_id: qeC9fgOka2MItT2A
_key: '!tables!qeC9fgOka2MItT2A'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 2 Wands
replacement: true
results:
  - _id: JVIS7V3ODjzSrX0B
    _key: '!tables.results!qeC9fgOka2MItT2A.JVIS7V3ODjzSrX0B'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Wand of Acid Arrow
    type: 0
    weight: 2
  - _id: ygtLmBbTGFmvfo54
    _key: '!tables.results!qeC9fgOka2MItT2A.ygtLmBbTGFmvfo54'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: Wand of Aid
    type: 0
    weight: 1
  - _id: XVHq7xGui9mclYUv
    _key: '!tables.results!qeC9fgOka2MItT2A.XVHq7xGui9mclYUv'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 5
    text: Wand of Alter Self
    type: 0
    weight: 2
  - _id: PufO0kevk1FNwWm4
    _key: '!tables.results!qeC9fgOka2MItT2A.PufO0kevk1FNwWm4'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 7
    text: Wand of Barkskin
    type: 0
    weight: 2
  - _id: 3nsarzht7LAa63Xa
    _key: '!tables.results!qeC9fgOka2MItT2A.3nsarzht7LAa63Xa'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 10
    text: Wand of Bear's Endurance
    type: 0
    weight: 3
  - _id: BR5JaSlW6e5XzMG4
    _key: '!tables.results!qeC9fgOka2MItT2A.BR5JaSlW6e5XzMG4'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 11
    text: Wand of Blur
    type: 0
    weight: 1
  - _id: gtTsG7EL9H1AJkVX
    _key: '!tables.results!qeC9fgOka2MItT2A.gtTsG7EL9H1AJkVX'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 14
    text: Wand of Bull's Strength
    type: 0
    weight: 3
  - _id: ihGG27LaEs1Pm94u
    _key: '!tables.results!qeC9fgOka2MItT2A.ihGG27LaEs1Pm94u'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 16
    text: Wand of Cat's Grace
    type: 0
    weight: 2
  - _id: ZQt0tbgpJRC3eBSS
    _key: '!tables.results!qeC9fgOka2MItT2A.ZQt0tbgpJRC3eBSS'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 22
    text: Wand of Cure Moderate Wounds
    type: 0
    weight: 6
  - _id: R7tNQD3RvU2bPNMF
    _key: '!tables.results!qeC9fgOka2MItT2A.R7tNQD3RvU2bPNMF'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 25
    text: Wand of Darkness
    type: 0
    weight: 3
  - _id: qIptMGniHQXukFg4
    _key: '!tables.results!qeC9fgOka2MItT2A.qIptMGniHQXukFg4'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 26
    text: Wand of Darkvision
    type: 0
    weight: 1
  - _id: El5CBCQnprbRYT3f
    _key: '!tables.results!qeC9fgOka2MItT2A.El5CBCQnprbRYT3f'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 27
    text: Wand of Delay Poison
    type: 0
    weight: 1
  - _id: fDQpSP1AeCfphr7P
    _key: '!tables.results!qeC9fgOka2MItT2A.fDQpSP1AeCfphr7P'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 29
    text: Wand of Eagle's Splendor
    type: 0
    weight: 2
  - _id: f6rhhbbiLYm7L09R
    _key: '!tables.results!qeC9fgOka2MItT2A.f6rhhbbiLYm7L09R'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 30
    text: Wand of False Life
    type: 0
    weight: 1
  - _id: EIjVChujK1iXllvy
    _key: '!tables.results!qeC9fgOka2MItT2A.EIjVChujK1iXllvy'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 31
    text: Wand of Find Traps
    type: 0
    weight: 1
  - _id: HeLftY8cppLxbb0R
    _key: '!tables.results!qeC9fgOka2MItT2A.HeLftY8cppLxbb0R'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 32
    text: Wand of Flame Blade
    type: 0
    weight: 1
  - _id: A1FXZSeP7LCvv5tA
    _key: '!tables.results!qeC9fgOka2MItT2A.A1FXZSeP7LCvv5tA'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 33
    text: Wand of Flaming Sphere
    type: 0
    weight: 1
  - _id: SJvChhGLAI5t7qFU
    _key: '!tables.results!qeC9fgOka2MItT2A.SJvChhGLAI5t7qFU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 35
    text: Wand of Fog Cloud
    type: 0
    weight: 2
  - _id: cwhfkzIZcD6PhpFa
    _key: '!tables.results!qeC9fgOka2MItT2A.cwhfkzIZcD6PhpFa'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 37
    text: Wand of Fox's Cunning
    type: 0
    weight: 2
  - _id: aRndBIwtU5tkNiPe
    _key: '!tables.results!qeC9fgOka2MItT2A.aRndBIwtU5tkNiPe'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 38
    text: Wand of Glitterdust
    type: 0
    weight: 1
  - _id: EfCSEdQkSXNBF2WU
    _key: '!tables.results!qeC9fgOka2MItT2A.EfCSEdQkSXNBF2WU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: Wand of Heat Metal
    type: 0
    weight: 2
  - _id: kNl6V4nYjpFQPgCo
    _key: '!tables.results!qeC9fgOka2MItT2A.kNl6V4nYjpFQPgCo'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 43
    text: Wand of Hold Person
    type: 0
    weight: 3
  - _id: fX4OtgKk3Bka6hV6
    _key: '!tables.results!qeC9fgOka2MItT2A.fX4OtgKk3Bka6hV6'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Wand of Inflict Moderate Wounds
    type: 0
    weight: 3
  - _id: kg6AnqNXAlTNp3t0
    _key: '!tables.results!qeC9fgOka2MItT2A.kg6AnqNXAlTNp3t0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 51
    text: Wand of Invisibility
    type: 0
    weight: 5
  - _id: hjbnvb3Y7Qh8QfSp
    _key: '!tables.results!qeC9fgOka2MItT2A.hjbnvb3Y7Qh8QfSp'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 52
    text: Wand of Knock
    type: 0
    weight: 1
  - _id: jOLzv0DMGW0UVeDq
    _key: '!tables.results!qeC9fgOka2MItT2A.jOLzv0DMGW0UVeDq'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 54
    text: Wand of Levitate
    type: 0
    weight: 2
  - _id: QfYJ3EjhIhVCjkGE
    _key: '!tables.results!qeC9fgOka2MItT2A.QfYJ3EjhIhVCjkGE'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 55
    text: Wand of Minor Image
    type: 0
    weight: 1
  - _id: 0y6HHFhvbUNO3qSI
    _key: '!tables.results!qeC9fgOka2MItT2A.0y6HHFhvbUNO3qSI'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 57
    text: Wand of Mirror Image
    type: 0
    weight: 2
  - _id: C0ecKAHyX9I6Cju3
    _key: '!tables.results!qeC9fgOka2MItT2A.C0ecKAHyX9I6Cju3'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 59
    text: Wand of Owl's Wisdom
    type: 0
    weight: 2
  - _id: z4n20fcPj6RfgwhM
    _key: '!tables.results!qeC9fgOka2MItT2A.z4n20fcPj6RfgwhM'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 60
    text: Wand of Pyrotechnics
    type: 0
    weight: 1
  - _id: hvbyNpWtNQ7JYp0d
    _key: '!tables.results!qeC9fgOka2MItT2A.hvbyNpWtNQ7JYp0d'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 61
    text: Wand of Remove Paralysis
    type: 0
    weight: 1
  - _id: OIhVb7TW4ptknCVg
    _key: '!tables.results!qeC9fgOka2MItT2A.OIhVb7TW4ptknCVg'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 64
    text: Wand of Resist Energy
    type: 0
    weight: 3
  - _id: j8RQoGKI4MQDNZ4L
    _key: '!tables.results!qeC9fgOka2MItT2A.j8RQoGKI4MQDNZ4L'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 66
    text: Wand of Restoration, Lesser
    type: 0
    weight: 2
  - _id: 81C1JjlRKzY8WSeV
    _key: '!tables.results!qeC9fgOka2MItT2A.81C1JjlRKzY8WSeV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 71
    text: Wand of Scorching Ray
    type: 0
    weight: 5
  - _id: M6DP5Xh3VL41h47W
    _key: '!tables.results!qeC9fgOka2MItT2A.M6DP5Xh3VL41h47W'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 73
    text: Wand of See Invisibility
    type: 0
    weight: 2
  - _id: sYldLZT953H95fnB
    _key: '!tables.results!qeC9fgOka2MItT2A.sYldLZT953H95fnB'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: Wand of Shatter
    type: 0
    weight: 1
  - _id: hKdEt7b4LoMD5Dd9
    _key: '!tables.results!qeC9fgOka2MItT2A.hKdEt7b4LoMD5Dd9'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: Wand of Shield Other
    type: 0
    weight: 2
  - _id: eI9piXifKk7O3du4
    _key: '!tables.results!qeC9fgOka2MItT2A.eI9piXifKk7O3du4'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 78
    text: Wand of Silence
    type: 0
    weight: 2
  - _id: R7n5ExjjR3Vo7OOK
    _key: '!tables.results!qeC9fgOka2MItT2A.R7n5ExjjR3Vo7OOK'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 81
    text: Wand of Sound Burst
    type: 0
    weight: 3
  - _id: XMyknfwL5QxWvgyr
    _key: '!tables.results!qeC9fgOka2MItT2A.XMyknfwL5QxWvgyr'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 83
    text: Wand of Spider Climb
    type: 0
    weight: 2
  - _id: puNQjbmNnLPWqonr
    _key: '!tables.results!qeC9fgOka2MItT2A.puNQjbmNnLPWqonr'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 86
    text: Wand of Spiritual Weapon
    type: 0
    weight: 3
  - _id: yG44FMU68zKM4wpc
    _key: '!tables.results!qeC9fgOka2MItT2A.yG44FMU68zKM4wpc'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 88
    text: Wand of Summon Monster II
    type: 0
    weight: 2
  - _id: cFQO8rk57wL5WSqT
    _key: '!tables.results!qeC9fgOka2MItT2A.cFQO8rk57wL5WSqT'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 90
    text: Wand of Summon Nature's Ally II
    type: 0
    weight: 2
  - _id: iuP4mJdYKQJDjvuO
    _key: '!tables.results!qeC9fgOka2MItT2A.iuP4mJdYKQJDjvuO'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Wand of Summon Swarm
    type: 0
    weight: 2
  - _id: LuyrmDzzNfircH21
    _key: '!tables.results!qeC9fgOka2MItT2A.LuyrmDzzNfircH21'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 96
    text: Wand of Web
    type: 0
    weight: 4
  - _id: LcluY65t7OoYe0Fl
    _key: '!tables.results!qeC9fgOka2MItT2A.LcluY65t7OoYe0Fl'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 97
    text: Wand of Whispering Wind
    type: 0
    weight: 1
  - _id: bJCTfnAq1mnpwoV5
    _key: '!tables.results!qeC9fgOka2MItT2A.bJCTfnAq1mnpwoV5'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 99
    text: Wand of Augury
    type: 0
    weight: 2
  - _id: A6ZeivAvlI5kBYBT
    _key: '!tables.results!qeC9fgOka2MItT2A.A6ZeivAvlI5kBYBT'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Wand of Fire Trap
    type: 0
    weight: 1
sort: 0

