_id: ARrMW8q5hUBEeovQ
_key: '!tables!ARrMW8q5hUBEeovQ'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Hand
replacement: true
results:
  - _id: yW8bMDLhjwuwUJB7
    _key: '!tables.results!ARrMW8q5hUBEeovQ.yW8bMDLhjwuwUJB7'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 30
    text: Vampiric Gloves
    type: 0
    weight: 30
  - _id: h0bb1rqkfzLVBvuU
    _key: '!tables.results!ARrMW8q5hUBEeovQ.h0bb1rqkfzLVBvuU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 31
      - 65
    text: Giant Fist Gauntlets
    type: 0
    weight: 35
  - _id: 74gQx2jTLhQiSIuV
    _key: '!tables.results!ARrMW8q5hUBEeovQ.74gQx2jTLhQiSIuV'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 66
      - 100
    text: Gloves of the Shortened Path
    type: 0
    weight: 35
sort: 0

