_id: etbc5jZpeygNibhm
_key: '!tables!etbc5jZpeygNibhm'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Specific Shields
replacement: true
results:
  - _id: PPWAQlGJxcHl33zZ
    _key: '!tables.results!etbc5jZpeygNibhm.PPWAQlGJxcHl33zZ'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 1
      - 20
    text: Greater Caster Shield
    type: 0
    weight: 20
  - _id: 2tsFFPae8ecYDvU3
    _key: '!tables.results!etbc5jZpeygNibhm.2tsFFPae8ecYDvU3'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 21
      - 40
    text: Celestial Shield
    type: 0
    weight: 20
  - _id: HgIpNczxYADQQcCl
    _key: '!tables.results!etbc5jZpeygNibhm.HgIpNczxYADQQcCl'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 41
      - 60
    text: Maelstrom Shield
    type: 0
    weight: 20
  - _id: DXQu4E2QOVwa3lZD
    _key: '!tables.results!etbc5jZpeygNibhm.DXQu4E2QOVwa3lZD'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 61
      - 80
    text: Volcanic Shield
    type: 0
    weight: 20
  - _id: hLFjJewk0Hqrntm6
    _key: '!tables.results!etbc5jZpeygNibhm.hLFjJewk0Hqrntm6'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: null
    range:
      - 81
      - 100
    text: Tempest Shield
    type: 0
    weight: 20
sort: 0

