_id: ssyKTRimRMVHtM0H
_key: '!tables!ssyKTRimRMVHtM0H'
description: ''
displayRoll: true
formula: 1d11
img: icons/svg/d20-grey.svg
name: Shields
replacement: true
results:
  - _id: GnC00PxSdOPULWgs
    _key: '!tables.results!ssyKTRimRMVHtM0H.GnC00PxSdOPULWgs'
    documentCollection: pf1.armors-and-shields
    documentId: gsE0PAOmCwivue5A
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/buckler.PNG
    range:
      - 1
      - 1
    text: Buckler
    type: 2
    weight: 1
  - _id: iotbrA5TbnYEG3qa
    _key: '!tables.results!ssyKTRimRMVHtM0H.iotbrA5TbnYEG3qa'
    documentCollection: pf1.armors-and-shields
    documentId: mDqCTp8wMKbSOo1x
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/klar.png
    range:
      - 2
      - 2
    text: Klar
    type: 2
    weight: 1
  - _id: wOvCV6irRTWJ2Ksu
    _key: '!tables.results!ssyKTRimRMVHtM0H.wOvCV6irRTWJ2Ksu'
    documentCollection: pf1.armors-and-shields
    documentId: z5iAeUTo3r6qlEfd
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/shield-light-metal.png
    range:
      - 3
      - 3
    text: Light Steel Quickdraw Shield
    type: 2
    weight: 1
  - _id: aMiXxOY8R2tzu86o
    _key: '!tables.results!ssyKTRimRMVHtM0H.aMiXxOY8R2tzu86o'
    documentCollection: pf1.armors-and-shields
    documentId: iRB7ACzHf14VIk4M
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/shield-light-metal.png
    range:
      - 4
      - 4
    text: Light Steel Shield
    type: 2
    weight: 1
  - _id: s5NcrsF80ijB0zxz
    _key: '!tables.results!ssyKTRimRMVHtM0H.s5NcrsF80ijB0zxz'
    documentCollection: pf1.armors-and-shields
    documentId: mcDNhbR4RQ5Z1ckQ
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/shield-light-wood.png
    range:
      - 5
      - 5
    text: Light Wooden Quickdraw Shield
    type: 2
    weight: 1
  - _id: 2SbaQYGeVzi0lSEQ
    _key: '!tables.results!ssyKTRimRMVHtM0H.2SbaQYGeVzi0lSEQ'
    documentCollection: pf1.armors-and-shields
    documentId: l1qNkx4xGXelq6yY
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/shield-light-wood.png
    range:
      - 6
      - 6
    text: Light Wooden Shield
    type: 2
    weight: 1
  - _id: ksL205MjTLUiwl6G
    _key: '!tables.results!ssyKTRimRMVHtM0H.ksL205MjTLUiwl6G'
    documentCollection: pf1.armors-and-shields
    documentId: kc4ZuOEIEx1ZlXgJ
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/madu.png
    range:
      - 7
      - 7
    text: Madu (Leather)
    type: 2
    weight: 1
  - _id: G9HTg0xgiZJ9N3Ju
    _key: '!tables.results!ssyKTRimRMVHtM0H.G9HTg0xgiZJ9N3Ju'
    documentCollection: pf1.armors-and-shields
    documentId: h8Jq6rEHJ8xc4SIn
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/madu.png
    range:
      - 8
      - 8
    text: Madu (Steel)
    type: 2
    weight: 1
  - _id: 9IAXom6R9936kAcc
    _key: '!tables.results!ssyKTRimRMVHtM0H.9IAXom6R9936kAcc'
    documentCollection: pf1.armors-and-shields
    documentId: 2fK608aSYU9QDmzw
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/shield-heavy-metal.png
    range:
      - 9
      - 9
    text: Heavy Steel Shield
    type: 2
    weight: 1
  - _id: ZSRAVv00Nph2mpz0
    _key: '!tables.results!ssyKTRimRMVHtM0H.ZSRAVv00Nph2mpz0'
    documentCollection: pf1.armors-and-shields
    documentId: 6zjwZeZmhqmAFC82
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/shield-heavy-wood.png
    range:
      - 10
      - 10
    text: Heavy Wooden Shield
    type: 2
    weight: 1
  - _id: Dn6cvIqFt2XXeRRu
    _key: '!tables.results!ssyKTRimRMVHtM0H.Dn6cvIqFt2XXeRRu'
    documentCollection: pf1.armors-and-shields
    documentId: 3mQTIhwAaZgvJq12
    drawn: false
    flags: {}
    img: systems/pf1/icons/items/armor/shield-tower.PNG
    range:
      - 11
      - 11
    text: Tower Shield
    type: 2
    weight: 1
sort: 0

