_id: VKYvNo9t1wQ3pCEk
_key: '!tables!VKYvNo9t1wQ3pCEk'
description: ''
displayRoll: true
formula: 1d201
img: icons/svg/d20-grey.svg
name: Uncommon Level 0 Wands
replacement: true
results:
  - _id: AvYoR7vQ8EHs8pO0
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.AvYoR7vQ8EHs8pO0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 102
      - 107
    text: Wand of Arcane Mark
    type: 0
    weight: 6
  - _id: 43rKxdmDDz8gYqPt
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.43rKxdmDDz8gYqPt'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 108
      - 116
    text: Wand of Bleed
    type: 0
    weight: 9
  - _id: YTdiObwMOGRe3pUU
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.YTdiObwMOGRe3pUU'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 117
      - 123
    text: Wand of Dancing Lights
    type: 0
    weight: 7
  - _id: DDoKMgTD2WezrE5U
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.DDoKMgTD2WezrE5U'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 124
      - 132
    text: Wand of Detect Poison
    type: 0
    weight: 9
  - _id: 0z2eLHiblBZxdUyT
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.0z2eLHiblBZxdUyT'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 133
      - 141
    text: Wand of Disrupt Undead
    type: 0
    weight: 9
  - _id: G6RIwpkiVBFv6cM0
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.G6RIwpkiVBFv6cM0'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 142
      - 149
    text: Wand of Flare
    type: 0
    weight: 8
  - _id: B6LgetmmV5AetP4z
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.B6LgetmmV5AetP4z'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 150
      - 157
    text: Wand of Guidance
    type: 0
    weight: 8
  - _id: jDk2BbJf1fnAFH1j
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.jDk2BbJf1fnAFH1j'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 158
      - 166
    text: Wand of Know Direction
    type: 0
    weight: 9
  - _id: 1sF9iSqy0qTiHRRe
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.1sF9iSqy0qTiHRRe'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 167
      - 174
    text: Wand of Lullaby
    type: 0
    weight: 8
  - _id: jsGRYsw4PgfHKm6u
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.jsGRYsw4PgfHKm6u'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 175
      - 180
    text: Wand of Open/Close
    type: 0
    weight: 6
  - _id: FTmgJTLMaV5jmgXC
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.FTmgJTLMaV5jmgXC'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 181
      - 187
    text: Wand of Resistance
    type: 0
    weight: 7
  - _id: nVKSd19dZLXSqbQ2
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.nVKSd19dZLXSqbQ2'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 188
      - 195
    text: Wand of Spark
    type: 0
    weight: 8
  - _id: 1XrHnokbJuwkvw5H
    _key: '!tables.results!VKYvNo9t1wQ3pCEk.1XrHnokbJuwkvw5H'
    documentCollection: ''
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 196
      - 201
    text: Wand of Virtue
    type: 0
    weight: 6
sort: 0

