_id: bP0vKIfcGKDgtiUc
_key: '!items!bP0vKIfcGKDgtiUc'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/four-mirror.PNG
name: Four-Mirror
system:
  armor:
    acp: 5
    dex: 2
    material:
      base:
        value: leather
      normal:
        value: leather
    value: 6
  baseTypes:
    - Four-Mirror
  description:
    value: >-
      <p>This armor consists of four plates harnessed together with leather
      shoulder straps. Two round plates protect your front and back, while two
      smaller rectangular plates cover the sides of the torso. Four-mirror armor
      is worn over chainmail to provide added protection, and comes with a
      spiked helmet with a chainmail hood.</p>
  equipmentSubtype: mediumArmor
  hp:
    max: 30
    value: 30
  price: 125
  slot: armor
  spellFailure: 30
  weight:
    value: 45
type: equipment

