_id: 6zjwZeZmhqmAFC82
_key: '!items!6zjwZeZmhqmAFC82'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: Heavy Wooden Shield
system:
  armor:
    acp: 2
    material:
      base:
        value: leather
      normal:
        value: leather
    value: 2
  description:
    value: >-
      <p>A heavy wooden shield is essentially the same as a heavy steel shield,
      except that it responds differently to some spells and effects (such as
      <em>rusting grasp</em>). A druid can use a heavy wooden shield, but not a
      heavy steel shield.</p>
  equipmentSubtype: heavyShield
  hardness: 5
  hp:
    max: 15
    value: 15
  price: 7
  slot: shield
  sources:
    - id: PZO1110
      pages: 151-152
  spellFailure: 15
  subType: shield
  weight:
    value: 10
type: equipment

