_id: 4zQgEV3XyR9zvqwU
_key: '!items!4zQgEV3XyR9zvqwU'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/hellknight-plate.png
name: Hellknight Plate
system:
  armor:
    acp: 5
    dex: 1
    material:
      base:
        value: leather
    value: 9
  baseTypes:
    - Full Plate
  description:
    value: >-
      <p>These distinctive suits of armor are a special type of masterwork full
      plate that grant additional effects when worn by a character with levels
      in the Hellknight prestige class. Apart from its distinctive look (each
      order of Hellknights has its own style of armor), a suit of Hellknight
      plate functions the same as a suit of masterwork full plate.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    max: 45
    value: 45
  price: 2000
  slot: armor
  spellFailure: 35
  weight:
    value: 50
type: equipment

