_id: mDqCTp8wMKbSOo1x
_key: '!items!mDqCTp8wMKbSOo1x'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/klar.png
name: Klar
system:
  armor:
    acp: 1
    material:
      base:
        value: leather
      normal:
        value: leather
    value: 1
  description:
    value: >-
      <p>The traditional form of this tribal weapon is a short blade bound to
      the skull of a large horned lizard, but a skilled smith can craft one
      entirely out of metal. A traditional klar counts as a light wooden shield
      with armor spikes; a metal klar counts as a light steel shield with armor
      spikes.</p>
  equipmentSubtype: lightShield
  hardness: 5
  hp:
    max: 5
    value: 5
  price: 12
  slot: shield
  spellFailure: 5
  subType: shield
  weight:
    value: 6
type: equipment

