_id: kc4ZuOEIEx1ZlXgJ
_key: '!items!kc4ZuOEIEx1ZlXgJ'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/madu.png
name: Leather Madu
system:
  armor:
    acp: 2
    material:
      base:
        value: leather
      normal:
        value: leather
    value: 1
  description:
    value: >-
      <p>The madu is a round, light leather shield with two animal horns—usually
      from an antelope—extending from opposite edges of the shield. If you are
      proficient with the madu, you may use it to fight defensively with a –2
      penalty instead of the normal –4, and your attack penalty for using Combat
      Expertise improves by +1 (minimum –1 penalty). You cannot hold anything
      else in the hand that bears a madu. If you are not proficient with the
      madu, treat it as a light spiked shield. A madu can’t be disarmed. While
      traditional madus are crafted from leather and animal horn, they can be
      made entirely out of metal. Whether leather or steel, a madu offers the
      same basic protection and attack benefits, though the two varieties
      respond differently to some spells and effects (such as rusting grasp). A
      druid can use a leather madu, but not a steel madu.</p>
  equipmentSubtype: other
  hardness: 2
  hp:
    max: 7
    value: 7
  price: 40
  slot: shield
  spellFailure: 5
  subType: shield
  weight:
    value: 5
type: equipment

