_id: 0EZPEkeiIiU2ZkBh
_key: '!items!0EZPEkeiIiU2ZkBh'
img: systems/pf1/icons/skills/violet_07.jpg
name: Advanced (Quick)
system:
  changes:
    - _id: a6zrvg6a
      formula: '2'
      target: attack
      type: untyped
    - _id: hm9l51ql
      formula: '2'
      target: damage
      type: untyped
    - _id: q7a4j6ty
      formula: '2'
      target: allSavingThrows
      type: untyped
    - _id: wfk7ommm
      formula: '2'
      target: skills
      type: untyped
    - _id: szl2ybmw
      formula: '2'
      target: allChecks
      type: untyped
    - _id: ngn45chi
      formula: '2'
      target: cmb
      type: untyped
    - _id: dt624sxt
      formula: '2'
      target: init
      type: untyped
    - _id: fanw1vex
      formula: '4'
      target: nac
      type: untyped
    - _id: iespqmig
      formula: '4'
      target: cmd
      type: untyped
    - _id: rdnbl17l
      formula: 2 * @attributes.hd.total
      target: mhp
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Creatures with the advanced
      template are fiercer and more powerful than their ordinary
      cousins.<p><b>Quick Rules</b>: +2 on all rolls (including damage rolls)
      and special ability DCs; +4 to AC and CMD; +2 hp/HD.<p><b>Rebuild
      Rules</b>: <b>AC</b> increase natural armor by +2; <b>Ability Scores</b>
      +4 to all ability scores (except Int scores of 2 or less).</p>
  subType: template
type: feat

