_id: xXxuV1C3GQrAgvE9
_key: '!items!xXxuV1C3GQrAgvE9'
img: systems/pf1/icons/skills/violet_07.jpg
name: Aqueous
system:
  crOffset: '@attributes.hd.total >= 5 ? 1 : 0'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> Yes - Requires the feat Versatile Summon
      Monster or Versatile Summon Nature's Ally<p>Aqueous creatures are native
      denizens of the Elemental Planes of Water, and they move with a unique
      grace underwater. This template can be applied only to a non-outsider that
      has none of the following subtypes: air, cold, earth, fire, or water. An
      aqueous creature’s CR increases by 1 only if the base creature has 5 or
      more HD.<p><b>Rebuild Rules:</b> Type gains the water subtype; Senses
      gains darkvision 60 ft.; Defensive Abilities gains DR and resistance to
      cold as noted on the table below; Speed gains a swim speed equal to its
      highest speed + 10 ft.; Attacks gains bonus cold damage as noted on the
      table below on attacks with natural weapons and metal weapons.</p>

      <table>

      <tbody>

      <tr>

      <td><b>Hit Dice</b></td>

      <td><b>DR</b></td>

      <td><b>Resist Cold</b></td>

      <td><b>Cold Damage</b></td>

      </tr>

      <tr>

      <td>1-4</td>

      <td>-</td>

      <td>10</td>

      <td>1 point</td>

      </tr>

      <tr>

      <td>5-10</td>

      <td>3/-</td>

      <td>15</td>

      <td>1d6</td>

      </tr>

      <tr>

      <td>11+</td>

      <td>5/-</td>

      <td>20</td>

      <td>2d6</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat

