_id: 2aWJH1E2ubfojBmx
_key: '!items!2aWJH1E2ubfojBmx'
img: systems/pf1/icons/skills/violet_07.jpg
name: Foo Creature
system:
  changes:
    - _id: yao1b6ww
      formula: '2'
      target: nac
      type: untyped
    - _id: kgdxqdt5
      formula: '2'
      target: str
      type: untyped
    - _id: wn8es3t9
      formula: '2'
      target: con
      type: untyped
    - _id: m1ffcu65
      formula: '4'
      target: int
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Foo creatures are benevolent
      guardian spirits that hail originally from the Outer Plane of Nirvana,
      where they spend their days cavorting in the idyllic wilds or aiding that
      realm’s inhabitants, particularly the agathions, in their work. Yet while
      they come from Nirvana, foo creatures are often encountered on the
      Material Plane as well, for they are favorite conjurations of many
      cultures and religions.<p>Countless species of foo creatures exist—for if
      an animal dwells upon the Material Plane, it is certain that somewhere in
      the vast wilds of Nirvana its spiritual double frolics and plays.
      Nonetheless, certain foo creatures are more common than others, and the
      most often encountered of all are dogs and lions.<p>A foo creature can be
      called to the Material Plane for any reason a conjurer can imagine—these
      monsters are generally much more intelligent than their mundane
      counterparts, and can not only follow complex orders but can speak and
      converse as well. Typically, a foo creature is contacted to serve for a
      time as a guardian—by adopting its statue form using its freeze ability, a
      foo creature can appear as little more than an ornate decoration astride
      the facade of a building or standing guard over a fountain in a city
      plaza. They are not as often called upon to serve as soldiers in armies,
      for foo creatures detest war. They generally dislike serving as mounts as
      well, although for particularly pious and kindly folk, they have been
      known to make exceptions.<p>“Foo Creature” is an inherited template that
      can be added to any animal, referred to hereafter as the base creature. A
      foo creature retains all the base creature’s statistics and abilities
      except as noted here.<p><b>Challenge Rating:</b> Same as the base creature
      +1.</p>

      <p><b>Alignment:</b> Any good.</p>

      <p><b>Type:</b> The base creature’s type changes to outsider with the good
      subtype. It gains the augmented subtype. Do not recalculate BAB, saves, or
      skill ranks.</p>

      <p><b>Senses:</b> As the base creature, plus darkvision 60 feet.</p>

      <p><b>AC:</b> A foo creature’s natural armor bonus increases by +2.</p>

      <p><b>Hit Dice:</b> The base creature’s racial Hit Dice change to
      d10s.</p>

      <p><b>Defensive Abilities:</b> A foo creature retains all of the base
      creature’s defensive abilities and special qualities. It also gains the
      following.</p>

      <p><em>Damage Reduction (Ex): </em>A foo creature gains DR/bludgeoning
      based on its Hit Dice. A foo creature with up to 10 HD gains DR
      5/bludgeoning. A foo creature with 11 or more HD gains DR
      10/bludgeoning.</p>

      <p><em>Immunity (Ex): </em>A foo creature gains immunity to poison,
      disease, paralysis, and sleep.</p>

      <p><em>Paired Protectors (Su): </em>When two or more foo creatures are
      within 30 feet of one another, they both gain the benefit of a protection
      from evil spell. The caster level of this protection from evil effect is
      equal to the highest Hit Dice of the affected foo creatures. This effect
      can be dispelled, but if it is, a foo creature can reactivate it as a
      swift action.</p>

      <p><em>Stony Defense (Su): </em>A number of times per day equal to its Hit
      Dice, a foo creature can harden its skin to unyielding stone as an
      immediate action. It gains hardness 8 until the end of its next turn, but
      its speed is reduced by 10 feet for the same duration.</p>

      <p><b>Special Abilities:</b> A foo creature retains all of the base
      creature’s special attacks and special abilities. It also gains the
      following special quality.</p>

      <p><em>Freeze (Ex): </em>A foo creature can hold itself so still it
      appears to be a statue. A foo creature that uses freeze can take 10 on its
      Stealth check to hide in plain sight as a stone statue. A foo creature can
      maintain this position for as long as it wishes.</p>

      <p><b>Abilities:</b> +2 Strength, +2 Constitution, +4 Intelligence.</p>

      <p><b>Feats:</b> All foo creatures gain Iron Will as a bonus feat.</p>

      <p><b>Languages:</b> All foo creatures speak Common and Celestial.</p>
  subType: template
type: feat

