_id: 0B6iOkMz64GCIzdO
_key: '!items!0B6iOkMz64GCIzdO'
img: systems/pf1/icons/skills/violet_07.jpg
name: Hive Creature (Rebuild)
system:
  changes:
    - _id: ojij39ob
      formula: '2'
      target: nac
      type: untyped
    - _id: o5fe7yhx
      formula: '2'
      target: str
      type: untyped
    - _id: 0s9t4kv3
      formula: '2'
      target: dex
      type: untyped
    - _id: norb3tva
      formula: '2'
      target: con
      type: untyped
    - _id: uumsjbel
      formula: '-6'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>While a creature infested by a hive
      corruption usually becomes a warrior, mutations can create hive creatures
      that retain the capabilities of the original creatures.<p><b>Quick
      Rules:</b> +3 to AC; +1 on rolls based on Str, Dex, and Con; –3 on rolls
      based on Cha; +1 hp/ HD; two claw attacks that each deal 1d4 points of
      damage (for Medium creatures) and one bite attack that deals 1d6 points of
      damage (for Medium creatures); immunity to acid; blind; blindsense 60 ft.;
      blindsight 10 ft.; corrosive blood*; hive mind*.<p><b>Rebuild Rules:</b>
      Type gain the hive subtype and all the corresponding abilities; AC natural
      armor bonus increases by 2; Melee two claw attacks that each deal 1d4
      points of damage (for Medium creatures) and one bite attack that deals 1d6
      points of damage (for Medium creatures); Ability Scores +2 Str, +2 Dex, +2
      Con, –6 Cha.</p>
  subType: template
type: feat

