_id: cV7yHt8i5YCV0ZTd
_key: '!items!cV7yHt8i5YCV0ZTd'
img: systems/pf1/icons/skills/yellow_40.jpg
name: Outsider
system:
  bab: high
  classSkills:
    blf: true
    crf: true
    kpl: true
    per: true
    sen: true
    ste: true
  description:
    value: >-
      <p>An outsider is at least partially composed of the essence (but not
      necessarily the material) of some plane other than the Material Plane.
      Some creatures start out as some other type and become outsiders when they
      attain a higher (or lower) state of spiritual existence.</p>

      <h2>Features</h2>

      <p>An outsider has the following features.</p>

      <ul>

      <li>d10 Hit Dice.</li>

      <li>Base attack bonus equal to total Hit Dice (fast progression).</li>

      <li>Two good saving throws, usually <em>Reflex</em> and Will.</li>

      <li>Skill points equal to 6 + Int modifier (minimum 1) per Hit Die. The
      following are class skills for outsiders: <em>Bluff</em>, <em>Craft</em>,
      <em>Knowledge</em> (planes), <em>Perception</em>, <em>Sense Motive</em>,
      and <em>Stealth</em>. Due to their varied nature, outsiders also receive 4
      additional class skills determined by the creature’s theme.</li>

      </ul>

      <h2>Traits</h2>

      <p>An outsider possesses the following traits (unless otherwise noted in a
      creature’s entry).</p>

      <ul>

      <li>Darkvision 60 feet.</li>

      <li>Unlike most living creatures, an outsider does not have a dual
      nature—its soul and body form one unit. When an outsider is slain, no soul
      is set loose. Spells that restore souls to their bodies, such as <em>raise
      dead</em>, <em>reincarnate</em>, and <em>resurrection</em>, don’t work on
      an outsider. It takes a different magical effect, such as <em>limited
      wish</em>, <em>wish</em>, <em>miracle</em>, or <em>true resurrection</em>
      to restore it to life. An outsider with the native subtype can be raised,
      reincarnated, or resurrected just as other living creatures can be.</li>

      <li>Proficient with all simple and martial weapons and any weapons
      mentioned in its entry.</li>

      <li>Proficient with whatever type of armor (light, medium, or heavy) it is
      described as wearing, as well as all lighter types. Outsiders not
      indicated as wearing armor are not proficient with armor. Outsiders are
      proficient with shields if they are proficient with any form of
      armor.</li>

      <li>Outsiders breathe, but do not need to eat or sleep (although they can
      do so if they wish). Native outsiders breathe, eat, and sleep.</li>

      </ul>
  hd: 10
  hp: 10
  savingThrows:
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 6
  subType: racial
  tag: outsider
type: class

