_id: nxfb1Cxl628nYR3L
_key: '!items!nxfb1Cxl628nYR3L'
img: systems/pf1/icons/skills/weapon_38.jpg
name: Amateur Gunslinger
system:
  description:
    value: >-
      <p><em>Although you are not a gunslinger, you have and can use
      grit.</em></p><p><strong>Prerequisites:</strong> You have no levels in a
      class that has the grit class feature.</p><p><strong>Benefit:</strong> You
      gain a small amount of grit and the ability to perform a single 1st-level
      deed from the gunslinger deed class feature. At the start of the day, you
      gain 1 grit point, though throughout the day you can gain grit points up
      to a maximum of your Wisdom modifier (minimum 1). You can regain grit
      using the rules for the gunslinger’s
      @UUID[Compendium.pf1.class-abilities.Item.Rh4www7gtV7wvUzg]{grit} class
      feature. You can spend this grit to perform the 1st-level deed you chose
      upon taking this feat, and any other deed you have gained through feats or
      magic items.</p><p><strong>Special:</strong> If you gain levels in a class
      that grants the grit class feature, you can immediately trade this feat
      for the Extra Grit feat.</p><h3>Combat Trick</h3><p>Choose a second
      1st-level gunslinger deed. You can spend grit to use this deed, or you can
      spend 5 stamina points to use either of your deeds in place of grit. If
      you gain levels in a class that grants the grit class feature, you retain
      the ability to spend 5 stamina points in place of grit when using any of
      your 1st-level deeds, and this becomes a combat trick of the Extra GritUC
      feat (even though that feat is not a combat feat).</p>
  sources:
    - id: PZO1118
      pages: '89'
  tags:
    - Combat
    - Combat Trick
type: feat

