_id: rt2cBQvEU0ANE3z4
_key: '!items!rt2cBQvEU0ANE3z4'
img: systems/pf1/icons/feats/craft-rod.jpg
name: Craft Rod
system:
  description:
    value: >-
      <i>You can create magic rods.</i><p><strong>Prerequisites</strong>: Caster
      level 9th.</p><p><strong>Benefits</strong>: You can create magic rods.
      Crafting a rod takes 1 day for each 1,000 gp in its base price. To craft a
      rod, you must use up raw materials costing half of its base price. See the
      magic item creation rules in Magic Items for more information.</p>
  sources:
    - id: PZO1110
      pages: 117, 120
  tags:
    - General
    - Item Creation
type: feat

