_id: en3iH9cxZtYQNd08
_key: '!items!en3iH9cxZtYQNd08'
img: systems/pf1/icons/feats/deadly-stroke.jpg
name: Deadly Stroke
system:
  contextNotes:
    - target: meleeWeapon
      text: >-
        Deadly Stroke: against a stunned or flat-footed opponent, deal double
        damage plus [[1]] Con bleed.
    - target: rangedWeapon
      text: >-
        Deadly Stroke: against a stunned or flat-footed opponent, deal double
        damage plus [[1]] Con bleed.
  description:
    value: >-
      <p><em>With a well-placed strike, you can bring a swift and painful end to
      most foes.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.3cq9YbgcMrAXC76j]{Dazzling Display},
      @UUID[Compendium.pf1.feats.Item.IER2MzJrjSvxMlNS]{Greater Weapon Focus},
      @UUID[Compendium.pf1.feats.Item.kn854Ovz0BDA2Dgz]{Shatter Defenses},
      @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon Focus},
      proficiency with the selected weapon, base attack bonus
      +11.</p><p><strong>Benefits</strong>: As a standard action, make a single
      attack with the weapon for which you have Greater Weapon Focus against a
      stunned or flat-footed opponent. If you hit, you deal double the normal
      damage and the target takes 1 point of Constitution bleed (see
      Conditions). The additional damage and bleed is not multiplied on a
      critical hit.</p><h3>Combat Trick</h3><p>You can spend 5 stamina points to
      make a Deadly Stroke attack against a dazed opponent, or 10 stamina points
      to make a Deadly Stroke against an opponent you are flanking.</p>
  sources:
    - id: PZO1110
      pages: 117, 121
  tags:
    - Combat
    - Combat Trick
type: feat

