_id: asmQDyDYTtuXg8b4
_key: '!items!asmQDyDYTtuXg8b4'
img: systems/pf1/icons/feats/greater-weapon-specialization.jpg
name: Greater Weapon Specialization
system:
  description:
    value: >-
      <p><em>Choose one type of weapon (including unarmed strike or grapple) for
      which you possess the Weapon Specialization feat. Your attacks with the
      chosen weapon are more devastating than
      normal.</em></p><p><strong>Prerequisites</strong>: Proficiency with
      selected weapon, @UUID[Compendium.pf1.feats.Item.IER2MzJrjSvxMlNS]{Greater
      Weapon Focus} with selected weapon,
      @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon Focus} with
      selected weapon, @UUID[Compendium.pf1.feats.Item.YLCvMNeAF9V31m1h]{Weapon
      Specialization} with selected weapon, 12th-level
      fighter.</p><p><strong>Benefits</strong>: You gain a +2 bonus on all
      damage rolls you make using the selected weapon. This bonus to damage
      stacks with other damage roll bonuses, including any you gain from Weapon
      Specialization.</p><p><strong>Special</strong>: You can gain Greater
      Weapon Specialization multiple times. Its effects do not stack. Each time
      you take the feat, it applies to a new type of weapon.</p>
  sources:
    - id: PZO1110
      pages: 117, 126
  tags:
    - Combat
    - Offensive
    - Weapon
type: feat

