_id: 0VM8AdwP25nHWnV8
_key: '!items!0VM8AdwP25nHWnV8'
img: systems/pf1/icons/feats/greater-feint.png
name: Greater Feint
system:
  description:
    value: >-
      <p><em>You are skilled at making foes overreact to your
      attacks.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise},
      @UUID[Compendium.pf1.feats.Item.tocde3sKG1O3GKgd]{Improved Feint}, base
      attack bonus +6, Int 13.</p><p><strong>Benefits</strong>: Whenever you use
      feint to cause an opponent to lose his Dexterity bonus, he loses that
      bonus until the beginning of your next turn, in addition to losing his
      Dexterity bonus against your next attack.</p><p><strong>Normal</strong>: A
      creature you feint loses its Dexterity bonus against your next attack.</p>
  sources:
    - id: PZO1110
      pages: 114, 125
  tags:
    - Combat
    - Combat Maneuver
    - Offensive
type: feat

