_id: wFoLrh5FeeqBXsQ8
_key: '!items!wFoLrh5FeeqBXsQ8'
img: systems/pf1/icons/feats/quicken-spell.jpg
name: Quicken Spell
system:
  description:
    value: >-
      <i>You can cast spells in a fraction of the normal
      time.</i><p><strong>Benefits</strong>: Casting a quickened spell is a
      swift action. You can perform another action, even casting another spell,
      in the same round as you cast a quickened spell. A spell whose casting
      time is more than 1 round or 1 full-round action cannot be
      quickened.</p><p>A quickened spell uses up a spell slot four levels higher
      than the spell's actual level. Casting a quickened spell doesn't provoke
      an attack of opportunity.</p><p><strong>Special</strong>: You can apply
      the effects of this feat to a spell cast spontaneously, so long as it has
      a casting time that is not more than 1 full-round action, without
      increasing the spell's casting time.</p>
  sources:
    - id: PZO1110
      pages: 117, 132
  tags:
    - Metamagic
    - Magic
type: feat

