_id: NABgOSBRECIREaha
_key: '!items!NABgOSBRECIREaha'
img: systems/pf1/icons/feats/rapid-shot.jpg
name: Rapid Shot
system:
  description:
    value: >-
      <p><em>You can make an additional ranged
      attack.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      @UUID[Compendium.pf1.feats.Item.8rsFtye3PwM6CKli]{Point-Blank
      Shot}.</p><p><strong>Benefits</strong>: When making a full-attack action
      with a ranged weapon, you can fire one additional time this round. All of
      your attack rolls take a -2 penalty when using Rapid Shot.</p>
  sources:
    - id: PZO1110
      pages: 116, 132
  tags:
    - Combat
    - Ranged
    - Weapon
    - Offensive
type: feat

