_id: 0KZvBoqEfb1AUZ64
_key: '!items!0KZvBoqEfb1AUZ64'
img: icons/commodities/tech/console-steel.webp
name: Scavenger's Luck
system:
  description:
    value: >-
      <p><em>You coax better behavior out of timeworn
      technology.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (engineering) 1 rank</p><p><strong>Benefits</strong>: When your check for
      using a piece of timeworn technology results in a glitch, you can roll
      again. You must choose to reroll before determining the specific glitch,
      and must take the second result, even if it's worse. When you use timeworn
      technology, it doesn't automatically glitch on a natural 1.</p>
  sources:
    - id: PZO9272
      pages: '7'
  tags:
    - General
type: feat

