_id: THh2QoWGXIJUaGsw
_key: '!items!THh2QoWGXIJUaGsw'
img: icons/environment/people/cavalry.webp
name: Signature Skill (Ride)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.xQbTtefpEfEaOYo7]{Ride},
      you earn the following.</p><p><strong>5 Ranks</strong>: Your mount gains a
      +2 bonus on Fortitude saves or Constitution checks to avoid becoming
      fatigued or exhausted. This bonus increases by 1 for every 5 ranks beyond
      5 you possess in Ride.</p><p><strong>10 Ranks</strong>: When you spur your
      mount, its speed is increased by 20 feet, and it gains a +2 bonus on
      Reflex saves and a +2 dodge bonus to AC.</p><p><strong>15 Ranks</strong>:
      When an opponent targets you or your mount with a bull rush, drag,
      overrun, reposition, or trip combat maneuver while you are mounted, you
      can substitute the result of a Ride check in place of your (or your
      mount’s) CMD.</p><p><strong>20 Ranks</strong>: When you spur your mount,
      its speed is increased by 30 feet, and it gains a +4 bonus on Reflex saves
      and a +4 dodge bonus to AC.</p>
  sources:
    - id: PZO1131
      pages: '86'
  tags:
    - Skill Unlock
type: feat

