_id: qFPRaauE9waEbdPl
_key: '!tables!qFPRaauE9waEbdPl'
description: >-
  <p>Glitching armor that loses its ability to function still provides the
  normal armor bonus to AC, but any charged abilities are suppressed.</p><p>*
  For a shield, the shield’s wielder is not impeded by the glitch.</p>
displayRoll: true
folder: yMDuGGkh79OKWpbA
formula: 1d100
img: icons/equipment/chest/breastplate-gorget-steel.webp
name: Armor Glitches
replacement: true
results:
  - _id: fEdGLRVkoAiNDiBX
    _key: '!tables.results!qFPRaauE9waEbdPl.fEdGLRVkoAiNDiBX'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Armor abilities don’t function. All remaining charges are drained.
    type: 0
    weight: 2
  - _id: brDjLCCVFiU576fa
    _key: '!tables.results!qFPRaauE9waEbdPl.brDjLCCVFiU576fa'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 5
    text: >-
      Armor* seizes up and abilities don’t function. The wearer is paralyzed for
      1 round.
    type: 0
    weight: 3
  - _id: o9OOED1e6EwUhRzi
    _key: '!tables.results!qFPRaauE9waEbdPl.o9OOED1e6EwUhRzi'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 10
    text: Armor doesn’t function, but still consumes the normal number of charges.
    type: 0
    weight: 5
  - _id: RGeDPyiNavJ1l679
    _key: '!tables.results!qFPRaauE9waEbdPl.RGeDPyiNavJ1l679'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 18
    text: Armor doesn’t function, but no charges are lost.
    type: 0
    weight: 8
  - _id: Vk1WX4wyazewM9Ke
    _key: '!tables.results!qFPRaauE9waEbdPl.Vk1WX4wyazewM9Ke'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 50
    text: >-
      Armor uses twice as many charges as normal (or expends an extra
      activation’s worth of charges if already active).
    type: 0
    weight: 32
  - _id: x6ySEQa5XzaKmHe9
    _key: '!tables.results!qFPRaauE9waEbdPl.x6ySEQa5XzaKmHe9'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 75
    text: Armor functions normally.
    type: 0
    weight: 25
  - _id: 1VIrxdybsQYWBDzc
    _key: '!tables.results!qFPRaauE9waEbdPl.1VIrxdybsQYWBDzc'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 80
    text: >-
      Armor functions better than anticipated. Its armor bonus improves by 1 for
      the duration of this charge.
    type: 0
    weight: 5
  - _id: muLpyy1tQo8aErzb
    _key: '!tables.results!qFPRaauE9waEbdPl.muLpyy1tQo8aErzb'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: >-
      Armor functions much better than anticipated. Its armor bonus improves by
      2 and it provides moderate fortification for the duration of this charge.
    type: 0
    weight: 10
  - _id: zIsdsxAzPXRQmeoo
    _key: '!tables.results!qFPRaauE9waEbdPl.zIsdsxAzPXRQmeoo'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 98
    text: Armor functions normally; no charges are consumed by this use.
    type: 0
    weight: 8
  - _id: 7R0uujgmHjae8Y6e
    _key: '!tables.results!qFPRaauE9waEbdPl.7R0uujgmHjae8Y6e'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: >-
      Armor functions normally and a power surge restores 1d6 charges to the
      item (up to but not exceeding its capacity).
    type: 0
    weight: 2
sort: 100000

