_id: NQ3T7rnXC5agjl6D
_key: '!tables!NQ3T7rnXC5agjl6D'
description: >-
  <p>Behaviour as per
  @UUID[Compendium.pf1.spells.Item.n0bsyxchnigkkuqo]{Confusion} spell.</p>
displayRoll: true
formula: 1d100
img: icons/magic/control/hypnosis-mesmerism-swirl.webp
name: Confusion
replacement: true
results:
  - _id: wa3sVVOuhap2PRB1
    _key: '!tables.results!NQ3T7rnXC5agjl6D.wa3sVVOuhap2PRB1'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 25
    text: Act normally
    type: 0
    weight: 25
  - _id: r6UXTy6np1T8x3iZ
    _key: '!tables.results!NQ3T7rnXC5agjl6D.r6UXTy6np1T8x3iZ'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 50
    text: Do nothing but babble incoherently
    type: 0
    weight: 25
  - _id: MDoptd6G1ri8yWGb
    _key: '!tables.results!NQ3T7rnXC5agjl6D.MDoptd6G1ri8yWGb'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 75
    text: >-
      Deal 1d8 points of damage + Str modifier ([[/d
      1d8+@abilities.str.mod[Str]]]{1d8+Str}) to self with item in hand
    type: 0
    weight: 25
  - _id: KFY6SoTppVxraL34
    _key: '!tables.results!NQ3T7rnXC5agjl6D.KFY6SoTppVxraL34'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 100
    text: >-
      Attack nearest creature (for this purpose, a familiar counts as part of
      the subject's self)
    type: 0
    weight: 25
sort: 0

