_id: ZYWZL5BWLfZyMif9
_key: '!items!ZYWZL5BWLfZyMif9'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/fish/fish-man-eye-green.webp
name: Beings of Ib
system:
  changes:
    - _id: ZpHIdrY8
      formula: '-4'
      target: str
      type: racial
    - _id: HUcZBU6P
      formula: '-2'
      target: con
      type: racial
    - _id: TYKCHlH3
      formula: '4'
      target: wis
      type: racial
  classSkills:
    swm: true
  creatureType: aberration
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>–4 Strength, –2
      Constitution, +4 Wisdom</strong>: Beings of Ib are frail and weak, yet
      profoundly faithful and devoted.</li><li><strong>Type</strong>: A being of
      Ib is an abaration with the aquatic subtype. It can move in water without
      attempting Swim checks and can breathe underwater. It always treats Swim
      as a class skill.</li><li><strong>Size</strong>: Beings of Ib are Medium
      creatures and have no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: A being of Ib has a land speed
      of 20 feet and a swim speed of 30
      feet.</li><li><strong>Languages</strong>: A being of Ib cannot speak, but
      is entirely capable of learning and understanding languages. The
      creatures' language, Ib, is a combination of hand gestures and facial
      expressions.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Amorphous</strong>: Although a being of Ib's
      body is solid and it cannot adjust its shape, its slimy skin and internal
      structures (skeleton and organs alike) are strangely composed of the same
      alien matter. This lack of any real single weak point means that the being
      of Ib is immune to precision damage (such as sneak attacks) and critical
      hits.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: A being of Ib has
      darkvision to 60 feet.</li><li><strong>Low-Light Vision</strong>: A being
      of Ib can see twice as far as a human in dim
      light.</li><li><strong>Voiceless (Ex)</strong>: An Ib shade has no voice
      and cannot speak or take any verbal action as a result. An Ib shade that
      gains a level in a spellcasting class automatically replaces any verbal
      components required by its spells with thought
      components.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Amphibious</strong>: A being of Ib is able to
      survive indefinitely on land.</li></ul>
  sources:
    - id: PZO90111
      pages: '87'
  speeds:
    land: 20
    swim: 30
  subTypes:
    - Aquatic
type: race

