_id: Z76GkfAvnzba4XDd
_key: '!items!Z76GkfAvnzba4XDd'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/creature-types/construct.png
name: Deep One Hybrid
system:
  changes:
    - _id: 9lxk5gy0
      formula: '2'
      target: wis
      type: racial
    - _id: zxbipc32
      formula: '2'
      target: con
      type: racial
    - _id: 9dl89c5z
      formula: '-2'
      target: dex
      type: racial
    - _id: odfol2so
      formula: '1'
      target: nac
      type: base
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Deep one hybrids are hearty and devout, but tend to be
      somewhat slow and awkward in their movements. They gain +2
      <em>Constitution</em> and +2 <em>Wisdom</em> but suffer –2
      <em>Dexterity</em>.</li><li><strong>Type</strong>: Deep One Hybrids are
      <em>Humanoids</em> with the <em>Human</em> and <em>Deep One</em>
      subtypes.</li><li><strong>Size</strong>: Deep One Hybrids are Medium
      creatures and thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: A deep one hybrid's base speed
      is 20 feet, as it walks with a shuffling
      gait.</li><li><strong>Languages</strong>: Deep one hybrids begin play
      speaking Aklo and Common. Hybrids with high <em>Intelligence</em> scores
      can choose from the following languages: Abyssal, Aquan, Dwarven, Elven,
      Giant, Gnome, Goblin, Halfling, Orc, and Undercommon.</li></ul><h3>Senses
      Racial Traits</h3><ul><li><strong>Low-Light Vision</strong>: A deep one
      hybrid can see twice as far as a <em>human</em> in starlight, moonlight,
      torchlight, and similar conditions of dim light.</li></ul><h3>Defense
      Racial Traits</h3><ul><li><strong>Natural Armor</strong>: A deep one
      hybrid's thick skin and dense fatty tissues grant it a +1 <em>natural
      armor bonus</em> to AC.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Final Change (Su)</strong>: A deep one hybrid
      ages at the same rate as a <em>half-orc</em>. A mere 1d12 months after a
      deep one hybrid reaches venerable age (at 60 years old), it dies a
      painful, agonizing death, only to have its body transform into that of a
      mature <em>deep one</em>. This transformation functions as the
      <em>reincarnate</em> spell, with the newly formed <em>deep one</em>
      gaining the following modifications to its physical ability scores: +6
      <em>Strength</em>, –2 <em>Dexterity</em>, and +6
      <em>Constitution</em>.</li><li><strong>Sea Longing (Ex)</strong>: Every 24
      hours a deep one hybrid spends in an area more than 10 miles from the sea,
      it must succeed at a DC 20 <em>Will save</em> or take 1 point of
      <em>Wisdom drain</em>.</li><li><strong>Take to the Water (Ex)</strong>: A
      deep one hybrid can hold its breath 10 times longer than a <em>human</em>
      can, and gains a +2 bonus on <em>Initiative</em> checks and <em>Reflex
      </em>saving throws while swimming. A deep one hybrid has a swim speed of
      30 feet, and gains a +8 <em>racial bonus</em> on all <em>Swim</em>
      checks.</li></ul>
  languages:
    value:
      - common
      - aklo
  sources:
    - id: PZO1133
      pages: '70'
  speeds:
    land: 20
    swim: 30
  subTypes:
    - Human
    - Deep One
  tags:
    - Bestiary
type: race

