_id: YCCdi4OEC4WuzelM
_key: '!items!YCCdi4OEC4WuzelM'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Reptoid
system:
  changes:
    - _id: 7xfg3gn5
      formula: '2'
      target: str
      type: racial
    - _id: zyw7cn18
      formula: '2'
      target: cha
      type: racial
    - _id: pe20zpoa
      formula: '-2'
      target: dex
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial bonus against mind-affecting effects and poison.
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Reptoids are both manipulative and strong, but they're
      deliberate in their movements. They gain +2 <em>Strength</em> and +2
      <em>Charisma</em> but suffer –2
      <em>Dexterity</em>.</li><li><strong>Type</strong>: Reptoid are
      <em>humanoids</em> with the <em>Reptoid</em> and <em>shapechanger</em>
      subtypes.</li><li><strong>Size</strong>: Reptoids are Medium creatures and
      have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Reptoids have a base speed of 30
      feet.</li><li><strong>Languages</strong>: All reptoids begin play speaking
      Common and Reptoid. Reptoids with high <em>Intelligence</em> scores can
      choose any languages they want (except for secret languages, such as
      Druidic).</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Scales</strong>: When in its natural form, a
      reptoid has a +1 <em>natural armor
      bonus</em>.</li><li><strong>Cold-Blooded (Ex)</strong>: Reptoids receive a
      +2 racial saving throw bonus against <em>mind-affecting</em> effects and
      <em>poison</em>.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Natural Weapons (Ex)</strong>: When in its
      natural form, a reptoid has a bite attack and two claw attacks that deal
      1d3 points of damage each.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Low-Light Vision</strong>: Reptoids can see
      twice as far as humans in dim light.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Change Shape (Su)</strong>: A reptoid can
      assume the appearance of a specific single Medium <em>humanoid</em>. The
      reptoid always takes this specific form when it uses this ability. The
      reptoid gains a +10 <em>racial bonus</em> on <em>Disguise</em> checks to
      appear as that type of <em>humanoid</em>. This ability otherwise functions
      as <em>alter self</em>, except the reptoid does not adjust its ability
      scores. A reptoid can select a new humanoid form by spending 1 week
      preparing itself for the change, but can then no longer assume its
      previous humanoid form.</li><li><strong>Mental Potency (Ex)</strong>: A
      reptoid's mental effects can affect more powerful creatures or a greater
      number of creatures than normal. Both the <em>Hit Die</em> limit and the
      total number of <em>Hit Dice</em> affected by each <em>enchantment</em> or
      <em>illusion</em> spell it casts increase by 1. For <em>enchantment</em>
      and <em>illusion</em> spells it casts that target a number of creatures
      greater than one, the number of creatures affected also increases by one
      (so a spell that targets one creature per level would be affected, but a
      spell that targets only one creature would not be). This ability stacks
      with the <em>mesmerist's</em> ability of the same name.</li></ul>
  languages:
    custom:
      - Reptoid
    value:
      - common
  sources:
    - id: PZO1133
      pages: '202'
  speeds:
    land: 30
  subTypes:
    - Reptoid
    - Shapechanger
  tags:
    - Alien
    - Bestiary
type: race

