_id: apWl6JIJ8U8p0azq
_key: '!items!apWl6JIJ8U8p0azq'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/skills/blue_35.jpg
name: Skinwalker
system:
  changes:
    - _id: sywwc1my
      formula: '2'
      target: wis
      type: racial
    - _id: ia4pbbhf
      formula: '-2'
      target: int
      type: racial
    - _id: 21tm5s90
      formula: '2'
      target: skill.han
      type: racial
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Skinwalkers are well attuned to the natural order of
      things and value passion above reason. They gain +2 <em>Wisdom</em>, –2
      <em>Intelligence</em>, and +2 to one physical ability score while
      shapechanged (1 RP). While in their bestial form, they gain a +2
      <em>racial bonus</em> to either <em>Strength</em>, <em>Dexterity</em>, or
      <em>Constitution</em> (see <em>Change Shape</em>). Skinwalkers of specific
      heritages (see below) gain different ability score modifiers, as
      indicated.</li><li><strong>Type</strong>: Skinwalkers are
      <em>humanoids</em> with the <em>skinwalker</em> and <em>shapechanger</em>
      subtypes.</li><li><strong>Size</strong>: Skinwalkers are <em>Medium</em>
      creatures and have no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Skinwalkers have a base speed
      of 30 feet.</li><li><strong>Languages</strong>: Skinwalkers speak Common.
      Skinwalkers with high <em>Intelligence</em> scores can choose any
      languages they want (except secret languages, such as
      Druidic).</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Animal-Minded</strong>: Skinwalkers have a +2
      <em>racial bonus</em> on <em>Handle Animal</em> and <em>wild empathy</em>
      checks. Skinwalkers of <em>specific heritages</em> gain a +2 bonus to
      different checks as indicated.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Spell-Like Ability</strong>: Skinwalkers with a
      <em>Wisdom</em> score of 11 or higher can use
      @Compendium[pf1.spells.ct9fhh8uawn8e4md]{speak with animals} once per day
      as a <em>spell-like ability</em>. The <em>caster level</em> for this
      ability is equal to the skinwalker's character level. Skinwalkers of
      <em>specific heritages</em> gain other spell-like
      abilities.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision (Ex)</strong>: Skinwalkers can see twice as far as humans in
      conditions of dim light.</li></ul><h3>Other Racial
      Traits</h3><ul><li><p><strong>Change Shape</strong>: A skinwalker can
      change shape to and from a bestial form as a <em>standard action</em>. In
      bestial form, a skinwalker gains a +2 <em>racial bonus</em> to either
      <em>Strength</em>, <em>Dexterity</em>, or <em>Constitution</em>. While in
      this form, a skinwalker also takes on an animalistic feature that provides
      a special effect. Each time a skinwalker assumes bestial form, she can
      choose to gain one of the following features:</p><ul><li>2 claw attacks
      that each deal 1d4 points of damage</li><li><em>Darkvision</em> to a range
      of 60 feet.</li><li>+1 <em>racial bonus</em> to <em>natural
      armor</em>.</li></ul></li></ul>
  languages:
    value:
      - common
  sources:
    - id: PZO1133
      pages: '233'
  speeds:
    land: 30
  subTypes:
    - Shapechanger
    - Skinwalker
  tags:
    - Rare
    - Western (Arcadia)
type: race

