_id: VkQBqlEG8GPmNnzI
_key: '!items!VkQBqlEG8GPmNnzI'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/vanara.png
name: Vanara
system:
  changes:
    - _id: 4d2gv6q4
      formula: '2'
      target: dex
      type: racial
    - _id: v9u9lwzn
      formula: '2'
      target: wis
      type: racial
    - _id: 84gehggt
      formula: '-2'
      target: cha
      type: racial
    - _id: cmax7suv
      formula: '2'
      target: skill.acr
      type: racial
    - _id: 7q8uzkbe
      formula: '2'
      target: skill.ste
      type: racial
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>14
      years</td><td><p>+1d4 years<br />(15 – 18 years)</p></td><td><p>+1d6
      years<br />(15 – 20 years)</p></td><td><p>+2d6 years<br />(16 – 26
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 8
      in.</td><td>+2d8 in.</td><td>105 lbs.</td><td><p>+(2d8×5 lbs.)<br />(115 –
      185 lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 2 in.</td><td>+2d8
      in.</td><td>90 lbs.</td><td><p>+(2d8×5 lbs.)<br />(100 – 170
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Vanaras are
      agile and insightful, but are also rather mischievous. They gain +2
      <em>Dexterity</em>, +2 <em>Wisdom</em>, and –2
      <em>Charisma</em>.</li><li><strong>Type</strong>: Vanaras are
      <em>humanoids</em> with the <em>vanara</em>
      subtype.</li><li><strong>Size</strong>: Vanaras are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Vanaras have a base speed of 30 feet and a <em>climb
      speed</em> of 20 feet.</li><li><strong>Languages</strong>: Vanaras begin
      play speaking Common and Vanaran. Vanaras with high <em>Intelligence</em>
      scores can choose from the following: Aklo, Celestial, Elven, Gnome,
      Goblin, and Sylvan.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Nimble</strong>: Vanaras have a +2 <em>racial
      bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.gGfJO90ZuRT4sZ9X]{Acrobatics}
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
      checks.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision</strong>: A vanara can see twice as far as a human in dim
      light.</li></ul><h3>Other Racial Traits</h3><ul><li><strong>Prehensile
      Tail</strong>: A vanara has a long, flexible tail that she can use to
      carry objects. She cannot wield weapons with her tail, but the tail allows
      her to retrieve a small, stowed object carried on her person as a
      <em>swift action</em>.</li></ul>
  languages:
    custom:
      - Vanaran
    value:
      - common
  sources:
    - id: PZO9280
      pages: '253'
  speeds:
    climb: 20
    land: 30
  subTypes:
    - Vanara
  tags:
    - Rare
    - Eastern (Casmaron)
type: race

