_id: 3xwmfkQBA3R0Cozz
_key: '!items!3xwmfkQBA3R0Cozz'
img: systems/pf1/icons/skills/blood_08.jpg
name: Gore
system:
  actions:
    - _id: 062rhfvu44k49265
      ability:
        attack: str
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            type:
              custom: ''
              values:
                - piercing
      name: Attack
      range:
        units: melee
        value: 'null'
      tag: gore
  baseTypes:
    - Gore
  description:
    value: >-
      <p>A primary natural weapon with your horn, antlers, or similar
      appendage.</p><p>It deals piercing damage.</p><p>This is typical bite
      attack, your particular one may vary from this.</p><hr><p>For general
      rules on natural attacks, see:
      @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natural
      Attacks} (UMR).</p>
  proficient: true
  subType: natural
  weaponGroups:
    value:
      - natural
type: attack

