_id: 6qhmrODr0eVmWDFj
_key: '!items!6qhmrODr0eVmWDFj'
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Durable Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><b>Category</b> Alchemical Weapons</p>

      <h3>Description</h3>

      <p>These arrows are tightly wrapped in strands of alchemical glue. Durable
      arrows don't break with normal use, whether or not they hit their target;
      unless a durable arrow goes missing, an archer can retrieve and reuse it
      again and again.</p>

      <p>Durable arrows can be broken in other ways (such as deliberatenapping,
      hitting a fire elemental, and so on).</p>

      <p>A magical durable arrow with an enhancement bonus or magic weapon
      special ability applies these magical effects only the first time it is
      used-afterward, the durable arrow becomes nonmagical, and it can be reused
      or imbued with magic again.</p>

      <h3>Alchemical Recipe</h3>

      <p><b>Recipe</b> (1 cold iron + 1 myrrh)/exposure; <b>Craft</b>
      25<br><b>Time</b> 1 hour; <b>Tools</b> -; <b>Type</b> alchemical
      weapon</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 1
  sources:
    - id: PZO9445
      pages: '20'
  subType: ammo
type: loot

