_id: ApaNzAuXfOedJHJv
_key: '!items!ApaNzAuXfOedJHJv'
img: systems/pf1/icons/items/armor/dwarven-war-shield.png
name: Dwarven War-Shield
system:
  actions:
    - _id: u0j4nkmrl29zr5og
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            type:
              custom: ''
              values:
                - piercing
                - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Dwarven War-Shield
  description:
    value: >-
      <p>This shield's sides are cut into jagged angles and honed to razor
      sharpness. Dwarven skirmishers often wield these shields in pairs,
      savagely hacking opponents to pieces, while some dwarven scoundrels enjoy
      the shields' imposing appearance and ease of use. If you have the
      Two-Weapon Fighting feat and are wielding two dwarven war-shields,
      increase the higher of the two shield bonuses by 1. You lose this benefit
      for 1 round when you make a shield bash with one or both dwarven
      war-shields (unless you have the Improved Shield Bash feat or a similar
      benefit). A hand holding a dwarven warshield can't be used for anything
      else. A dwarven war-shield gains no benefit from shield spikes.</p>
  hardness: 10
  hp:
    max: 2
    value: 2
  material:
    base:
      value: steel
  price: 50
  properties:
    fin: true
    spc: true
  sources:
    - id: PZO9481
      pages: '9'
  subType: exotic
  tags:
    - Dwarven
  weaponGroups:
    value:
      - close
  weight:
    value: 8
type: weapon

