_id: 1Uj8aLq8rBND1ydd
_key: '!items!1Uj8aLq8rBND1ydd'
img: systems/pf1/icons/items/weapons/flail-pole.PNG
name: Flailpole
system:
  actions:
    - _id: 0xsx5rmxhroqzf4y
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Flailpole
  description:
    value: >-
      <p>This is simply a heavy flail mounted on the end of a long polearm. It
      has the reach and trip weapon qualities.</p>
  hardness: 10
  held: 2h
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 15
  properties:
    dis: true
    rch: true
    trp: true
  sources:
    - id: PZO9411
      pages: '22'
  subType: exotic
  weaponGroups:
    value:
      - flails
      - polearms
  weaponSubtype: 2h
  weight:
    value: 10
type: weapon

