_id: cfxzk6zSmOMMVoOo
_key: '!items!cfxzk6zSmOMMVoOo'
img: systems/pf1/icons/items/weapons/boarding-pike.png
name: Flask Pike
system:
  actions:
    - _id: p1ft7jzcgoiknmmw
      ability:
        attack: str
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Flask Pike
  description:
    value: >-
      <p>This pike has a hollow spot near its tip into which a flask can be
      strapped. If the flask is filled with an alchemical splash weapon and you
      hit a creature with the pike, the target is also hit with the splash
      weapon. This uses up the contents of the flask. Because of the added
      weight of a flask, attacks with the flask pike take a -2 penalty when it's
      loaded with one. Reloading the flask pike is a full-round action that
      provokes attacks of opportunity.</p>
  hardness: 10
  held: 2h
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 30
  properties:
    rch: true
    spc: true
  sources:
    - id: PZO9453
      pages: '24'
  subType: exotic
  weaponGroups:
    value:
      - spears
  weaponSubtype: 2h
  weight:
    value: 9
type: weapon

