_id: lNkiFRCBELwKFaTg
_key: '!items!lNkiFRCBELwKFaTg'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Horse Bow
system:
  actions:
    - _id: 1hr6fct5ajo2t2c5
      ability:
        attack: dex
        critMult: 3
        damage: str
        damageMult: 1
        max: 0
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: arrow
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '110'
  ammo:
    type: arrow
  baseTypes:
    - Longbow
  description:
    value: >-
      <p>The horse bow functions like a composite longbow, but it is designed to
      be used on horseback. A rider using a horse bow can make ranged attacks
      while mounted; furthermore, she does not take a penalty to attack rolls
      when her mount is taking a double move action, and she takes only a -4
      penalty on attack rolls when her mount is running. The price of this item
      is for a default horse bow; each point of Strength bonus granted by the
      horse bow adds 150 gp to its cost.</p>
  hardness: 5
  hp:
    max: 5
    value: 5
  material:
    base:
      value: steel
  price: 150
  sources:
    - id: PZO9489
      pages: '24'
  subType: exotic
  tags:
    - Composite
  weaponSubtype: ranged
  weight:
    value: 3
type: weapon

