_id: 2NbFpmi1wz20yJxm
_key: '!items!2NbFpmi1wz20yJxm'
img: icons/weapons/ammunition/arrows-bodkin-yellow-red.webp
name: Kestros Dart
system:
  description:
    value: >-
      <p>This dart, meant to be thrown using a kestros, consists of a heavy
      metal point about 9 inches long attached to a shaft of wood about 12
      inches long, fletched with feathers for stability. If used as a melee
      weapon, it is a light improvised weapon (-4 penalty on attack rolls) and
      deals damage as a dagger of its size (critical multiplier x2). Kestros
      darts come in a quiver that holds 10 darts.</p>
  equipped: false
  extraType: dart
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 0.5
  quantity: 10
  sources:
    - id: PZO1123
      pages: '22'
  subType: ammo
  weight:
    value: 0.5
type: loot

