_id: ApkskhKY3okjOqkR
_key: '!items!ApkskhKY3okjOqkR'
img: systems/pf1/icons/items/potions/magic-blue.jpg
name: Liquid Ice (Siege)
system:
  description:
    value: >-
      <p>This hard, ceramic canister filled with alchemical liquid ice can be
      used as ammunition in catapults and trebuchets.</p><p>When it hits its
      target square, it deals 4d6 points of cold damage to each creature within
      5 feet of the targeting space, and each creature must make a DC 20
      Fortitude save or become entangled for 1 round.</p><p>Every creature
      within the area between 5 and 30 feet of the target space must make a DC
      20 Fortitude saving throw or take half damage.</p><h3>Mishap</h3><p>On a
      siege engine mishap, this ammunition explodes before it is launched,
      dealing its damage to all nearby creatures as if one of the spaces of the
      siege engine (crew leader's choice) were the target square.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 400
  sources:
    - id: PZO1118
      pages: '164'
  subType: ammo
  weight:
    value: 200
type: loot

