_id: MM8q59f8AImA8qCV
_key: '!items!MM8q59f8AImA8qCV'
img: icons/weapons/thrown/bomb-fuse-black.webp
name: M1914 Grenade (Concussion)
system:
  actions:
    - _id: 0djf18dcarlidn53
      ability:
        attack: dex
      actionType: save
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(3, 6, @size)
            type:
              custom: ''
              values:
                - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      measureTemplate:
        size: '20'
        type: circle
      name: Attack
      range:
        maxIncrements: 5
        units: ft
        value: '20'
      save:
        dc: '15'
        description: Reflex half
        type: ref
  baseTypes:
    - M1914 Grenade (Concussion)
  description:
    value: >-
      <p>This time-delayed concussion grenade is a mainstay of trench warfare.
      The device appears to be little more than a metal cylinder tapering to a
      handle containing a spring-loaded lever. To detonate the device, you
      disengage the safety pin while depressing the handle's lever, which
      releases the firing pin when thrown. The device detonates at the beginning
      of your next turn, hopefully in the area you targeted.</p>

      <p>The device relies on a concussive blast to deal damage, and all
      creatures within a 20-foot radius take 3d6 points of bludgeoning damage
      (Reflex DC 15 for half ).</p>
  hardness: 10
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 50
  properties:
    spc: true
  sources:
    - id: PZO9071
      pages: '64'
  subType: misc
  tags:
    - Modern Firearm
  weaponSubtype: other
  weight:
    value: 1
type: weapon

