_id: RFfwbr0xWBDWvExu
_key: '!items!RFfwbr0xWBDWvExu'
img: icons/weapons/guns/gun-wood.webp
name: Musket
system:
  actions:
    - _id: 7ejexe4mmovdera6
      ability:
        attack: dex
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: gunBullet
      damage:
        parts:
          - formula: sizeRoll(1, 12, @size)
            type:
              custom: ''
              values:
                - bludgeoning
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '40'
  ammo:
    capacity: 1
    explode: 5
    misfire: 2
    type: gunBullet
  baseTypes:
    - Musket
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d10 (small), 1d12 (medium);
      <b>Critical</b> x4; <b>Range</b> 40 ft.; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1-2 (5 ft.); <b>Capacity</b> 1</p>

      <h3>Description</h3>

      <p>This long-barreled firearm has a much greater range than a pistol. A
      musket uses either a bullet and 1 dose of black powder or a single
      alchemical cartridge as its ammunition.</p>
  hardness: 10
  held: 2h
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 1500
  sources:
    - id: PZO1123
      pages: '43'
  subType: exotic
  tags:
    - Early Firearm
  weaponGroups:
    value:
      - firearms
  weaponSubtype: ranged
  weight:
    value: 9
type: weapon

