_id: 6oevs2mE3QqqQEAK
_key: '!items!6oevs2mE3QqqQEAK'
img: systems/pf1/icons/items/weapons/net.png
name: Net
system:
  actions:
    - _id: apr414c66hp6i8i7
      ability:
        attack: dex
        critMult: null
        critRange: null
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      name: Throw
      range:
        units: ft
        value: '10'
      touch: true
  baseTypes:
    - Net
  description:
    value: >-
      <p>A net is used to entangle enemies. When you throw a net, you make a
      ranged touch attack against your target. A net's maximum range is 10 feet.
      If you hit, the target is entangled. An entangled creature takes a -2
      penalty on attack rolls and a -4 penalty to Dexterity, can move at only
      half speed, and cannot charge or run. If you control the trailing rope by
      succeeding at an opposed Strength check while holding it, the entangled
      creature can move only within the limits that the rope allows. If the
      entangled creature attempts to cast a spell, it must succeed at a
      concentration check with a DC of 15 + the spell's level or be unable to
      cast the spell.</p><p>An entangled creature can escape with a successful
      DC 20 Escape Artist check (a full-round action). The net has 5 hit points
      and can be burst with a successful DC 25 Strength check (also a full-round
      action). A net is useful only against creatures within one size category
      of you.</p><p>A net must be folded to be thrown effectively. The first
      time you throw your net in a fight, you make a normal ranged touch attack
      roll. After the net is unfolded, you take a -4 penalty on attack rolls
      with it. It takes 2 rounds for a proficient user to fold a net and twice
      that long for a nonproficient one to do so.</p>
  hardness: 5
  hp:
    max: 5
    value: 5
  material:
    base:
      value: steel
  price: 20
  properties:
    spc: true
  sources:
    - id: PZO1110
      pages: 143, 147-148
    - id: PZO9452
      pages: '33'
  subType: exotic
  uses:
    per: single
  weaponGroups:
    value:
      - thrown
  weaponSubtype: ranged
  weight:
    value: 6
type: weapon

