_id: 8swHnPGMoZGkVHjp
_key: '!items!8swHnPGMoZGkVHjp'
img: icons/weapons/guns/gun-pistol-flintlock-metal.webp
name: Revolver
system:
  actions:
    - _id: 0fzw8fe5lkgwuhlx
      ability:
        attack: dex
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - bludgeoning
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '20'
  ammo:
    type: gunBullet
  baseTypes:
    - Revolver
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d6 (small), 1d8 (medium);
      <b>Critical</b> x4; <b>Range</b> 20 ft.; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1; <b>Capacity</b> 6</p>

      <h3>Description</h3>

      <p>A revolver is a pistol with a revolving cylinder containing six
      chambers. Each chamber can hold a metal cartridge, and when one cartridge
      is fired, the cylinder automatically rotates (no extra hand or action
      required), readying the next chamber for firing. A revolver uses metal
      cartridges as ammunition.</p>
  hardness: 10
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 4000
  sources:
    - id: PZO1123
      pages: '43'
  subType: exotic
  tags:
    - Advanced Firearm
  weaponGroups:
    value:
      - firearms
  weaponSubtype: ranged
  weight:
    value: 4
type: weapon

