_id: uKUGHNEYBebWWqIP
_key: '!items!uKUGHNEYBebWWqIP'
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Splintercloud Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><b>Time</b> 10 minutes; <b>Tools</b> -; <b>Type</b>
      alchemical weapon</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 25
  sources:
    - id: PZO9445
      pages: '21'
  subType: ammo
type: loot

