_id: xAxgFvkpvTgGRHZY
_key: '!items!xAxgFvkpvTgGRHZY'
img: icons/weapons/ammunition/arrows-broadhead-white.webp
name: Thorn Arrow
system:
  description:
    value: >-
      <p>These small arrows are tipped with a wicked rose thorn and fletched
      with lacquered rose petals.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    max: 1
    value: 1
  price: 0.05
  quantity: 20
  sources:
    - id: PZO9502
      pages: '31'
  subType: ammo
  tags:
    - D&D 3.5
  weight:
    value: 0.1
type: loot

