_id: 1Jmh8NgyCJFL7C5Q
_key: '!items!1Jmh8NgyCJFL7C5Q'
img: systems/pf1/icons/items/weapons/spear-weighted.png
name: Weighted Spear
system:
  actions:
    - _id: ew4lffe60yewawks
      ability:
        attack: str
        critMult: 0
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            type:
              custom: ''
              values:
                - bludgeoning
                - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Weighted Spear
    - Spear
  description:
    value: >-
      <p>This pole has a spear head at one end and a mace head at the other. It
      can be wielded like a standard spear (though it isn't balanced for
      throwing), or it can be used as a double weapon, alternately thrusting and
      bashing.</p>
  hardness: 10
  held: 2h
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 10
  properties:
    brc: true
    dbl: true
  sources:
    - id: PZO9455
      pages: '19'
  weaponGroups:
    value:
      - double
      - spears
  weaponSubtype: 2h
  weight:
    value: 8
type: weapon

