_id: lPysXmaoVEP6zB1L
_key: '!items!lPysXmaoVEP6zB1L'
img: systems/pf1/icons/items/weapons/wrist-launcher.PNG
name: Wrist Launcher
system:
  actions:
    - _id: w79vsh70gc8g3qxx
      ability:
        attack: dex
        critMult: 0
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '20'
  ammo:
    type: dart
  baseTypes:
    - Wrist Launcher
    - Hand Crossbow
  description:
    value: >-
      <p>This slender tube is strapped to one forearm and designed to be
      concealed beneath the sleeve, where the wielder can fire a featherweight
      dart with a twist of the wrist. The launcher functions by means of a
      tightly compressed spring, and must be reloaded and re-cocked with a
      separate ramrod as a full-round action. After firing, the wearer can
      attempt a Sleight of Hand check opposed by opponents' Perception checks to
      keep the wrist launcher concealed. If you are proficient with hand
      crossbows, you are also proficient with wrist launchers.</p>
  hardness: 5
  hp:
    max: 5
    value: 5
  material:
    base:
      value: steel
    normal:
      value: steel
  price: 200
  sources:
    - id: PZO1134
      pages: '232'
  subType: exotic
  weaponSubtype: ranged
  weight:
    value: 1
type: weapon

