_id: 9KkspSc1gaif4kzP
_key: '!items!9KkspSc1gaif4kzP'
folder: VOvPhMVX9rdVJGdy
img: systems/pf1/icons/items/jewelry/pendant-green.jpg
name: Amulet of Natural Armor +5
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: trs
  changes:
    - _id: wt5kjxm7
      formula: '5'
      target: nac
      type: enh
  cl: 15
  description:
    value: >-
      <p>This amulet, usually containing some type of magically preserved
      monster hide or other natural armor—such as bone, horn, carapace, or beast
      scales—toughens the wearer’s body and flesh, giving him an <em>enhancement
      bonus</em> to his <em>natural armor</em> from +1 to +5, depending on the
      kind of amulet.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.la7kuehewu85ybnt]{barkskin}, creator's
      caster level must be at least three times the amulet's bonus;
      <strong>Cost</strong> 25,000 gp</p>
  price: 50000
  resizing: true
  slot: neck
  sources:
    - id: PZO1123
      pages: '256'
    - id: PZO1110
      pages: '500'
  subType: wondrous
  unidentified:
    name: Amulet
type: equipment

