_id: oFvr40xw5O2pmSxq
_key: '!items!oFvr40xw5O2pmSxq'
folder: kB3UEM2uyAcNWHIc
img: icons/commodities/gems/pearl-fire-swirl.webp
name: Artokus's fire
system:
  actions:
    - _id: ca5xpuO0isXjy8l2
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 2d6
            type:
              custom: ''
              values:
                - fire
      duration:
        units: inst
      measureTemplate:
        color: '#ff1900'
        size: '5'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '15'
        description: Reflex negates mythic effect
        type: ref
      touch: true
  baseTypes:
    - Artokus's fire
  description:
    value: >-
      <p>This congealed incendiary functions like alchemist’s fire, but its
      white-hot flames deal 2d6 points of fire damage on a direct hit and 1d6
      points of splash damage to adjacent
      creatures.</p><p><strong>Mythic</strong>: You can expend one use of mythic
      power while throwing a flask of Artokus’s fire to cause the substance to
      burn hotter and longer than normal. A creature struck by a direct hit of
      Artokus’s fire must succeed at a DC 15 Reflex save or continue to take 1d4
      points of fire damage each round at the beginning of its turn. A burning
      creature can attempt a new save as a full-round action. This effect lasts
      for a number of rounds equal to the user’s mythic tier, and otherwise acts
      as the burn universal monster rule (Pathfinder RPG Bestiary 298).
      Artokus’s fire used in this way burns even underwater, offering no relief
      to creatures that try to extinguish the fire by dousing or immersing
      themselves in water.</p><h3>Alchemical
      Recipe</h3><p><strong>Recipe</strong> (20 magnesium + 25 saltpeter + 30
      spirit of wine)/congelation; <br /><strong>Craft</strong> DC 30;
      <strong>Time</strong> 1 hour; <strong>Tools</strong> alchemist's lab;
      <strong>Type</strong> alchemical weapon</p>
  equipped: false
  material:
    base:
      value: steel
  price: 100
  proficient: true
  sources:
    - id: PZO9445
      pages: '26'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 1
type: weapon

