_id: cK51QG96kIE1lSFr
_key: '!items!cK51QG96kIE1lSFr'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Caltrops (Vicious)
system:
  description:
    value: >-
      <p>These specially modified caltrops have clusters of needle-sharp spines
      that are slightly longer and more brittle than those on normal caltrops.
      Like standard caltrops, a 2-pound bag of vicious caltrops covers a
      5-foot-square area. Vicious caltrops work just like normal caltrops, save
      that they have an attack bonus of +4, do 1d2 points of damage, and require
      a DC 20 Heal check to fully treat.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9419
      pages: '12'
  subType: gear
  weight:
    value: 4
type: loot

