_id: q8UJF3P0VkZLVyeD
_key: '!items!q8UJF3P0VkZLVyeD'
img: icons/sundries/gaming/playing-cards.webp
name: Cards
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp–100 gp<br><strong>Category</strong>
      Entertainment</p><h3>Description</h3><p>Playing cards range from
      block-printed symbols on thick paper to elaborate, hand-painted works of
      art on waxed vellum, ivory, wood, or even metal.</p>
  equipped: false
  price: 0.1
  sources:
    - id: PZO1123
      pages: '92'
  subType: gear
  weight:
    value: 1
type: loot

