_id: kktjgtronckhmrsi
_key: '!items!kktjgtronckhmrsi'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Censer, Celestial
system:
  description:
    value: >-
      <p><b>Price</b> 20 gp; <b>Weight</b> 1/2 lb.</p>

      <p>This blessed thurible holds up to 10 pieces of incense, and burns at a
      rate of 1 stick per hour. If a <em>smokestick</em> is added to the incense
      in the censer while it burns, creatures with the <em>evil</em> subtype are
      <em>dazzled</em> for as long as they remain within the area of the
      resulting smoke.</p>
  equipped: false
  sources:
    - id: PZO1121
  subType: gear
type: loot

