_id: oksjslnshfrpaouh
_key: '!items!oksjslnshfrpaouh'
img: icons/commodities/flowers/lily-grey-orange.webp
name: Cloud Puff
system:
  description:
    value: >-
      <p><b>Price</b> 100 gp</p>

      <p>The spores of this odorous pale-gray fungus cause a euphoric
      light-headedness.</p>

      <p><b>Gather</b> DC 18; <b>Yield</b> 1 dose</p>

      <p><b>Terrain</b> any mountains</p>

      <p><b>Preparation</b> After soaking in salt water for 1 hour, a cloud puff
      must be dried in a delicate process that requires it to be turned three
      times per hour for 4 hours. This requires a successful DC 12
      <em>Craft</em> (alchemy) check.</p>

      <p><b>Use</b> By crushing a dried cloud puff and inhaling the spores, a
      creature becomes light-headed and its mind grows resistant to outside
      influences. For the next hour, the creature gains a +2 <em>alchemical
      bonus</em> on saving throws against <em>mind-affecting</em> effects but
      takes a -2 penalty on <em>Wisdom</em>-based skill checks.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1140
  subType: gear
type: loot

