_id: psbbhnycxkdaqmms
_key: '!items!psbbhnycxkdaqmms'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Coffee
system:
  description:
    value: >-
      <p>This drink is brewed by pouring boiling water through crushed, roasted
      coffee beans. A very strong form is potent enough to reduce the penalties
      from the <em>fatigued</em> condition from -2 to -1 for 1 hour.</p>

      <p>Note that to gain any special benefits, a drinker typically must
      consume two cups.</p>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>

      <h5>Special Blends and Varieties</h5>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>

      <p>Coffee, Desert</p>

      <p class="source"><b>Source</b> <em>PZO9410</em></p>

      <p>Desert coffee is served with generous helpings of milk, sugar, and
      spices to counteract its natural bitterness. This beverage is drunk
      throughout the day, both at home and at coffeehouses. The grounds left in
      the bottom of a cup are sometimes used for fortune-telling.</p>

      <p>Coffee, Dragon's Blend</p>

      <p class="source"><b>Source</b> <em>PPC:MM</em></p>

      <p><b>Price</b> 1 gp; <b>Weight</b> -</p>

      <p>This aromatic blend fills the belly with the sensation of fire, warming
      the drinker's body. By drinking two cups of dragon's blend coffee, you
      gain cold <em>resistance</em> 5 for 1 hour. Once the coffee has prevented
      5 points of cold damage, the effect ends. You can benefit from dragon's
      blend coffee only once per day.</p>

      <p>Coffee, Exotic</p>

      <p class="source"><b>Source</b> <em>PZO9410</em></p>

      <p>This coffee brewed has a wine-like acid taste that is too strong for a
      novice palate.</p>

      <p>Coffee, Hybrid</p>

      <p class="source"><b>Source</b> <em>PPC:MM</em></p>

      <p><b>Price</b> 1 gp; <b>Weight</b> -</p>

      <p>This bitter coffee cultivar increases the drinker's alertness to nearby
      threats. For 1 hour after drinking two cups of hybrid coffee, you gain a
      +2 <em>competence bonus</em> on <em>Perception</em> checks to notice a
      creature that is using <em>Stealth</em>. You can benefit from hybrid
      coffee only once per day.</p>

      <p>Coffee, Marching</p>

      <p class="source"><b>Source</b> <em>PPC:MM</em></p>

      <p><b>Price</b> 1 gp; <b>Weight</b> -</p>

      <p>This blend is notable for its acidity and smooth flavor. By drinking
      two cups of this coffee, you can walk for an additional hour before you
      must make a forced march. This additional hour counts as an hour of
      marching beyond the maximum for the purpose of determining the DC of
      <em>Constitution</em> checks for a subsequent forced march. You can
      benefit from this coffee only once per day.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9410
  subType: gear
type: loot

