_id: xmpdtmcopsgtnqry
_key: '!items!xmpdtmcopsgtnqry'
folder: sXr3Mi0JygaDjcGT
img: icons/commodities/stone/geode-raw-white.webp
name: Cold Iron
system:
  description:
    value: >-
      <p>Cold iron is often used to produce alloyed metals, catalysts, and items
      that interfere with magic.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 5 (5 gp); <strong>Spells</strong>
      <em>abjuration</em> school</p><p>Spells of the <em>abjuration</em> school
      are cast at +1 caster level for the purpose of caster level and dispel
      checks.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9445
      pages: '0'
  subType: reagent
  tags:
    - Power Component
type: loot

