_id: NfNVt23mPKmMB8hz
_key: '!items!NfNVt23mPKmMB8hz'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/bones/bone-jaw-teeth-white.webp
name: Dog, riding
system:
  carried: false
  description:
    value: >-
      <p>This Medium dog is bred for carrying Small riders, and is combat
      trained. Breeders select dogs with strong backs, endurance, and loyal
      dispositions and train them for riding and combat before sale. Reputable
      breeders can be found in major cities. More information on riding dogs can
      be found in the Bestiary.</p>
  equipped: false
  hp:
    max: 6
    value: 6
  price: 150
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 50
type: loot

