_id: ZmaLPQybtz8YEdF0
_key: '!items!ZmaLPQybtz8YEdF0'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Flaming sumac
system:
  description:
    value: >-
      <p>Food spoils more quickly in hot climates, and Qadirans have become
      experts at using the spices that they trade to help preserve their meals.
      After importing plants from across the planes, Qadiran druids and
      alchemists bred and magically adapted unique species with enhanced
      medicinal properties. Al-Zabriti tribes generally have supplies of the
      following spices on hand. To gain the benefits of these spices, a
      character must consume multiple doses over 1 or more days, as indicated
      for each spice. Once the benefit is gained, continued consumption at that
      rate maintains the benefit.</p><p><strong>Flaming Sumac</strong>: A tart
      spice, sumac allows a character who contracts a natural disease with
      multiple effects to suffer one fewer effect (determined randomly) each
      time he fails a saving throw to resist that disease’s effects. An
      individual must consume flaming sumac twice per day for at least 3 days to
      gain its effects, which last for 24 hours after the last dose is consumed.
      An ounce of flaming sumac sells for 20 gp and seasons six meals.</p>
  equipped: false
  price: 20
  sources:
    - id: PZO1138
      pages: '14'
  subType: gear
type: loot

