_id: nfrtucqtaepxmmdi
_key: '!items!nfrtucqtaepxmmdi'
img: systems/pf1/icons/items/potions/major-empty.jpg
name: Flask
system:
  description:
    value: |-
      <p>A flask holds 1 pint of liquid and weighs 1 lb. when full.</p>
      <p><b>Empty Weight</b>: – (1 lb. full); <b>Capacity</b>: 1 pint/1 lb.</p>
  equipped: false
  price: 0.03
  sources:
    - id: PZO1110
  subType: gear
  weight:
    value: 1
type: loot

