_id: MOoBkOynV1fgrGtr
_key: '!items!MOoBkOynV1fgrGtr'
img: icons/sundries/books/book-worn-red.webp
name: Footprint book
system:
  description:
    value: >-
      <p>Price 50 gp; Weight 3 lbs.<br>Category Tools</p>

      <h3>Description</h3>

      <p>This 50-page tome contains accurate drawings of common animal,
      humanoid, and monster tracks, as well as notes on stride length, tread
      depth, and similarly useful information. The book gives you a +2
      circumstance bonus to identify a creature by its tracks, though the use of
      shoes makes identifying many humanoids difficult or impossible. Though the
      book can’t help you identify unique individuals, it can help you tell an
      ogre’s footprint from a troll’s footprint, or an elf’s track from an
      orc’s. Books sold in different areas may have different footprints,
      depending on what creatures are common to that location.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO1123
      pages: '77'
  subType: gear
  weight:
    value: 3
type: loot

