_id: frydnvdxagxetrkz
_key: '!items!frydnvdxagxetrkz'
img: icons/commodities/flowers/holly-buds-red.webp
name: Holly
system:
  description:
    value: >-
      <p>The bright red berries of the holly tree have many uses as decorations
      and ritual objects. Druids harvest holly berries with specially prepared
      tools and during sacred times of the year.</p>
  equipped: false
  sources:
    - id: PZO9410
  subType: gear
type: loot

