_id: fdfdwpuaqjjudyeo
_key: '!items!fdfdwpuaqjjudyeo'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/books/book-red-cross.webp
name: Holy text, cheap
system:
  description:
    value: >-
      <p>This is the religious text of a particular religion, with a title,
      text, and detailed rites specific to that faith. The cheap variety is a
      small, light book with no illustrations, printed or written on thin paper,
      and with a cover made of <em>canvas</em> or thin leather.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 1
type: loot

