_id: If6OouoBlHtNlyPt
_key: '!items!If6OouoBlHtNlyPt'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ioun Torch
system:
  aura:
    school: uni
  cl: 12
  description:
    value: >-
      <p>This item is merely a burned out, dull gray ioun stone with a continual
      flame spell cast upon it. It retains the ability to float and orbit, and
      allows the bearer to carry light and still have his hands free. It may be
      in any crystalline shape common to ioun stones (ellipsoid, prism, sphere,
      and so on).</p><h3>Construction</h3><p>Requirements Craft Wondrous Item,
      continual flame, creator must be 12th level; Cost 62 gp, 5 SP</p>
  equipped: false
  price: 75
  sources:
    - id: PZO1123
      pages: '305'
  subType: gear
type: loot

