_id: 3QoyxChtFEAw4TUj
_key: '!items!3QoyxChtFEAw4TUj'
folder: 1uDzTmqE6tgpIano
img: icons/containers/chest/chest-reinforced-steel-red.webp
name: Kit, Occultist's
system:
  items:
    1yrz5fBludeDIVzZ:
      _id: 1yrz5fBludeDIVzZ
      flags:
        core:
          sourceId: Compendium.pf1.items.snfogneawzopfzzl
      folder: BzkdxtDgGZ96mdwR
      img: systems/pf1/icons/items/inventory/torch.jpg
      name: Torch
      system:
        actions:
          - _id: 7IkvstJGhp2Kfl21
            activation:
              type: full
              unchained:
                cost: 3
                type: action
            name: Enlight (using flint and steal)
          - _id: KNOoanyFVJlRjrdg
            ability:
              attack: str
              damage: str
              damageMult: 1
            actionType: mwak
            activation:
              type: attack
              unchained:
                type: attack
            attackBonus: '-2[improvised weapon]'
            damage:
              parts:
                - formula: sizeRoll(1, 3, @size)
                  type:
                    custom: ''
                    values:
                      - bludgeoning
                - formula: '1'
                  type:
                    custom: ''
                    values:
                      - fire
            extraAttacks:
              type: standard
            name: Attack
            uses:
              autoDeductChargesCost: '0'
        description:
          value: >-
            <p>A torch burns for 1 hour, shedding normal light in a 20-foot
            radius and increasing the light level by one step for an additional
            20 feet beyond that area (darkness becomes dim light and dim light
            becomes normal light). A torch does not increase the light level in
            normal light or bright light. If a torch is used in combat, treat it
            as a one-handed improvised weapon that deals bludgeoning damage
            equal to that of a gauntlet of its size, plus 1 point of fire
            damage.</p>
        equipped: false
        price: 0.01
        quantity: 10
        sources:
          - id: PZO1123
            pages: '58'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        uses:
          per: single
        weight:
          value: 1
      type: loot
    4HQTUkPrEBJygv92:
      _id: 4HQTUkPrEBJygv92
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.zopwdgykghmkpulz
      folder: BzkdxtDgGZ96mdwR
      img: icons/tools/scribal/ink-quill-red.webp
      name: Ink
      system:
        description:
          value: >-
            <p>This vial contains 1 ounce of ink. Ink in colors other than black
            costs twice as much.</p>
        equipped: false
        price: 8
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
      type: loot
    AyyvZGFaoUSEGoiC:
      _id: AyyvZGFaoUSEGoiC
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.nbbqukzwghrixhyl
      folder: BzkdxtDgGZ96mdwR
      img: systems/pf1/icons/items/inventory/brush-bowl.jpg
      name: Chalk
      system:
        actions:
          - _id: 8uuJkzDw0m8gjycv
            activation:
              type: move
              unchained:
                type: action
            name: Use
        description:
          value: >-
            <p>This fat piece of white chalk easily marks wood, metal, or stone.
            You can write with it for about 24 hours before it is expended.
            Chalk also comes in other colors, but these are rarer and can be
            more expensive.</p>
        equipped: false
        price: 0.01
        quantity: 10
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: '158'
        subType: adventuring
      type: loot
    B4hgWbReAcZ1TEXu:
      _id: B4hgWbReAcZ1TEXu
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.wjvxmolafiegvesl
      img: icons/containers/bags/coinpouch-simple-leather-tan.webp
      name: Belt Pouch
      system:
        description:
          value: >-
            <p>A typical leather or cloth belt pouch has a leather cord to cinch
            it shut and another to tie it to your belt. It is large enough to
            hold 100–200 coins or two apples.</p>
        price: 1
        sources:
          - id: PZO1123
            pages: '56'
        weight:
          value: 0.5
      type: container
    DoJpwVrx5tEhViAH:
      _id: DoJpwVrx5tEhViAH
      flags:
        core:
          sourceId: Compendium.pf1.items.bsztkhkrhgmsbqpt
      folder: BzkdxtDgGZ96mdwR
      img: systems/pf1/icons/items/inventory/waterskin.jpg
      name: Waterskin
      system:
        description:
          value: >-
            <p>A water or wineskin holds 1/2 gallon of liquid and weighs 4 lb
            when full.</p><p><strong>Empty Weight</strong>: -;
            <strong>Capacity</strong>: 1/2 gallon/4 lb.<sup>1</sup></p><p
            class="source"><sup>1</sup> When made for Medium characters. Weighs
            one-quarter the normal amount when made for Small characters. Weighs
            twice the normal amount when made for Large characters. Containers
            carry one-quarter the normal amount when made for Small
            characters.</p>
        equipped: false
        price: 1
        sources:
          - id: PZO1123
            pages: '58'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 4
      type: loot
    IwhhoRHT4Rdrppxn:
      _id: IwhhoRHT4Rdrppxn
      flags:
        core:
          sourceId: Compendium.pf1.items.manvtbznrwjmnrua
      img: systems/pf1/icons/items/inventory/meat.jpg
      name: Rations, Trail
      system:
        actions:
          - _id: VdYbDgVtRRoWmGoA
            activation:
              type: nonaction
              unchained:
                type: nonaction
            name: Use
        description:
          value: >-
            <p>The listed price is for a day's worth of food. This bland food is
            usually some kind of hard tack, jerky, and dried fruit, though the
            contents vary from region to region and the race of those creating
            it. As long as it stays dry, it can go for months without
            spoiling.</p>
        equipped: false
        price: 0.5
        quantity: 5
        sources:
          - id: PZO1123
            pages: '95'
          - id: PZO1110
            pages: '158'
        subType: food
        uses:
          per: single
        weight:
          value: 1
      type: loot
    V9huymvoFxhBBYDz:
      _id: V9huymvoFxhBBYDz
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.habofoapdifirevm
      folder: BzkdxtDgGZ96mdwR
      img: icons/tools/cooking/cauldron-empty.webp
      name: Pot, common
      system:
        description:
          value: >-
            <p>This 8-inch-diameter iron pot is sturdy and has feet, a lid, and
            a rounded handle. It can hold enough stew to feed one hungry human
            for one meal.</p>
        equipped: false
        price: 0.8
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        tags:
          - Cooking
        weight:
          value: 4
      type: loot
    WjpKSi9oufEkvPgn:
      _id: WjpKSi9oufEkvPgn
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.iegwwsarycqwoezj
      folder: BzkdxtDgGZ96mdwR
      img: systems/pf1/icons/items/inventory/cloth-blue.jpg
      name: Bedroll
      system:
        description:
          value: >-
            <p>This consists of two woolen sheets sewn together along the bottom
            and one side to create a bag for sleeping in. Some have cloth straps
            along the open side so the bedroll can be tied closed while you are
            sleeping. It can be rolled and tied into a tight coil for storage or
            transport. Most people use a <em>blanket</em> with the bedroll to
            stay warm or provide a ground cushion.</p>
        equipped: false
        price: 0.1
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 5
      type: loot
    f6etDinajA9mBqnu:
      _id: f6etDinajA9mBqnu
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.40dCFYP3DRYLZK2q
      img: icons/commodities/cloth/cloth-bolt-gold-red.webp
      name: Occultist's Implement
      system:
        description:
          value: >-
            <p>This bauble, bit of clothing, or relic has some minor historical
            significance. Though not especially valuable, it’s useful to an
            occultist, who can use it as an implement. Any such item is
            nonmagical, even if it appears to be a rod or wand. Implements that
            already have a mundane version with a price higher than 10 gp (such
            as armor, shields, weapons, and harrow decks) use their normal item
            entries instead of this catchall.</p>
        equipped: false
        price: 10
        quantity: 2
        sources:
          - id: PZO1132
            pages: '249'
        subType: tool
        weight:
          value: 0.5
      type: loot
    iXzOL5hrc83usGfh:
      _id: iXzOL5hrc83usGfh
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.gbrjebshlzusiqwz
      folder: BzkdxtDgGZ96mdwR
      img: icons/tools/scribal/ink-quill-red.webp
      name: Inkpen
      system:
        description:
          value: >-
            <p>This is a wooden stylus with a metal tip that retains a small
            amount of ink after you dip it in a vial of ink.</p>
        equipped: false
        price: 0.1
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
      type: loot
    wqO8CPWPykVGlAEX:
      _id: wqO8CPWPykVGlAEX
      flags:
        core:
          sourceId: Compendium.pf1.items.lSCPUK5Ea6R0t4fz
      folder: BzkdxtDgGZ96mdwR
      img: systems/pf1/icons/items/inventory/backpack.jpg
      name: Backpack, common
      system:
        description:
          value: >-
            <p>This leather knapsack has one large pocket that closes with a
            buckled strap and holds about 2 cubic feet of material. Some may
            have one or more smaller pockets on the sides.</p>
        price: 2
        sources:
          - id: PZO1123
            pages: '58'
        weight:
          value: 2
      type: container
    yjIJNERXyV3zKy6k:
      _id: yjIJNERXyV3zKy6k
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.hdK27WBFJFUNODbx
      folder: BzkdxtDgGZ96mdwR
      img: systems/pf1/icons/items/inventory/book.jpg
      name: Journal, blank
      system:
        description:
          value: >-
            <p>This is a blank, lightweight book with an oilskin cover. It has
            50 paper pages.</p>
        equipped: false
        price: 10
        sources:
          - id: PZO1123
            pages: '57'
        subType: gear
        weight:
          value: 1
      type: loot
    zdWjQp8VNmnCS3kb:
      _id: zdWjQp8VNmnCS3kb
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.ygmrcisvftnvjyob
      folder: BzkdxtDgGZ96mdwR
      img: icons/commodities/stone/rock-chunk-grey.webp
      name: Flint And Steel
      system:
        actions:
          - _id: nOah5FBBvcEip0El
            activation:
              type: full
              unchained:
                cost: 3
                type: action
            name: Light torch
        description:
          value: >-
            <p>Lighting a <em>torch</em> with a <em>flint and steel</em> is a
            full-round action. Lighting any other fire with them takes at least
            that long.</p>
        equipped: false
        price: 1
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: '158'
        subType: adventuring
      type: loot
  sources:
    - id: PZO1132
      pages: '249'
type: container

