_id: dhlxmunqjelfybbl
_key: '!items!dhlxmunqjelfybbl'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Ghost Hunter's
system:
  description:
    value: >-
      <p>This sturdy satchel is the quintessential toolkit for detecting
      <em>ghosts</em> and sending them to their final slumber. This kit includes
      10 candles, three flasks of <em>holy water</em>, one <em>potion of lesser
      restoration</em>, a crowbar, a folding shovel, four sunrods, one
      spiritbane spike, and a wooden <em>holy symbol</em>.</p>
  equipped: false
  price: 670
  sources:
    - id: PZO9444
      pages: '13'
  subType: gear
  weight:
    value: 22
type: loot

