_id: detecfeexzqvpogf
_key: '!items!detecfeexzqvpogf'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Mead, Linnorm
system:
  description:
    value: >-
      <p>This honey mead is sweet and strong and, according to <em>bards</em>,
      is an indisputable aid to singing.</p>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>
  equipped: false
  sources:
    - id: PZO9410
  subType: gear
type: loot

