_id: cqykfjjwnfbmsimg
_key: '!items!cqykfjjwnfbmsimg'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Meal
system:
  description:
    value: >-
      <p>Poor meals might be composed of bread, baked turnips, onions, and
      water. Common meals might consist of bread, chicken stew, carrots, and
      watered-down ale or wine. Good meals might be composed of bread and
      pastries, beef, peas, and ale or wine.</p>

      <ul>

      <li><b>Poor</b> meals might be composed of bread, baked turnips, onions,
      and water.</li>

      <li><b>Common</b> meals might consist of bread, chicken stew, carrots, and
      watered-down ale or wine.</li>

      <li><b>Good</b> meals might be composed of bread and pastries, beef, peas,
      and ale or wine.</li>

      <li><b>Banquet</b> A banquet meal includes several food courses, good
      drinks, and servants to bring the food and take away empty plates. The
      listed price is for having a banquet at a restaurant (though some
      restaurant owners can be hired to serve a banquet at a private location).
      The price listed above is per person. <b>Price</b> 10 gp; <b>Weight</b>
      -</li>

      </ul>

      <p>The listed prices are for a tavern or restaurant in an average
      city.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1110
  subType: gear
type: loot

