_id: vkrpwszkdhhbuidy
_key: '!items!vkrpwszkdhhbuidy'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Merchant's Scale
system:
  contextNotes:
    - target: skill.apr
      text: +2 circumstance bonus involving items that are valued by weight.
  description:
    value: >-
      <p>A merchant's scale is a simple lever on a fulcrum, from which two trays
      hang. It grants a +2 <em>circumstance bonus</em> on <em>Appraise</em>
      checks involving items that are valued by weight, including anything made
      of precious metals.</p>
  equipped: false
  price: 2
  sources:
    - id: PZO1110
      pages: 158, 161
  subType: gear
  weight:
    value: 1
type: loot

