_id: jdotowxccjdccazt
_key: '!items!jdotowxccjdccazt'
folder: sXr3Mi0JygaDjcGT
img: icons/consumables/plants/fern-stem-curved-green.webp
name: Myrrh
system:
  description:
    value: >-
      <p>Myrrh is an aromatic gum used as a base for alchemical remedies and as
      a sticky bonding agent.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 4 (2 gp); <strong>Spells</strong>
      abjuration school</p><p>Spells of the abjuration school are cast at +1
      caster level for the purpose of caster level checks and dispel checks.</p>
  equipped: false
  price: 0.5
  sources:
    - id: PZO9445
      pages: '0'
  subType: reagent
  tags:
    - Power Component
type: loot

