_id: gb6LCwqmJejAE3IQ
_key: '!items!gb6LCwqmJejAE3IQ'
img: systems/pf1/icons/items/equipment/cloak-plain.jpg
name: Outfit, Hot Weather
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  contextNotes:
    - target: fort
      text: +[[2]] vs Hot Weather effects
  description:
    value: >-
      <p>Covering your body from head to foot in light, airy cloth keeps you
      cooler than baring your skin to the sun. This outfit typically consists of
      a loose linen robe and either a turban or loose head covering and veil.
      The outfit provides a +2 bonus on <em>Fortitude</em> saves to resist warm
      or hot weather. This does not stack with any bonuses gained from the
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.pLdYavy4nssLEoGV]{Survival}
      skill.</p>
  price: 8
  slot: clothing
  sources:
    - id: PZO1115
  subType: clothing
  weight:
    value: 4
type: equipment

