_id: bjvonuanouplatzg
_key: '!items!bjvonuanouplatzg'
img: icons/commodities/cloth/cloth-green-stripe.webp
name: Parasol
system:
  description:
    value: >-
      <table>

      <thead>

      <tr>

      <th>Type</th>

      <th>Price</th>

      <th>Weight</th>

      </tr>

      </thead>

      <tbody>

      <tr>

      <td>Parasol</td>

      <td>1 gp</td>

      <td>2 lbs.</td>

      </tr>

      <tr>

      <td>Umbrella</td>

      <td>2 gp</td>

      <td>3 lbs.</td>

      </tr>

      </tbody>

      </table>

      <p>This folding umbrella is translucent and not waterproof. It cuts down
      on the heat from direct sunlight. In very hot conditions where the sun is
      a factor (such as a desert), it gives you a +1 <em>circumstance bonus</em>
      on your hourly <em>Fortitude</em> saves against heat, and reduces the
      damage from a failed save by 1 hit point (minimum 1). It provides
      insufficient protection in conditions of severe or extreme heat. You must
      hold a parasol in one hand and use it to shade yourself from the sun.
      Alternatively, you can hold the parasol and use it to shade another
      creature of your size or smaller. The listed price is for a simple,
      functional parasol made of fabric or lacquered paper. A parasol used as a
      fashion accessory can be far more expensive, depending on the materials
      used, and can cost from 1 gp to 10 gp.</p>

      <ul>

      <li><i>Umbrella</i>: An umbrella is a heavier, waterproof parasol made of
      oiled or waxed cloth. It is intended to keep you dry in the rain or snow,
      but can still protect against sunlight just like a standard parasol.</li>

      </ul>
  equipped: false
  subType: gear
type: loot

