_id: hogzofijhqcapaao
_key: '!items!hogzofijhqcapaao'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Paste, Mending
system:
  description:
    value: >-
      <p><b>Price</b> 25 gp; <b>Weight</b> 1/2 lb.</p>

      <p>You can use this smelly, silvery paste to temporarily repair metal
      objects. It is sold in a sealed flask and reacts with air, turning solid
      in 1d6+4 minutes. You must make an appropriate DC 20 <em>Craft</em> check
      to repair a metal item with the broken condition; success means the object
      loses the broken condition but gains the fragile condition. Increase the
      DC by +5 if the broken object is a magic item or by +5 if it is a firearm
      (add both modifiers if the item is a magical firearm). If the check fails,
      the mending paste is consumed but you may try again with another flask or
      conventional repair methods.</p>
  equipped: false
  price: 25
  subType: gear
  weight:
    value: 0.5
type: loot

