_id: maodkxvdbjqufjca
_key: '!items!maodkxvdbjqufjca'
img: icons/commodities/materials/bowl-powder-teal.webp
name: Plague Powder
system:
  description:
    value: >-
      <p><b>Price</b> varies; <b>Weight</b> -</p>

      <p>This ash-gray powder is refined from the crushed bones of creatures
      that died of virulent diseases, illegally produced by nefarious
      <em>alchemists</em>, and sold on the black market to those seeking to
      spread illness and death. The application of the powder depends on the
      <em>disease</em> from which it is refined. Someone using powder made from
      diseases contracted by ingestion must apply it to food (a <em>full-round
      action</em>) for the victim to consume. Those using powder made from
      diseases contracted by injury must apply the powder to weapons (a
      <em>standard action</em>, as per the <em>poison</em> application rules)
      and deal damage to victims to subject them to the <em>contagion</em>.
      Diseases contracted by inhalation require the user to disperse the powder
      by <em>throwing</em> it into the air. <em>Throwing</em> a handful of
      plague powder is a splash attack with a range increment of 5 feet. Anyone
      standing in the square of impact must succeed at a save with a DC equal to
      that of the <em>disease</em> from which the powder is made to avoid
      contracting the illness, while those in adjacent squares must attempt the
      same save with a +4 bonus. Diseases spread through contact can use any of
      the three manners of application.</p>

      <p>The most common <em>disease</em> refined for these powders is filth
      fever, costing 144 gp, but refined plague powders of other diseases are
      available, with a price equal to the base save DC of the <em>disease</em>
      squared. Making a plague powder always requires access to a sample of the
      <em>disease</em> and exposes the creator to the <em>disease</em> in
      question each day of crafting. Crafting a dose of plague powder requires a
      successful DC 25 <em>Craft</em> (alchemy) check.</p>
  equipped: false
  sources:
    - id: PZO1135
  subType: gear
type: loot

