_id: paeyauuevvevpttu
_key: '!items!paeyauuevvevpttu'
img: icons/environment/traps/cage-simple-wood.webp
name: Rat Cage
system:
  description:
    value: >-
      <p><strong>Category</strong> Torture Implements</p><p>This specially
      crafted steel cage can hold up to 20 rats, and includes stout leather
      straps around its open end and a metal crucible for holding hot charcoal
      or other fuel on its top end.</p><p>Torturers tightly strap the open end
      of the device to a helpless victim’s abdomen, insert the rats into the
      cage, and set the crucible’s fuel alight. In 1d10 rounds, the increasing
      heat causes the rats to gnaw and dig their way through the victim’s
      abdomen to escape, dealing 1 point of piercing damage per rat each
      round.</p><p>A victim can wiggle free of a rat cage with a successful DC
      20 Escape Artist check, though some of the voracious vermin may continue
      their consumption in subsequent rounds.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1135
  subType: gear
  tags:
    - Torture Implement
  weight:
    value: 15
type: loot

