_id: rbstbtaujitvszmd
_key: '!items!rbstbtaujitvszmd'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Sash, Adventurer's
system:
  description:
    value: >-
      <p>This <em>bandolier</em> holds six pouches along its length and a
      satchel at the hip. Each pouch has a stiff leather flap that can be
      secured against jostling with a clasp (requiring a <em>move action</em> to
      open or close) or left unfastened for easier access. The pouches and
      satchel contain loops and ties for securing additional
      equipment.</p><p>The sash buckles at the shoulder, and in an emergency can
      be freed with a sharp tug as a <em>move action</em>.</p>
  equipped: false
  price: 20
  sources:
    - id: PZO9481
      pages: '12'
  subType: gear
  weight:
    value: 3
type: loot

