_id: htjyhlgplwagqfqg
_key: '!items!htjyhlgplwagqfqg'
img: icons/equipment/head/hood-cloth-pink-red.webp
name: Scarf, Reinforced
system:
  description:
    value: >-
      <p>One side of this 8-foot-long scarf is reinforced with chain links and
      metal plates. While not enough to provide a benefit to <em>Armor
      Class</em>, these versatile scarves can be used like a length of chain to
      climb short distances or bind an enemy. A reinforced scarf has
      <em>hardness</em> 10 and 4 <em>hit points</em>. It can be burst with a DC
      24 <em>Strength</em> check.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 1
type: loot

