_id: qwzrgkbfoonsyomr
_key: '!items!qwzrgkbfoonsyomr'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Terrap Sap, Distilled
system:
  description:
    value: >-
      <p>When first opened, this sealed jar releases such an overwhelmingly
      antiseptic odor that it covers other smells until it disperses (1d6 rounds
      after opening). Creatures within 20 feet of the jar get a +5
      <em>alchemical bonus</em> on all saves against scent-based attacks while
      the sap's odor remains, but they automatically fail any
      <em>scent</em>-based <em>Perception</em> checks during that time.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 15</p>
  equipped: false
  price: 30
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 0.5
type: loot

