_id: dZbqwmPnBvYdtqpR
_key: '!items!dZbqwmPnBvYdtqpR'
img: systems/pf1/icons/items/equipment/cloak-plain.jpg
name: Traveler's outfit
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This set of clothes consists of boots, a wool skirt or breeches, a
      sturdy belt, a shirt (perhaps with a vest or jacket), and an ample cloak
      with a hood.</p>
  price: 1
  slot: clothing
  sources:
    - id: PZO1110
      pages: 159, 162
  subType: clothing
  weight:
    value: 5
type: equipment

