_id: jkqojuedexzlhlzb
_key: '!items!jkqojuedexzlhlzb'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Twilight Dagger
system:
  description:
    value: >-
      <p><b>Price</b> 50 gp; <b>Check</b> <em>Profession</em> (herbalist) DC 18;
      <b>Weight</b> -; <b>Terrain</b> deserts</p>

      <p>Found most often in lands heavily modified by magic, this bulbous
      cactus is topped with twilight-blue flowers.</p>

      <p>The <em>sap</em> from the cactus can be used as an additive when
      crafting <em>potions</em>, causing all variable numeric effects of the
      <em>potion</em> to be determined as if the <em>potion's caster level</em>
      were 1 higher.</p>

      <p>When processed into a powder with a successful DC 15 <em>Craft</em>
      (alchemy) check, Twilight dagger can be used as an additional material
      component when casting spells, granting the user a +1 <em>alchemical
      bonus</em> on <em>caster level</em> checks to overcome <em>spell
      resistance</em>.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9456
  subType: gear
type: loot

