_id: vXa1y1ZH170iWgNh
_key: '!items!vXa1y1ZH170iWgNh'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: AC Bonus (PSY)
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  changes:
    - _id: xjtaratc
      formula: >-
        max(0, 1 - @shield.type - @armor.type - @attributes.encumbrance.level) *
        @abilities.wis.mod
      target: ac
      type: untyped
    - _id: 18jtneni
      formula: >-
        max(0, 1 - @shield.type - @armor.type - @attributes.encumbrance.level) *
        @abilities.wis.mod
      target: cmd
      type: untyped
  description:
    value: >-
      <p>When unarmored and unencumbered, you add your Wisdom bonus (if any) to
      your AC and CMD. The bonus to AC applies even against touch attacks or
      when you’re flat-footed. You lose these bonuses when you’re immobilized or
      helpless, when you wear any armor, when you carry a shield, or when you
      carry a medium or heavy load.</p>
  subType: classFeat
type: feat

