_id: 6XGPhC5qr9O1Bibr
_key: '!items!6XGPhC5qr9O1Bibr'
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Aegis
system:
  abilityType: su
  actions:
    - _id: 33ayvasok0xvqr9i
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus and touch
      a suit of armor or a shield to grant it an enhancement bonus. The bonus is
      equal to 1 + 1 for every 6 occultist levels you possess (to a maximum
      bonus of +4 at 18th level). Enhancement bonuses gained via this ability
      stack with those of the armor or shield, to a maximum total enhancement
      bonus of +5.</p>

      <p>You can also imbue the armor or shield with any one armor or shield
      special ability that has an equivalent enhancement bonus less than or
      equal to your maximum bonus granted by this ability by reducing the
      granted enhancement bonus by the appropriate amount. The item must have an
      enhancement bonus of at least +1 (from the item itself or from aegis) to
      gain an armor or shield special ability. In either case, these bonuses
      last for 1 minute.</p>
  subType: classFeat
type: feat

