_id: TdZEzSBeiQ9BkYNO
_key: '!items!TdZEzSBeiQ9BkYNO'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Agonizing Wound
system:
  abilityType: su
  actions:
    - _id: 7rwe2x9460ahbtc7
      actionType: save
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: round
        value: '1'
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, whenever you cast a spell that deals damage to a
      creature, you can also make that creature frightened or sickened (your
      choice) for a number of rounds equal to your Charisma modifier. If you
      expend two uses of this ability, you can instead have the creature become
      dazed, nauseated, or panicked for 1 round. The creature can attempt a Will
      saving throw to negate this effect.</p>

      <p>You can use this ability a number of times per day equal to 3 + your
      Charisma modifier.</p>

      <p>This is a mind-affecting pain effect.</p>
  subType: classFeat
  tag: classFeat_agonizingWound
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat

