_id: tQAWkVNHvpZ3a98j
_key: '!items!tQAWkVNHvpZ3a98j'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Aid Allies
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, whenever an order of the dragon cavalier uses the aid
      another action to assist one of his allies, the ally receives a +3 bonus
      to his Armor Class, attack roll, saving throw, or skill check. At 8th
      level, and every six levels thereafter, this bonus increases by an
      additional +1.</p>
  subType: classFeat
type: feat

