_id: flMrvQOBVwXagqow
_key: '!items!flMrvQOBVwXagqow'
img: systems/pf1/icons/spells/air-burst-sky-1.jpg
name: Air Domain
system:
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can manipulate lightning, mist,
      and wind, traffic with air creatures, and are resistant to electricity
      damage.</p><p><strong>Subdomains:</strong> 
      @UUID[Compendium.pf1.class-abilities.Item.fsDZNtCRYiKuPETc]{Cloud},
      @UUID[Compendium.pf1.class-abilities.Item.0K8W2ltmbiO71iXY]{Lightning},
      @UUID[Compendium.pf1.class-abilities.Item.Jjo1BND4tvEJnO1I]{Wind}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.o8rxNsQ7P7Yjlvvu]{Lightning
      Arc (Sp)}: As a standard action, you can unleash an arc of electricity
      targeting any foe within 30 feet as a ranged touch attack. This arc of
      electricity deals 1d6 points of electricity damage + 1 point for every two
      cleric levels you possess. You can use this ability a number of times per
      day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.tap9LNVtXblKh0sv]{Electricity
      Resistance (Ex)}: At 6th level, you gain resist electricity 10. This
      resistance increases to 20 at 12th level. At 20th level, you gain immunity
      to electricity.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.tuh5vc2bojaws3ig]{Obscuring
      Mist}</li><li>2nd—@Compendium[pf1.spells.xhd6734dulevnwef]{Wind
      Wall}</li><li>3rd—@Compendium[pf1.spells.mqdoexj35atgqafn]{Gaseous
      Form}</li><li>4th—@Compendium[pf1.spells.e4v1uv8hexeu9sxj]{Air
      Walk}</li><li>5th—@Compendium[pf1.spells.g9koefk7x9szoheo]{Control
      Winds}</li><li>6th—@Compendium[pf1.spells.6vfauefzzmwl4az7]{Chain
      Lightning}</li><li>7th—@Compendium[pf1.spells.v42t5kpxc8mvd615]{Elemental
      Body IV} (air only)</li><li>8th—
      @Compendium[pf1.spells.i9greyz3c0ap32vi]{Whirlwind}</li><li>9th—
      @Compendium[pf1.spells.pfy97qyneoa391ek]{Elemental Swarm} (air spell
      only)</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.o8rxNsQ7P7Yjlvvu
  sources:
    - id: PZO1110
      pages: '41'
  subType: classFeat
  tags:
    - Air Domain
type: feat

