_id: N8lBDefwUgCR1XoH
_key: '!items!N8lBDefwUgCR1XoH'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Air Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, the barbarian can move for 1 round as if affected by
      @Compendium[pf1.spells.e4v1uv8hexeu9sxj]{Air Walk}.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

