_id: D1mrANHho0iIDUlP
_key: '!items!D1mrANHho0iIDUlP'
img: systems/pf1/icons/skills/green_03.jpg
name: Air Barrier (SHA)
system:
  abilityType: su
  actions:
    - _id: y2qiw1UYtzrDxfXF
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman creates an invisible shell of air that grants her a +4 armor
      bonus to AC. At 7th level and every 4 levels thereafter, this bonus
      increases by 2. At 13th level, this barrier causes incoming arrows, rays,
      and other ranged attacks requiring an attack roll against her to suffer a
      50% miss chance. The shaman can use this barrier for 1 hour per shaman
      level. This duration does not need to be consecutive, but it must be spent
      in 1-hour increments.</p>
  sources:
    - id: PZO1129
      pages: '46'
  subType: classFeat
  tags:
    - Wind Spirit
    - Shaman Spirit Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

