_id: RbMy25BMPqR0GqRh
_key: '!items!RbMy25BMPqR0GqRh'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Aligned Sneak Attack
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>When making a sneak attack against a creature that has damage reduction
      that can be overcome by weapons of a particular alignment (such as DR
      5/good), the character’s attack reduces that damage reduction by an amount
      equal to the number of sneak attack dice rolled until the end of the
      character’s turn.</p>
  sources:
    - id: PZO92109
      pages: '13'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
    - Sneak Attack
type: feat

