_id: 0seMJaDV6GyowhQg
_key: '!items!0seMJaDV6GyowhQg'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Animal Fury, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>This power works as animal fury, but the barbarian’s bite attack deals
      damage as if she were one size larger.</p>

      <p>A barbarian must have the animal fury rage power to select this rage
      power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

