_id: 69dUpKtkRF0zv5xT
_key: '!items!69dUpKtkRF0zv5xT'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Animal Patron
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains the benefits of one <em>minor shifter aspect</em>
      for a number of minutes per day equal to 1 + half his vigilante level. He
      can shift into this minor aspect as a swift action.</p><p>The vigilante
      must be at least 5th level to select this talent.</p>
  subType: classFeat
type: feat

