_id: 6z4HpnEvEPsNKnSp
_key: '!items!6z4HpnEvEPsNKnSp'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Arcane Dealer
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus gains the Deadly Dealer feat, even if he does not meet the
      prerequisites. He can use his arcane pool to grant a deck of cards an
      enhancement bonus as though it were a ranged weapon with 54 pieces of
      ammunition. The magus must use either Arcane Strike or his arcane pool to
      enhance the cards in order to use them as weapons.</p>

      <p>The magus must be at least 6th level before selecting this arcana.</p>
  subType: classFeat
type: feat

