_id: 44cd1ZCX2puZFoNC
_key: '!items!44cd1ZCX2puZFoNC'
img: systems/pf1/icons/spells/enchant-eerie-2.jpg
name: 'Artifice Blessing: Crafter''s Wrath'
system:
  actions:
    - _id: 21ubt9x7ui7slupo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one melee weapon and grant it greater power
      to harm and destroy crafted objects. For 1 minute, whenever this weapon
      deals damage to constructs or objects, it bypasses hardness and damage
      reduction.</p>
  subType: classFeat
type: feat

