_id: VVmms0Hmol8UBKqW
_key: '!items!VVmms0Hmol8UBKqW'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Atheist Inspiration
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator can use her inspiration on saving throws against
      divine spells without expending uses of inspiration. This talent counts as
      the Divine Defiance feat (Pathfinder Player Companion: Faiths &amp;
      Philosophies 7) for the purpose of meeting the prerequisites of other
      feats.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat

