_id: nBCKHaM5edwuFFnk
_key: '!items!nBCKHaM5edwuFFnk'
img: systems/pf1/icons/spells/haste-fire-2.jpg
name: Aura of Banishment
system:
  abilityType: su
  actions:
    - _id: 0d5ndqt0tcahhzpe
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 8th level, you can emit a 30-foot aura of banishment for a number of
      rounds per day equal to your wizard level. Any summoned or called creature
      in the area must make a <em>Will</em> save each round. Once the creature
      fails a <em>Will saving throw</em>, it is <em>staggered</em> as long as it
      remains inside the aura. If it fails a second <em>Will saving throw</em>,
      it is immediately sent back to its home plane and the spell that summoned
      it immediately ends. If that spell summoned more than one creature, only
      the creature that failed its <em>saving throws</em> is affected. These
      rounds do not need to be consecutive.</p>
  subType: classFeat
  tag: classFeat_auraOfBanishment
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

