_id: jiBCmy0kP1Uwaz0D
_key: '!items!jiBCmy0kP1Uwaz0D'
img: systems/pf1/icons/feats/heighten-spell.jpg
name: Aura of Resolve
system:
  abilityType: su
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>At 8th level, a paladin is immune to charm spells and spell-like
      abilities. Each ally within 10 feet of her gains a +4 morale bonus on
      <em>saving throws</em> against charm effects.</p>

      <p>This ability functions only while the paladin is conscious, not if she
      is <em>unconscious</em> or dead.</p>
  subType: classFeat
type: feat

