_id: NlFJzMmFAQnETsYF
_key: '!items!NlFJzMmFAQnETsYF'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Awakened Intellect
system:
  associations:
    classes:
      - Alchemist
  changes:
    - _id: w6v6l34r
      formula: '2'
      target: int
      type: untyped
  description:
    value: >-
      <p>The alchemist’s constant exposure to strange chemicals has expanded his
      mind. His Intelligence score permanently increases by 2 points.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

