_id: HD9bbKHM8x2c4Sqy
_key: '!items!HD9bbKHM8x2c4Sqy'
img: systems/pf1/icons/skills/blue_26.jpg
name: Basic Magic (1 pt)
system:
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon learns to cast a basic spell as a spell-like ability. Select
      one spell from the following list:</p>

      <ul>

      <li>@Compendium[pf1.spells.eu2xv8klucttzqmd]{Acid Splash},</li>

      <li>@Compendium[pf1.spells.zymaptg3vmnvfvxl]{Dancing Lights},</li>

      <li>@Compendium[pf1.spells.hk3xhc08blqzniv0]{Daze},</li>

      <li>@Compendium[pf1.spells.uqh87jz757r2cb7r]{Detect Magic},</li>

      <li>@Compendium[pf1.spells.eg67vvykmv9c6j7h]{Flare},</li>

      <li>@Compendium[pf1.spells.mtxqp85izkb20djq]{Ghost Sound},</li>

      <li>@Compendium[pf1.spells.ip9onjfp6nf1vlv9]{Light},</li>

      <li>@Compendium[pf1.spells.p8lm7khq3ynyif21]{Mage Hand},</li>

      <li>@Compendium[pf1.spells.n879x6fw79jiofew]{Ray of Frost},</li>

      <li>@Compendium[pf1.spells.fipqx43u5blpjsvo]{Stabilize}, or</li>

      <li>@Compendium[pf1.spells.t1w2zq5fx7mislq8]{Touch of Fatigue}.</li>

      </ul>

      <p>This spell can be cast once per day as a spell-like ability.</p>

      <p>At 4th level, this spell can be cast three times per day by spending 2
      additional evolution points. The caster level for this evolution is equal
      to the eidolon's Hit Dice. The save DC for this spell is 10 + the
      eidolon's Charisma modifier. The eidolon must have a Charisma score of at
      least 10 to take this evolution. This evolution can be selected more than
      once. Each time an eidolon selects this evolution, it applies to a new
      spell.</p>
  subType: classFeat
type: feat

