_id: M9CLzy2VYsNcdHnV
_key: '!items!M9CLzy2VYsNcdHnV'
img: systems/pf1/icons/skills/violet_20.jpg
name: Battle Spirit Manifestation
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a spirit of battle. As a
      full-round action, she can make a full attack and move up to her speed
      (either before or after the attacks). Whenever she scores a critical hit,
      the attack ignores damage reduction. She gains a +4 insight bonus to AC
      for the purposes of confirming critical hits against her. If she is
      reduced to below 0 hit points, she does not die until her negative hit
      point total exceeds double her Constitution score.</p>
  subType: classFeat
type: feat

