_id: eHWF0SNuOZYjBzUF
_key: '!items!eHWF0SNuOZYjBzUF'
img: systems/pf1/icons/skills/red_05.jpg
name: Blazing Vitality
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>When tensions run high and your emotions flare, you let forth waves of
      restorative energy from within. At 8th level, you emit a 10-foot-radius
      aura of energizing fire while bloodraging. Any ally that ends their turn
      within this aura gains a number of temporary hit points equal to your
      Constitution modifier. These temporary hit points last for 1 minute.</p>
  subType: classFeat
type: feat

