_id: ZxHaCKDC5p0ZbhQD
_key: '!items!ZxHaCKDC5p0ZbhQD'
img: icons/skills/social/intimidation-impressing.webp
name: Bleeding Blow (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>While in the powerful stance, the barbarian can make an attack that
      causes her enemies to bleed profusely. Once per round, she can have one of
      her attacks deal an amount of bleed damage equal to 1/2 her bonus damage
      from powerful stance. This bleed damage bypasses damage reduction. This
      bleed damage doesn’t stack with itself.</p>

      <p>A barbarian must have the powerful stance rage power and be at least
      8th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

