_id: RxHkKGrifrW40Hzv
_key: '!items!RxHkKGrifrW40Hzv'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Blizzard (ORA)
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can create a blizzard of snow and ice. You
      can create one 10-foot-cube of storm per oracle level. These cubes can be
      arranged in any pattern you desire, but each cube must be adjacent to
      another and one must be adjacent to you. Any creature caught in the
      blizzard takes 1d4 points of cold damage per oracle level, with a Reflex
      save resulting in half damage. The storm lasts for a number of rounds
      equal to your Charisma modifier; the ground remains icy (+5 to Acrobatics
      DCs) as long as local conditions permit. The blizzard obscures sight
      beyond 5 feet, providing total concealment. A creature within 5 feet has
      concealment. You can use this ability once per day. You must be 11th level
      to select this revelation.</p>
  subType: classFeat
  tag: classFeat_blizzardOra
  tags:
    - Revelation
    - Waves Mystery
    - Winter Mystery
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat

