_id: GLMLe6QVZwsqQvwY
_key: '!items!GLMLe6QVZwsqQvwY'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Bones Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a master of death. Once per round,
      you can cast bleed or stabilize as a free action. If you are brought to
      below 0 hit points, you automatically stabilize. You can cast animate dead
      at will without paying a material component cost (although you are still
      subject to the usual Hit Die control limit). Once per day, you can cast
      @Compendium[pf1.spells.51ob5y7phwlhcuzz]{Power Word Kill}, but the spell
      can target a creature with 150 hit points or less.</p>
  sources:
    - id: PZO1115
      pages: '46'
  subType: classFeat
  tags:
    - Revelation
    - Bones Mystery
type: feat

