_id: NVTiSskLGwlM7Toe
_key: '!items!NVTiSskLGwlM7Toe'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Bounding Gloom
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains the ability to travel between shadows as if by
      means of a @Compendium[pf1.spells.ojwg1ki98tq8xyh9]{Dimension Door} spell.
      The limitation is that the alchemist’s beginning and ending locations must
      be areas of dim light or darker, or within the radius of an umbral gloom
      that is lowering the light level. The alchemist can travel up to a total
      of 100 feet each day in this way. This distance must be used in 10-foot
      increments; for example, the alchemist can make a single jump of 100 feet
      or 10 jumps of 10 feet each. For every 2 levels beyond 10th, the distance
      the alchemist can jump each day doubles (200 feet at 12th level, 400 feet
      at 14th level, and so on).</p>

      <p>An alchemist must be at least 10th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

