_id: ikAOdwl6gXzsm2V0
_key: '!items!ikAOdwl6gXzsm2V0'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Brilliant Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> substance infusion; <b>Level</b> 6<b>;
      Burn</b> 4<br><b>Prerequisite</b> flash infusion<br><b>Associated
      Blasts</b> blue flame, fire, plasma<br><b>Saving Throw</b> none</p>

      <p>Your kinetic blast leaves an afterglow that banishes the darkness.
      Treat each square of the path of your ranged attack kinetic blast, the
      target square of your melee attack kinetic blast, or the area of your area
      of effect kinetic blast as the center of a continual flame effect that
      lasts until the end of your next turn.</p>

      <p>This effect counts as a 6th-level spell with the light descriptor.</p>
  subType: classFeat
type: feat

