_id: 60BFKEkGiq3oxRzM
_key: '!items!60BFKEkGiq3oxRzM'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Casting Focus
system:
  abilityType: su
  actions:
    - _id: bw3r10asg8eqr28f
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>The implement empowers the bearer’s ties to the worlds beyond, allowing
      his spells to maintain their power for a longer period of time. The bearer
      can add the implement as an additional focus component to any conjuration
      spell he casts that has a duration measured in rounds per level. If he
      does so, he adds 1 to his caster level for every 2 points of mental focus
      stored in the implement (to a maximum bonus equal to your occultist
      level).</p>

      <p>This increase applies only when determining the duration of the spell.
      Apply this increase after other effects that adjust a spell’s duration,
      such as Extend Spell.</p>
  subType: classFeat
type: feat

