_id: ieI7su1zQYRe2KzG
_key: '!items!ieI7su1zQYRe2KzG'
img: systems/pf1/icons/skills/violet_02.jpg
name: Cauldron
system:
  abilityType: ex
  associations:
    classes:
      - Witch
      - Shaman
  changes:
    - _id: Os18zqR5
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The witch receives @Compendium[pf1.feats.nNVFVFRBCT4O2ab9]{Brew Potion}
      as a bonus feat and a +4 insight bonus on Craft (alchemy) skill
      checks.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.nNVFVFRBCT4O2ab9
  sources:
    - id: PZO1115
      pages: '66'
  subType: classFeat
  tags:
    - Hex
type: feat

