_id: 1szHM5HlsdI4QhZz
_key: '!items!1szHM5HlsdI4QhZz'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Celestial Poisons
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist is able to infuse poisons with celestial power so they
      can affect evil creatures that are normally immune to poison. Any poison
      the alchemist administers to a weapon can affect undead and evil
      outsiders, bypassing their inherent immunities. Magical effects that
      negate poisons still apply. If a creature fails its save, the poison acts
      as normal, but may have no effect on the creature, depending on the effect
      of the poison (such as dealing Constitution damage to undead).</p>

      <p>An alchemist must be at least 8th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

