_id: deyqr0ldP3O9qlV3
_key: '!items!deyqr0ldP3O9qlV3'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Child of Winter
system:
  abilityType: ex
  actions:
    - _id: kdtu45ahzs9mvr9v
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain the constant benefit of
      @Compendium[pf1.spells.pau0ejk30fs1eebl]{Endure Elements}, but only
      against cold temperatures. You can move across regular snow without
      penalty, and heavy snow costs you only 2 squares of movement instead of 4.
      You can move across icy surfaces without penalty, and never need to make
      Acrobatics checks to run or charge on ice. You leave no trail in ice or
      snow, and cannot be tracked (you may choose to leave a trail if you so
      desire). During winter months, you gain a +2 insight bonus on Initiative
      checks and Reflex saving throws.</p>
  subType: classFeat
  tags:
    - Revelation
    - Winter Mystery
type: feat

