_id: aTjaaocVc3aYsJPg
_key: '!items!aTjaaocVc3aYsJPg'
img: systems/pf1/icons/skills/ice_03.jpg
name: Child of Ancient Winters
system:
  abilityType: su
  actions:
    - _id: 15s01nf95f7e7ra3
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, You gain the <em>cold</em> subtype and you become immune
      to <em>fatigue</em> and <em>exhaustion</em>. In addition, you gain
      <em>immunity</em> to sneak attacks and critical hits. This power causes
      you to gain <em>vulnerability</em> to fire.</p>
  subType: classFeat
type: feat

