_id: pcdsMAXhazLmEnjK
_key: '!items!pcdsMAXhazLmEnjK'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Claimed Turf
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The character is well known in a specific community in which she gains
      the benefits of renown. She gains the renown vigilante social talent
      (Pathfinder RPG Ultimate Intrigue 12). This community can be an entire
      settlement or portions of a settlement (such as a particular district or
      neighborhood), depending on the population as allowed by the renown social
      talent. Anytime she could select another character talent, the rogue can
      also select from the following list of social talents (from pages 10–13 of
      Ultimate Intrigue), using her rogue level as her vigilante level for the
      purpose meeting of prerequisites: celebrity discount, celebrity perks,
      gossip collector, great renown, incredible renown, loyal aid, and safe
      house. For the purposes of vigilante social talents, the rogue does not
      have a vigilante identity and is always considered to be in her social
      identity.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

