_id: wR1Bt84ZulSKzvj4
_key: '!items!wR1Bt84ZulSKzvj4'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Clobbering Strike
system:
  abilityType: ex
  actions:
    - _id: kdb5yvq0sii2rsk6
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever you score a critical hit against an opponent with a spell that
      requires an attack roll, you may immediately attempt to trip your opponent
      as a swift action. You do not provoke an attack of opportunity as normal
      for this trip attempt. You cannot be tripped in return when using this
      ability.</p>
  subType: classFeat
  tags:
    - Revelation
    - Stone Mystery
type: feat

