_id: EdCUShKh7N2r29Jn
_key: '!items!EdCUShKh7N2r29Jn'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Clouded Vision Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your eyes are obscured, making it difficult for you to see. You cannot
      see anything beyond 30 feet, but you can see as if you had darkvision.</p>

      <p>At 5th level, this distance increases to 60 feet.</p>

      <p>At 10th level, you gain blindsense out to a range of 30 feet.</p>

      <p>At 15th level, you gain blindsight out to a range of 15 feet.</p>
  subType: classFeat
type: feat

