_id: mHGqr3eA8cupQ2BW
_key: '!items!mHGqr3eA8cupQ2BW'
img: systems/pf1/icons/feats/improved-feint.jpg
name: Competition Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@Compendium[pf1.spells.ns2zo6qgd9co02uf]{Jump}</li>

      <li>3rd—@Compendium[pf1.spells.2dtcvrqh1z9k05dq]{Animal Aspect,
      Greater}</li>

      <li>6th—@Compendium[pf1.spells.z0duc2v2n3ioynta]{Heroism, Greater}</li>

      </ul>
  subType: classFeat
type: feat

