_id: F3ESN1IqxO9bncN0
_key: '!items!F3ESN1IqxO9bncN0'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Confusing Strike
system:
  abilityType: ex
  actions:
    - _id: 05l9nsko56bpgpjx
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: round
        value: 1d4+1
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude reduces to 1 round confusion
        type: fort
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When the investigator deals damage with studied strike, the opponent
      must succeed at a Fortitude saving throw or become confused for 1d4+1
      rounds. A successful saving throw reduces the duration to 1 round. The DC
      for this Fortitude save is equal to 10 + 1/2 the investigator’s level +
      his Intelligence modifier. Constructs, mindless creatures, oozes, plants,
      undead, incorporeal creatures, and creatures immune to critical hits are
      not affected by this ability.</p>

      <p>An investigator must be at least 19th level to select this talent.</p>
  sources:
    - id: PZO1129
      pages: '32'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat

