_id: wLecnO73QE7Se9uv
_key: '!items!wLecnO73QE7Se9uv'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Conspiracies Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.afoxrj4mjkhq0cp1]{Lock Gaze}</li>

      <li>4th — @Compendium[pf1.spells.80f89nrksbofs5vx]{Disguise Other}</li>

      <li>6th — @Compendium[pf1.spells.m1rmcpcaixcpz9ib]{Tongues}</li>

      <li>8th — @Compendium[pf1.spells.pyr472hvqn8c8es2]{Hypercognition}</li>

      <li>10th — @Compendium[pf1.spells.q070n0zoq3zojpas]{Dominate Person}</li>

      <li>12th — @Compendium[pf1.spells.1m5rpvirt48brv71]{Symbol of
      Persuasion}</li>

      <li>14th — @Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision}</li>

      <li>16th — @Compendium[pf1.spells.ukacuu0cvdjkqxwu]{Frightful Aspect}</li>

      <li>18th — @Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming
      Presence}</li>

      </ul>
  subType: classFeat
type: feat

