_id: uoKvJhGmIsxNVEH1
_key: '!items!uoKvJhGmIsxNVEH1'
img: systems/pf1/icons/skills/blue_26.jpg
name: Constrict (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Serpentine base form, grab evolution.</p>

      <p>The eidolon gains powerful muscles that allow it to crush those it
      grapples. Whenever the eidolon successfully grapples a foe using the grab
      evolution, it deals additional damage equal to the amount of damage dealt
      by the attack the grab evolution is tied to.</p>
  subType: classFeat
type: feat

