_id: kmA5EX7k3Ol2rfPu
_key: '!items!kmA5EX7k3Ol2rfPu'
img: systems/pf1/icons/skills/blue_23.jpg
name: Cooperation Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.mmc8z9bzozgeg4dm]{Borrow Skill}</li>
      <li>2nd—@Compendium[pf1.spells.etskn140auk6cjj2]{Share Language}</li>
      <li>3rd—@Compendium[pf1.spells.lisojmynoblunlex]{Coordinated Effort}</li>
      </ul>
  subType: classFeat
type: feat

