_id: aEJR3xk6iZFkULj9
_key: '!items!aEJR3xk6iZFkULj9'
img: systems/pf1/icons/skills/violet_02.jpg
name: Coven
system:
  abilityType: ex
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch counts as a hag for the purpose of joining a hag's coven. The
      coven must contain at least one hag. In addition, whenever the witch with
      this hex is within 30 feet of another witch with this hex, she can use the
      aid another action to grant a +1 bonus to the other witch's caster level
      for 1 round. This bonus applies to the witch's spells and all of her
      hexes.</p>
  sources:
    - id: PZO1115
      pages: '66'
  subType: classFeat
  tags:
    - Hex
type: feat

