_id: RdW4OSKXyQLlgb0K
_key: '!items!RdW4OSKXyQLlgb0K'
img: systems/pf1/icons/skills/green_03.jpg
name: Curse of Suffering
system:
  abilityType: su
  actions:
    - _id: qeuq96ra4ixrpjcn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: One creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to take more damage from
      bleed effects and causes its wounds to heal at a slower rate. When the
      cursed creature takes bleed damage, it takes 1 additional point of bleed
      damage (even if the bleed is ability damage). Furthermore, when the target
      is subject to an effect that would restore its hit points, that effect
      restores only half the normal amount of hit points. This curse lasts for a
      number of rounds equal to the shaman’s level.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
  tags:
    - Battle Spirit
type: feat

