_id: Ta0hUtWhr4NBuhkO
_key: '!items!Ta0hUtWhr4NBuhkO'
img: systems/pf1/icons/skills/blue_26.jpg
name: Damage Reduction (UC) (3 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 15th, damage reduction granted by
      the eidolon’s subtype.</p>

      <p>The eidolon’s body becomes more resistant to harm. Increase the damage
      reduction granted by the eidolon’s subtype by 5.</p>
  subType: classFeat
type: feat

