_id: vMj6C55xzasp1Wa3
_key: '!items!vMj6C55xzasp1Wa3'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Dance of Disorienting Shadows
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>A character with this talent can attempt a Perform (dance) check in
      place of a combat maneuver check when attempting a reposition combat
      maneuver.</p>
  sources:
    - id: PZO9466
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Ninja Trick, Master
type: feat

