_id: lCKtXGUg6HmmAj9v
_key: '!items!lCKtXGUg6HmmAj9v'
img: systems/pf1/icons/skills/green_03.jpg
name: Deathly Being
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>If the shaman is a living creature, she reacts to positive and negative
      energy as if she were undead—positive energy harms her, while negative
      energy heals her. If she’s an undead creature or a creature with the
      negative energy affinity ability, she gains a +1 bonus to her channel
      resistance.</p>

      <p>At 8th level, if she’s a living creature she gains a +4 bonus on saves
      against death effects and effects that drain energy, or if she’s an undead
      creature her bonus to channel resistance increases to +2.</p>

      <p>At 16th level, if the shaman a living creature, she takes no penalties
      from energy drain effects, though she can still be killed if she accrues
      more negative levels than she has Hit Dice. Furthermore, after 24 hours
      any negative levels the shaman has are removed without requiring her to
      succeed at an additional saving throw.</p>

      <p>If the shaman is an undead creature, her bonus to channel resistance
      increases to +4.</p>
  subType: classFeat
type: feat

