_id: nL9Ds9nflmID84vo
_key: '!items!nL9Ds9nflmID84vo'
img: systems/pf1/icons/feats/critical-focus.jpg
name: Debilitating Injury (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>At 4th level, whenever a rogue deals sneak attack damage to a foe, she
      can also debilitate the target of her attack, causing it to take a penalty
      for 1 round (this is in addition to any penalty caused by a rogue talent
      or other special ability). The rogue can choose to apply any one of the
      following penalties when the damage is dealt.<p><em>Bewildered:</em> The
      target becomes bewildered, taking a –2 penalty to AC. The target takes an
      additional –2 penalty to AC against all attacks made by the rogue. At 10th
      level and 16th level, the penalty to AC against attacks made by the rogue
      increases by –2 (to a total maximum of –8).<p><em>Disoriented:</em> The
      target takes a –2 penalty on attack rolls. In addition, the target takes
      an additional –2 penalty on all attack rolls it makes against the rogue.
      At 10th level and 16th level, the penalty on attack rolls made against the
      rogue increases by –2 (to a total maximum of –8).<p><em>Hampered:</em> All
      of the target’s speeds are reduced by half (to a minimum of 5 feet). In
      addition, the target cannot take a 5-foot step.<p>These penalties do not
      stack with themselves, but additional attacks that deal sneak attack
      damage extend the duration by 1 round. A creature cannot suffer from more
      than one penalty from this ability at a time. If a new penalty is applied,
      the old penalty immediately ends. Any form of healing applied to a target
      suffering from one of these penalties also removes the penalty.</p>
  subType: classFeat
type: feat

