_id: dx0d6aEaqBp3IJ2t
_key: '!items!dx0d6aEaqBp3IJ2t'
img: systems/pf1/icons/skills/red_05.jpg
name: Demonic Immunities
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, you’re immune to electricity and poison. You have this
      benefit constantly, even while not bloodraging.</p>
  subType: classFeat
type: feat

