_id: 4VkpjXCLOddH909P
_key: '!items!4VkpjXCLOddH909P'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Desert Mirage
system:
  abilityType: su
  actions:
    - _id: 237o92vafyhg6oju
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Air and fire shroud you from your enemies’ vision and superheat your
      strikes in combat. You can surround yourself with heated air as a swift
      action, gaining concealment (as per the
      @UUID[Compendium.pf1.spells.Item.18kryvj2dfuymk9d]{blur} spell).</p><p>At
      7th level while you are using this ability, your melee attacks each deal
      an additional 2 points of fire damage. You can use this ability for 1
      minute per oracle level per day; this duration does not need to be
      consecutive, but it must be spent in 1-minute increments.</p><p>You must
      be at least 3rd level to select this revelation.</p>
  sources:
    - id: PZO9483
      pages: '28'
  subType: classFeat
  tag: classFeat_desertMirage
  tags:
    - Revelation
    - Elemental Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

