_id: gzOARsr4kFT97CtF
_key: '!items!gzOARsr4kFT97CtF'
img: systems/pf1/icons/skills/fire_07.jpg
name: Diamond Body (UC)
system:
  abilityType: su
  actions:
    - _id: yqal5nhwj7ohflon
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>By spending 1 point from his ki pool, a monk with this power can remove
      one toxin from his body as if using neutralize poison, using his monk
      level as his caster level. He can remove only one poison in this way per
      use of this ability.</p>

      <p>A monk must be at least 8th level before selecting this ki power.</p>
  subType: classFeat
type: feat

