_id: CaSgPmUPijRDf2Vp
_key: '!items!CaSgPmUPijRDf2Vp'
img: systems/pf1/icons/skills/fire_07.jpg
name: Diamond Resilience (UC)
system:
  abilityType: ex
  actions:
    - _id: 1j2wihyct9oh4i8b
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>By spending 1 ki point as a swift action, the monk gains DR 2/—. This
      DR lasts for 1 minute.</p>

      <p>At 16th level, the damage reduction increases to 4/—.</p>

      <p>At 19th level, it increases to DR 6/—.</p>

      <p>A monk must be at least 12th level before selecting this ki power.</p>
  subType: classFeat
type: feat

