_id: pmWnRksUzrKvNOvy
_key: '!items!pmWnRksUzrKvNOvy'
img: systems/pf1/icons/feats/medusas-wrath.jpg
name: Dirge of Doom
system:
  abilityType: su
  associations:
    classes:
      - Bard
      - Skald
  description:
    value: >-
      <p>The character can use his performance to foster a sense of growing
      dread in his enemies, causing them to take become
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.XxLUswkCuXnXmA5T]{shaken}.
      To be affected, an enemy must be within 30 feet and able to see and hear
      the bard’s performance. The effect persists for as long as the enemy is
      within 30 feet and the bard continues the performance. The performance
      cannot cause a creature to become
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.uqpJ7ZMnWF5qjOTl]{frightened}
      or
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.nGTsTfpWcJTTU3rk]{panicked},
      even if the targets are already <em>shaken</em> from another effect. Dirge
      of doom is a mind-affecting <em>fear</em> effect, and it relies on audible
      and visual components.</p>
  sources:
    - id: PZO1110
      pages: '37'
  subType: classFeat
type: feat

