_id: Xcim6WFtAtxJxnmA
_key: '!items!Xcim6WFtAtxJxnmA'
img: systems/pf1/icons/skills/light_02.jpg
name: Discovery
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>At 2nd level, and then again every 2 levels thereafter (up to 18th
      level), an alchemist makes an incredible alchemical discovery. Unless
      otherwise noted, an alchemist cannot select an individual discovery more
      than once. Some discoveries can only be made if the alchemist has met
      certain prerequisites first, such as uncovering other discoveries.
      Discoveries that modify bombs that are tagged with <em>Does not stack</em>
      do not stack. Only one such discovery can be applied to an individual
      bomb. The DC of any saving throw called for by a discovery is equal to 10
      + 1/2 the alchemist’s level + the alchemist’s Intelligence modifier.</p>
  sources:
    - id: PZO1115
      pages: '28'
  subType: classFeat
type: feat

