_id: tPCRrpHDbGtWBnHX
_key: '!items!tPCRrpHDbGtWBnHX'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Disemboweling Tusks
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, when you confirm a critical hit with your gore attack,
      you deal 1d4 points of Constitution damage in addition to the normal
      damage for the gore attack.</p>

      <p>You must be at least 10th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

