_id: 46IVJwh7pf1ScgI9
_key: '!items!46IVJwh7pf1ScgI9'
img: systems/pf1/icons/spells/fog-water-air-1.jpg
name: Dreamspun Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Your family is a long line of dreamers, who dream not as ordinary
      mortals do but rather as those who reach through and touch the supernal
      realm of dreams and the farthest shores of night. Whether it is a gift or
      curse is not always clear, but your visions of the past and future call
      you ineluctably to a life of adventure.</em></p>

      <p><b>Class Skill</b>: <em>Sense Motive</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.3plb67e51webutdz]{Sleep} (3rd)</li>

      <li>@Compendium[pf1.spells.d1wxnax51cecplm4]{Augury} (5th)</li>

      <li>@Compendium[pf1.spells.qgmlu83z2l84kjde]{Deep Slumber} (7th)</li>

      <li>@Compendium[pf1.spells.pwueht12qqo0268e]{Divination} (9th)</li>

      <li>@Compendium[pf1.spells.ifcnx1yyw6e7ousm]{Dream} (11th)</li>

      <li>@Compendium[pf1.spells.btoow6tyv39443gh]{Shadow Walk} (13th)</li>

      <li>@Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision} (15th)</li>

      <li>@Compendium[pf1.spells.2vb5orfcy57lrfmc]{Moment of Prescience}
      (17th)</li>

      <li>@Compendium[pf1.spells.lnahlmp5mih2ongh]{Astral Projection}
      (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.Q1cY8r0Pvb66pMG0]{Alertness}</li>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.NFxHebU1XhEs5WJh]{Combat Expertise}</li>

      <li>@Compendium[pf1.feats.SUACufUXl12sUvnQ]{Deceitful}</li>

      <li>@Compendium[pf1.feats.O109YFcItBFUDHvu]{Heighten Spell}</li>

      <li>@Compendium[pf1.feats.tocde3sKG1O3GKgd]{Improved Feint}</li>

      <li>@Compendium[pf1.feats.L10V7jTzmMYz62zz]{Persuasive}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} (<em>Sense
      Motive</em>)</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you target a single creature with a
      spell, you gain an <em>insight bonus</em> equal to half the spell’s level
      (minimum +1) for 1 round to your <em>AC</em> and <em>saving throws</em>
      against any spell or attack made by that creature.</p>
  subType: classFeat
type: feat

