_id: DSMRBSKIzcZzChjA
_key: '!items!DSMRBSKIzcZzChjA'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Dual Amplification
system:
  abilityType: ex
  actions:
    - _id: uhveuk2gain4fpq2
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When the psychic uses this major amplification, she chooses two other
      amplifications or major amplifications she knows to apply to the same
      linked spell. She must spend 1 point from her phrenic pool to do so, plus
      the full cost of the two other amplifications. She can’t apply the same
      amplification to the linked spell more than once, even if she can use that
      amplification for multiple different effects.</p>
  subType: classFeat
type: feat

