_id: LmH1qQLC1Thq0mgj
_key: '!items!LmH1qQLC1Thq0mgj'
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Earth Walk
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> earth; <b>Type</b> utility (Su); <b>Level</b> 1;
      <b>Burn</b> —</p>

      <p>Because you meld very slightly into the earth, when you are standing on
      an earthen surface, you ignore difficult terrain caused by rocks, earth,
      or mud, and while on such surfaces you add your elemental overflow bonus
      to your CMD against being moved or tripped and on Acrobatics checks to
      balance.</p>
  subType: classFeat
type: feat

