_id: HSb1YtjjE1tcaKo0
_key: '!items!HSb1YtjjE1tcaKo0'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Eater of Magic
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, when a barbarian fails a saving throw against a spell,
      supernatural ability, or spell-like ability, she can reroll the saving
      throw against the effect (this is not an action). If she succeeds at the
      second saving throw, she is not affected by the spell, supernatural
      ability, or spell-like ability and gains a number of temporary hit points
      equal to the effect’s caster level (in the case of spell or spell-like
      abilities) or the CR of the effect’s creator (in the case of supernatural
      abilities). These temporary hit points last until damage is applied to
      them or 1 minute, whichever occurs first.</p>

      <p>A barbarian must have the superstition rage power and be at least 10th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
type: feat

