_id: nQ23BgOUL9g68ZUG
_key: '!items!nQ23BgOUL9g68ZUG'
img: systems/pf1/icons/skills/green_08.jpg
name: Ectoplasmic Reach
system:
  abilityType: su
  actions:
    - _id: 1un0fqs8refmpngv
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you can exude small tendrils of ectoplasm that can be
      used to make melee <em>touch</em> attacks as part of a spell with a range
      of touch. You can make melee <em>touch</em> attacks as if you had an
      additional 5 feet of reach. You must have a free hand with which to direct
      the ectoplasm.</p>

      <p>This ability does not otherwise increase your <em>threatened</em> area.
      At 11th level, this additional reach increases to 10 feet. At 17th level,
      this additional reach increases to 15 feet.</p>
  subType: classFeat
type: feat

