_id: q3hwveEbUcLrNz73
_key: '!items!q3hwveEbUcLrNz73'
img: systems/pf1/icons/skills/yellow_42.jpg
name: Elemental Movement (Earth)
system:
  abilityType: ex
  actions:
    - _id: 87dng2gct8333nsr
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: kr1a13wt
      formula: '30'
      target: burrowSpeed
      type: base
  description:
    value: <p>At 15th level, you gain a <em>burrow</em> speed of 30 feet.</p>
  sources:
    - id: PZO1110
      pages: '76'
  subType: classFeat
  tags:
    - Bloodline Power
    - Elemental Bloodline
type: feat

