_id: lEYQhO0EJNvjVTHq
_key: '!items!lEYQhO0EJNvjVTHq'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Elemental Rage, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, all of the barbarian’s critical hits made with melee
      weapons deal an additional 1d10 points of energy damage (2d10 if the
      weapon deals ×3 damage on a critical hit, 3d10 if the weapon deals ×4 on a
      critical hit). The type of this damage is the same as the type chosen for
      the elemental rage power. A barbarian must have the elemental rage power
      to select this rage power.</p>

      <p>A barbarian must be at least 12th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
type: feat

