_id: f8Hab50M91djXaYl
_key: '!items!f8Hab50M91djXaYl'
img: systems/pf1/icons/skills/fire_07.jpg
name: Empty Body (UC)
system:
  abilityType: su
  actions:
    - _id: xk4zl7st5kznypkf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ki power gains the ability to assume an ethereal state
      for 1 minute as though using the spell
      @Compendium[pf1.spells.gw9bes9othfqm7mi]{Etherealness}, using his monk
      level as his caster level.</p>

      <p>Using this ability is a move action that consumes 3 points from the
      monk’s ki pool.</p>

      <p>This ability affects only the monk and cannot be used to make other
      creatures ethereal.</p>
  subType: classFeat
type: feat

