_id: ujCmMvVcqRlrNFLv
_key: '!items!ujCmMvVcqRlrNFLv'
img: systems/pf1/icons/skills/blue_26.jpg
name: Energy Attacks (UC) (2 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 5th.</p>

      <p>The eidolon’s attacks become charged with energy. Select one energy
      type: acid, cold, electricity, or fire. All of the eidolon’s natural
      attacks deal 1d6 points of energy damage of the chosen type on a
      successful hit.</p>
  subType: classFeat
type: feat

