_id: oM7hv3Uv94zvDixK
_key: '!items!oM7hv3Uv94zvDixK'
img: systems/pf1/icons/items/weapons/lantern-staff.png
name: Energy Blast
system:
  abilityType: sp
  actions:
    - _id: 0flumr0oli3nhw3i
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (5 + floor((@class.level - 5) / 2))d6
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '100'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex half
        type: ref
      target:
        value: 20-ft. radius burst
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action that provokes attacks of opportunity, you can
      expend 2 points of mental focus to unleash a blast of energy. This blast
      has a range of 100 feet, and deals 5d6 points of energy damage, plus an
      additional 1d6 points for every 2 occultist levels you possess beyond 5th
      (6d6 at 7th, 7d6 at 9th, and so on, to a maximum of 12d6 at 19th level).
      The blast deals damage to each creature in a 20-foot-radius burst, but
      each affected creature can attempt a Reflex save to halve the damage. When
      you unleash an energy blast, you must decide what type of damage it deals
      (acid, cold, electricity, or fire).</p>

      <p>You must be at least 5th level to select this focus power.</p>
  subType: classFeat
type: feat

