_id: nSt5huaT2ifZYv2I
_key: '!items!nSt5huaT2ifZYv2I'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Enhance Venom
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian adds her Constitution modifier to the DC of any poison
      she delivers using viper’s kiss or viper’s breath (see below).</p>

      <p>A barbarian must have viper’s breath and viper’s kiss to select this
      rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

