_id: 3B4AmNgKAFTs4aUq
_key: '!items!3B4AmNgKAFTs4aUq'
img: systems/pf1/icons/skills/green_03.jpg
name: Enhanced Cures (SHA)
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>When the shaman casts a cure spell, the maximum number of hit points
      healed is based on her shaman level, not the limit imposed by the spell.
      For example an 11th-level shaman with this hex can cast cure light wounds
      to heal 1d8+11 hit points instead of the normal 1d8+5 maximum.</p>
  subType: classFeat
type: feat

