_id: GcpAaHIv9gGRGl0l
_key: '!items!GcpAaHIv9gGRGl0l'
img: systems/pf1/icons/skills/light_07.jpg
name: Entrepeneur
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Select any one Intelligence-, Wisdom-, or Charisma-based skill other
      than Perception or Use Magic Device. The vigilante can use the selected
      skill to earn money as if he were using a Profession skill. If he selects
      Perform or Profession, the vigilante instead gains the skill unlock powers
      for those skills as appropriate for his number of ranks in that skill
      (Pathfinder RPG Pathfinder Unchained 82). If he has the social grace
      social talent, he can apply this benefit to all skills selected with the
      social grace talent.</p>
  subType: classFeat
type: feat

