_id: Yp8tvkZep6oy5KkU
_key: '!items!Yp8tvkZep6oy5KkU'
img: systems/pf1/icons/skills/green_03.jpg
name: Erosion Curse
system:
  abilityType: su
  actions:
    - _id: 1i1dnri0ucpntiwf
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (floor(@class.level / 2))d6
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Reflex half (attended objects)
        type: ref
      target:
        value: one construct or object
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman summons the powers of nature to erode a construct or object
      within 30 feet. This erosion deals 1d6 points of damage per 2 shaman
      levels, ignoring hardness and damage reduction. If used against a
      construct or an object in another creature’s possession, the construct or
      the creature possessing the object can attempt a Reflex saving throw to
      halve the damage.</p>

      <p>Once an object or a construct is damaged by this erosion, it cannot be
      the target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat

