_id: rOSQZD57Jz4eNLt3
_key: '!items!rOSQZD57Jz4eNLt3'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Espionage Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@Compendium[pf1.spells.k3a8fr763ejcm4gl]{Anonymous
      Interaction}</li>

      <li>4th—@Compendium[pf1.spells.wek2dovt5lf9twu2]{Zone of Silence}</li>

      <li>8th—@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind Blank}</li>

      </ul>
  subType: classFeat
type: feat

