_id: dlMq0f76dsxIKzCL
_key: '!items!dlMq0f76dsxIKzCL'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Faith Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Your belief in a higher power fuels your psychic abilities. Whether
      your mental abilities truly come to you as a divine gift or are simply
      enhanced by the power of your belief, none can say. In many ways, you
      resemble a divine caster, and prayers often factor into your casting of
      psychic spells.<p><b>Phrenic Pool Ability:</b> Wisdom<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.wa0zb2pncesmm9lz]{Bless} (1st), </li>

      <li>@Compendium[pf1.spells.avofn5q2v0f0qxjy]{Spiritual Weapon} (4th),
      </li>

      <li>@Compendium[pf1.spells.73han2zqxg59u18g]{Magic Vestment} (6th), </li>

      <li>@Compendium[pf1.spells.io8sg720zjd0tdj2]{Guardian Of Faith} (8th),
      </li>

      <li>@Compendium[pf1.spells.p2kosvizylhy8vfa]{Commune} (10th), </li>

      <li>@Compendium[pf1.spells.21yha04trfhj0ehd]{Psychic Surgery} (12th),
      </li>

      <li>@Compendium[pf1.spells.glt6uk3n6g6l2p6l]{Scrying, Greater} (14th),
      </li>

      <li>@Compendium[pf1.spells.0wamdkl9gp19l55w]{Planar Ally, Greater} (16th),
      </li>

      <li>@Compendium[pf1.spells.suel7sgnztenv551]{Miracle} (18th).</li>

      </ul>
  subType: classFeat
type: feat

