_id: FXOlH8w7IoAsuupZ
_key: '!items!FXOlH8w7IoAsuupZ'
img: icons/magic/fire/flame-burning-chain.webp
name: Faithful (Zon-Kuthon)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (zon-kuthon), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.lxDJhpqwtR3J4UXx]{Agile Maneuvers},
      @UUID[Compendium.pf1.feats.Item.QaMwiDFQdDwycTUO]{Disruptive},
      @UUID[Compendium.pf1.feats.Item.BJBC4lbo7xGWPsKJ]{Exotic Weapon
      Proficiency (spiked chain)}, and
      @UUID[Compendium.pf1.feats.Item.vWiTqHC4Y3Xn1Pme]{Weapon
      Finesse}.</p><p>At 6th level, he adds Bloody Assault and
      @UUID[Compendium.pf1.feats.Item.gTrGPxzN054GfpkM]{Improved Trip} to the
      list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.K1BvVIrp30BUKQB5]{Bleeding Critical} and
      Pin Down to the list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat

