_id: p1kPuhotKvZGVCOK
_key: '!items!p1kPuhotKvZGVCOK'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Fan of Flames Infusion
system:
  actions:
    - _id: aajz5lf95iwbhj76
      actionType: save
      activation:
        type: special
        unchained:
          type: special
      name: Use
      save:
        description: Reflex half
        type: ref
      target:
        value: 15-ft. cone
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> form infusion; <b>Level</b> 1;
      <b>Burn</b> 1<br><b>Associated Blasts</b> blue flame, fire<br><b>Saving
      Throw</b> Reflex half</p>

      <p>Your kinetic blast extends in a fan of flames, damaging all creatures
      and objects in a 15-foot cone. The saving throw DC is Dexterity-based.</p>
  subType: classFeat
type: feat

