_id: OpfGzOdY5kGrK3fA
_key: '!items!OpfGzOdY5kGrK3fA'
img: systems/pf1/icons/spells/runes-royal-3.jpg
name: Fast Circles
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 16th level, the occultist learns to draw magic circles very quickly.
      He can draw a magic circle as a full-round action, but any circle drawn in
      this way has a duration of 1 minute per occultist level (unless it’s drawn
      in conjunction with the outside contact class feature, in which case it
      lasts for 10 minutes as normal). If he draws a binding circle in this way,
      its duration is 1 round per occultist level.</p>
  subType: classFeat
type: feat

