_id: ovbAJPA2DfYqRB6e
_key: '!items!ovbAJPA2DfYqRB6e'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ferocious Trample, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>A barbarian’s mount can affect creatures up to its own size with its
      ferocious trample. In addition, it can make an overrun combat maneuver
      check as a free action against a creature that fails its Reflex save (or
      chooses not to save in order to take an attack of opportunity) against its
      trample.</p>

      <p>A barbarian must have the ferocious trample rage power to select this
      rage power.</p>

      <p>A barbarian must be at least 12th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
type: feat

