_id: rBKNzyyJDrM6rhVq
_key: '!items!rBKNzyyJDrM6rhVq'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Ferocity Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>3rd—@Compendium[pf1.spells.8u1xa5javcxc6szk]{Rage}</li>

      <li>6th—@Compendium[pf1.spells.8xjcrqg79ugxu5qu]{Bull's Strength,
      Mass}</li>

      </ul>
  subType: classFeat
type: feat

