_id: XjKxLLPZti50w6Se
_key: '!items!XjKxLLPZti50w6Se'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fey Blood, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, each time the barbarian confirms a critical hit, the
      target must succeed at a Will saving throw (DC = 10 + 1/2 the barbarian’s
      level + her Constitution modifier) or be confused for one round. This is a
      mind-affecting compulsion effect.</p><p>Blood rage powers grant powers in
      a theme, similar to how  a bloodrager’s bloodline powers work. A barbarian
      cannot  select from more than one group of blood rage powers.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat

