_id: QrMvjqnkrUHtgiHH
_key: '!items!QrMvjqnkrUHtgiHH'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Final Vengeance
system:
  abilityType: su
  actions:
    - _id: r4qoz1di3x9c57a5
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature attacking you
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, once per day, you can make one melee attack against an
      opponent within reach in response to an attack that would reduce you to
      negative hit points. Once your attack is resolved, you suffer the normal
      effect of the attack that provoked this ability. Effects that kill you or
      do not reduce you to negative hit points (such as ability damage or drain,
      negative levels, and disintegrate) do not trigger this ability.</p>
  subType: classFeat
  tag: classFeat_finalVengeance
  uses:
    maxFormula: '1'
    per: day
type: feat

