_id: 43S7DlXB5jv4ZLk8
_key: '!items!43S7DlXB5jv4ZLk8'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: 'Fire Blessing: Armor of Flame'
system:
  actions:
    - _id: 04k5rnwp4mqbwxhe
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can touch an ally to wreath it in flames. This works
      as @Compendium[pf1.spells.nfm6i9z9r3n2fku7]{Fire Shield} (warm shield
      only) with a duration of 1 minute.</p>
  subType: classFeat
type: feat

