_id: vTOtyGhb6uKUDLEI
_key: '!items!vTOtyGhb6uKUDLEI'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Fire Sculptor
system:
  abilityType: sp
  actions:
    - _id: inazm0wt2hbafbmh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> utility (Sp); <b>Level</b> 1;
      <b>Burn</b> 0</p>

      <p>You can sculpt shapes out of flame or alter a fire’s spread. As a
      standard action, you can move one 5-foot square of an ongoing fire per
      kineticist level you possess to any square contiguous to that fire. For
      instance, a 4th-level kineticist could move 4 contiguous squares from the
      center of a 20-foot-by-20-foot fire to the fire’s edge in order to create
      a safe path to escape.</p>

      <p>The fire continues to spread normally after you sculpt it.</p>
  subType: classFeat
type: feat

