_id: tunSL5jMrPNqubHz
_key: '!items!tunSL5jMrPNqubHz'
img: systems/pf1/icons/skills/violet_20.jpg
name: Flame Spirit Manifestation
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a spirit of flame. The
      shaman gains fire resistance 30. She can also apply any one of the
      following feats to any fire spell she casts without increasing the spell’s
      level or casting time:</p>

      <ul>

      <li>@Compendium[pf1.feats.9mcYid7xJY9NiySx]{Enlarge Spell}</li>

      <li>@Compendium[pf1.feats.btXWioB3SKJv8YEG]{Extend Spell}</li>

      <li>@Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell}</li>

      <li>@Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still Spell}</li>

      </ul>

      <p>She doesn’t need to possess these feats to use this ability.</p>
  subType: classFeat
type: feat

