_id: aF3ieeQSGFDjsYO6
_key: '!items!aF3ieeQSGFDjsYO6'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Flame Trap
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> utility (Sp); <b>Level</b> 2;
      <b>Burn</b> 0</p>

      <p>You lay a fiery trap on a container, ensuring the destruction of
      sensitive documents while punishing those who would steal your secrets. In
      order to weave the trap, you must spend 10 minutes in contact with the
      container you wish to trap. At the end of that time, the container is
      trapped until the next time you use this wild talent or until it triggers.
      Any creature other than you who opens the container takes damage as from
      your fire blast (or blue flame blast, if you have it). The damage affects
      the creature automatically if it is touching the container, but if it
      opens the container from within 30 feet, it can attempt a Reflex save to
      negate the damage, and if it opens the container from farther still, it
      takes no damage.</p>

      <p>Whether or not the creature that opened the container takes damage,
      your kinetic blast damage also affects any items within the container that
      you choose, as well as the container, if you wish it, and leaves all other
      items undamaged.</p>

      <p>This counts as a magical trap with a Perception and Disable Device DC
      equal to 10 + your kineticist level + your Dexterity modifier. You can
      accept 1 point of burn when using flame trap to make a new trap without
      dismissing any previous traps. If you do, the trap lasts until the next
      time you recover burn.</p>
  subType: classFeat
type: feat

