_id: ZXxBJhYruQfKa2Q2
_key: '!items!ZXxBJhYruQfKa2Q2'
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Flesh of Stone
system:
  abilityType: su
  actions:
    - _id: jvgodfdq5518cay8
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> earth; <b>Type</b> defense (Su); <b>Level</b> —;
      <b>Burn</b> 0</p>

      <p>Your skin hardens like stone, dampening the impact of most attacks. You
      gain DR 1/adamantine. This DR increases by 1 for every 2 kineticist levels
      you possess beyond 2nd. By accepting 1 point of burn, you can increase the
      DR by 1 until the next time your burn is removed, to a maximum DR equal to
      your kineticist level.</p>

      <p>Whenever you accept burn while using an earth wild talent, the energy
      surging through you causes your damage reduction to change from
      DR/adamantine to DR/— for 1 round. You can dismiss and restore this effect
      as an immediate action.</p>
  subType: classFeat
type: feat

