_id: khBs4i7bNmCLuY6c
_key: '!items!khBs4i7bNmCLuY6c'
img: systems/pf1/icons/spells/beam-blue-2.jpg
name: 'Flood Blessing: Lasting Breath'
system:
  actions:
    - _id: 55p8vim70zaqslzb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: ally touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>You can touch an ally to bless it with an extra reserve of breath. For
      1 minute, while the ally holds its breath, standard and full-round actions
      don’t decrease the number of rounds the ally can hold its breath (see page
      445 of Pathfinder RPG Core Rulebook).</p>
  subType: classFeat
type: feat

