_id: HYPYSqmiBCV2wIxv
_key: '!items!HYPYSqmiBCV2wIxv'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Focused Blast Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> form infusion; <b>Level</b> 2;
      <b>Burn</b> 2<br><b>Associated Blasts</b> any<br><b>Saving Throw</b>
      none</p>

      <p>You focus your blast in a concentrated attack. You gain a +1
      enhancement bonus on your attack roll with the blast and your caster level
      check to overcome spell resistance. You can increase the burn cost of this
      infusion by 2 to increase the enhancement bonus by 1, to a maximum of +5
      for 10 burn. You can reduce your blast’s total damage by half to reduce
      the burn cost of this infusion by half as well.</p>
  subType: classFeat
type: feat

