_id: F7PCKVItCxiXoBi6
_key: '!items!F7PCKVItCxiXoBi6'
img: systems/pf1/icons/skills/blue_23.jpg
name: Focus Powers
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 1st level, an occultist learns the base focus power from both of his
      two implement schools and can select one more focus power from the list of
      those available to him through those schools. Whenever the occultist
      learns a new implement school, he gains the base power of that school.</p>

      <p>In addition, at 3rd level and every 2 levels thereafter, he learns a
      new focus power selected from the options granted by all of the implement
      schools he knows. The occultist can use focus powers only by expending
      mental focus.</p>

      <p>Unless otherwise noted, the DC for any saving throw against a focus
      power equals 10 + 1/2 the occultist’s level + the occultist’s Intelligence
      modifier.</p>

      <p>The occultist can’t select a focus power more than once. Some focus
      powers require him to reach a specific occultist level before he can
      choose them.</p>
  subType: classFeat
type: feat

