_id: PS7xwT5bpER84qha
_key: '!items!PS7xwT5bpER84qha'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Focused Force
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When casting a force spell, the psychic can increase the spell’s damage
      by spending 1 point from her phrenic pool. Increase the die size for the
      spell’s damage by one step (from 1d4 to 1d6, 1d6 to 1d8, 1d8 to 1d10, or
      1d10 to 1d12). This increases the size of each die rolled, so a spell that
      dealt 4d6+3 points of force damage would deal 4d8+3 points of force damage
      instead.</p>

      <p>This amplification can be linked only to spells that deal force damage,
      and only if that damage includes a die value.</p>

      <p>A spell that already uses d12s for damage can’t be amplified in this
      way.</p>
  subType: classFeat
type: feat

