_id: cMu6HFervQ41a4lD
_key: '!items!cMu6HFervQ41a4lD'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: For the King
system:
  abilityType: ex
  actions:
    - _id: u2pnajy54mcu8bsa
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies within range
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, an order of the lion cavalier can call out to his allies,
      inspiring them to greatness. As a swift action, the cavalier can grant a
      competence bonus equal to his Charisma modifier on all attack and damage
      rolls to all allies within 30 feet. This bonus lasts for 1 round. This
      ability can be used once per combat.</p>
  subType: classFeat
type: feat

