_id: LLcfbms3WUT56Ke1
_key: '!items!LLcfbms3WUT56Ke1'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Foxfire
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire, wood; <b>Type</b> utility (Sp); <b>Level</b> 2;
      <b>Burn</b> 0<br><b>Prerequisite</b> fire blast or positive
      blast<br><b>Saving Throw</b> none; <b>SR</b> yes</p>

      <p>You surround a creature with glowing flames that outline it, as per
      @Compendium[pf1.spells.bl71og1gklwncmt7]{Faerie Fire}. If you use foxfire
      with positive energy, the flames don’t give off heat. If you use it with
      fire, the flames still aren’t hot enough to deal damage immediately, but
      the illuminated creature counts as being under the effects of severe heat
      and must succeed at a Fortitude save against nonlethal damage after 10
      minutes.</p>

      <p>A creature can extinguish the foxfire automatically as a full-round
      action.</p>
  subType: classFeat
type: feat

