_id: a0EHkdLVW2NjqX1F
_key: '!items!a0EHkdLVW2NjqX1F'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Freezing Spells
system:
  abilityType: su
  actions:
    - _id: ftg8voblfaiynoyw
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever a creature fails a saving throw and takes cold damage from one
      of your spells, it is slowed (as the
      @UUID[Compendium.pf1.spells.Item.jcr72piqo6g549e1]{slow} spell) for 1
      round. Spells that do not allow a save do not slow creatures.</p><p>At
      11th level, the duration increases to 1d4 rounds.</p>
  subType: classFeat
  tags:
    - Revelation
    - Waves Mystery
    - Winter Mystery
type: feat

