_id: p4orKQQnKfNMkmrB
_key: '!items!p4orKQQnKfNMkmrB'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fueled by Vengeance
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, whenever you deal weapon damage to a creature that dealt
      damage to you since the end of your last turn, add 1 round to your
      remaining number of rounds of rage for the current day. You can gain no
      more than 1 extra round of rage each round. You must be at least 6th level
      to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

