_id: tZYBfTQcxY8kbN90
_key: '!items!tZYBfTQcxY8kbN90'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Gaze of Flames
system:
  abilityType: su
  actions:
    - _id: a0vjck1m31fvbytk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can see through fire, fog, and smoke without penalty as long as the
      light is sufficient to allow you to see normally.</p>

      <p>At 7th level, you can gaze through any source of flame within 10 feet
      per oracle level, as if using clairvoyance.</p>

      <p>You can use this ability for a number of rounds per day equal to your
      oracle level, but these rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1115
      pages: '47'
  subType: classFeat
  tag: classFeat_gazeOfFlames
  tags:
    - Revelation
    - Flame Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

