_id: 5fqMvsQ7kEJo4GAC
_key: '!items!5fqMvsQ7kEJo4GAC'
img: systems/pf1/icons/skills/blue_26.jpg
name: Grab (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon becomes adept at grappling foes, gaining the grab ability.
      Pick bite, claw, pincers, slam, tail slap, or tentacle attacks. Whenever
      the eidolon makes a successful attack of the selected type, it can attempt
      a free combat maneuver check. If successful, the eidolon grapples the
      target. This ability only works on creatures of a size one category
      smaller than the eidolon or smaller. Eidolons with this evolution receive
      a +4 bonus on CMB checks made to grapple.</p>
  subType: classFeat
type: feat

