_id: JY6oVW3h4Q7hUOrl
_key: '!items!JY6oVW3h4Q7hUOrl'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Grant the Initiative
system:
  abilityType: ex
  actions:
    - _id: oom7z6omjgf7f3py
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Inquisitor
  changes:
    - _id: ixz1iz66
      formula: '@abilities.wis.mod'
      target: init
      type: untyped
  description:
    value: >-
      <p>At 8th level, you and all allies within 30 feet may add your Wisdom
      bonus to your initiative checks.</p>
  subType: classFeat
type: feat

