_id: IMhG1JjaWP6p9ORe
_key: '!items!IMhG1JjaWP6p9ORe'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Grand Hex
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Starting at 18th level, and every two levels thereafter, a witch can
      choose one of the following grand hexes whenever she could select a new
      hex.</p>
  subType: classFeat
type: feat

