_id: wQzDpnuEOloBB7ZH
_key: '!items!wQzDpnuEOloBB7ZH'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Greater Rage (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>At 11th level, a barbarian’s bonus on melee attack rolls, melee damage
      rolls, thrown weapon damage rolls, and Will saves while raging increases
      to +3. In addition, the amount of temporary hit points gained when
      entering a rage increases to 3 per Hit Die.</p>
  subType: classFeat
type: feat

