_id: QkHDkpopJ7P8g14c
_key: '!items!QkHDkpopJ7P8g14c'
img: systems/pf1/icons/spells/protect-jade-1.jpg
name: Guarded Mind
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
      - Inquisitor
  contextNotes:
    - target: allSavingThrows
      text: +2 Insight bonus against all mind-affecting effects.
  description:
    value: >-
      <p>You gain a +2 insight bonus on saving throws against all mind-affecting
      effects.</p>
  sources:
    - id: PZO1139
      pages: '182'
  subType: classFeat
  tags:
    - Domain Power
    - Void Domain
type: feat

