_id: KeqW25zOjSQAl3n2
_key: '!items!KeqW25zOjSQAl3n2'
img: systems/pf1/icons/skills/weapon_37.jpg
name: Gun Training
system:
  abilityType: ex
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>Starting at 5th level, a gunslinger can select one specific type of
      firearm (such as an axe musket, blunderbuss, musket, or pistol). She gains
      a bonus equal to her Dexterity modifier on damage rolls when firing that
      type of firearm. Furthermore, when she misfires with that type of firearm,
      the misfire value of that firearm increases by 2 instead of 4.<p>Every
      four levels thereafter (9th, 13th, and 17th), the gunslinger picks up
      another type of firearm, gaining these bonuses for those types as
      well.</p>
  subType: classFeat
type: feat

