_id: QTEANZz5ALZQcSIR
_key: '!items!QTEANZz5ALZQcSIR'
img: systems/pf1/icons/skills/weapon_35.jpg
name: Gunsmith
system:
  abilityType: ex
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 1st level, a gunslinger gains one of the following firearms of her
      choice: blunderbuss, musket, or pistol. Her starting weapon is battered,
      and only she knows how to use it properly. All other creatures treat her
      gun as if it had the broken condition. If the weapon already has the
      broken condition, it does not work at all for anyone else trying to use
      it. This starting weapon can only be sold for scrap (it's worth 4d10 gp
      when sold). The gunslinger also gains Gunsmithing as a bonus feat.</p>
  subType: classFeat
type: feat

