_id: JmEEt8MJdbr6Hon2
_key: '!items!JmEEt8MJdbr6Hon2'
img: systems/pf1/icons/spells/heal-jade-3.jpg
name: 'Healing Blessing: Fast Healing'
system:
  actions:
    - _id: q9gpfpjtmkakom4c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can touch an ally and grant it fast healing 3 for 1
      minute.</p>
  subType: classFeat
type: feat

