_id: go7qJs57t3VWmY2M
_key: '!items!go7qJs57t3VWmY2M'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Hidden Agendas
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>An investigator learns to obscure his thoughts and endeavors from
      prying eyes and even intrusive magic. When an investigator uses
      inspiration while attempting a Bluff check to pass secret messages or
      attempting a Linguistics check to create forgeries, he can roll his
      inspiration dice twice and take the higher result. In addition, the
      investigator can use inspiration when attempting a saving throw against a
      divination spell or effect without expending a use of inspiration.</p>

      <p>An investigator must be at least 11th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat

