_id: k2DralSO0RIdeilQ
_key: '!items!k2DralSO0RIdeilQ'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Hide in Plain Sight (ROG)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent can select a single terrain from the
      ranger’s favored terrain list. She is a master at hiding in that terrain,
      and while within that terrain, she can use the Stealth skill to hide, even
      while being observed. A character may take this advanced talent more than
      once, each time selecting a different terrain from the favored terrain
      list.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat

