_id: dm7om4x4rHJN97ML
_key: '!items!dm7om4x4rHJN97ML'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Hissing Rage
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per hour, the barbarian can spit venom at an adjacent enemy as a
      standard action. She must make a touch attack to successfully spit on a
      foe in this way, but she can also apply this poison as a swift action when
      she hits with a bite attack. The DC of the save against this poison is
      equal to 10 + half the barbarian’s level + the barbarian’s Constitution
      modifier.<p>Hissing Rage Poison (Su) Bite—contact or injury; save Fort;
      frequency 1/round for 6 rounds; effect 1d2 Str damage; cure 2 consecutive
      saves.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

