_id: 6REnPM6M54jLKcpq
_key: '!items!6REnPM6M54jLKcpq'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Hive Totem Resilience
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian takes no damage from attacks by swarms of
      vermin, preventing harmful secondary effects of such attacks like poison
      or bleed. She also gains a +1 bonus on combat maneuver checks and to CMD
      when grappling for every four barbarian levels she has (maximum +5).</p>

      <p>A barbarian must have the hive totem rage power and be at least 6th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

