_id: JNVeU1MRGDeiTl6T
_key: '!items!JNVeU1MRGDeiTl6T'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Hshurha's Veil
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>Elemental rage powers can be selected by any barbarian or skald who is
      at least 6th level and has the
      @UUID[Compendium.pf1.class-abilities.Item.EKF5SHvuXhOjf2K6]{elemental
      stance},
      @UUID[Compendium.pf1.class-abilities.Item.Xko4IAyi99g3ED4R]{lesser
      elemental rage}, or
      @UUID[Compendium.pf1.class-abilities.Item.GO8UFCvveERbDZoG]{lesser
      elemental blood} rage power. A barbarian or skald can use only one of
      these rage powers at a time, and an unchained barbarian must adopt the
      elemental stance to do so.</p><p>When raging, the barbarian can use
      Stealth, and she gains a bonus equal to 1/2 her barbarian level on Stealth
      checks plus the benefits of concealment against ranged attacks and attacks
      of opportunity.</p>
  sources:
    - id: PZO9295
      pages: '8'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Elemental
type: feat

