_id: ON3Ev23zoGMMWmbA
_key: '!items!ON3Ev23zoGMMWmbA'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Iconoclastic Strike
system:
  abilityType: ex
  actions:
    - _id: xw36iajsr1fkr8ko
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When the investigator deals damage with a studied strike, she can
      perform a sunder combat maneuver as a free action against the creature the
      studied strike damaged. If the object targeted is a holy symbol or divine
      scroll, this sunder does not provoke attacks of opportunity and deals
      maximum damage on a successful check.</p>

      <p>An investigator must be at least 13th level to select this talent.</p>
  sources:
    - id: PZO9292
      pages: '31'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat

