_id: LlCv04eWIKi7JyFl
_key: '!items!LlCv04eWIKi7JyFl'
img: systems/pf1/icons/skills/blue_26.jpg
name: Immunity (2 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon's body becomes extremely resilient to one energy type,
      gaining immunity to that type. Pick one energy type: acid, cold,
      electricity, fire, or sonic. The eidolon gains immunity to that energy
      type.</p>

      <p>This evolution can be selected more than once. Its effects do not
      stack. Each time it applies to a different energy type.</p>

      <p>The summoner must be at least 7th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat

