_id: Zh3ZhG53okdf2R9k
_key: '!items!Zh3ZhG53okdf2R9k'
img: systems/pf1/icons/skills/blue_26.jpg
name: Improved Damage (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>One of the eidolon's natural attacks is particularly deadly. Select one
      natural attack form and increase the damage die type by one step.</p>

      <p>This evolution can be selected more than once. Its effects do not
      stack. Each time an eidolon selects this evolution, it applies to a
      different natural attack.</p>
  subType: classFeat
type: feat

