_id: uEKoTIqwGdan7LDw
_key: '!items!uEKoTIqwGdan7LDw'
img: systems/pf1/icons/skills/red_05.jpg
name: Infernal Resistance
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, you gain fire resistance 5, as well as a +2 bonus on
      saving throws against poison.</p>

      <p>At 8th level, your fire resistance increases to 10, and the bonus on
      saving throws against poison increases to +4.</p>
  subType: classFeat
type: feat

