_id: kCDtKTsnJekhb4lL
_key: '!items!kCDtKTsnJekhb4lL'
img: systems/pf1/icons/skills/light_07.jpg
name: Innuendo Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.tkvnbxbmbqe49bg0]{Sow Thought}</li>
      <li>3rd—@Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion}</li>
      <li>6th—@Compendium[pf1.spells.52v3fogun1n9jzum]{Suggestion, Mass}</li>
      </ul>
  subType: classFeat
type: feat

