_id: X7gqbGkXTox6Ojhy
_key: '!items!X7gqbGkXTox6Ojhy'
img: systems/pf1/icons/feats/widen-spell.jpg
name: Inspire Greatness
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A bard of 9th level or higher can use his performance to inspire
      greatness in himself or a single willing ally within 30 feet, granting
      extra fighting capability. For every three levels a bard attains beyond
      9th, he can target one additional ally while using this performance (up to
      a maximum of four at 18th level). To inspire greatness, all of the targets
      must be able to see and hear the bard. A creature inspired with greatness
      gains 2 bonus <em>Hit Dice</em> (d10s), the commensurate number of
      <em>temporary hit points</em> (apply the target’s <em>Constitution</em>
      modifier, if any, to these bonus <em>Hit Dice</em>), a +2 <em>competence
      bonus</em> on <em>attack rolls</em>, and a +1 <em>competence bonus</em> on
      <em>Fortitude</em> saves. The bonus <em>Hit Dice</em> count as regular
      <em>Hit Dice</em> for determining the effect of spells that are <em>Hit
      Dice</em> dependent. Inspire greatness is a mind-affecting ability and it
      relies on audible and visual components.</p>
  sources:
    - id: PZO1110
      pages: '37'
  subType: classFeat
type: feat

