_id: h56K6HEBOItImPPL
_key: '!items!h56K6HEBOItImPPL'
img: systems/pf1/icons/feats/stunning-fist.jpg
name: Inspire Courage
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A 1st level bard can use his performance to inspire courage in his
      allies (including himself), bolstering them against fear and improving
      their combat abilities. To be affected, an ally must be able to perceive
      the bard’s performance. An affected ally receives a +1 <em>morale
      bonus</em> on saving throws against <em>charm</em> and fear effects and a
      +1 <em>competence bonus</em> on attack and weapon damage rolls. At 5th
      level, and every six bard levels thereafter, this bonus increases by +1,
      to a maximum of +4 at 17th level. Inspire courage is a mind-affecting
      ability. inspire courage can use audible or visual components. The bard
      must choose which component to use when starting his performance.</p>
  sources:
    - id: PZO1110
      pages: '37'
  subType: classFeat
type: feat

