_id: mMSHrpNiq2xRMRU9
_key: '!items!mMSHrpNiq2xRMRU9'
img: systems/pf1/icons/skills/light_07.jpg
name: Intrigue Feats
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains one of the following feats as a bonus feat:</p>

      <p>Blustering Bluff, But a Scratch, Call Truce, Confabulist, Criminal
      Reputation, Cutting Humiliation, Esoteric Linguistics, Intoxicating
      Flattery, Ironclad Logic, Nerve-Racking Negotiator, Orator, Persuasive
      Bribery, Play to the Crowd, Quick Favor, Rhetorical Flourish, Sense
      Assumptions, Sense Relationships, or Street Smarts.</p>

      <p>He must meet the feat’s prerequisites.</p>

      <p>This talent can be selected multiple times; each time, the vigilante
      gains a new feat from the above list.</p>
  subType: classFeat
type: feat

