_id: 4Be8K8P66gE441j1
_key: '!items!4Be8K8P66gE441j1'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Invoke Primal Magic
system:
  abilityType: su
  actions:
    - _id: 82p8mnoavzobw0xz
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>When an event within 30 feet of the arcanist would trigger a chance for
      a primal magic effect, the arcanist can spend 1 point from her arcane
      reservoir as an immediate action to increase the chance to 100%.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat

