_id: XJkWVYULYvSUAgLw
_key: '!items!XJkWVYULYvSUAgLw'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Irori's Boon
system:
  abilityType: su
  actions:
    - _id: oscbpxh6scd5gdjp
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day as an immediate action, whenever you fail a saving throw
      that causes you to become blinded, deafened, frightened, panicked,
      paralyzed, shaken, or stunned, you can attempt that saving throw again
      with a +4 insight bonus on the roll. You must take the second result, even
      if it is worse.</p>

      <p>At 7th and 15th level, you can use this ability one additional time per
      day.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tag: classFeat_irorisBoon
  tags:
    - Revelation
    - Godclaw Mystery
  uses:
    maxFormula: '@class.level >= 15 ? 3 : ((@class.level > 6 && @class.level < 15) ? 2 : 1)'
    per: day
type: feat

