_id: wt4OjnO22Egdpb60
_key: '!items!wt4OjnO22Egdpb60'
img: systems/pf1/icons/skills/light_07.jpg
name: Kalistocrat's Acumen
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A vigilante with this talent must follow the dietary and sexual
      prohibitions of the Prophecies of Kalistrade (Pathfinder Campaign Setting:
      The Inner Sea World Guide 237) in his social identity or he loses the
      talent’s benefit until he atones. He can treat settlements as one size
      category larger when determining their base values and purchase
      limits.</p>

      <p>At 9th level, the vigilante can treat settlements as two size
      categories larger for the above purposes.</p>

      <p>At 15th level, the vigilante can treat settlements as four size
      categories larger for the above purposes.</p>
  subType: classFeat
type: feat

