_id: aSy3MjiFha3Qdfx5
_key: '!items!aSy3MjiFha3Qdfx5'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Meditation (UC)
system:
  abilityType: su
  actions:
    - _id: 769k8bc0jgdbgaqw
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend 2 ki points to meditate as a
      full-round action, as if using Combat Meditation.</p>

      <p>Alternatively, he can spend 4 ki points to meditate as a move action
      instead.</p>

      <p>Using these ki points does not count as one of the monk’s daily uses of
      Combat Meditation, but it grants him the usual benefits he would gain from
      his meditation feats for doing so.</p>

      <p>The monk must have the Combat Meditation feat before selecting this ki
      power.</p>
  subType: classFeat
type: feat

