_id: Qb03Rk761ECnCrpJ
_key: '!items!Qb03Rk761ECnCrpJ'
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Kinetic Healer
system:
  abilityType: sp
  actions:
    - _id: iqayhrdzwza8fhhc
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + floor(@abilities.con.mod / 2) +
              min(@resources.classFeat_burn.value, floor(@class.level / 3)) * 2
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> aether, water; <b>Type</b> utility (Sp); <b>Level</b> 1;
      <b>Burn</b> 1<br><b>Saving Throw</b> none; <b>SR</b> yes</p>

      <p>With a touch, you can heal a willing living creature of an amount of
      damage equal to your kinetic blast’s damage. Instead of paying the burn
      cost yourself, you can cause the recipient to take 1 point of burn. If you
      do so, the recipient takes 1 point of nonlethal damage per Hit Die he
      possesses, as usual for burn; this damage can’t be healed by any means
      until the recipient takes a full night’s rest.</p>
  subType: classFeat
type: feat

