_id: IO2EwSxZUfTuDJ9l
_key: '!items!IO2EwSxZUfTuDJ9l'
img: icons/skills/social/intimidation-impressing.webp
name: Knockdown Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: ic1va0aua2r8hsfl
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: RscKRNwDml7QiOtf
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can focus on toppling her foes. Once per round, she can
      make a trip attack against one target in place of a melee attack. If she
      succeeds, the target is knocked prone. This trip attempt doesn’t provoke
      an attack of opportunity.</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat

