_id: qb7Jq4kfbL0qDP2l
_key: '!items!qb7Jq4kfbL0qDP2l'
img: systems/pf1/icons/spells/runes-royal-3.jpg
name: 'Knowledge Blessing: Monster Lore'
system:
  actions:
    - _id: cr24neoaup5k2uwb
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, when you succeed at a Knowledge check against an
      opponent to learn about its abilities or weaknesses (or succeed at a touch
      attack using the lore keeper blessing, above), you can as a swift action
      gain a +2 insight bonus on attacks, saving throws, and ability and skill
      checks, as well as to your AC against that creature. This effect lasts for
      1 minute.</p>
  subType: classFeat
type: feat

