_id: Lb3YISPq7wexIalZ
_key: '!items!Lb3YISPq7wexIalZ'
img: systems/pf1/icons/items/inventory/letters-sealed.jpg
name: Language Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@Compendium[pf1.spells.jcs7ba5depdyitey]{Comprehend
      Languages}</li>

      <li>2nd—@Compendium[pf1.spells.etskn140auk6cjj2]{Share Language}</li>

      <li>3rd—@Compendium[pf1.spells.m1rmcpcaixcpz9ib]{Tongues}</li>

      <li>5th—@Compendium[pf1.spells.zuqlok69lapqc6lg]{Telepathic Bond}</li>

      </ul>
  subType: classFeat
type: feat

