_id: y9Dd9c6GBvFyl4Ob
_key: '!items!y9Dd9c6GBvFyl4Ob'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Lich Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Every living spellcaster hides a secret in their flesh—a unique,
      personalized set of conditions that, when all are fulfilled in the correct
      order, can trigger the transformation into a lich. Normally, one must
      expend years and tens of thousands of gold pieces to research this deeply
      personalized method of attaining immortality. Yet, in a rare few cases,
      chance and ill fortune can conspire against an unsuspecting spellcaster.
      You have unknowingly) fulfilled most (but not all) of the ritualistic
      components to achieve lichdom. You have yet to turn into an undead
      creature, but you are close. You take damage from positive energy and heal
      from negative energy as if you were undead.</p>

      <p>At 5th level, add @Compendium[pf1.spells.wkp8u7xl1dgpk362]{Control
      Undead} to your list of 2nd-level oracle spells known.</p>

      <p>At 10th level, add @Compendium[pf1.spells.atml1a51o9w777w7]{Undead
      Anatomy I} to your list of 3rd-level oracle spells known and
      @Compendium[pf1.spells.joj6h1croepb9itx]{Undead Anatomy II} to your list
      of 5th-level oracle spells known.</p>

      <p>At 15th level, you are immune to death effects.</p>
  subType: classFeat
type: feat

