_id: 45b4KwF13B43ezdl
_key: '!items!45b4KwF13B43ezdl'
img: systems/pf1/icons/skills/blood_12.jpg
name: Link (SPI)
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: >-
      <p>A spiritualist and her phantom share a mental link that allows for
      communication across distances (as long as they are on the same plane).
      This communication is a free action that can be performed even when it
      isn’t the spiritualist’s turn, but the spiritualist and the phantom must
      both be conscious to communicate in this way. This allows the spiritualist
      to give orders to her phantom at any time. Magic items interfere with a
      spiritualist’s connection to her phantom; as a result, the spiritualist
      and her phantom share magic item slots. For example, if the spiritualist
      is wearing a magic ring, her phantom can wear only one magic ring. In the
      case of a conflict, the items worn by the spiritualist remain active, and
      those worn by the phantom become dormant. The phantom must possess the
      appropriate appendages to utilize a magic item.</p>
  subType: classFeat
type: feat

