_id: i7Od2w9px0gmbkjU
_key: '!items!i7Od2w9px0gmbkjU'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Lion's Call
system:
  abilityType: ex
  actions:
    - _id: 7lqpull3fywhmce5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '60'
      target:
        value: allies within range
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, an order of the lion cavalier gains the ability to rally
      his allies. As a standard action, he can give an encouraging speech which
      grants all allies within 60 feet a competence bonus on their saving throws
      against fear equal to his Charisma modifier and a +1 competence bonus on
      attack rolls for a number of rounds equal to his cavalier level. If an
      ally within range is under the effect of a spell or ability that causes
      him to be frightened or panicked, he can immediately make another saving
      throw to resist the effect (if allowed).</p>
  subType: classFeat
type: feat

