_id: 5sQAL158axJfpCyA
_key: '!items!5sQAL158axJfpCyA'
img: systems/pf1/icons/skills/violet_08.jpg
name: Living Swarm
system:
  abilityType: ex
  actions:
    - _id: tgxjpyzmzrgo2yz2
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you and the machines within you become one. Your nanites
      consume and replicate your body, allowing swift and radical physical
      alterations with little more than a thought. You become immune to
      <em>bleed</em> effects, diseases, and poisons, and gain <em>DR</em> 5/—.
      At will, you can break down your body and move in a shimmering stream of
      flying nanites, as if affected by
      @Compendium[pf1.spells.mqdoexj35atgqafn]{Gaseous Form}.</p>
  subType: classFeat
type: feat

