_id: 17RNuCoXbBMVwpDQ
_key: '!items!17RNuCoXbBMVwpDQ'
img: systems/pf1/icons/skills/green_03.jpg
name: Lodestone
system:
  abilityType: su
  actions:
    - _id: u610o2x2aifywszt
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes one creature within 30 feet to become heavy and
      lethargic. The creature is treated as if it were carrying a medium load
      (see Table 7–5 of the Core Rulebook). If the creature is already carrying
      a medium load, it is instead treated as if it were carrying a heavy load.
      If the creature is carrying a heavy load, its maximum Dexterity bonus to
      AC is reduced to +0, it takes a –9 armor check penalty, and its movement
      is reduced to 5 feet. The effect lasts for a number of rounds equal to the
      shaman’s level. A successful Will saving throw negates this effect.</p>

      <p>Whether or not the save is successful, the creature cannot be the
      target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat

