_id: a4CHHSYgHGOvJfhB
_key: '!items!a4CHHSYgHGOvJfhB'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Lore Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    apr: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the lore mystery adds Appraise and
      all Knowledge skills to her list of class skills.<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.llxrra87kbofmyhl]{Identify} (2nd), </li>

      <li>@Compendium[pf1.spells.m1rmcpcaixcpz9ib]{Tongues} (4th),</li>

      <li>@Compendium[pf1.spells.tcnirpnzjdaym1fd]{Locate Object} (6th),</li>

      <li>@Compendium[pf1.spells.b5mz8voksps5g4yq]{Legend Lore} (8th),</li>

      <li>@Compendium[pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane}
      (10th),</li>

      <li>@Compendium[pf1.spells.14chms7xurvi85x9]{Owl's Wisdom, Mass}
      (12th),</li>

      <li>@Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision} (14th),</li>

      <li>@Compendium[pf1.spells.2vb5orfcy57lrfmc]{Moment of Prescience}
      (16th),</li>

      <li>@Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop} (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Lore Mystery
type: feat

