_id: vrBRbL0zpUVLqBjF
_key: '!items!vrBRbL0zpUVLqBjF'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Loyalty Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.eu4u4mr1naoiqohz]{Remove Fear}</li>
      <li>5th—@Compendium[pf1.spells.l1zl69j95ad7l9dn]{Command, Greater}</li>
      </ul>
  subType: classFeat
type: feat

