_id: YD5MoXFW4C3XJWT8
_key: '!items!YD5MoXFW4C3XJWT8'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Lycanthropy Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You suffer from a minor form of lycanthropy. The exact animal your body
      and mind are aligned with can vary, but you should choose an animal that
      matches your faith thematically. In times of stress or unease, you cannot
      speak—only growl and snarl like an animal. This ability works similarly to
      the tongues curse, but whenever you are in combat, you cannot speak at
      all. This does not interfere with spellcasting but does apply to spells
      that are language dependent. A character under the effects of speak with
      animals can understand you, and you can communicate with such characters
      normally. You can speak with animals when in this condition. Choose one
      type of animal commonly associated with lycanthropy (such as rats, wolves,
      or bears); you gain a +4 bonus on Handle Animal checks with these
      creatures.</p>

      <p>At 5th level, add @Compendium[pf1.spells.pg7dbmuuaksxhp3v]{Charm
      Animal} to your list of 1st-level oracle spells known and
      @Compendium[pf1.spells.0324zq42g3fu4kko]{Animal Messenger} to your list of
      2nd-level oracle spells known.</p>

      <p>At 10th level, add @Compendium[pf1.spells.tjdfluulncmqacc3]{Beast Shape
      I} to your list of 3rd-level oracle spells known and
      @Compendium[pf1.spells.774kmgcb7ygviht0]{Beast Shape II} to your list of
      5th-level oracle spells known.</p>

      <p>At 15th level, you gain damage reduction 5/silver, and if you already
      have this type of damage reduction, it increases in value by 5 (to a
      maximum of DR 15/silver).</p>
  subType: classFeat
type: feat

