_id: PuzO5wjdtfds1znM
_key: '!items!PuzO5wjdtfds1znM'
img: systems/pf1/icons/spells/horror-acid-2.jpg
name: 'Madness Blessing: Madness Supremacy'
system:
  actions:
    - _id: vwi3x6eweiq60jlp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, as a swift action you can target a creature within 30
      feet that has the cowering, frightened, panicked, or paralyzed condition.
      That condition is suspended for 1 round, and the chosen creature gains the
      confused condition instead. The confused creature rerolls any result other
      than “attack self ” or “attack nearest creature.” The round spent confused
      counts toward the duration of the suspended effect. At the end of the
      confused round, the suspended condition resumes.</p>
  subType: classFeat
type: feat

