_id: 2Y8M2DdwZkBmqkxN
_key: '!items!2Y8M2DdwZkBmqkxN'
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Maelstrom Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> water; <b>Type</b> substance infusion; <b>Level</b> 8;
      <b>Burn</b> 4<br><b>Prerequisite</b> extended range<br><b>Associated
      Blasts</b> charged water, water<br><b>Saving Throw</b> Reflex partial</p>

      <p>You create a 20-foot-radius whirling maelstrom in a body of water
      within 120 feet (the area of the maelstrom does not include any squares in
      the radius that aren’t in the water). Any creature in the maelstrom
      immediately takes one-quarter your blast’s normal damage regardless of
      whether it succeeds at its save. A creature that succeeds at its Reflex
      save can choose to exit the area at the closest space.</p>

      <p>A creature in the maelstrom must succeed at a DC 35 Swim check in order
      to swim, and any creature that enters the maelstrom or ends its turn in
      the maelstrom takes half your blast’s normal damage. As a free action at
      the beginning of your turn, you can position each creature in the
      maelstrom anywhere you choose within the affected area.</p>

      <p>This effect lasts for a number of rounds equal to your Constitution
      modifier or until you use this infusion again. You can use grappling
      infusion with this infusion.</p>
  subType: classFeat
type: feat

