_id: WDYZDqIjcWEUsVpW
_key: '!items!WDYZDqIjcWEUsVpW'
img: systems/pf1/icons/feats/deceitful.jpg
name: Magical Familiarity
system:
  abilityType: sp
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante taps into a past life’s arcane secrets. He selects a
      0-level spell from the sorcerer/wizard spell list. The vigilante can cast
      the chosen spell three times per day as a spell-like ability, using his
      vigilante level as his caster level.</p>

      <p>At 6th level, he chooses a second 0-level spell that he can also use
      three times per day as a spell-like ability.</p>

      <p>At 12th level, in addition to these 0-level spells, he chooses a
      1st-level spell that he can cast once per day as a spell-like ability.</p>

      <p>At 18th level, he can cast his 1st-level spell three times per day and
      his 0-level spells at will.</p>

      <p>The vigilante must have an Intelligence score of at least 10 to select
      this talent.</p>
  subType: classFeat
type: feat

