_id: KNyqrjGBHDAPWA6p
_key: '!items!KNyqrjGBHDAPWA6p'
img: systems/pf1/icons/feats/deceitful.jpg
name: Major Magic (VIG)
system:
  abilityType: sp
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A vigilante with this talent gains the ability to cast a 1st-level
      spell drawn from the same spell list as the minor magic talent. The
      vigilante can cast this spell once per day as a spell-like ability for
      every 4 vigilante levels he has. The caster level for this ability is
      equal to the vigilante’s level. The save DC for this spell is equal to 10
      + the vigilante’s Intelligence modifier (for psychic, sorcerer/wizard, and
      witch spells), Wisdom (for cleric, druid, and shaman spells), or Charisma
      (for bard spells). A vigilante must be at least 4th level, have the minor
      magic vigilante talent, and have a score of at least 11 in the appropriate
      ability to select this talent.</p>
  sources:
    - id: PZO9469
      pages: '27'
  subType: classFeat
  tags:
    - Vigilante Talents
type: feat

