_id: K2M15qYNvl4G96a5
_key: '!items!K2M15qYNvl4G96a5'
img: systems/pf1/icons/feats/deceitful.jpg
name: Malleable Flesh
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Whether through mutation or alchemy, some vigilantes have flesh that is
      as moldable as clay and as fluid as ink. A vigilante with this talent
      gains the <em>shapechanger</em> subtype and the <em>compression</em>
      universal monster rule. In addition, the vigilante can alter his
      appearance as @Compendium[pf1.spells.oj36nfak6jc2s5ky]{Disguise Self},
      except that the changes are physical rather than illusory. However,
      aspects of the vigilante’s aesthetic persist in all forms, halving the
      bonus on Disguise checks gained from this effect and from seamless
      guise.</p><p>At 12th level, the vigilante can pass through narrow
      openings, even mere cracks, along with any item he wears or carries (to a
      maximum of his light load).</p>
  subType: classFeat
type: feat

