_id: Rfib6GcSF86xCZZu
_key: '!items!Rfib6GcSF86xCZZu'
img: systems/pf1/icons/skills/shadow_07.jpg
name: Martyr Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.menqakfoa1ftvi3f]{Shield Other}</li>
      <li>6th—@Compendium[pf1.spells.z1i7h2b69qfztxf9]{Sacrificial Oath}</li>
      </ul>
  subType: classFeat
type: feat

