_id: mZ4ZtYBkLpRWrQYY
_key: '!items!mZ4ZtYBkLpRWrQYY'
img: systems/pf1/icons/items/weapons/shuriken.png
name: Master Tricks (NIN)
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>At 10th level, and every two levels thereafter, a ninja can select one
      of the following master tricks in place of a ninja trick.</p>
  subType: classFeat
type: feat

