_id: 9LxNSeHXMhkEw3TT
_key: '!items!9LxNSeHXMhkEw3TT'
img: systems/pf1/icons/items/weapons/kunai.png
name: Master Disguise
system:
  abilityType: su
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja with this trick can take on the appearance of other creatures
      and individuals. Whenever the ninja uses the sudden disguise ninja trick,
      the duration increases to 10 minutes per level. Alternatively, the ninja
      can use the sudden disguise ninja trick to take on the appearance of a
      specific individual that the ninja has seen before for 1 minute per level.
      Creatures that are familiar with the individual receive a Will saving
      throw to see through the illusion. The DC of this saving throw is 10 + 1/2
      the ninja's level + the ninja's Charisma modifier. This illusion also
      changes the ninja's speech, if she has heard the individual talk and can
      speak his language.</p>

      <p>The ninja must have the sudden disguise ninja trick before selecting
      this trick.</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
type: feat

