_id: Pl7KnO69Rauw7KEi
_key: '!items!Pl7KnO69Rauw7KEi'
img: systems/pf1/icons/skills/red_13.jpg
name: Medusa Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>No magical creature is more iconic in Iblydan lore than the medusa.
      Perhaps your lineage traces back to a medusa, or an ancestor survived a
      medusa’s petrifying gaze and was forever changed by the experience.
      However the medusa’s influence entered your bloodline, when you bloodrage,
      you gain fearsome and ancient powers.</em></p><p>Bonus
      Feats:</p><ul><li>@Compendium[pf1.feats.Q1cY8r0Pvb66pMG0]{Alertness}</li><li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li><li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great
      Fortitude}</li><li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved
      Initiative}</li><li>@Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved
      Unarmed
      Strike}</li><li>@Compendium[pf1.feats.O0jbkTJcIji9BNiF]{Intimidating
      Prowess}</li><li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li></ul><p>Bonus
      Spells:</p><ul><li>@Compendium[pf1.spells.9tww9fc9049h6iqc]{Cause Fear}
      (7th)</li><li>@Compendium[pf1.spells.tkjnm3lw7ni82tag]{Resist Energy}
      (10th)</li><li>@Compendium[pf1.spells.78kwl5t99j9e8tzh]{Hold Person}
      (13th)</li><li>@Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin}
      (16th)</li></ul>
  subType: classFeat
type: feat

