_id: z0KzBNCZCOPcd3rt
_key: '!items!z0KzBNCZCOPcd3rt'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Mending Flesh
system:
  abilityType: su
  actions:
    - _id: 322r6y70moufx2lq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can expend 1 point from her arcane reservoir as a standard
      action and touch a target to grant superficial healing. This stops any
      bleed effects the target is suffering and grants a number of temporary hit
      points equal to 1d8 + the arcanist’s Charisma modifier, lasting for a
      number of hours equal to the arcanist’s level.</p>

      <p>At 6th level, the number of hit points granted increases to 2d8 + the
      arcanist’s Charisma modifier. A creature can benefit from mending flesh
      only once per day.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat

