_id: d6UAKFAPSBBxfksJ
_key: '!items!d6UAKFAPSBBxfksJ'
img: icons/skills/social/intimidation-impressing.webp
name: Mighty Swing (UC)
system:
  abilityType: ex
  actions:
    - _id: t50z9hkmh6oncolk
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian automatically confirms a critical hit. This power is used
      as an immediate action once a critical threat has been determined. This
      ability can be used only once per day.</p>

      <p>A barbarian must be at least 12th level to select this rage power.</p>
  subType: classFeat
  tag: classFeat_mightySwingUc
  tags:
    - Rage Power
  uses:
    maxFormula: '1'
    per: day
type: feat

