_id: EE45HrjellECS5f9
_key: '!items!EE45HrjellECS5f9'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Mind Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.ojtxej8ir6nycrtr]{Mindlink}</li>

      <li>4th — @Compendium[pf1.spells.sh36xp1aey9ipk65]{Mental Block}</li>

      <li>6th — @Compendium[pf1.spells.90xaelj2ncuzq62n]{Mindscape Door}</li>

      <li>8th — @Compendium[pf1.spells.nn4gjuby3uovsv78]{Create Mindscape}</li>

      <li>10th — @Compendium[pf1.spells.v8jb71nag8rwiwps]{Psychic Asylum}</li>

      <li>12th — @Compendium[pf1.spells.c14tjrds5emxk417]{Create Mindscape,
      Greater}</li>

      <li>14th — @Compendium[pf1.spells.21yha04trfhj0ehd]{Psychic Surgery}</li>

      <li>16th — @Compendium[pf1.spells.2vb5orfcy57lrfmc]{Moment of
      Prescience}</li>

      <li>18th — @Compendium[pf1.spells.esugpfcs3zwbujt1]{Microcosm}</li>

      </ul>
  subType: classFeat
type: feat

