_id: dB8WZMS53V6Ks0oG
_key: '!items!dB8WZMS53V6Ks0oG'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Mind Heist
system:
  abilityType: sp
  actions:
    - _id: 1e1xnxixq6y6tvtp
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: sleeping creature
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, you can delve into the subconscious mind of a sleeping
      target. You can cast @Compendium[pf1.spells.xllxylvvqr82o2d5]{Detect
      Thoughts} as a spell-like ability on any adjacent sleeping creature.
      Additionally, you can gain the benefit of detect thoughts on a target of
      your @Compendium[pf1.spells.ifcnx1yyw6e7ousm]{Dream},
      @Compendium[pf1.spells.sbjna6uk79pysjv6]{Minor Dream}, or
      @Compendium[pf1.spells.siv3ub7hbmcklf8c]{Nightmare} spells as if you had
      studied the target for 3 rounds. If you cast dream scan (see page 166),
      you know whether you received false information from the dream. A
      successful Will save negates mind heist.</p>

      <p>You can use this ability a number of times per day equal to your
      Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_mindHeist
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat

