_id: Ni14srKv0u8PRZ7w
_key: '!items!Ni14srKv0u8PRZ7w'
img: systems/pf1/icons/skills/affliction_08.jpg
name: Mind Fear
system:
  abilityType: sp
  actions:
    - _id: q9whfnw1xwc3nlfj
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 1d4
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to cause a
      living creature to succumb to fear. The target must be within 30 feet of
      you, and it can attempt a Will saving throw to negate the effect. If the
      target fails the save and has a number of Hit Dice less than or equal to
      yours, it is frightened for 1d4 rounds. If the target fails the saving
      throw and has a number of Hit Dice greater than yours, it is instead
      shaken for 1d4 rounds.</p>

      <p>This is a mind-affecting fear effect.</p>
  subType: classFeat
type: feat

