_id: lhzTHjpx6KnUfmrW
_key: '!items!lhzTHjpx6KnUfmrW'
img: systems/pf1/icons/skills/affliction_16.jpg
name: Modify Onset
system:
  abilityType: su
  actions:
    - _id: hrluxq48heim10hd
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you can increase the onset time of poisons you use by up
      to 1 hour per level. At 9th level, you can alter a poison so that it does
      not have an onset time, but you can trigger it as a <em>swift action</em>
      to take effect at any time, regardless of distance. If you do not trigger
      this <em>poison</em> within 1 week of poisoning a target, the
      <em>poison</em> dissipates harmlessly. The <em>poison</em> can be detected
      and removed before it is triggered using any normal methods of detecting
      and removing <em>poison</em>.</p>
  subType: classFeat
type: feat

