_id: ISpfiw9yQcT7EB39
_key: '!items!ISpfiw9yQcT7EB39'
img: systems/pf1/icons/skills/violet_02.jpg
name: Mud Witch
system:
  abilityType: su
  actions:
    - _id: x4i6nnzmu970zugw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>A witch with this hex can assume the form of viscous brown mud. The
      witch’s type changes to ooze and she is able to squeeze through even the
      smallest cracks, but she can’t make attacks or cast spells with verbal,
      somatic, material, or focus components while in this form, and she loses
      her supernatural abilities. If the witch has a touch spell ready to use,
      that spell is discharged harmlessly when she uses this hex. While the
      witch is in mud form, her speed becomes 10 feet and she gains a swim speed
      of 20 feet. The witch gains DR 10/slashing and cold resistance 10.</p>

      <p>At 10th level, while the witch is in mud form, her speed increases to
      20 feet and her swim speed increases to 40 feet. She can use this ability
      for a number of minutes per day equal to her level.</p>

      <p>The duration doesn’t need to be consecutive, but it must be spent in
      1-minute increments. This hex affects only the witch.</p>

      <p>The witch must have the swamp hag hex to select this hex.</p>
  subType: classFeat
  tag: classFeat_mudWitch
  tags:
    - Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

