_id: sOXc6XpR4j7lA2rr
_key: '!items!sOXc6XpR4j7lA2rr'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Night Hunter
system:
  abilityType: su
  actions:
    - _id: rgtfpxxnnfp1dkh6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a standard action, you can blend into the shadows of the night,
      becoming nearly invisible. As long as you are in an area of dim light or
      darkness, you are invisible (as per invisibility) to creatures without
      darkvision. This ability lasts for a number of rounds equal to 1/2 your
      cleric level (minimum 1). You can use this ability for a number of times
      per day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Touch of Darkness power of the Darkness
      Domain.</p>
  subType: classFeat
  tag: classFeat_nightHunter
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat

