_id: nlTbAZOGk4pcj9Oi
_key: '!items!nlTbAZOGk4pcj9Oi'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Nightblindness (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The darkvision range of the hypnotic stare’s target decreases by 10
      feet.</p>
  subType: classFeat
type: feat

