_id: gaEu6GxQIjEsemsr
_key: '!items!gaEu6GxQIjEsemsr'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Numerical Strike
system:
  abilityType: ex
  actions:
    - _id: k1g324wq85lg1a18
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Once per day when the investigator has confirmed a critical hit with a
      studied strike, he can deal average damage instead of rolling damage as
      normal. This includes the damage dealt by the successful attack as well as
      the additional damage from the studied strike.</p>

      <p>He can expend a use of inspiration to use this ability a second time
      per day.</p>

      <p>Using this ability doesn’t require an action.</p>

      <p>The investigator must be at least 5th level to select this talent.</p>
  sources:
    - id: PZO9488
      pages: '17'
  subType: classFeat
  tag: classFeat_numericalStrike
  tags:
    - Investigator Talent
    - Studied Combat/Strike
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat

