_id: mdeqGtzQo4HOLCBL
_key: '!items!mdeqGtzQo4HOLCBL'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Numerical Alchemy
system:
  abilityType: su
  actions:
    - _id: awjno83a1ll1g6p3
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator’s skill with mental mathematics allows him to know
      exactly which muscle movements are necessary to mix an extract in the
      quickest, most efficient way. The investigator can expend one use of
      inspiration to mix an extract in 1 round (as opposed to 1 minute).</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat

