_id: p62S3l6scTrLX4Zi
_key: '!items!p62S3l6scTrLX4Zi'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Object Seer
system:
  abilityType: sp
  actions:
    - _id: p7fvf593w9vhjidm
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a full-round action, you can expend 1 point of mental focus to gain
      insight into an object in your possession. You can ask one question, but
      that question must be tied in some way to the object, such as the nature
      of its power, the identity of the creature that last possessed it, or even
      where the object was when a certain event took place. You always receive
      an answer from the psychic impressions imprinted upon the item, but they
      are sometimes cryptic or misleading. This ability otherwise functions as
      @Compendium[pf1.spells.p2kosvizylhy8vfa]{Commune}.</p>

      <p>You must be at least 7th level to select this focus power.</p>
  subType: classFeat
type: feat

