_id: AWmqW7hVufXfaRii
_key: '!items!AWmqW7hVufXfaRii'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Penitent
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Not all knights begin their careers as nobles’ children or as squires.
      Some start out as thieves, murderers, or cheats, and only after they see
      the suffering caused by their crimes do they dedicate themselves to
      honorable service. Cavaliers who follow this order seek to make up for the
      crimes they’ve committed in the past, and do whatever they can to restore
      their tainted honor.<p><b>Edicts:</b> The cavalier must be merciful to
      wrongdoers and show unfettered fairness whenever he passes judgment. He
      must assume that only the most heinous monsters are irrevocably evil, and
      must deliver all foes capable of fair trial to the appropriate local law
      enforcers.<p><b>Challenge:</b> Whenever an order of the penitent cavalier
      issues a challenge, he receives a +1 morale bonus to his CMD against
      combat maneuvers made by the target of his challenge whenever he is
      threatening the target. This bonus increases by +1 for every four levels
      the cavalier possesses.<p><b>Skills:</b> An order of the penitent cavalier
      adds Escape Artist (Dex) and Sense Motive (Wis) to his list of class
      skills. Whenever he makes an Escape Artist check, the cavalier may add his
      Strength bonus to the check in addition to his Dexterity modifier.</p>
  subType: classFeat
type: feat

