_id: PyLk20msMN952TKb
_key: '!items!PyLk20msMN952TKb'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Blossom
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers of the order of the blossom dedicate their lives to
      protecting fey, especially those visiting the Material Plane from the
      First World. These cavaliers might be fey themselves, but even if they
      aren’t, they exhibit the same whimsy and occasionally cruel sense of humor
      typical of most denizens of the First
      World.</p><p><strong>Edicts:</strong> The cavalier cannot refuse a fey’s
      request for aid unless it will interfere with his existing duties, or he
      believes the fey seeks to directly oppose his other aims and goals. He
      must strive to prevent gates to the First World from being exploited or
      corrupted. If the cavalier encounters blighted fey or other corrupted fey,
      he must strive to destroy them.</p><p><strong>Challenge:</strong> Whenever
      an order of the blossom cavalier issues a challenge, the target of the
      challenge takes a –1 penalty on saving throws against spells and
      spell-like abilities used by fey or by the cavalier. This penalty
      increases by 1 for every 4 levels the cavalier has. An order of the
      blossom cavalier can’t issue a challenge against any creature of the fey
      type unless that creature has the blighted fey
      template.</p><p><strong>Skills:</strong> An order of the blossom cavalier
      adds Disguise and Knowledge (nature) to his list of class skills. An order
      of the blossom cavalier can attempt Knowledge (nature) skill checks
      untrained. Whenever an order of the blossom cavalier attempts a Bluff
      check to feint in combat, he receives a bonus on the check equal to half
      his cavalier level (minimum +1).</p>
  subType: classFeat
type: feat

