_id: 783ZlVJfCgXAvAAl
_key: '!items!783ZlVJfCgXAvAAl'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Flame
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>A cavalier of the order of the flame devotes his life to the pursuit of
      personal glory. Even if such pursuit puts his own life on the line, the
      cavalier pursues legendary status and the fame and glory associated with
      such renown.<p><b>Edicts:</b> The cavalier must pursue glory for himself
      and those with whom he associates. He must strive to heap glory upon his
      name, no matter the costs. He must challenge and defeat an ever-increasing
      host of rivals to further cement his illustrious
      reputation.<p><b>Challenge:</b> A cavalier of the order of the flame
      becomes ever more emboldened with each glorious victory. As an immediate
      action after reducing the target of his challenge to 0 hit points or
      fewer, the cavalier can elect to issue a glorious challenge to an opponent
      within 15 feet.</p>

      <ul>

      <li><em>Glorious Challenge:</em> A glorious challenge does not count
      against the cavalier’s number of challenges per day, but otherwise acts
      like a cavalier’s challenge class feature. When he issues a glorious
      challenge, the cavalier takes a –2 penalty to AC for the duration of the
      glorious challenge (this penalty stacks with the usual –2 AC penalty
      against opponents other than the target of the cavalier’s challenge). The
      cavalier gains a morale bonus on melee damage rolls against the target of
      his glorious challenge equal to 2 × the number of consecutive glorious
      challenges he has issued thus far. As long as he continues to defeat
      targets of his glorious challenges and there are more opponents in range,
      the cavalier can continue to issue glorious challenges indefinitely, with
      the penalty to AC and the bonus on damage rolls increasing with each
      subsequent foe. For example, a 5th-level cavalier that has just issued his
      third glorious challenge after defeating the original target of his
      challenge takes a –6 penalty to AC (–8 against creatures other than the
      target of his glorious challenge) and gains a +11 bonus on melee damage
      rolls (a +5 bonus from his base challenge ability plus a +6 morale bonus
      for three consecutive glorious challenges).</li>

      </ul>

      <p><br><b>Skills:</b> A cavalier of the order of the flame adds Knowledge
      (local) and Survival to his class skills. Whenever the cavalier’s current
      hit point total matches or exceeds his maximum hit point total, he gains a
      bonus on Intimidate checks equal to 1/2 his cavalier level (minimum
      +1).</p>
  subType: classFeat
type: feat

