_id: jFyZTaCrwVSeo4U7
_key: '!items!jFyZTaCrwVSeo4U7'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Overpowering Mind
system:
  abilityType: ex
  actions:
    - _id: 4ov0ab890vt0ldy9
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can spend 2 points from her phrenic pool to increase the
      Will save DC of the linked spell by 1.</p>

      <p>At 8th level, she can choose to instead spend 4 points to increase the
      DC by 2.</p>

      <p>At 15th level, she can choose to instead spend 6 points to increase the
      DC by 3.</p>

      <p>This amplification can be linked only to spells that have the
      mind-affecting descriptor and require a Will saving throw.</p>
  subType: classFeat
type: feat

