_id: STwvFUaXFuAITiek
_key: '!items!STwvFUaXFuAITiek'
img: systems/pf1/icons/items/weapons/axe-orc-double.png
name: Philosopher's Touch
system:
  abilityType: su
  actions:
    - _id: cw9vz4vlo9oo1iky
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus and touch
      a weapon, causing it to gain the properties of a special material. You can
      cause the weapon to be treated as cold iron or silver for the purposes of
      overcoming damage reduction for 1 minute per occultist level you
      possess.</p>

      <p>At 4th level and every 4 levels thereafter, you can touch an additional
      weapon as part of using this ability to grant that weapon the same benefit
      (still expending only 1 point of mental focus).</p>

      <p>At 11th level, you can cause any weapon affected by this ability to act
      as if it were adamantine instead (but only for the purposes of overcoming
      damage reduction, not for overcoming hardness).</p>
  subType: classFeat
type: feat

