_id: xEEHMHvLhh6w4FdX
_key: '!items!xEEHMHvLhh6w4FdX'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Planar Infusion
system:
  abilityType: su
  actions:
    - _id: v57e5uwfc9iffve8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action once per day, you can cause a 20-foot-spread to
      gain either the mildly chaotic-aligned or mildly evil-aligned planar trait
      for a number of rounds equal to your oracle level. Lawful creatures in a
      chaotic-aligned area take a –2 circumstance penalty on all Charisma-based
      checks, as do good creatures in an evil-aligned area.</p>

      <p>At 11th level, the infusion makes the area strongly aligned, which
      causes the –2 circumstance penalty to apply on all Intelligence-, Wisdom-,
      and Charisma-based checks made by any creature that lacks the matching
      alignment component (these penalties stack with those from the lower-level
      effect).</p>

      <p>You must be chaotic or evil to select this revelation, and you can only
      infuse an area with an alignment that matches a component of your own
      alignment.</p>
  subType: classFeat
  tag: classFeat_planarInfusion
  tags:
    - Revelation
    - Outer Rifts Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat

