_id: 8cVn6MISp83qMCck
_key: '!items!8cVn6MISp83qMCck'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Poetic Vengeance
system:
  abilityType: su
  actions:
    - _id: qo73u5ad57iavw3b
      actionType: save
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: attacking creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You constantly plot and scheme to take your revenge against those who
      wrong you. Once per day as an immediate action, after an enemy
      successfully affects you with an attack (whether with a spell, a physical
      attack, or any other sort of attack), you can force the enemy to take half
      the effects of its own attack unless it succeeds on a Will save (DC 10 +
      1/2 your oracle level + your Charisma modifier). Any damage from the
      attack is halved, and non-damaging effects have a 50% chance to apply. If
      the non-damaging effect has a DC, the enemy receives a saving throw
      against it, at either the DC of the original effect or the DC of this
      ability, whichever is lower.</p>

      <p>At 10th level, you can use this ability twice per day, and at 20th
      level you can use it three times per day.</p>
  sources:
    - id: PZO1134
      pages: '69'
  subType: classFeat
  tag: classFeat_poeticVengeance
  tags:
    - Revelation
    - Intrigue Mystery
  uses:
    maxFormula: '@class.level >= 20 ? 3 : ((@class.level < 20 && @class.level > 9) ? 2 : 1)'
    per: day
type: feat

