_id: dtrEZzlSz9sHomYS
_key: '!items!dtrEZzlSz9sHomYS'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Possession Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> You can invade the bodies of lesser beings and
      command them to bend to your will.</p>
  subType: classFeat
type: feat

