_id: ROXURblDsoniL80a
_key: '!items!ROXURblDsoniL80a'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Prayer Aura
system:
  abilityType: su
  actions:
    - _id: dnx2gjv4fymmm6rf
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, as a free action, you can extend an aura around you to
      bolster your allies and make your enemies less effective. You can use this
      aura for a number of rounds per day equal to your psychic level. These
      rounds don’t need to be consecutive. This functions as the
      @Compendium[pf1.spells.hu8179fdqfkl0bqj]{Prayer} spell, granting your
      allies a +1 luck bonus on attack rolls, weapon damage rolls, saves, and
      skill checks and imposing a –1 penalty on your enemies’ rolls of those
      types.</p>

      <p>If you are chaotic, lawful, good, or evil, the penalty from your aura
      changes to –2 against creatures of an opposing alignment. The penalty
      doesn’t change further for a creature that opposes you on two alignment
      axes (such as a chaotic evil creature fighting a lawful good psychic).</p>
  subType: classFeat
  tag: classFeat_prayerAura
  uses:
    maxFormula: '@class.level'
    per: day
type: feat

