_id: 8DLJqK1p5TuWxCGP
_key: '!items!8DLJqK1p5TuWxCGP'
img: icons/skills/social/intimidation-impressing.webp
name: Protect Vitals (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>While in the guarded stance, the barbarian gains an additional +4 dodge
      bonus to AC against attack rolls made to confirm critical hits.</p>

      <p>A barbarian must have the guarded stance rage power and be at least 8th
      level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

