_id: VHLoVV1CfilYSZFu
_key: '!items!VHLoVV1CfilYSZFu'
img: systems/pf1/icons/skills/emerald_09.jpg
name: Protean Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You have in your veins the ever-changing wildness of primal chaos,
      the raw essence of unbound creation. Your mind and spirit burst with the
      constant inspiration of consummate freedom, though you have difficulty
      following through on a task when another, new and exciting, catches your
      interest.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (planes).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.ja005kj1gh7g0dnk]{Entropic Shield} (3rd)</li>

      <li>@Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur} (5th)</li>

      <li>@Compendium[pf1.spells.mqdoexj35atgqafn]{Gaseous Form} (7th)</li>

      <li>@Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion} (9th)</li>

      <li>@Compendium[pf1.spells.b8lt1275mz4ez4d8]{Major Creation} (11th)</li>

      <li>@Compendium[pf1.spells.sxyiwj0z95piv96i]{Disintegrate} (13th)</li>

      <li>@Compendium[pf1.spells.t44p3oeq43jwcgwg]{Polymorph, Greater}
      (15th)</li>

      <li>@Compendium[pf1.spells.2sa3881har33geo1]{Polymorph Any Object}
      (17th)</li>

      <li>@Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.lxDJhpqwtR3J4UXx]{Agile Maneuvers}</li>

      <li>@Compendium[pf1.feats.F9mKy0SmRo4bTdni]{Defensive Combat
      Training}</li>

      <li>@Compendium[pf1.feats.9mcYid7xJY9NiySx]{Enlarge Spell}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.1hxjrJ68yWsiCCFD]{Improved Great Fortitude}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} (<em>Craft</em>
      [any])</li>

      <li>@Compendium[pf1.feats.V2zY7BltkpSXwejy]{Spell Focus}</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Your magic of creation and changing is hard to
      unravel. The DC to dispel <em>transmutation</em> or <em>conjuration</em>
      (creation) spells that you cast is increased by +4.</p>
  subType: classFeat
type: feat

