_id: s6J1s1XtrBaaEcMy
_key: '!items!s6J1s1XtrBaaEcMy'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Purge Disquiet
system:
  abilityType: su
  actions:
    - _id: 8i012yu1swheba49
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, you can banish mental distress. You become immune to
      fear spells and effects and to the confused condition.</p>

      <p>As a standard action, you can choose a willing creature that is either
      within 30 feet or in telepathic contact with you. For 1 round per psychic
      level you possess, you suppress any fear effect or confused, cowering,
      frightened, panicked, or shaken condition affecting that creature.</p>

      <p>You can suppress only one effect at a time with this ability, and
      choosing a new target ends the suppression for the character you
      previously chose.</p>
  subType: classFeat
type: feat

