_id: V0SoCOe8z7TBAlf9
_key: '!items!V0SoCOe8z7TBAlf9'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Purging Mutagen
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s mutagen combines ipecac and other purgative components.
      A non-alchemist who consumes the mutagen is nauseated for only 1 round,
      during which time her body rapidly metabolizes or expels all extant
      toxins, granting her an immediate second saving throw against each ongoing
      disease and poison currently affecting her. Each successful save counts as
      two consecutive successful saving throws for the purpose of curing the
      affliction. Any failed saving throws do not result in additional damage or
      other effects. A non-alchemist who consumes a second purging mutagen in a
      24-hour period is instead nauseated for 1 hour. When an alchemist drinks
      the mutagen, he can choose whether or not to also be affected by this
      discovery in addition to the mutagen’s other effects.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

