_id: JKVMIIKdkhMEIlKg
_key: '!items!JKVMIIKdkhMEIlKg'
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Quenching Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> water; <b>Type</b> substance infusion; <b>Level</b> 1;
      <b>Burn</b> 1<br><b>Associated Blasts</b> charged water,
      water<br><b>Saving Throw</b> none</p>

      <p>Your blast puts out nonmagical fires as if they had been touched by a
      water elemental. If you increase the burn cost to 2 or reduce the damage
      to 0, it also dispels magical fires as if you were a water elemental with
      a number of Hit Dice equal to your kineticist level.</p>
  subType: classFeat
type: feat

