_id: cKK39XjeGcel5bDb
_key: '!items!cKK39XjeGcel5bDb'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Rakshasa's Fortune
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus casts a spell of the polymorph subschool on himself,
      he can draw a card from a complete harrow deck he owns as a free action.
      If the card’s alignment and the magus’s alignment are a true match, the
      spell’s duration is doubled and the magus can select two additional
      monster abilities granted by the polymorph spell (such as scent or grab
      for beast shape II), even if the form assumed by the magus doesn’t
      normally grant that ability. On a partial match, the magus can select an
      additional ability granted by the polymorph spell, even if the form
      assumed by the magus doesn’t normally grant that ability. On an opposite
      match, the duration of the spell is halved and the magus must forgo one of
      the abilities granted by his form.</p>

      <p>The magus must be at least 9th level before selecting this arcana.</p>
  subType: classFeat
type: feat

