_id: twQX5fG4iyTlaqfW
_key: '!items!twQX5fG4iyTlaqfW'
img: systems/pf1/icons/skills/blue_26.jpg
name: Reach (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>One of an eidolon's attacks is capable of striking at foes at a
      distance. Pick one attack. The eidolon's reach with that attack increases
      by 5 feet.</p>
  subType: classFeat
type: feat

