_id: cG4JiHGPO3byV3SW
_key: '!items!cG4JiHGPO3byV3SW'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Resiliency (ORA) (Battle)
system:
  abilityType: ex
  actions:
    - _id: r3rb2l4clzgu9pu5
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You are not disabled and you do not gain the staggered condition if you
      are reduced to exactly 0 hit points.</p>

      <p>At 7th level, you gain @Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}
      as a bonus feat.</p>

      <p>At 11th level, you do not lose a hit point when you take a standard
      action while disabled. You do not need to meet the prerequisite to receive
      the Diehard feat.</p>
  sources:
    - id: PZO1115
      pages: '45'
  subType: classFeat
  tags:
    - Revelation
    - Battle Mystery
type: feat

