_id: nKiYWIhQdZuRzkU7
_key: '!items!nKiYWIhQdZuRzkU7'
img: systems/pf1/icons/skills/light_05.jpg
name: Restoration Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.ocbjt6z7amc3yn8w]{Remove Disease}</li>
      <li>4th—@Compendium[pf1.spells.6l904edkt8jv9jor]{Neutralize Poison}</li>
      <li>5th—@Compendium[pf1.spells.myg2b9ww43nnlbr2]{Break Enchantment}</li>
      </ul>
  subType: classFeat
type: feat

