_id: tftOjAXkFFrCuBeg
_key: '!items!tftOjAXkFFrCuBeg'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Reveal Form
system:
  abilityType: su
  actions:
    - _id: vdg4zk683r1iy0nz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one shapeshifter
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, once per day as a standard action, you can invoke the
      name of your deity and order one shapechanged target within 30 feet to
      reveal its true form. The target must succeed at a Will save (DC 10 + 1/2
      your inquisitor level + your Wisdom modifier) or be forced on its next
      turn to dispel any ongoing polymorph effects or innate shapechanging
      abilities to assume its natural form. If a creature affected by this
      ability fails its save and is for some reason unable to dispel any ongoing
      polymorph effects or innate shapechanging abilities, it is instead
      staggered for 1 round. This is a mind-affecting compulsion effect.</p>
  subType: classFeat
  tag: classFeat_revealForm
  uses:
    maxFormula: '1'
    per: day
type: feat

