_id: LCAv5gtSVNKWSzb5
_key: '!items!LCAv5gtSVNKWSzb5'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Riding Stunt
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent takes only a –2 penalty on Ride checks
      when riding a mount bareback instead of the normal –5 penalty. When using
      the Ride skill to make a mount leap, a character with this talent can use
      her Ride modifier or her mount’s jump modifier, whichever is higher,
      instead of using the lower of the two. A character with this talent gains
      a +5 competence bonus when using the Ride skill to soften a fall from her
      mount or to perform a fast mount or dismount. Finally, a character with
      this talent can attempt a DC 15 Ride check to recover from a position of
      cover as a free action instead of as a move action. Failing this check
      results in the recovery requiring a move action as normal. A character
      must be trained in Ride to select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

