_id: vVco2bFiKdKeGzmD
_key: '!items!vVco2bFiKdKeGzmD'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Savage Dirty Trick
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per round while raging, the barbarian can attempt a <a
      href="https://aonprd.com/Rules.aspx?Name=Dirty%20Trick&amp;Category=Combat%20Maneuvers">dirty
      trick combat maneuver</a> in place of a melee attack. This attempt does
      not provoke attacks of opportunity. If successful, the target takes an
      amount of damage equal to the barbarian’s Strength modifier and must
      succeed at a Fortitude save (DC 10 + 1/2 the barbarian’s level + the
      barbarian’s Strength modifier) or take an additional penalty from the
      dirty trick based on the type of dirty trick performed and the following
      table.<br><br></p>

      <table>

      <tbody>

      <tr>

      <td><b>Initial Penalty</b></td>

      <td><b>Additional Penalty</b></td>

      </tr>

      <tr>

      <td>Blinded</td>

      <td>Staggered</td>

      </tr>

      <tr>

      <td>Dazzled</td>

      <td>Dazed</td>

      </tr>

      <tr>

      <td>Deafened</td>

      <td>Staggered</td>

      </tr>

      <tr>

      <td>Entangled</td>

      <td>Anchored in place and unable to move from that square</td>

      </tr>

      <tr>

      <td>Sickened</td>

      <td>Nauseated</td>

      </tr>

      </tbody>

      </table>

      <p><br>On a failed Fortitude save, the opponent takes this additional
      penalty on top of the dirty trick’s original effect. The additional
      penalty lasts for 1 round (though the initial penalty lasts as long as
      normal), and can be removed with a move action. The initial effect cannot
      be removed via mundane means until the additional penalty is removed
      (though magical effects like <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=remove%20blindness/deafness">remove
      blindness/deafness</a> work). Removing the initial effect also removes the
      additional penalty. If the target is immune to the initial penalty, then
      it is unaffected by the additional penalty.<p>For example, a barbarian
      using this rage power attempts a dirty trick combat maneuver against her
      opponent to blind him. She succeeds and her opponent fails his Fortitude
      save, so he becomes staggered as well as blinded. Regardless of whether he
      had succeeded at his saving throw, the opponent still takes an amount of
      damage from the barbarian’s combat maneuver equal to the barbarian’s
      Strength modifier (unless he has damage reduction or would otherwise be
      able to prevent this damage). Likewise, if her opponent were immune to
      blinding effects, he would not suffer from the blindness or the staggering
      effect, regardless of his saving throw.<p>This power can only be used once
      per opponent per rage. A barbarian must be at least 6th level to select
      this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

