_id: nzVMK0m3aBkOe97f
_key: '!items!nzVMK0m3aBkOe97f'
img: systems/pf1/icons/skills/blue_26.jpg
name: Scent (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p>The eidolon’s sense of smell becomes quite acute. The eidolon gains the
      scent special quality, allowing it to detect opponents within 30 feet by
      sense of smell. If the opponent is upwind, the range increases to 60 feet;
      if the opponent is downwind, the range drops to 15 feet. Strong scents can
      be detected at twice the normal range. Scent does not allow the eidolon to
      precisely locate the creature, only to detect its presence. It can detect
      the direction as a move action. The eidolon can pinpoint the creature’s
      location if it is within 5 feet. The eidolon can use scent to track
      creatures.</p>
  subType: classFeat
type: feat

