_id: OLh9DNRqDf7yjSwM
_key: '!items!OLh9DNRqDf7yjSwM'
img: systems/pf1/icons/spells/link-eerie-3.jpg
name: Send Senses
system:
  abilityType: sp
  actions:
    - _id: 97snkkfreqrkh4zs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level < 4 ? 1 : (floor(@class.level / 2))'
      name: Use
      range:
        units: medium
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>As a <em>standard action</em>, you place a <em>scrying</em> sensor at a
      point within medium range (100 feet + 10 feet/wizard level) that you can
      see and have line of effect to. You can see or hear (not both) through
      this sensor for number of rounds equal to 1/2 your wizard level (minimum
      1). The sensor otherwise functions as a
      @Compendium[pf1.spells.6kmkxepwgsbta6ui]{Clairaudience/Clairvoyance} spell
      with a <em>caster level</em> equal to your wizard level.</p>

      <p>You can use this ability a number of times per day equal to 3 + your
      <em>Intelligence</em> modifier.</p>
  subType: classFeat
  tag: classFeat_sendSenses
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat

