_id: OjUuchubjTywrSX5
_key: '!items!OjUuchubjTywrSX5'
img: systems/pf1/icons/skills/blue_26.jpg
name: Shadow Blend (2 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>In any condition of illumination other than bright light, the eidolon
      disappears into the shadows, giving it concealment (20% miss chance). If
      it has the shadow form evolution, it instead gains total concealment (50%
      miss chance).</p>

      <p>The eidolon can suspend or resume this ability as a free action.</p>
  subType: classFeat
type: feat

