_id: 6LPBy0RjflHLPi96
_key: '!items!6LPBy0RjflHLPi96'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Shepherd of Souls Infusion
system:
  actions:
    - _id: lzy10za6onmebnig
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Will negates
        type: will
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 7; <strong>Burn</strong> 4<br
      /><strong>Associated Blasts</strong> any simple<br /><strong>Saving
      Throw</strong> Will negates</p><p>When your blast kills a living creature,
      it helps shepherd the creature’s soul to the Boneyard, warding against
      effects of spells that would attempt to restore the creature to
      life.</p><p>Spellcasters attempting to bring the creature back from the
      dead using <em>raise dead</em> or similar magic must succeed at a caster
      level check (DC = 11 + your kineticist level) or the spell fails and the
      material component is wasted.</p>
  subType: classFeat
type: feat

