_id: g40XCY74YoGuxlU5
_key: '!items!g40XCY74YoGuxlU5'
img: systems/pf1/icons/skills/violet_02.jpg
name: Silkstring Snare
system:
  abilityType: su
  actions:
    - _id: 55ybidxqyhynour7
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 3 + @abilities.wis.mod
      name: Use
      save:
        dc: 10 + floor(@class.level /2) + @abilities.wis.mod
        description: Reflex negates
        type: ref
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes ribbons of spider silk to erupt from the ground
      beneath a single creature. The target must succeed at a Reflex save or be
      entangled and anchored in place. The foe can escape the silk as a standard
      action with a successful Escape Artist or Strength check at the same DC,
      or by dealing an amount of damage to the silk equal to double the shaman’s
      class level (the silk has hardness 0).</p>

      <p>This hex lasts a number of rounds equal to 3 + the shaman’s Wisdom
      modifier.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  sources:
    - id: PZO9480
      pages: '17'
  subType: classFeat
  tags:
    - Hex
type: feat

