_id: y1FatFppXfGa2C7O
_key: '!items!y1FatFppXfGa2C7O'
img: systems/pf1/icons/skills/blue_26.jpg
name: Skilled (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon becomes especially adept at a specific skill, gaining a +8
      racial bonus on that skill. This evolution can be selected more than once.
      Its effects do not stack.</p>

      <p>Each time an eidolon selects this evolution, it applies to a different
      skill.</p>
  subType: classFeat
type: feat

