_id: z0KiEjmaY2aA5AYJ
_key: '!items!z0KiEjmaY2aA5AYJ'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Smasher
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per rage, whenever the barbarian makes an attack against an
      unattended object or a sunder combat maneuver, she can ignore the object’s
      hardness. This ability must be used before the attack roll or sunder check
      is made.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat

