_id: 06q3ksVDlzgs2V8a
_key: '!items!06q3ksVDlzgs2V8a'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Smoke Storm
system:
  abilityType: sp
  actions:
    - _id: rhi0wm4k08m8ca4i
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Fort negates; see text
        type: fort
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> fire; <b>Type</b> utility (Sp); <b>Level</b> 3;
      <b>Burn</b> 0<br><b>Saving Throw</b> Fortitude negates; see text;
      <b>SR</b> no</p>

      <p>You transform a source of open flame within 120 feet into a cloud of
      choking smoke, filling a 20-foot-radius spread and affecting vision like a
      smokestick. All creatures that begin their turns inside the area become
      sickened as long as they remain in the smoke and for 1d4+1 rounds
      thereafter (Fortitude negates).</p>
  subType: classFeat
type: feat

