_id: UuALULc4QtYDIZOX
_key: '!items!UuALULc4QtYDIZOX'
img: systems/pf1/icons/items/weapons/kunai.png
name: Snatch Arrows
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja who selects this ninja trick gains the
      @Compendium[pf1.feats.bHcqTC4Lf3aVl3VO]{Snatch Arrows} feat as a bonus
      feat. The ninja must have the
      @Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike} feat and
      the @Compendium[pf1.feats.ACEQfonKVqh0fwkK]{Deflect Arrows} feat before
      taking this trick.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat

