_id: NeyRU22KMsYtaPB3
_key: '!items!NeyRU22KMsYtaPB3'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Sneak Training
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The character counts as having the sneak attack class feature of a
      character of her level for the purpose of meeting prestige class
      requirements, although this talent doesn’t improve the character’s
      existing sneak attack ability or grant her the sneak attack class feature
      if she doesn’t already have it. This talent is most useful for rogues that
      lack the sneak attack class feature, such as those with the <em>phantom
      thief</em> archetype.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

