_id: r3yVHcMYPBJciNFo
_key: '!items!r3yVHcMYPBJciNFo'
img: systems/pf1/icons/skills/green_03.jpg
name: Speak with Animals (SHA)
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Choose a specific kind of animal: eagle, fox, dog, and so on. The
      shaman gains the ability to converse with that type of animal as if she
      were under the effects of @Compendium[pf1.spells.ct9fhh8uawn8e4md]{Speak
      with Animals}.</p>

      <p>The shaman gains the ability to communicate with an additional kind of
      animal for every 3 shaman levels she possesses (two animals at 3rd level,
      three at 6th, up to a maximum of seven at 18th level).</p>
  subType: classFeat
type: feat

