_id: dvPsQu1xmrKnYuF2
_key: '!items!dvPsQu1xmrKnYuF2'
img: systems/pf1/icons/skills/violet_26.jpg
name: Spectral Smoke
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>A cloud of smoke pops up around the subject, foiling attacks. The
      mesmerist can trigger this trick when the subject is targeted by an attack
      or by a spell that requires an attack roll. A smoke cloud appears in the
      subject’s square and in a 10-foot radius around it. This cloud lasts for 1
      round per mesmerist level. The cloud functions as fog cloud, but is an
      illusion (figment) effect that can’t be dispersed by wind and can be used
      underwater.</p>

      <p>A creature that interacts with the cloud can attempt a saving throw to
      disbelieve the effect. The radius of the cloud increases by 5 feet for
      every 5 caster levels the mesmerist possesses, to a maximum of 30 feet at
      20th level.</p>
  subType: classFeat
type: feat

