_id: XMd0WJcHTPI1ftbk
_key: '!items!XMd0WJcHTPI1ftbk'
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Spell Destruction
system:
  abilityType: sp
  actions:
    - _id: qrdu2vfrwsyz948k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> aether; <b>Type</b> utility (Sp); <b>Level</b> 7;
      <b>Burn</b> 0</p>

      <p>You weave strands of aether around yourself in order to deflect
      targeted magic back at the caster. Until the beginning of your next turn,
      every time you are targeted by a spell that could be affected by spell
      turning, roll 1d10–1 and determine the effects of the spell as if you had
      @Compendium[pf1.spells.uyn64zazmaydnk7o]{Spell Turning} with that many
      spell levels remaining.</p>

      <p>You can accept 1 point of burn to increase the duration to 10 minutes
      per kineticist level you possess, but in that case, it deflects only 10
      spell levels in total (still rolled 1d10–1 at a time) before ending
      early.</p>
  subType: classFeat
type: feat

