_id: P0EhxFOJJXWMBiZi
_key: '!items!P0EhxFOJJXWMBiZi'
img: icons/sundries/books/book-stack.webp
name: Spellbooks (MAG)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>A magus must study his spellbook each day to prepare his spells. He
      cannot prepare any spell not recorded in his spellbook except for
      @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic}, which all
      magi can prepare from memory.</p><p>A magus begins play with a
      @UUID[Compendium.pf1.items.Item.onurpjwtdogsedsg]{spellbook} containing
      all 0-level magus spells plus three 1st-level magus spells of his choice.
      The magus also selects a number of additional 1st-level magus spells equal
      to his Intelligence modifier to add to his spellbook. At each new magus
      level, he gains two new magus spells of any spell level or levels that he
      can cast (based on his new magus level) for his spellbook. At any time, a
      magus can also add spells found in other spellbooks to his own (see Arcane
      Spells).</p><p>A magus can learn spells from a wizard's spellbook, just as
      a wizard can from a magus's spellbook. The spells learned must be on the
      magus spell list, as normal. An
      @UUID[Compendium.pf1.classes.Item.JcaqlAawhf14q1lq]{alchemist} can learn
      formulae from a magus's spellbook, if the spells are also on the alchemist
      spell list. A magus cannot learn spells from an alchemist.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.items.Item.onurpjwtdogsedsg
  sources:
    - id: PZO1110
      pages: '9'
  subType: classFeat
type: feat

