_id: 8u2spZD9qVCOi7Lw
_key: '!items!8u2spZD9qVCOi7Lw'
img: systems/pf1/icons/skills/red_01.jpg
name: Spirit Mastery
system:
  abilityType: ex
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>At 19th legend, the medium becomes a legend among spirits, particularly
      lesser spirits. He can use his spirit surge ability an additional two
      times per day without incurring influence, regardless of whether he
      accepts a taboo or channels a weaker spirit. When channeling a weaker
      spirit, he can use his spirit surge ability an additional four times per
      day for each power he forgoes, instead of an additional two times.</p>
  subType: classFeat
type: feat

