_id: kx2ZfV2wjlAZgQ6E
_key: '!items!kx2ZfV2wjlAZgQ6E'
img: systems/pf1/icons/items/inventory/pearl.jpg
name: Spontaneous Casting (CLE)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>A good cleric (or a neutral cleric of a good deity) can channel stored
      spell energy into healing spells that she did not prepare ahead of time.
      The cleric can “lose” any prepared spell that is not an orison or domain
      spell in order to cast any cure spell of the same spell level or lower (a
      cure spell is any spell with “cure” in its name).</p>

      <p>An evil cleric (or a neutral cleric of an evil deity) can’t convert
      prepared spells to cure spells but can convert them to inflict spells (an
      inflict spell is one with “inflict” in its name).</p>

      <p>A cleric who is neither good nor evil and whose deity is neither good
      nor evil can convert spells to either cure spells or inflict spells
      (player’s choice). Once the player makes this choice, it cannot be
      reversed. This choice also determines whether the cleric channels positive
      or negative energy (see channel energy).</p>
  sources:
    - id: PZO1110
      pages: '41'
  subType: classFeat
type: feat

