_id: 4qWnssE455o6JZ7M
_key: '!items!4qWnssE455o6JZ7M'
img: icons/skills/social/intimidation-impressing.webp
name: Sprint (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian adds 1/2 her speed to the distance she can move when she
      runs or charges.</p>

      <p>A barbarian must have the swift foot rage power and be at least 4th
      level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat

