_id: NCotLi9eWl56cEcG
_key: '!items!NCotLi9eWl56cEcG'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Spring Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: |-
      <ul>
      <li>2nd — @Compendium[pf1.spells.68m9du7zw2di7ew6]{Feather Fall}</li>
      <li>4th — @Compendium[pf1.spells.kouqz0pm1xl8xilm]{Alter Self}</li>
      <li>6th — @Compendium[pf1.spells.2jx5vqudbddi0a2w]{Pup Shape}</li>
      <li>8th — @Compendium[pf1.spells.rauee0gjmvenijmr]{True Form}</li>
      <li>10th — @Compendium[pf1.spells.wp6qm9gnjxoqww4h]{Lightning Arc}</li>
      <li>12th — @Compendium[pf1.spells.6vfauefzzmwl4az7]{Chain Lightning}</li>
      <li>14th — @Compendium[pf1.spells.578t0lra5ll3aifs]{Control Weather}</li>
      <li>16th — @Compendium[pf1.spells.f7gaaxcschrg2r0q]{Stormbolts}</li>
      <li>18th — @Compendium[pf1.spells.7mstq5c76h3e6zzx]{Time Stop}</li>
      </ul>
  subType: classFeat
type: feat

