_id: EGIkFmMlTvIqFgbF
_key: '!items!EGIkFmMlTvIqFgbF'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Steal the Story
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>After muddling another’s account using obfuscate story, the character
      may make another opposed Diplomacy check to alter the details further in
      order to discredit, insult, or humiliate the target. If the check
      succeeds, the target takes a penalty on Diplomacy and Intimidate checks
      against anyone who heard the altered story. This penalty is equal to the
      character’s Intelligence, Wisdom, or Charisma bonus (whichever is
      highest), and lasts until the target is able to repair his reputation or
      discredit the rogue. The character must have the obfuscate story talent to
      select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat

