_id: RlPdvYW5xFgPfGbL
_key: '!items!RlPdvYW5xFgPfGbL'
img: systems/pf1/icons/spells/haste-sky-3.jpg
name: Storm Lord
system:
  abilityType: ex
  actions:
    - _id: iw3nkmxfy7c24bt5
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you are one with the storm. You gain <em>immunity</em>
      to <em>deafness</em>, <em>stunning</em>, and wind effects and gain
      <em>blindsight</em> 120 feet against <em>concealment</em> from natural or
      magical fog, mist, or weather. Once per day, when attacked with an
      electricity or sonic effect, you may forgo your <em>saving throw</em> and
      absorb the energies of the attack, healing 1 point of damage for every 3
      points of damage the attack would otherwise have dealt.</p>
  subType: classFeat
type: feat

