_id: 6JYvxEtSqmjDbDWr
_key: '!items!6JYvxEtSqmjDbDWr'
img: systems/pf1/icons/feats/athletic.jpg
name: Strength Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> In strength and brawn there is
      truth—your faith gives you incredible might and
      power.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.mHGqr3eA8cupQ2BW]{Competition},
      @UUID[Compendium.pf1.class-abilities.Item.rBKNzyyJDrM6rhVq]{Ferocity},
      @UUID[Compendium.pf1.class-abilities.Item.YvkymTmb5YLbqsjK]{Fist},
      @UUID[Compendium.pf1.class-abilities.Item.VciWXEALxtJwwIYk]{Resolve},
      @UUID[Compendium.pf1.class-abilities.Item.saF6hO5sv9oy1LyN]{Self-Realization}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.Iu8gyBT93dRpGtgH]{Strength
      Surge (Sp)}: As a standard action, you can touch a creature to give it
      great strength. For 1 round, the target gains an enhancement bonus equal
      to 1/2 your cleric level (minimum +1) to melee attacks, combat maneuver
      checks that rely on Strength, Strength-based skills, and Strength checks.
      You can use this ability a number of times per day equal to 3 + your
      Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.WMtJbAlvzaLnzYVy]{Might
      of the Gods (Su)}: At 8th level, you can add your cleric level as an
      enhancement bonus to your Strength score for a number of rounds per day
      equal to your cleric level. This bonus only applies on Strength checks and
      Strength-based skill checks. These rounds do not need to be
      consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge
      Person}</li><li>2nd—@Compendium[pf1.spells.05i5rxwim12hwktu]{Bull's
      Strength}</li><li>3rd—@Compendium[pf1.spells.73han2zqxg59u18g]{Magic
      Vestment}</li><li>4th—@Compendium[pf1.spells.ui70binwqvjsgaam]{Spell
      Immunity}</li><li>5th—@Compendium[pf1.spells.6ax0ythzw8n4bta8]{Righteous
      Might}</li><li>6th—@Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin}</li><li>7th—@Compendium[pf1.spells.h2r6m68142borl8k]{Grasping
      Hand}</li><li>8th—@Compendium[pf1.spells.0amu53wegzdp0axj]{Clenched
      Fist}</li><li>9th—@Compendium[pf1.spells.1zyixa5b6aw7npub]{Crushing
      Hand}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.Iu8gyBT93dRpGtgH
  sources:
    - id: PZO1110
      pages: '47'
  subType: classFeat
  tags:
    - Strength Domain
type: feat

