_id: XUOPtvbd4TYsTXff
_key: '!items!XUOPtvbd4TYsTXff'
img: systems/pf1/icons/skills/violet_10.jpg
name: Sudden Shift
system:
  abilityType: sp
  actions:
    - _id: aeyd7gapex91kmpv
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>In the blink of an eye, you can appear somewhere else. As an immediate
      action, after you are missed by a melee attack, you can teleport up to 10
      feet to a space that you can see. This space must be inside the reach of
      the creature that attacked you. You can use this power a number of times
      each day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Copycat power of the Trickery Domain.</p>
  subType: classFeat
  tag: classFeat_suddenShift
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat

