_id: p2rH72Rek1VmtJ4X
_key: '!items!p2rH72Rek1VmtJ4X'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Sun Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The sun’s fire invigorates the barbarian. She is immune to
      environmental effects from heat and severe heat, and she gains a +2 bonus
      on Fortitude saves against the effects of extreme heat. In addition, the
      barbarian gains fire resistance 5 while raging.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat

