_id: yJr2uciQYegfwwcv
_key: '!items!yJr2uciQYegfwwcv'
img: systems/pf1/icons/skills/red_25.jpg
name: Tactics Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b> </p>

      <ul>

      <li>2nd—@Compendium[pf1.spells.ibk7jrc5rwubpia6]{Aid}</li>

      <li>5th—@Compendium[pf1.spells.l1zl69j95ad7l9dn]{Command, Greater}</li>

      <li>8th—@Compendium[pf1.spells.0wamdkl9gp19l55w]{Planar Ally,
      Greater}</li>

      </ul>
  subType: classFeat
type: feat

