_id: 654600MnJht89Shz
_key: '!items!654600MnJht89Shz'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Telempathic Restoration
system:
  abilityType: su
  actions:
    - _id: 2umnlenlotmpv45m
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When the psychic casts
      @Compendium[pf1.spells.zuqlok69lapqc6lg]{Telepathic Bond}, she can spend 1
      point from her phrenic pool to remove the dazed, frightened, panicked,
      shaken, or stunned condition from one target of the bond. Doing so removes
      the status from the target of the linked spell, but applies it immediately
      (with any remaining duration) to the psychic.</p>
  subType: classFeat
type: feat

