_id: YuS12cerNITbROvO
_key: '!items!YuS12cerNITbROvO'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Telepathic Targeting
system:
  abilityType: su
  actions:
    - _id: z2f7c2g81abrlq6h
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>By spending 2 points from her phrenic pool, the psychic can target any
      creature with which she is in telepathic communication (whether via her
      telepathic bond ability, a creature’s telepathy ability, or another
      effect) with the linked spell, even if the creature would normally be out
      of range.</p>

      <p>The linked spell must have the mind-affecting descriptor and must have
      a range of touch or greater.</p>
  subType: classFeat
type: feat

