_id: T4mVe68IoSXHCvLS
_key: '!items!T4mVe68IoSXHCvLS'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Thorn Flesh
system:
  abilityType: sp
  actions:
    - _id: lyx1pgkdozirw34p
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> utility (Sp); <b>Level</b> 3;
      <b>Burn</b> 1<br><b>Prerequisite</b> flesh of wood</p>

      <p>You cover your body in barbed thorns that injure foes who strike you.
      This functions as the jagged flesh wild talent.</p>
  subType: classFeat
type: feat

