_id: HgSNQ9IdEnIf2Jdc
_key: '!items!HgSNQ9IdEnIf2Jdc'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Threefold Casting
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>While you cannot join a true witch’s coven, you are nonetheless skilled
      at casting magic in conjunction with others. You gain a +2 insight bonus
      on skill checks for ritual magic in which you have at least two secondary
      casters.</p>

      <p>In addition, whenever you are within 30 feet of another hag, psychic,
      or witch, you can use the aid another action to grant a +1 bonus to the
      other spellcaster’s caster level for 1 round.</p>
  subType: classFeat
type: feat

