_id: vETLfsVXQo1qG2PX
_key: '!items!vETLfsVXQo1qG2PX'
img: systems/pf1/icons/skills/red_10.jpg
name: Tireless Bloodrage
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 17th level, a bloodrager no longer becomes fatigued at the end of
      his bloodrage.</p>
  sources:
    - id: PZO1129
      pages: '16'
  subType: classFeat
type: feat

