_id: aYdjgDZJCNvKpLQP
_key: '!items!aYdjgDZJCNvKpLQP'
img: systems/pf1/icons/feats/improved-iron-will.jpg
name: Tireless Rage
system:
  abilityType: ex
  actions:
    - _id: xpsm6f5jy35juujs
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>Starting at 17th level, a barbarian no longer becomes <em>fatigued</em>
      at the end of her rage.</p>
  sources:
    - id: PZO1110
      pages: '34'
  subType: classFeat
type: feat

