_id: AwMFhb8HETerKlVk
_key: '!items!AwMFhb8HETerKlVk'
img: systems/pf1/icons/skills/ice_16.jpg
name: Touch of Law
system:
  abilityType: sp
  actions:
    - _id: viyvdnyxrxige8js
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>You can touch a willing creature as a standard action, infusing it with
      the power of divine order and allowing it to treat all attack rolls, skill
      checks, ability checks, and saving throws for 1 round as if the natural
      d20 roll resulted in an 11. You can use this ability a number of times per
      day equal to 3 + your Wisdom modifier.</p>
  sources:
    - id: PZO1110
      pages: '45'
  subType: classFeat
  tag: classFeat_touchOfLaw
  tags:
    - Domain Power
    - Law Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat

