_id: 0zuagyf9TpR2OlyB
_key: '!items!0zuagyf9TpR2OlyB'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Toxic Infusion
system:
  actions:
    - _id: fq9g4jw46dzd9arq
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Fortitude negates
        type: fort
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> substance infusion; <b>Level</b> 4;
      <b>Burn</b> 3<br><b>Associated Blasts</b> autumn, spring, summer, verdant,
      winter, wood<br><b>Saving Throw</b> Fortitude negates</p>

      <p>The plants in your blast are mildly toxic. All creatures that take
      piercing or slashing damage from your blast are sickened for 1 round.</p>
  subType: classFeat
type: feat

