_id: uhfXFDZBrYHwQnZX
_key: '!items!uhfXFDZBrYHwQnZX'
img: systems/pf1/icons/spells/link-spirit-3.jpg
name: Transposition (UC)
system:
  abilityType: su
  associations:
    classes:
      - Summoner (Unchained)
  description:
    value: >-
      <p>At 8th level, a summoner can use his
      @Compendium[pf1.class-abilities.YOanbBgt7VuD5QDt]{maker's call} ability to
      swap locations with his eidolon. If the eidolon occupies more squares than
      the summoner, the summoner can appear in any square occupied by the
      eidolon. The eidolon must occupy the square that was occupied by the
      summoner if able, or as close as possible if it is not able.</p>
  subType: classFeat
type: feat

