_id: R1pmF921nxSljdwU
_key: '!items!R1pmF921nxSljdwU'
img: systems/pf1/icons/skills/violet_20.jpg
name: Tree Limb
system:
  abilityType: su
  actions:
    - _id: bapxz4weidasg7n9
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a swift action, the shaman can turn one of her arms into a heavy,
      branch-like limb. She must drop anything held in that hand, and she can’t
      use this ability if she is wearing a shield on that arm. Until the
      beginning of her next turn, she gains a slam attack that deals 1d8 points
      of damage (for a Medium shaman; 1d6 if Small, 2d6 if Large).</p>

      <p>At 8th level, the reach of this slam attack increases by 5 feet.</p>

      <p>At 16th level, the shaman can transform both of her arms, gaining two
      slam attacks.</p>

      <p>A shaman can use this ability a number of times per day equal to 3 +
      her Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_treeLimb
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat

