_id: awBIJLvjcQIaPoCq
_key: '!items!awBIJLvjcQIaPoCq'
img: systems/pf1/icons/skills/weapon_27.jpg
name: True Grit
system:
  abilityType: ex
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 20th level, a gunslinger picks two deeds that she has access to and
      that she must spend grit to perform. She can perform these deeds for 1
      grit point fewer (minimum 0) than usual. If the number of grit points to
      perform a deed is reduced to 0, the gunslinger can perform this deed as
      long as she has at least 1 grit point. If a deed could already be
      performed as long as she had at least 1 grit point, she can now perform
      that deed even when she has no grit points.</p>
  subType: classFeat
type: feat

