_id: alhyRkYFK18qGYxo
_key: '!items!alhyRkYFK18qGYxo'
img: systems/pf1/icons/skills/red_05.jpg
name: True Shapechanger
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, you are immune to all transmutation spells and effects
      unless you are a willing target. You can also use
      @Compendium[pf1.spells.t44p3oeq43jwcgwg]{Polymorph, Greater} at will as a
      spell-like ability with a caster level equal to your bloodrager level
      targeting only yourself. These effects function even while you’re not
      bloodraging.</p>
  subType: classFeat
type: feat

