_id: r9xQKkAtTxsvLmf1
_key: '!items!r9xQKkAtTxsvLmf1'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: True Death Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> You see undead as a perversion of the natural
      order, a misuse of magic, or an unjust enslavement of a departed spirit’s
      body, and are sworn to destroying such beings.</p>
  subType: classFeat
type: feat

