_id: Z1ytj2zaRekgdz3X
_key: '!items!Z1ytj2zaRekgdz3X'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Turning Blast Infusion
system:
  actions:
    - _id: cu775pqqb7kccqot
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Will negates
        type: will
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> void, wood; <b>Type</b> substance infusion; <b>Level</b>
      4; <b>Burn</b> 3<br><b>Prerequisite</b> duskwalker, or <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Planar%20Infusion">Planar
      Infusion</a> (Boneyard)<br><b>Associated Blasts</b> positive,
      negative<br><b>Saving Throw</b> Will negates</p>

      <p>Undead that take damage from a turning blast must succeed at a Will
      save or flee for 1 round.</p>

      <p>An undead creature that succeeds at its saving throw against a turning
      blast is immune to this effect for 24 hours.</p>
  subType: classFeat
type: feat

