_id: i4bu46pF2Y4sYqes
_key: '!items!i4bu46pF2Y4sYqes'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Undead Blood, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains cold resistance 10, as well as DR
      10/— against nonlethal damage.</p><p>A greater blood rage power can be
      taken only by a barbarian of 10th level or higher who already has the
      middle blood rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat

