_id: aqB7IymBc8kzJbzQ
_key: '!items!aqB7IymBc8kzJbzQ'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Unholy Champion
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>At 20th level, an antipaladin becomes a conduit for the might of the
      dark powers. His DR increases to 10/good. Whenever he uses smite good and
      successfully strikes an good outsider, the outsider is also subject to a
      @Compendium[pf1.spells.trl849bibbe760xo]{Banishment}, using his
      antipaladin level as the caster level (his weapon and unholy symbol
      automatically count as objects that the subject hates). After the
      @Compendium[pf1.spells.trl849bibbe760xo]{Banishment} effect and the damage
      from the attack is resolved, the smite immediately ends. In addition,
      whenever he channels negative energy or uses touch of corruption to damage
      a creature, he deals the maximum possible amount.</p>
  subType: classFeat
type: feat

