_id: QqCwHV8d0wdqMj5a
_key: '!items!QqCwHV8d0wdqMj5a'
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Untwisting Iron Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> earth; <b>Type</b> substance infusion; <b>Level</b> 5;
      <b>Burn</b> 3<br><b>Prerequisite</b> kinetic fist, member of the Monastery
      of Untwisting Iron<br><b>Associated Blasts</b> earth, metal<br><b>Saving
      Throw</b> none</p>

      <p>Each time you hit a foe with an unarmed strike with your infused blast,
      increase your DR/adamantine from flesh of stone by 1 until the start of
      your next turn.</p>

      <p>You can use this infusion only while also using the kinetic fist form
      infusion.</p>
  subType: classFeat
type: feat

