_id: IlbL4VnAtrqdxe87
_key: '!items!IlbL4VnAtrqdxe87'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Vengeance Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Vengeance is justice naked of pretense. On your
      oath, you will deliver justice so unbounded.</p>
  subType: classFeat
type: feat

