_id: bqVUIiscwMxpb7F9
_key: '!items!bqVUIiscwMxpb7F9'
img: systems/pf1/icons/skills/red_05.jpg
name: Verdant Growth
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, you gain fast healing 1 while bloodraging. Your fast
      healing increases by 1 at 4th level and every 3 levels thereafter, to a
      maximum of fast healing 6 at 19th level. If you have a bloodrager class
      feature that also grants you fast healing (such as the <a
      href="https://www.aonprd.com/ArchetypeDisplay.aspx?FixedName=Bloodrager%20Spelleater">spelleater’s
      blood of life class feature</a>), you can stack up to half of your fast
      healing from such abilities with the fast healing gained from this
      ability, but you cannot do so by an amount that exceeds your Charisma
      bonus (minimum 0).</p>
  subType: classFeat
type: feat

