_id: o4FeJzhEdocIO4mY
_key: '!items!o4FeJzhEdocIO4mY'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Vigilante Talent
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Starting at 2nd level and every 2 levels thereafter, a vigilante gains
      a vigilante talent. Unless otherwise noted, a talent can be selected only
      once. Some talents require the vigilante to meet prerequisites before they
      can be chosen, such as possessing another vigilante talent, possessing a
      particular specialization, or attaining a minimum level. Once a talent has
      been selected, it can’t be changed.<p>If the vigilante uses any of these
      talents while in his social identity, he must succeed at a Disguise check
      against the Perception checks of all onlookers (without the +20
      circumstance bonus from seamless guise) or the onlookers will realize that
      he is more than his social identity appears to be and perhaps discover the
      social and vigilante identities are one and the same. If a talent calls
      for a saving throw, the DC for that save is equal to 10 + 1/2 the
      vigilante’s level + the vigilante’s Charisma modifier, unless stated
      otherwise.</p>
  subType: classFeat
type: feat

