_id: vsJbpWNPb1YEO5ia
_key: '!items!vsJbpWNPb1YEO5ia'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Void Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can call upon the cold darkness
      between the stars to gain flight, travel to other worlds, or summon
      monsters from beyond to do your
      bidding.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.QJi75fvhCPwa2e5U]{Dark
      Tapestry},
      @UUID[Compendium.pf1.class-abilities.Item.lSQOZL8w9pzbDMj0]{Isolation},
      @UUID[Compendium.pf1.class-abilities.Item.KZ4dIav1Qcto78xO]{Stars}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.QkHDkpopJ7P8g14c]{Guarded
      Mind (Ex)}: You gain a +2 insight bonus on saving throws against all
      mind-affecting
      effects.</p><p>@UUID[Compendium.pf1.class-abilities.Item.XhpyFMIbhL5ogMVe]{Part
      the Veil (Su)}: At 8th level, you can lace spells you cast with the raw
      madness that waits in the outer darkness. Activating this ability is a
      swift action that you must use as you cast a spell that targets a single
      creature and that allows a Will saving throw to negate or reduce the
      spell’s primary effect. If the target fails to resist the spell, the
      target is also confused for a number of rounds equal to the spell’s level
      as visions of the void cause temporary insanity.</p><p>The victim must
      succeed at a new saving throw each round to end the effect— these
      additional saving throws apply only to the additional confusion effect and
      not to the original spell effect. Part the veil is a mind-affecting
      effect. You can use this ability a number of times per day equal to 1/2
      your class level.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.68m9du7zw2di7ew6]{Feather
      Fall}</li><li>2nd—@Compendium[pf1.spells.plou8h168bfn5hq6]{Levitate}</li><li>3rd—@Compendium[pf1.spells.7d6sv5ecvi7kho3m]{Fly}</li><li>4th—@Compendium[pf1.spells.y4b1zmhmsa0gvf06]{Planar
      Binding,
      Lesser}</li><li>5th—@Compendium[pf1.spells.wqvy12w1xgk6l9b0]{Overland
      Flight}</li><li>6th—@Compendium[pf1.spells.qf4bqjgeff1q4hjt]{Planar
      Binding}</li><li>7th—@Compendium[pf1.spells.3bdfw5f15hwcxlth]{Reverse
      Gravity}</li><li>8th—@Compendium[pf1.spells.bbmd0fj17jsf5300]{Planar
      Binding,
      Greater}</li><li>9th—@Compendium[pf1.spells.4qriqew7d2ot7wr5]{Interplanetary
      Teleport}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.QkHDkpopJ7P8g14c
  sources:
    - id: PZO1139
      pages: '182'
  subType: classFeat
  tags:
    - Void Domain
type: feat

