_id: epl6TEuObjeRekp4
_key: '!items!epl6TEuObjeRekp4'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: War Sight
system:
  abilityType: su
  actions:
    - _id: v72lrc4iywrf568n
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever you roll for initiative, you can roll twice and take either
      result.</p>

      <p>At 7th level, you can always act in the surprise round, but if you fail
      to notice the ambush, you act last, regardless of your initiative result
      (you act in the normal order in following rounds).</p>

      <p>At 11th level, you can roll for initiative three times and take any one
      of the results.</p>
  sources:
    - id: PZO1115
      pages: '45'
  subType: classFeat
  tags:
    - Revelation
    - Battle Mystery
type: feat

