_id: k5uuHG7BN0vPjDZj
_key: '!items!k5uuHG7BN0vPjDZj'
img: systems/pf1/icons/skills/red_05.jpg
name: War's Memory
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, you can manifest an illusion of an ancestor’s bloody
      battlefield once per day. This functions as
      @Compendium[pf1.spells.a2y1yf0a4jy3610w]{Hallucinatory Terrain}, except it
      can create only battlefields drawn from a civilization’s past, and the
      effect ends when your bloodrage ends. The saving throw to disbelieve is
      equal to 10 + 1/2 your bloodrager level + your Constitution modifier. The
      horrifying scene causes creatures within the area of effect to take a –2
      penalty on saves versus fear effects until they disbelieve the illusion.
      If a creature fails the Will save to disbelieve the illusion, it gains the
      shaken condition until your bloodrage ends, or until it leaves the area of
      effect. This is an illusion (glamer) and fear effect.</p>
  subType: classFeat
type: feat

