_id: 8TTGOAmFnL1LFXXn
_key: '!items!8TTGOAmFnL1LFXXn'
img: systems/pf1/icons/skills/violet_20.jpg
name: Waves Spirit Mastery
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a master of cold and
      water. The shaman gains cold resistance 30. She can also apply any one of
      the following feats to any cold or water spell she casts without
      increasing the spell’s level or casting time: Enlarge Spell, Extend Spell,
      Silent Spell, or Still Spell. She doesn’t need to possess these feats to
      use this ability.</p>
  subType: classFeat
type: feat

