_id: MLDE4gSYX0INmA3k
_key: '!items!MLDE4gSYX0INmA3k'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Wet Coat
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An alchemist with this discovery has conditioned his body so that it
      never completely dries out when on land. He effectively becomes immune to
      any detrimental effects of his water dependency. Only an alchemist with
      the aquatic subtype and the water dependency special quality can select
      this discovery.</p>

      <p>An alchemist must be at least 4th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat

