_id: 9lg0RmVr8Qw2kkI9
_key: '!items!9lg0RmVr8Qw2kkI9'
img: systems/pf1/icons/spells/fog-air-2.jpg
name: Whimsy Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.5nr9o7o0it6ewf17]{Hideous Laughter}</li>
      <li>4th—@Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion}</li>
      <li>6th—@Compendium[pf1.spells.pzwe3gxjz8gthyaj]{Cloak of Dreams}</li>
      </ul>
  subType: classFeat
type: feat

