_id: ByK6tGzzELAxq67X
_key: '!items!ByK6tGzzELAxq67X'
img: systems/pf1/icons/skills/gray_05.jpg
name: Within Reach
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, your ultimate destiny is drawing near. Once per day,
      when an attack or spell that causes damage would result in your death, you
      may attempt a DC 20 <em>Will save</em>. If successful, you are instead
      reduced to –1 hit points and are automatically stabilized. The bonus from
      your fated ability applies to this save.</p>
  sources:
    - id: PZO1110
      pages: '75'
  subType: classFeat
  tag: classFeat_withinReach
  tags:
    - Bloodline Power
    - Destined Bloodline
  uses:
    maxFormula: '1'
    per: day
type: feat

