_id: so6l6RO4mB8A2r1q
_key: '!items!so6l6RO4mB8A2r1q'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Wolfscarred Face Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your face is deformed, as though you were born with a wolf ’s muzzle
      instead of an ordinary nose and jaw. Many mistake you for a werewolf, and
      in areas plagued by lycanthropes, you must take pains to hide your face.
      You have a severe speech impediment, and any spells you cast with a verbal
      component have a 20% chance of failing, wasting your action but not
      expending the spell. You gain a natural bite attack that deals 1d4 points
      of damage if you are a Medium creature or 1d3 points of damage if you are
      Small.</p>

      <p>At 5th level, you add @Compendium[pf1.spells.cfzk3vkv1c7ncaug]{Magic
      Fang} to your list of known spells and your bite damage increases to 1d6
      if you are Medium or 1d4 if you are Small.</p>

      <p>At 10th level, the damage dealt by your bite attack increases to 1d8 if
      you are Medium or 1d6 if you are Small.</p>

      <p>At 15th level, you add @Compendium[pf1.spells.bgtmki0xl4xl4y91]{Magic
      Fang, Greater} to your list of known spells and the damage dealt by your
      bite attack increases to 2d6 if you are Medium or 1d8 if you are
      Small.</p>
  subType: classFeat
type: feat

