_id: BCPKFbaOCXDnWIta
_key: '!items!BCPKFbaOCXDnWIta'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Wood Soldiers
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> utility (Su); <b>Level</b> 8;
      <b>Burn</b> 1</p>

      <p>Your presence animates surrounding plant life and causes it to fight by
      your side. Each time you recover burn, you automatically use this ability
      once and ignore the burn cost. This functions as
      @Compendium[pf1.spells.9fd7mcoint902oyb]{Wooden Phalanx}, except you
      always animate four golems, and the duration lasts until the next time you
      recover burn.</p>

      <p>If you have spring blast, one of your golems gains a 30-foot fly speed
      (average maneuverability).</p>

      <p>If you have summer blast, one of your golems is healed by fire damage,
      is vulnerable to cold, and deals 1d6 extra points of fire damage on slam
      attacks and when splintering.</p>

      <p>If you have autumn blast, one of your golems gains a 20-foot burrow
      speed.</p>

      <p>If you have winter blast, one of your golems deals 1d6 extra points of
      cold damage on its slam attacks and when splintering. Each of the above
      modifications must apply to a different golem.</p>
  subType: classFeat
type: feat

