_id: V8cRFtOQA6ltklEl
_key: '!items!V8cRFtOQA6ltklEl'
img: icons/svg/combat.svg
name: Fighting Defensively
system:
  changes:
    - _id: zmpj4gpd
      formula: '@skills.acr.rank>=3?3:2'
      target: ac
      type: dodge
    - _id: osyl628w
      formula: '-4'
      target: attack
      type: untyped
  duration:
    units: round
    value: '1'
type: buff

