_id: fqDf4Cbv8tqRbygg
_key: '!items!fqDf4Cbv8tqRbygg'
folder: H4f7Rs5PFd3IA3ey
img: icons/magic/control/silhouette-fall-slip-prone.webp
name: Knockdown Stance
system:
  description:
    value: >-
      <p>The barbarian can focus on toppling her foes. Once per round, she can
      make a trip attack against one target in place of a melee attack. If she
      succeeds, the target is knocked prone. This trip attempt doesn’t provoke
      an attack of opportunity. This is a stance rage power.</p><hr><p><span
      class="notImp">This buff acts as a placeholder to track buff state but
      currently does not modify any values on the actor.</span></p>
  level: null
  sources:
    - id: PZO1131
      pages: '11'
type: buff

