_id: ooxP3ifhV6kC0wTM
_key: '!items!ooxP3ifhV6kC0wTM'
folder: NY5BdmnNcdiNt1PL
img: icons/magic/air/air-wave-gust-blue.webp
name: Improved Evasion
system:
  abilityType: ex
  associations:
    classes:
      - Familiar
  contextNotes:
    - target: ref
      text: 'Evasion: Reflex halves becomes Reflex negates'
  description:
    value: >-
      <p>When subjected to an attack that normally allows a Reflex saving throw
      for half damage, a familiar takes no damage if it makes a successful
      saving throw and half damage even if the saving throw fails.</p>
  sources:
    - id: PZO1110
      pages: '83'
  subType: classFeat
type: feat

