_id: 6HcivI0xHoW21cws
_key: '!items!6HcivI0xHoW21cws'
img: icons/magic/defensive/armor-shield-barrier-steel.webp
name: Absorbing Barrier
system:
  actions:
    - _id: n44q4dkhtba5rr6r
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 40-ft.-radius sphere; see text (S)
      duration:
        units: spec
        value: 1 hour/level or until discharged
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: medium
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You ward all creatures and objects in the area from ranged weapons. The
      spell's area of effect is often a sphere, although you can shape it to be
      smaller than the maximum area or to exclude certain adjacent areas or
      objects (for example, if you are warding a specific structure, or if you
      are roughly warding the front lines of a battlefield). This spell's area
      is also up to 40 feet in height, so flying creatures benefit as long as
      they are in this area of effect.</p><p>Creatures and objects in the warded
      area gain damage reduction 20/magic against ranged weapons. Once the spell
      has prevented a total of 20 points of damage per caster level (maximum 200
      points) to creatures and objects in the area, it is discharged.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      investigator: 4
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      wizard: 4
  level: 4
  materials:
    focus: a jagged scrap of metal
  school: abj
  sources:
    - id: PZO9486
      pages: '28'
  sr: false
type: spell

