_id: 4wq7yxu0wyl0na7y
_key: '!items!4wq7yxu0wyl0na7y'
img: systems/pf1/icons/misc/magic-swirl.png
name: Adhesive Blood
system:
  actions:
    - _id: mrub1n7twvoibubj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      save:
        description: Reflex negates (see text)
        type: ref
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your blood thickens to becomes a glue-like substance upon contact with
      air. A piercing or slashing weapon that deals hit point damage to you is
      stuck fast unless the wielder succeeds at a Reflex save. A creature can
      pry off a stuck weapon on its turn as a standard action with a successful
      Strength check against the spell's DC. Strong alcohol or universal solvent
      dissolves the adhesive. The glue breaks down 5 rounds after you die, or
      when the duration ends. This glue has no while underwater or in
      environments that lack air.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      investigator: 2
      psychic: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1129
      pages: '172'
  sr: false
type: spell

