_id: li8zwqjorsww6o82
_key: '!items!li8zwqjorsww6o82'
img: systems/pf1/icons/misc/magic-swirl.png
name: Age Resistance
system:
  actions:
    - _id: yjs9hczx3f9p90id
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>lesser age resistance</i>, except you ignore
      the Strength, Dexterity, and Constitution penalties gained at middle age
      and old age.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 6
      druid: 6
      hunter: 6
      investigator: 4
      occultist: 4
      psychic: 6
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO1117
      pages: '205'
  sr: false
type: spell

