_id: zf433hcywcvrhf0l
_key: '!items!zf433hcywcvrhf0l'
img: icons/skills/targeting/target-strike-triple-blue.webp
name: Antitech Field
system:
  actions:
    - _id: luh3sekadfrpru6w
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Fortitude partial (see text)
        type: fort
      target:
        value: 10-ft.-radius emanation centered on you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bring into being a mobile, hemispherical energy field that prevents
      technological objects, signals, and creatures from entering.</p><p>An
      <i>antitech field</i> suppresses any technological effect used within,
      brought into, or deployed into the area, but does not negate it. Time
      spent within an <i>antitech field</i> counts against the suppressed
      effect's duration.</p><p>Robots and other technological constructs that
      come in contact with an <i>antitech field</i> must attempt a Fortitude
      saving throw each round they remain in the field. Failure indicates a
      creature can take no actions that round and is considered to be helpless.
      Success indicates a creature can take either one move action or one
      standard action that round. Partially technological creatures like
      androids or cyborgs are merely staggered if they fail this saving throw.
      Note that cybernetic equipment does not function in an <i>antitech
      field</i>, and all benefits granted by such gear are
      suppressed.</p><p>Non-technological creatures can enter the area, as can
      low-tech missiles like sling stones and arrows. High-tech missiles such as
      bullets and missiles immediately halt upon contacting the field, and
      either drop to the ground harmlessly or detonate. An <i>antitech field</i>
      doesn't stop rays created by magical sources, but does stop rays fired
      from beam weapons such as lasers. The <i>antitech field</i> does not offer
      any protection against explosions caused by technological explosives
      detonating against it-thus, creatures within the field could still take
      damage from a rocket that explodes against it.</p><p>If a creature is
      larger than the area enclosed by the barrier, any part of the creature
      that lies outside the barrier is unaffected by the field.</p><p>This spell
      can be used only defensively, not aggressively.</p><p>Forcing an
      abjuration barrier against creatures that the spell keeps at bay collapses
      the barrier.</p>
  learnedAt:
    class:
      arcanist: 7
      druid: 6
      hunter: 6
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: pinch of rust
  school: abj
  sources:
    - id: PZO9272
      pages: '8'
type: spell

