_id: 3r2yhd1pd5v59bir
_key: '!items!3r2yhd1pd5v59bir'
img: systems/pf1/icons/misc/magic-swirl.png
name: Aroden's Spellbane
system:
  actions:
    - _id: qq8ywewr3iaccnpx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius emanation, centered on you
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '10'
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>One of many spells originally created by the Last Azlanti before he
      became a god, Aroden's <i>spellbane</i> creates an area within which
      spells selected by you simply do not function.</p><p>Select one spell per
      five caster levels at the time of casting.</p><p>The spells selected
      cannot be changed after the spell is cast. Aroden's <i>spellbane</i>
      otherwise functions like <i>antimagic field</i>, except its emanation only
      prevents the functioning of the selected spells. Only the exact spells
      mentioned are affected-a <i>spellbane</i> set to prevent the casting of
      summon nature's ally II would not prevent castings of summon nature's ally
      I or summon nature's ally III. If you move into an area where a previously
      cast spell you have selected as a banned spell is in effect, that spell is
      affected as if by <i>antimagic field</i>. If the spell affects a summoned
      creature that has spell resistance, you must make a caster level check
      against the creature's spell resistance to make it wink
      out.</p><p>Aroden's <i>spellbane</i> can even negate an <i>antimagic
      field</i>, another Aroden's <i>spellbane</i>, or any spell that specifies
      immunity to <i>antimagic field</i> (such as <i>Wall of Force</i>,
      <i>prismatic sphere</i>, and <i>prismatic</i> wall). Multiple
      <i>spellbane</i> effects can overlap.</p><p>Their effects stack,
      preventing the functioning of every spell targeted by any of the multiple
      <i>spellbane</i> emanations. Spell effects created by artifacts or deities
      cannot be suppressed by Aroden's <i>spellbane</i>.</p>
  learnedAt:
    class:
      arcanist: 9
      sorcerer: 9
      wizard: 9
  level: 9
  materials:
    focus: cold iron scepter worth at least 1,000 gp
  school: abj
  sources:
    - id: PZO9237
      pages: '52'
  sr: false
type: spell

