_id: uab18yhecv8djvbg
_key: '!items!uab18yhecv8djvbg'
img: systems/pf1/icons/misc/magic-swirl.png
name: Auditory Hallucination
system:
  actions:
    - _id: evx88up6gdq26fdb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: concentration
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: long
      save:
        description: Will disbelief
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
  description:
    value: >-
      <p>You cause the targets to believe they hear any sound you imagine. The
      sound can include intelligible speech. Instead of precisely imagining a
      sound, you can identify a sound the subjects know and they imagine it
      doing what you describe as you cast the spell. For example, you could cast
      this spell on orc warriors and have them imagine the sound of their
      chieftain calling for help, even if you've never heard their chieftain and
      even if the chieftain speaks in a language you don't understand. All
      targets hear the same hallucination. You can change the sound as part of
      concentrating on the spell.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      magus: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO1134
      pages: '204'
  subschool: phantasm
type: spell

