_id: 3etxlex8u32g0hrx
_key: '!items!3etxlex8u32g0hrx'
img: systems/pf1/icons/misc/magic-swirl.png
name: Bane
system:
  actions:
    - _id: o384kanadusi0ifq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 50-ft.-radius burst, centered on you
      duration:
        units: spec
        value: 1 min./level
      measureTemplate:
        size: '50'
        type: circle
      name: Use
      range:
        units: ft
        value: '50'
      save:
        description: Will negates
        type: will
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Bane</i> fills your enemies with fear and doubt. Each affected
      creature takes a -1 penalty on attack rolls and a -1 penalty on saving
      throws against fear effects. <i>Bane</i> counters and dispels
      <i>bless</i>.</p>
  descriptors:
    value:
      - fear
      - mindAffecting
  learnedAt:
    class:
      antipaladin: 1
      cleric: 1
      inquisitor: 1
      mesmerist: 1
      oracle: 1
      shaman: 1
      warpriest: 1
    subDomain:
      Curse: 1
  school: enc
  sources:
    - id: PZO1110
      pages: '246'
  subschool: compulsion
type: spell

