_id: o22i19b6ufnfidnt
_key: '!items!o22i19b6ufnfidnt'
img: systems/pf1/icons/misc/magic-swirl.png
name: Beacon of Guilt
system:
  actions:
    - _id: ay32f0fu21ecqdzc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 24 hours or until discharged, then instantaneous
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object); see text
        type: will
      target:
        value: one object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place an invisible ward upon an object that is triggered the first
      time a creature tries to move the object from its current location. The
      next creature to touch the object is cursed to become obvious  to everyone
      around it. The creature must succeed at a Will save or be surrounded in an
      aura of twinkling red light that functions as <i>faerie fire</i> (spell
      resistance applies). The curse bestowed by this spell cannot be dispelled,
      but a <i>break enchantment</i>, <i>limited wish</i>, <i>miracle</i>,
      <i>remove curse</i>, or <i>wish</i> spell can remove it.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      inquisitor: 2
      occultist: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: evo
  sources:
    - id: PZO1136
      pages: '44'
type: spell

