_id: 774kmgcb7ygviht0
_key: '!items!774kmgcb7ygviht0'
img: icons/creatures/mammals/beast-horned-scaled-glowing-orange.webp
name: Beast Shape II
system:
  actions:
    - _id: 1x3z05txb8vtntx9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as beast shape I, except that it also allows you
      to assume the form of a Tiny or Large creature of the animal type. If the
      form you assume has any of the following abilities, you gain the listed
      ability: climb 60 feet, fly 60 feet (good maneuverability), swim 60 feet,
      darkvision 60 feet, low-light vision, scent, grab, pounce, and
      trip.</p><p><i>Tiny</i> animal: If the form you take is that of a Tiny
      animal, you gain a +4 size bonus to your Dexterity, a -2 penalty to your
      Strength, and a +1 natural armor bonus.</p><p><i>Small animal</i>: If the
      form you take is that of a Small animal, you gain a +2 size bonus to your
      Dexterity and a +1 natural armor bonus.</p><p><i>Medium animal</i>: If the
      form you take is that of a Medium animal, you gain a +2 size bonus to your
      Strength and a +2 natural armor bonus.</p><p><i>Large animal</i>: If the
      form you take is that of a Large animal, you gain a +4 size bonus to your
      Strength, a -2 penalty to your Dexterity, and a +4 natural armor
      bonus.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      investigator: 4
      magus: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '247'
  sr: false
  subschool: polymorph
type: spell

