_id: r0h7mfrcfhp1joh0
_key: '!items!r0h7mfrcfhp1joh0'
img: systems/pf1/icons/misc/magic-swirl.png
name: Blood Sentinel
system:
  actions:
    - _id: gx7flqxqa3lypm7n
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      name: Use
      range:
        units: touch
      target:
        value: one animal sculpture
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>After casting this spell, you pour a few drops of your blood and saliva
      into the mouth of the animal sculpture material component, temporarily
      giving it life. The animal is bonded to you as if it were a familiar, and
      it has the abilities of a familiar (use your caster level as your
      effective wizard level to determine its abilities), but it does not grant
      you the Alertness feat or the special ability of its animal type. If your
      blood sentinel is slain, you take 2 points of Intelligence drain and the
      blood sentinel's body becomes a destroyed statue. This spell has no effect
      if you already have a familiar or another blood sentinel.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      investigator: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 25
    value: >-
      a life-sized animal sculpture of a familiar made of clay, cloth, stone, or
      wood, plus mandrake root worth 25 gp
  school: trs
  sources:
    - id: PZO1129
      pages: '176'
  sr: false
type: spell

