_id: vjc74kg0j187ajks
_key: '!items!vjc74kg0j187ajks'
img: systems/pf1/icons/misc/magic-swirl.png
name: Bone Fists
system:
  actions:
    - _id: g4iqsxsfaohosbz2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: close
      save:
        harmless: true
      target:
        value: 1 creature/level, no two of which can be more than 30 feet apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The bones of your targets' joints grow thick and sharp, protruding
      painfully through the skin at the knuckles, elbows, shoulders, spine, and
      knees. The targets each gain a +1 bonus to natural armor and a +2 bonus on
      damage rolls with natural weapons, and they are treated as having armor
      spikes, with which they are proficient.</p>
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      psychic: 2
      shaman: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: the knucklebone of a dire animal
  school: nec
  sources:
    - id: PZO9468
      pages: '5'
  sr: false
type: spell

