_id: hjmisosq82rnt21i
_key: '!items!hjmisosq82rnt21i'
img: systems/pf1/icons/misc/magic-swirl.png
name: Bow Spirit
system:
  actions:
    - _id: 41giexm5g1jtppb3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <i>bow spirit</i> is a shapeless force that hovers about you, taking
      ammunition from your quiver and firing it. For as long as the <i>bow
      spirit</i> lasts, you can spend a swift action to direct the <i>bow
      spirit</i> to fire an arrow or a bolt at a target of your choice, as if
      the <i>bow spirit</i> were firing the necessary ranged weapon. The <i>bow
      spirit</i> uses your base attack bonus plus your Dexterity modifier, as
      well as any bonuses and effects from feats you have that affect ranged
      attacks, or bonuses from the ammunition it uses.</p><p>A <i>bow
      spirit</i>'s attacks do not provoke attacks of opportunity.</p><p>There
      must be ammunition available for the <i>bow spirit</i> to use, and it
      expends ammunition as if used by you.</p><p>A <i>bow spirit</i> occupies
      your space, and moves with you.</p><p>It cannot be attacked or harmed by
      physical attacks, but <i>dispel magic</i>, <i>disintegrate</i>, <i>a
      sphere of annihilation</i>, or a <i>rod of cancellation</i> affects it. A
      <i>bow spirit</i>'s AC against touch attacks is 10 + your Dexterity
      modifier.</p>
  learnedAt:
    class:
      hunter: 4
      ranger: 4
  level: 4
  school: con
  sources:
    - id: PZO1115
      pages: '207'
  sr: false
  subschool: creation
type: spell

