_id: qwwoz7mmwfmrwaif
_key: '!items!qwwoz7mmwfmrwaif'
img: systems/pf1/icons/misc/magic-swirl.png
name: Build Trust
system:
  actions:
    - _id: pev97a3gds66bm0e
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level; see text
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You get a sense of the best way to interact with the target in order to
      encourage positive regard and fellowship toward you. You gain a +2
      circumstance bonus on all Charisma checks and Charisma-based skill checks
      you attempt when interacting with the target. In addition, whenever you
      fail a Charisma  check or Charisma-based skill check when interacting with
      the target, you can reroll the check as an immediate action. Attempting
      this reroll grants the target a new saving throw to end the spell. The
      target doesn't become hostile to you when the spell ends, but it does
      become disillusioned of its new trust in you. Attacking the target or
      taking an obvious hostile action against it automatically ends the spell. 
      If you are using the contacts rules (<i>Ultimate Campaign</i> 148), your
      trust score with the target increases by 1 for the duration of the spell.
      If you're using the individual influence system (see pages 102-109), if
      the target fails its initial saving throw you learn one of its influence
      skills, strengths, or weaknesses as though you had succeeded at a
      discovery check.</p>
  learnedAt:
    class:
      bard: 2
      cleric: 2
      inquisitor: 2
      mesmerist: 2
      oracle: 2
      paladin: 1
      psychic: 2
      skald: 2
      warpriest: 2
  level: 2
  materials:
    value: a gold piece
  school: div
  sources:
    - id: PZO1134
      pages: '205'
type: spell

