_id: jmuqks5ympffxg7c
_key: '!items!jmuqks5ympffxg7c'
img: systems/pf1/icons/misc/magic-swirl.png
name: Burst of Force
system:
  actions:
    - _id: rqd9bnnt80hon95t
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius burst centered on you
      damage:
        parts:
          - formula: min(15, @cl)d6
            type:
              custom: ''
              values:
                - force
      duration:
        units: inst
      effectNotes:
        - '@Action[Knock Prone]'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '20'
      save:
        description: Fortitude half (see text)
        type: fort
    - _id: GVjqkKXMkFAmm3jB
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Knock Prone
      save:
        description: Reflex negates
        type: ref
      uses:
        autoDeductChargesCost: '0'
  components:
    verbal: true
  description:
    value: >-
      <p>With a burst of telekinetic force, you deal 1d6 points of force damage
      per caster level (maximum 15d6 points of damage) to all other creatures in
      the affected area. A successful Fortitude save reduces the damage taken by
      half. A creature that fails its Fortitude save must also succeed at a
      Reflex save or be knocked prone.</p>
  descriptors:
    value:
      - force
  learnedAt:
    class:
      arcanist: 5
      psychic: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: evo
  sources:
    - id: PZO9477
      pages: '10'
type: spell

