_id: wbgyh6dqjvytk13s
_key: '!items!wbgyh6dqjvytk13s'
img: systems/pf1/icons/misc/magic-swirl.png
name: Cacophonous Call, Mass
system:
  actions:
    - _id: ehb3c31g495anq1c
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature/level (all of which must be within 30 feet)
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>cacophonous call</i>, except that it affects
      multiple creatures.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      bard: 5
      skald: 5
  level: 5
  materials:
    value: a scrap of sheet music
  school: enc
  sources:
    - id: PZO1115
      pages: '208'
  subschool: compulsion
type: spell

