_id: h8zit03e88jxrg9t
_key: '!items!h8zit03e88jxrg9t'
img: systems/pf1/icons/misc/magic-swirl.png
name: Castigate
system:
  actions:
    - _id: vw5i62bx1t10y1bv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or 1 round; see text
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one living creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You compel the target to beg for forgiveness. On a failed save, the
      target cowers with fear. On a successful save, it is shaken for 1 round.
      Each round on its turn, a cowering subject may attempt a new save to end
      the effect. A creature who worships the same god as you takes a -2 penalty
      on its saving throw.</p>
  descriptors:
    value:
      - fear
      - languageDependent
      - mindAffecting
      - emotion
  learnedAt:
    class:
      inquisitor: 2
      mesmerist: 2
    subDomain:
      Judgment: 2
  level: 2
  school: enc
  sources:
    - id: PZO1115
      pages: '210'
  subschool: compulsion
type: spell

