_id: 16j7zppo8x5wj7ve
_key: '!items!16j7zppo8x5wj7ve'
img: icons/creatures/reptiles/chameleon-camouflage-green-brown.webp
name: Chameleon Stride
system:
  actions:
    - _id: vqkcnv0sd1bnhboa
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fade into the background, and while you are not truly invisible,
      you are hard to pinpoint due to your translucent state.</p><p>While under
      the effects of this spell, you gain a +4 bonus on Stealth checks and have
      concealment from creatures more than 5 feet away (attacks have a 20% miss
      chance).</p>
  learnedAt:
    class:
      hunter: 2
      ranger: 2
  level: 2
  school: ill
  sources:
    - id: PZO1115
      pages: '210'
  sr: false
  subschool: glamer
type: spell

