_id: to1cdmyh5rtfyg2s
_key: '!items!to1cdmyh5rtfyg2s'
img: systems/pf1/icons/misc/magic-swirl.png
name: Chill Touch
system:
  actions:
    - _id: y2lf3wyczk8nbwtu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude partial or Will negates; see text
        type: fort
      target:
        value: creature or creatures touched (up to one/level)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A touch from your hand, which glows with blue energy, disrupts the life
      force of living creatures. Each touch channels negative energy that deals
      1d6 points of damage. The touched creature also takes 1 point of Strength
      damage unless it makes a successful Fortitude saving throw. You can use
      this melee touch attack up to one time per level.</p><p>An undead creature
      you touch takes no damage of either sort, but it must make a successful
      Will saving throw or flee as if panicked for 1d4 rounds + 1 round per
      caster level.</p>
  learnedAt:
    bloodline:
      Undead: 1
    class:
      arcanist: 1
      bloodrager: 1
      magus: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      witch: 1
      wizard: 1
  school: nec
  sources:
    - id: PZO1110
      pages: '255'
type: spell

