_id: 0amu53wegzdp0axj
_key: '!items!0amu53wegzdp0axj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Clenched Fist
system:
  actions:
    - _id: e71yh3e91dn3s2cb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: medium
      spellEffect: 10-ft. hand
    - _id: aZCrEsL6CUaeBo3f
      ability:
        attack: int
      actionType: msak
      activation:
        type: nonaction
        unchained:
          type: nonaction
      attackBonus: 11[Hand's Strength] - 1[Large]
      attackNotes:
        - Stunned for 1 round on failed Fortitude save.
      bab: '@cl'
      damage:
        parts:
          - formula: 1d8 + 11[Strength]
            type:
              custom: ''
              values:
                - untyped
      name: Strike
      save:
        description: Fortitude partial; see text
        type: fort
      uses:
        autoDeductChargesCost: '0'
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>interposing hand</i>, except that the hand
      can also push or strike one opponent that you select. The floating hand
      can move as far as 60 feet and can attack in the same round. Since this
      hand is directed by you, its ability to notice or attack invisible or
      concealed creatures is no better than yours.</p><p>The hand attacks once
      per round, and its attack bonus equals your caster level + your
      Intelligence, Wisdom, or Charisma modifier (for a wizard, cleric, or
      sorcerer, respectively) + 11 for the hand's Strength score (33), -1 for
      being Large. The hand deals 1d8+11 points of damage on each attack, and
      any creature struck must make a Fortitude save (against this spell's save
      DC) or be stunned for 1 round. Directing the spell to a new target is a
      move action.</p><p>The <i>clenched fist</i> can also interpose itself as
      <i>interposing hand</i> does, or it can bull rush an opponent as
      <i>forceful hand</i> does. Its CMB for bull rush checks uses your caster
      level in place of its base attack bonus, with a +11 bonus for its Strength
      score and a +1 bonus for being Large.</p>
  descriptors:
    value:
      - force
  learnedAt:
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      wizard: 8
    domain:
      Strength: 8
  level: 8
  materials:
    focus: a leather glove
  school: evo
  sources:
    - id: PZO1110
      pages: '255'
type: spell

