_id: psrxebolpvm64xlg
_key: '!items!psrxebolpvm64xlg'
img: icons/magic/unholy/hand-grasping-green.webp
name: Corrosive Touch
system:
  actions:
    - _id: 8sohfkn0pugplbko
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: min(5, @cl)d4
            type:
              custom: ''
              values:
                - acid
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature or object touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your successful melee touch attack deals 1d4 points of acid damage per
      caster level (maximum 5d4).</p>
  descriptors:
    value:
      - acid
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      magus: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      wizard: 1
  school: con
  sources:
    - id: PZO1117
      pages: '213'
  subschool: creation
type: spell

