_id: 8xmk11xnay54ftp8
_key: '!items!8xmk11xnay54ftp8'
img: icons/consumables/food/salt-seasoning-spice-pink.webp
name: Create Drug
system:
  actions:
    - _id: z41y2ynxfwno1i8h
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: none (see below)
      spellEffect: 1 dose of a drug/3 levels
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The caster conjures into being one of the following drugs: aether,
      flayleaf, opium, pesh, scour, shiver, or zerk. (At the GM's discretion,
      other drugs of similar power can be included on this list.) The drug doses
      the caster creates with this spell must be used within 1 minute of being
      conjured, or they dissolve into worthless dust or evaporate into noxious
      but fleeting vapors, though the effects of the drug may last far longer if
      taken before it decays.  The drugs created by this spell cannot be sold,
      but they can be given to other creatures. A creature that takes a dose of
      one of these drug typically must be either willing or helpless, though
      some drugs might be inhaled, applied to injuries, or secretly slipped into
      food if the caster acts swiftly (see each drug's description). The DC to
      resist a drug created by this spell is based on the conjurer's caster
      level, not the DC listed in the common versions of the drug. For more
      information, see Drugs and Addiction on page 236 of the <i>Pathfinder RPG
      GameMastery Guide</i>.  As a special use of this spell, a lawful evil
      worshiper of Mahathallah, the Dowager of Illusions, can create doses of
      the drug adyton (see the sidebar above). A Mahathallah worshiper can
      create adyton only once per week, regardless of her level or how many
      times she casts this spell. The spell otherwise functions- and creates as
      many doses-as normal.</p>
  learnedAt:
    class:
      alchemist: 3
      cleric: 4
      druid: 3
      hunter: 3
      investigator: 3
      occultist: 3
      oracle: 4
      warpriest: 4
  level: 4
  school: con
  sources:
    - id: PZO1139
      pages: '183'
    - id: PZO9099
      pages: '74'
  sr: false
  subschool: creation
type: spell

