_id: ds011sdiv3d8c86w
_key: '!items!ds011sdiv3d8c86w'
img: systems/pf1/icons/misc/magic-swirl.png
name: Cup of Dust
system:
  actions:
    - _id: yyjtfuqsjlceexbt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 day/level
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You curse the target with a thirst no drink can quench. On a failed
      saving throw, the target begins to dehydrate (see page 444 of the <i>Core
      Rulebook</i> for starvation and thirst). The effects of this spell cannot
      inflict more nonlethal damage than the target has hit points. No amount of
      drinking can counter this effect, although the target still experiences
      the other normal effects of any liquid imbibed (such as poisons or
      potions). <i>Cup of Dust</i> can be removed with a <i>break
      enchantment</i>, <i>limited wish</i>, <i>miracle</i>, <i>remove curse</i>,
      or <i>wish</i> spell, but effects suffered as a result of dehydration must
      be healed by normal means.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
      mesmerist: 3
      occultist: 3
      psychic: 3
      witch: 3
  level: 3
  materials:
    value: a pinch of dust
  school: trs
  sources:
    - id: PZO1115
      pages: '214'
type: spell

