_id: 8y24u1ejlqeoiyqb
_key: '!items!8y24u1ejlqeoiyqb'
img: systems/pf1/icons/spells/heal-sky-3.jpg
name: Cure Serious Wounds, Mass
system:
  actions:
    - _id: r6arc9dv57d908pe
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 3d8 + min(35, @cl)
            type:
              custom: ''
              values:
                - positive
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will half or Will half; see text
        harmless: true
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.ejk08uk2e3h5eg3a]{mass cure light
      wounds}, except that it cures 3d8 points of damage + 1 point per caster
      level (maximum +35).</p>
  learnedAt:
    class:
      cleric: 7
      druid: 8
      oracle: 7
      shaman: 7
      witch: 8
  level: 7
  school: con
  sources:
    - id: PZO1110
      pages: '263'
  subschool: healing
type: spell

