_id: 1i29qf2y7x2fy3q2
_key: '!items!1i29qf2y7x2fy3q2'
img: systems/pf1/icons/misc/magic-swirl.png
name: Damnation of Memory
system:
  actions:
    - _id: wgl0buo7dwqgox3b
      actionType: spellsave
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: perm
      name: Use
      range:
        units: long
      save:
        description: Will negates
        type: will
      target:
        value: all living creatures within range
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You name one creature and excise all memory of that creature's
      involvement in events the targets remember. The targets either forget who
      exactly performed the named creature's deeds or assume some other
      individual performed them. Alternatively, you can name either one event
      lasting no more than 10 minutes per caster level or a single topic
      (defined at the GM's discretion) such as a shameful secret of the king
      that was recently revealed or a small revolt that was quelled messily, and
      erase all recollection of that subject from the minds of all creatures
      within the area. Memory of facts and topics that are common knowledge
      (information with a Knowledge check DC of 10 or less) cannot be stolen via
      this spell.  The lost memories are stored in the focus gem (which grows
      dull inside and cannot be used as a focus or material component for any
      other spell, including another casting of this spell). The targets emanate
      no magic and the spell cannot be dispelled from them; only the focus
      retains a magic aura, and only by targeting the gem can the spell be
      dispelled, disjoined, or suppressed with antimagic. If the gem is
      destroyed or the spell is dispelled (which destroys the gem), all stolen
      memories return to the affected creatures.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      bard: 6
      mesmerist: 6
      psychic: 9
      skald: 6
  level: 6
  materials:
    focus: a massive, flawless gemstone worth 5,000 gp
  school: enc
  sources:
    - id: PZO9280
      pages: '218'
  subschool: compulsion
type: spell

