_id: rps3ryz3fwtjv18e
_key: '!items!rps3ryz3fwtjv18e'
img: systems/pf1/icons/misc/magic-swirl.png
name: Damp Powder
system:
  actions:
    - _id: 3o5ffw0pn2q2697s
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: 1 loaded firearm
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes ammunition already loaded into the target firearm is
      ruined with moisture. Any attempt to fire that ammunition fails, with no
      chance for misfire, and the user must then take a full-round action to
      clear the weapon before reloading and firing it. If aware of this spell's
      effect prior to firing the altered ammunition (a DC 16 Spellcraft check to
      identify the spell being cast or similar effect), the firearm's user can
      spend a standard action to clear the altered ammunition from the firearm.
      Doing so destroys that ammunition.</p>
  learnedAt:
    class:
      arcanist: 1
      druid: 1
      hunter: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    value: a damp piece of cotton
  school: trs
  sources:
    - id: PZO1118
      pages: '226'
type: spell

