_id: hk3xhc08blqzniv0
_key: '!items!hk3xhc08blqzniv0'
img: icons/magic/control/hypnosis-mesmerism-eye.webp
name: Daze
system:
  actions:
    - _id: 43h4ghblo0pxgp98
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one humanoid creature of 4 HD or less
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell clouds the mind of a humanoid creature with 4 or fewer Hit
      Dice so that it takes no actions. Humanoids of 5 or more HD are not
      affected. A dazed subject is not stunned, so attackers get no special
      advantage against it. After a creature has been dazed by this spell, it is
      immune to the effects of this spell for 1 minute.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      inquisitor: 0
      magus: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      psychic: 0
      shaman: 0
      skald: 0
      sorcerer: 0
      spiritualist: 0
      summoner: 0
      summonerUnchained: 0
      witch: 0
      wizard: 0
  level: 0
  materials:
    value: a pinch of wool or similar substance
  school: enc
  sources:
    - id: PZO1110
      pages: '264'
  subschool: compulsion
  uses:
    autoDeductChargesCost: '0'
type: spell

