_id: rlfd7f64wgjfvg6e
_key: '!items!rlfd7f64wgjfvg6e'
img: icons/magic/unholy/beam-impact-green.webp
name: Destruction
system:
  actions:
    - _id: 8grthh8nxv61vt42
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 10 * min(20, @cl)
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      effectNotes:
        - '@Action[Damage on Save]'
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial
        type: fort
      target:
        value: one creature
    - _id: 7hlEVMQTK0VuFBjW
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 10d6
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: inst
      name: Damage on Save
      range:
        units: close
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell instantly delivers 10 points of damage per caster level. If
      the spell slays the target, it consumes the remains utterly in holy (or
      unholy) fire (but not its equipment or possessions). If the target's
      Fortitude saving throw succeeds, it instead takes 10d6 points of damage.
      The only way to restore life to a character who has failed to save against
      this spell (and was slain) is to use <i>true resurrection</i>, a carefully
      worded <i>wish</i> spell followed by <i>resurrection</i>, or
      <i>miracle</i>.</p>
  descriptors:
    value:
      - death
  learnedAt:
    class:
      cleric: 7
      oracle: 7
      shaman: 8
      witch: 8
    domain:
      Death: 7
      Repose: 7
    subDomain:
      Entropy: 7
  level: 7
  materials:
    focus: holy or unholy symbol costing 500 gp
  school: nec
  sources:
    - id: PZO1110
      pages: '266'
type: spell

