_id: fhuoxhjgf9otqvzh
_key: '!items!fhuoxhjgf9otqvzh'
img: icons/magic/symbols/runes-star-blue.webp
name: Dispel Law
system:
  actions:
    - _id: lrwv49mogrokrc1h
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged, whichever comes first
      name: Use
      range:
        units: touch
      save:
        description: see text
      target:
        value: >-
          you and a touched lawful creature from another plane, or you and an
          enchantment or lawful spell on a touched creature or object
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>dispel evil</i>, except that you are
      surrounded by flickering, yellow chaotic energy, and the spell affects
      lawful creatures and spells rather than evil ones.</p>
  descriptors:
    value:
      - chaotic
  learnedAt:
    class:
      antipaladin: 4
      cleric: 5
      inquisitor: 5
      oracle: 5
      shaman: 5
      warpriest: 5
    domain:
      Chaos: 5
  level: 5
  school: abj
  sources:
    - id: PZO1110
      pages: '272'
  sr: false
type: spell

