_id: 8hskbv8e996jwmmj
_key: '!items!8hskbv8e996jwmmj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Ego Whip V
system:
  actions:
    - _id: dgqrf9lx0eepg7p5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as <i>ego whip I</i>, but the target takes -10 penalty
      to the chosen ability score and is staggered for 1d10 rounds on a failed
      Will save. This spell can be undercast.</p>
  descriptors:
    value:
      - emotion
      - mindAffecting
  learnedAt:
    class:
      psychic: 7
  level: 7
  school: enc
  subschool: compulsion
type: spell

