_id: x6wfvbtl78bcff4u
_key: '!items!x6wfvbtl78bcff4u'
img: icons/magic/defensive/armor-shield-barrier-steel.webp
name: Endure Elements, Communal
system:
  actions:
    - _id: agxp2r1j1y7zlso4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>endure elements</i>, except you divide the
      duration in 1-hour increments among the creatures touched.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 2
      investigator: 3
      oracle: 2
      paladin: 2
      psychic: 2
      ranger: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO1118
      pages: '228'
type: spell

