_id: dgzukaz1zeadr8q2
_key: '!items!dgzukaz1zeadr8q2'
img: systems/pf1/icons/misc/magic-swirl.png
name: Escaping Ward
system:
  actions:
    - _id: h3fxz2n6tgrbgdfu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This ward grants you extra maneuverability when you avoid attacks
      against larger foes. While affected by this spell, when you are attacked
      and missed by a creature that is at least one size category larger than
      you, you can, as an immediate action, move up to 5 feet away from the
      attacking creature. You can increase this movement by 5 feet for every 5
      caster levels. This movement does not provoke attacks of opportunity.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      hunter: 2
      inquisitor: 2
      magus: 2
      ranger: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO1121
      pages: '68'
  sr: false
type: spell

