_id: 7toeli7vcq5a7tv1
_key: '!items!7toeli7vcq5a7tv1'
img: icons/magic/death/hand-undead-skeleton-fire-green.webp
name: Finger of Death
system:
  actions:
    - _id: 9aqorbzsatuk98m4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell instantly delivers 10 points of damage per caster level. If
      the target's Fortitude saving throw succeeds, it instead takes 3d6 points
      of damage + 1 point per caster level. The subject might die from damage
      even if it succeeds on its saving throw.</p>
  descriptors:
    value:
      - death
  learnedAt:
    bloodline:
      Undead: 7
    class:
      arcanist: 7
      druid: 8
      psychic: 7
      sorcerer: 7
      wizard: 7
  level: 7
  school: nec
  sources:
    - id: PZO1110
      pages: '282'
type: spell

