_id: d3a93wcwatqhywqy
_key: '!items!d3a93wcwatqhywqy'
img: systems/pf1/icons/spells/shielding-fire-2.jpg
name: Fire Snake
system:
  actions:
    - _id: 5kbqucow7c39kavt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: see text
      damage:
        parts:
          - formula: (min(15, @cl))d6
            type:
              custom: ''
              values:
                - fire
      duration:
        units: inst
      name: Use
      range:
        maxIncrements: '1'
        units: ft
        value: '60'
      save:
        description: Reflex half
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a sinuous line of flames that you may shape as desired. The
      <i>fire snake</i> affects one 5-foot square per caster level, and each
      square must be adjacent to the previous square, starting with you. The
      <i>fire snake</i> may not extend beyond its maximum range. Creatures in
      the path of the <i>fire snake</i> take 1d6 points of fire damage per
      caster level (maximum 15d6).</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 5
      magus: 5
      occultist: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a snake scale
  school: evo
  sources:
    - id: PZO1115
      pages: '222'
type: spell

