_id: dqj6m4atpnp7dd9k
_key: '!items!dqj6m4atpnp7dd9k'
img: systems/pf1/icons/misc/magic-swirl.png
name: Flame Blade
system:
  actions:
    - _id: c2f60q0o7ubcxiz3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: ft
        value: '0'
      spellEffect: sword-like beam
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A 3-foot-long, blazing beam of red-hot fire springs forth from your
      hand. You wield this blade-like beam as if it were a scimitar. Attacks
      with the <i>flame blade</i> are melee touch attacks.</p><p>The blade deals
      1d8 points of fire damage + 1 point per two caster levels (maximum +10).
      Since the blade is immaterial, your Strength modifier does not apply to
      the damage. A <i>flame blade</i> can ignite combustible materials such as
      parchment, straw, dry sticks, and cloth.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      druid: 2
      hunter: 2
      shaman: 2
  level: 2
  school: evo
  sources:
    - id: PZO1110
      pages: '283'
type: spell

