_id: sw043b79qfk3lj2e
_key: '!items!sw043b79qfk3lj2e'
img: systems/pf1/icons/misc/magic-swirl.png
name: Flame Arrow
system:
  actions:
    - _id: yrqqg7wi72cuurkj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 min./level
      name: Use
      range:
        units: close
      target:
        value: >-
          fifty projectiles, all of which must be together at the time of
          casting
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to turn ammunition (such as arrows, crossbow
      bolts, shuriken, and sling stones) into fiery projectiles. Each piece of
      ammunition deals an extra 1d6 points of fire damage to any target it hits.
      A flaming projectile can easily ignite a flammable object or structure,
      but it won't ignite a creature it strikes.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      magus: 3
      occultist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: a drop of oil and a small piece of flint
  school: trs
  sources:
    - id: PZO1110
      pages: '283'
  sr: false
type: spell

