_id: m6nj8x0gd1cugw6g
_key: '!items!m6nj8x0gd1cugw6g'
img: icons/creatures/abilities/wings-birdlike-blue.webp
name: Fly, Mass
system:
  actions:
    - _id: ljswimzsnir3orts
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>fly</i> (<i>Core Rulebook</i> 284), save
      that it can target numerous creatures and lasts longer.</p>
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      wizard: 7
    domain:
      Vermin: 8
    subDomain:
      Feather: 6
  level: 7
  materials:
    focus: a wing feather
  school: trs
  sources:
    - id: PZO1115
      pages: '223'
type: spell

