_id: odel1qsctfkp8rdm
_key: '!items!odel1qsctfkp8rdm'
img: systems/pf1/icons/misc/magic-swirl.png
name: Forbiddance
system:
  actions:
    - _id: 4fj07dltaje0e2zf
      actionType: spellsave
      activation:
        cost: 6
        type: round
        unchained:
          cost: 18
          type: action
      area: 60-ft. cube/level
      duration:
        units: perm
      name: Use
      range:
        units: medium
      save:
        description: see text
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Forbiddance</i> seals an area against all planar travel into or
      within it. This includes all teleportation spells (such as <i>dimension
      door</i> and <i>teleport),</i> plane shifting, astral travel, ethereal
      travel, and all summoning spells. Such effects simply fail
      automatically.</p><p>In addition, it damages entering creatures whose
      alignments are different from yours. The effect on those attempting to
      enter the warded area is based on their alignment relative to yours (see
      below). A creature inside the area when the spell is cast takes no damage
      unless it exits the area and attempts to reenter, at which time it is
      affected as normal.</p><p><i>Alignments identical</i>: No effect. The
      creature may enter the area freely (although not by planar
      travel).</p><p><i>Alignments different with respect to either law/chaos or
      good/evil</i>: The creature takes 6d6 points of damage. A successful Will
      save halves the damage, and spell resistance applies.</p><p><i>Alignments
      different with respect to both law/chaos and good/evil</i>: The creature
      takes 12d6 points of damage. A successful Will save halves the damage, and
      spell resistance applies.</p><p>At your option, the abjuration can include
      a password, in which case creatures of alignments different from yours can
      avoid the damage by speaking the password as they enter the area. You must
      select this option (and the password) at the time of casting. Adding a
      password requires the burning of additional rare incenses worth at least
      1,000 gp, plus 1,000 gp per 60-foot cube.</p><p><i>Dispel magic</i> does
      not dispel a <i>forbiddance</i> effect unless the dispeller's level is at
      least as high as your caster level.</p><p>You can't have multiple
      overlapping <i>forbiddance</i> effects. In such a case, the more recent
      effect stops at the boundary of the older effect.</p>
  learnedAt:
    class:
      cleric: 6
      inquisitor: 6
      occultist: 6
      oracle: 6
      warpriest: 6
  level: 6
  materials:
    value: holy water and incense worth 1,500 gp, plus 1,500 gp per 60-foot cube
  school: abj
  sources:
    - id: PZO1110
      pages: '285'
type: spell

