_id: nme6r3l8jvbdmh1f
_key: '!items!nme6r3l8jvbdmh1f'
img: systems/pf1/icons/misc/magic-swirl.png
name: Forest's Sense
system:
  actions:
    - _id: r9b0i0q2wdrnlydy
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level (D); see text
      name: Use
      range:
        units: mi
        value: '1'
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can sense the location of a target creature within range if it is
      also within 10 feet of a living plant or fungus. You must be able to
      target the creature by tangible qualities such as its build, clothing
      texture, size, or tracks, but you need not have line of effect to your
      target. The fungus or plants near the target serve as a scrying sensor for
      this spell. Your senses of hearing, smell, and touch extend to all fungus
      and plants within 10 feet of the target, allowing you to gauge the size
      and shape of nearby objects and potentially to overhear conversations in
      which the target is currently participating. Your scent ability and
      tremorsense extend through this scrying sensor if you have them, but any
      other special senses you might have do not. For 1 day after casting this
      spell, you gain a +5 insight bonus on Survival checks to track creatures
      you sensed via the spell. You can dismiss this bonus on Survival
      checks.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 3
      ranger: 3
      shaman: 4
  level: 4
  school: div
  sources:
    - id: PZO1140
      pages: '231'
  subschool: scrying
type: spell

