_id: fv14vemq9gduhyhu
_key: '!items!fv14vemq9gduhyhu'
img: icons/creatures/abilities/dragon-ice-breath-blue.webp
name: Form of the Alien Dragon III
system:
  actions:
    - _id: agi8wvzsobmigmf3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      save:
        description: see text
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as per
      @UUID[Compendium.pf1.spells.Item.k59ax9hxy83o19bn]{Form of the Alien
      Dragon II}, except it also allows you to take the form of a Huge esoteric
      or outer dragon. Psychics can choose from the esoteric dragon (astral,
      dream, etheric, nightmare, or occult) forms only. You gain the following:
      a +10 size bonus to your Strength, a +8 size bonus to your Constitution, a
      +8 natural armor bonus, a fly speed of 120 feet (poor), blindsense with a
      range of 60 feet, darkvision with a range of 120 feet, a breath weapon,
      damage reduction 10/magic, frightful presence (DC = DC for this spell),
      and immunity to one form of energy or effect (of the same type <em>Form of
      the Alien Dragon I</em> grants either a bonus against or resistance to, if
      any). You also gain one bite attack (2d8), two claw attacks (2d6), two
      wing attacks (1d8), and one tail slap attack (2d6). You can use the breath
      weapon as often as you like, but must wait 1d4 rounds between uses. All
      breath weapons deal 12d8 points of damage unless noted otherwise and allow
      a Reflex save to halve the normal damage. Line breath weapons increase to
      100-foot lines and cones increase to 50-foot cones.</p>
  learnedAt:
    class:
      arcanist: 8
      psychic: 9
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a scale of the dragon type you plan to assume
  school: trs
  sources:
    - id: PZO9470
      pages: '30'
  sr: false
  subschool: polymorph
type: spell

