_id: 0nm8l17dcr7oi7c3
_key: '!items!0nm8l17dcr7oi7c3'
img: icons/creatures/abilities/dragon-fire-breath-orange.webp
name: Form of the Exotic Dragon III
system:
  actions:
    - _id: pa9y461gzq4nfj3j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      save:
        description: see below
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as per
      @UUID[Compendium.pf1.spells.Item.gwyeoo4ksso71zfo]{Form of the Exotic
      Dragon II} except that it also allows you to take the form of a Huge
      imperial or primal dragon. Druids can choose from the primal dragon
      (brine, cloud, crystal, magma, or umbral) forms only. You gain the
      following abilities: a +10 size bonus to your Strength, a +8 size bonus to
      your Constitution, a +8 natural armor bonus, a fly speed of 120 feet
      (poor), blindsense with a range of 60 feet, darkvision with a range of 120
      feet, a breath weapon, damage reduction 10/ magic, frightful presence (DC
      = DC for this spell), and immunity to one form of energy (of the same type
      <em>Form of the Exotic Dragon I</em> grants a resistance to, if any). You
      gain one bite attack (2d8), two claw attacks (2d6), a one tail slap attack
      (2d6), and either a gore attack (2d8) if you assume the form of an
      imperial dragon or two wing attacks (1d8) if you assume the form of a
      primal dragon. You can use the breath weapon as often as you like, but
      must wait 1d4 rounds between uses. All breath weapons deal 12d8 points of
      damage unless noted otherwise and allow a Reflex save to halve the normal
      damage. Line breath weapons increase to 100-foot lines and cones increase
      to 50-foot cones.</p>
  learnedAt:
    class:
      arcanist: 8
      druid: 9
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a scale of the dragon type you plan to assume
  school: trs
  sources:
    - id: PZO9470
      pages: '31'
  sr: false
  subschool: polymorph
type: spell

