_id: kkavl1iwfjhuurl9
_key: '!items!kkavl1iwfjhuurl9'
img: systems/pf1/icons/misc/magic-swirl.png
name: Free Spirit
system:
  actions:
    - _id: 5d19xaazaer3mkqz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to channel the essence of Cayden Cailean's
      philosophy, giving you the benefits of a <i>freedom of movement</i> spell
      and granting you a +4 bonus on saving throws against fear effects. The
      spell also makes you drunk. For the duration of the spell, you take a -2
      penalty on attack rolls, ability checks, skill checks, and concentration
      checks. If you somehow remove or avoid these penalties, the spell's
      duration ends.</p>
  learnedAt:
    class:
      bard: 3
      cleric: 3
      druid: 3
      hunter: 3
      medium: 3
      oracle: 3
      shaman: 3
      skald: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
  level: 3
  school: abj
  sources:
    - id: PZO9296
      pages: '23'
  sr: false
type: spell

