_id: mtxqp85izkb20djq
_key: '!items!mtxqp85izkb20djq'
img: systems/pf1/icons/misc/magic-swirl.png
name: Ghost Sound
system:
  actions:
    - _id: ntjzkkur5i3jkn76
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will disbelief
        type: will
      spellEffect: illusory sounds
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Ghost sound</i> allows you to create a volume of sound that rises,
      recedes, approaches, or remains at a fixed place. You choose what type of
      sound <i>ghost sound</i> creates when casting it and cannot thereafter
      change the sound's basic character.</p><p>The volume of sound created
      depends on your level. You can produce as much noise as four normal humans
      per caster level (maximum 40 humans). Thus, talking, singing, shouting,
      walking, marching, or running sounds can be created. The noise a <i>ghost
      sound</i> spell produces can be virtually any type of sound within the
      volume limit. A horde of rats running and squeaking is about the same
      volume as eight humans running and shouting. A roaring lion is equal to
      the noise from 16 humans, while a roaring dragon is equal to the noise
      from 32 humans. Anyone who hears a <i>ghost sound</i> receives a Will save
      to disbelieve.</p><p><i>Ghost sound</i> can enhance the effectiveness of a
      <i>silent image</i> spell.</p><p><i>Ghost sound</i> can be made permanent
      with a <i>permanency</i> spell.</p>
  learnedAt:
    class:
      adept: 0
      arcanist: 0
      bard: 0
      magus: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      psychic: 0
      skald: 0
      sorcerer: 0
      wizard: 0
  level: 0
  materials:
    value: a bit of wool or a small lump of wax
  school: ill
  sources:
    - id: PZO1110
      pages: '289'
  sr: false
  subschool: figment
  uses:
    autoDeductChargesCost: '0'
type: spell

