_id: xmw9a4h8bgvlx0ub
_key: '!items!xmw9a4h8bgvlx0ub'
img: systems/pf1/icons/misc/magic-swirl.png
name: Gusting Sphere
system:
  actions:
    - _id: ft6duaa6mjgr7th8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates (object) or Reflex negates; see text
        type: ref
      spellEffect: 5-ft.-diameter sphere of air
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A swirling ball of wind rolls in whichever direction you point, hurling
      those it strikes with great force. The sphere is treated in all ways as an
      area of severe wind (<i>Core Rulebook</i> 439), applying a -4 penalty on
      ranged weapon attacks that pass through it. The sphere moves 30 feet per
      round. As part of this movement, it can ascend or jump up to 30 feet to
      strike a target. If it enters a space containing a Medium or smaller
      creature, it stops moving for that round and generates a sharp thrust of
      wind to bull rush the creature. The sphere's CMB for bull rush combat
      maneuvers uses your caster level in place of its base attack bonus, with a
      +2 bonus for its Strength score (14). Whether or not the bull rush is
      successful, the creature takes 1d6 points of nonlethal bludgeoning damage
      from the attack. If the bull rush fails, the creature is still subject to
      the severe winds from the sphere as long as they remain in the same square
      as it. A <i>gusting sphere</i> rolls over objects or barriers that are
      less than 4 feet tall.  The sphere moves as long as you actively direct it
      (a move action for you); otherwise, it merely stays at rest. A <i>gusting
      sphere</i> immediately dissipates if it exceeds the spell's range.</p>
  descriptors:
    value:
      - air
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      magus: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: evo
  sources:
    - id: PZO1121
      pages: '160'
type: spell

