_id: cnuin981hdq7ryit
_key: '!items!cnuin981hdq7ryit'
img: icons/magic/air/air-burst-spiral-blue-gray.webp
name: Gust of Wind
system:
  actions:
    - _id: 4zb9by4qyey7ewcq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '60'
      save:
        description: Fortitude negates
        type: fort
      spellEffect: >-
        line-shaped gust of severe wind emanating out from you to the extreme of
        the range
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a severe blast of air (approximately 50 mph) that
      originates from you, affecting all creatures in its path. All flying
      creatures in this area take a -4 penalty on Fly skill checks. Tiny or
      smaller flying creatures must make a DC 25 Fly skill check or be blown
      back 2d6 x 10 feet and take 2d6 points of damage. Small or smaller flying
      creatures must make a DC 20 Fly skill check to move against the force of
      the wind.</p><p>A Tiny or smaller creature on the ground is knocked down
      and rolled 1d4 x 10 feet, taking 1d4 points of nonlethal damage per 10
      feet.</p><p>Small creatures are knocked prone by the force of the
      wind.</p><p>Medium or smaller creatures are unable to move forward against
      the force of the wind unless they succeed at a DC 15 Strength
      check.</p><p>Large or larger creatures may move normally within a <i>gust
      of wind</i> effect.</p><p>This spell can't move a creature beyond the
      limit of it's range.</p><p>Any creature, regardless of size, takes a -4
      penalty on ranged attacks and Perception checks in the area of a <i>gust
      of wind</i>.</p><p>The force of the gust automatically extinguishes
      candles, torches, and similar unprotected flames. It causes protected
      flames, such as those in lanterns, to dance wildly and has a 50% chance to
      extinguish those lights.</p><p>In addition to the effects noted, a <i>gust
      of wind</i> can do anything that a sudden blast of wind would be expected
      to do. It can create a stinging spray of sand or dust, fan a large fire,
      overturn delicate awnings or hangings, heel over a small boat, and blow
      gases or vapors to the edge of its range.</p><p><i>Gust of wind</i> can be
      made permanent with a <i>permanency</i> spell.</p>
  descriptors:
    value:
      - air
  learnedAt:
    bloodline:
      Stormborn: 2
    class:
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      magus: 2
      occultist: 2
      sorcerer: 2
      wizard: 2
    subDomain:
      Catastrophe: 2
  level: 2
  school: evo
  sources:
    - id: PZO1110
      pages: '293'
type: spell

