_id: bsms9vykw483t0iz
_key: '!items!bsms9vykw483t0iz'
img: systems/pf1/icons/misc/magic-swirl.png
name: Hairline Fractures
system:
  actions:
    - _id: sd7bnivhzyoulgqt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: 5-foot-square section of stone or a creature with the  earth subtype
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a single touch, you create temporary hairline fractures in a piece
      of stone or a creature with the earth subtype. If you cast this spell on a
      section of stone, you reduce its hardness to 5 and its hit points to
      10/inch of thickness. If you cast this spell on a creature with the earth
      subtype, that creature takes a -2 penalty to AC for the spell's duration.
      <i>Make whole</i> reverses this spell's effect.</p>
  descriptors:
    value:
      - earth
  learnedAt:
    class:
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      shaman: 1
      warpriest: 1
      witch: 1
  materials:
    value: a broken twig
  school: trs
  sources:
    - id: PZO9267
      pages: '235'
    - id: PZO9416
      pages: '28'
type: spell

