_id: vct8uncenmmkf0up
_key: '!items!vct8uncenmmkf0up'
img: systems/pf1/icons/misc/magic-swirl.png
name: Hellmouth Lash
system:
  actions:
    - _id: sjukyt2lrxtdkblt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, your tongue transforms into an energy whip
      weapon that can deal acid, electricity, or fire damage. You choose what
      type of energy damage the spell deals when you cast it. You attack with
      your tongue as if it were a whip, except you make touch attacks with it
      and it can harm creatures with armor or natural armor bonuses. You are
      considered proficient with this weapon. A successful touch attack with the
      tongue deals 1d8 points of energy damage per two caster levels (maximum of
      5d8 points of damage at 10th level).  While the spell is in effect, you
      cannot speak, cast spells requiring verbal components, or activate items
      requiring command words.  The spell has the acid, electricity, or fire
      descriptor, depending on what type of energy damage you chose when you
      cast it.</p>
  descriptors:
    custom:
      - acid, electricity, or fire
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1121
      pages: '173'
  sr: false
type: spell

