_id: j21L4pXkTQLZ769Y
_key: '!items!j21L4pXkTQLZ769Y'
img: systems/pf1/icons/skills/light_02.jpg
name: Identifier's Eye
system:
  actions:
    - _id: RZp8kOV5hVoAd4ag
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 3 rounds + 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
      touch: true
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell infuses a spark of magical energy into the veins of the
      target, allowing it to feel the presence of magic the way one might feel
      the thrum of vibrations in the air. For the spell’s duration, the target
      gains the benefits of the spell
      @Compendium[pf1.spells.uqh87jz757r2cb7r]{detect magic} and also gains a +5
      enhancement bonus on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.VRD7jxiIAxKPt6EF]{Spellcraft}
      checks to identify the properties and command words of magic items.
      Further, the target can attempt such checks untrained while under the
      effects of this spell. This ability does not allow the target to identify
      artifacts.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      investigator: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a wine-stained pearl
  school: abj
  sources:
    - id: PZO9487
      pages: '17'
type: spell

