_id: 40moa508jexunl68
_key: '!items!40moa508jexunl68'
img: systems/pf1/icons/misc/magic-swirl.png
name: Imbue with Flight
system:
  actions:
    - _id: nbb4gg3l7jd1zrph
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: object touched
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You grant a touched Large or smaller object the ability to fly at a
      speed of 40 feet with average maneuverability. It can ascend at half speed
      and descend at double speed. The targeted object flies as you direct it,
      using your Fly skill for any difficult maneuvers. You must be within close
      range (25 ft. + 5 ft./2 levels) of the object to direct it, and moving it
      requires a move action. If not directed, the object hovers in place (no
      Fly check required). The maximum weight of the object and anything carried
      by it is 500 pounds per caster level (maximum 10,000 pounds).</p>
  learnedAt:
    class:
      arcanist: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: handful of down
  school: trs
  sources:
    - id: PZO9438
      pages: '15'
type: spell

