_id: edtuajof9bv2hxvm
_key: '!items!edtuajof9bv2hxvm'
img: systems/pf1/icons/misc/magic-swirl.png
name: Impenetrable Veil
system:
  actions:
    - _id: 5hrbzdqed3uqh9yq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You enchant the target so it is nearly impossible to detect by both
      magical and mundane means, granting it the following benefits. The target
      gains a bonus on Stealth checks equal to half  your caster level, and can
      use Stealth to hide from all creatures attempting to perceive it, even
      when it lacks concealment or cover. It can attempt a Stealth check to
      avoid detection from creatures using blindsight, blindsense, or any
      ability that functions as either (such as lifesense or tremorsense).
      Furthermore, the target leaves no trail and cannot be tracked unless it
      chooses to leave a trail. If a creature attempts to discern the target's
      presence or location using divination magic (including magic items with a
      divination aura such as a <i>crystal</i> ball), that creature must succeed
      at a caster level check with a DC equal to the target's Stealth bonus to
      discern any information about the target, and on a failed check cannot do
      so for the spell's duration.</p>
  learnedAt:
    class:
      arcanist: 9
      bard: 6
      mesmerist: 6
      psychic: 9
      skald: 6
      sorcerer: 9
      spiritualist: 6
      witch: 9
      wizard: 9
  level: 9
  materials:
    gpValue: 1250
    value: dust from the Dimension of Dreams worth 1,250 gp
  school: abj
  sources:
    - id: PZO9468
      pages: '25'
type: spell

