_id: hbvhnblpabi3ijhg
_key: '!items!hbvhnblpabi3ijhg'
img: systems/pf1/icons/misc/magic-swirl.png
name: Impossible Angles
system:
  actions:
    - _id: 1juypc0ccwehgr20
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: contiguous area up to one 5-foot cube/caster level (S)
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the surrounding area to appear to distort. The angles and
      corners of the area subtly twist and contort, creating unnatural and
      impossible shapes. Any creature entering the area must succeed at a Will
      save or become disoriented. Disoriented characters treat the area as
      difficult terrain and are sickened. In addition, whenever a disoriented
      creature uses an action to move (including taking a 5-foot step if it can
      do so in difficult terrain), roll 1d8 to see which direction it moves, in
      a similar manner to determining where a splash weapon lands on a miss
      (<i>Pathfinder RPG Core Rulebook</i> 202). On a 1, the creature moves in
      its intended direction, with 2 through 8 rotating around the creature's
      starting square in a clockwise direction. Only the creature's first  5
      feet of movement each round are affected in this way-it can move normally
      for any remaining movement, either from the same action or from later
      actions, as the creature acclimatizes to the distortion. An affected
      creature can attempt a new Will save each round to end the disoriented
      effect. A creature that leaves the area and re-enters must attempt the
      saving throw again, even if it succeeded at its initial save.</p>
  learnedAt:
    class:
      arcanist: 5
      medium: 3
      mesmerist: 4
      occultist: 4
      psychic: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a melted prism
  school: ill
  sources:
    - id: PZO1135
      pages: '121'
  subschool: figment
type: spell

