_id: 25bv1s6jwr8imm1o
_key: '!items!25bv1s6jwr8imm1o'
img: systems/pf1/icons/misc/magic-swirl.png
name: Insect Spies
system:
  actions:
    - _id: nypu5lcx3wr72zvo
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 10 minutes/level
      name: Use
      range:
        units: close
      spellEffect: up to one insect spy/4 levels
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon one or more glossy black beetles, which have a measure of
      intelligence and make for excellent spies. When they are in your presence,
      the insects obey your mental commands, and you can issue orders to any
      number of them as a single standard action, provided that you issue the
      same orders to each one. In order to issue different orders to different
      insects, you must spend a separate standard action for each set of orders.
      An insect in physical contact with you can answer simple questions about
      what it has observed, at a rate of one question per round. It can relate
      only what it perceived with its senses, and can't repeat speech. It has
      difficulty making subjective judgments, and questions that demand such
      reasoning are unlikely to yield a clear answer. For example, an insect is
      unable to relay someone's emotional state or determine who among several
      people it saw might be in charge.  Each insects' size is Fine. Each insect
      has 1 hit point, AC 20 (+2 Dexterity, +8 size), a movement speed of 5
      feet, a climb speed of 5 feet, and a fly speed of 20 feet (perfect
      maneuverability). The insects use your saving throw bonuses, have a total
      Perception skill bonus equal to 5 + 1/2 your caster level, and can't make
      attacks. Due to their incredibly small size and magical nature, they can
      make Stealth checks to avoid being noticed even if they lack a source of
      cover or concealment, and they have a total Stealth skill bonus equal to
      18 + 1/2 your caster level. The insects can even climb onto creatures of
      Tiny or larger size while using Stealth, possibly riding on those
      creatures unnoticed. A Tiny creature gains a +16 bonus on Perception
      checks made to notice one of these insects currently climbing on it. For
      each size category larger than Tiny the creature being climbed is, this
      bonus is reduced by 4 (to a minimum of +0 for Huge or larger creatures). 
      You also maintain a faint mystical connection with these insects, which
      allows you to sense where they are. As a full-round action, you can
      concentrate on the spell in order to learn the direction and relative
      distance of each of the insects.</p>
  learnedAt:
    class:
      arcanist: 4
      druid: 3
      hunter: 3
      ranger: 3
      sorcerer: 4
      summoner: 3
      summonerUnchained: 3
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a drop of honey
  school: div
  sources:
    - id: PZO1134
      pages: '217'
  sr: false
type: spell

