_id: eojs2cmg84fplskg
_key: '!items!eojs2cmg84fplskg'
img: systems/pf1/icons/misc/magic-swirl.png
name: Instigate Psychic Duel
system:
  actions:
    - _id: l4mjdro3lvc3m4tt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You begin a psychic duel (see page 202) with a creature. This psychic
      duel takes place on a binary mindscape (see page 235) that includes only
      two minds: yours and the target's. This spell ends and both minds return
      to their respective bodies if one of you drops below 0 hit points or if
      both of you agree to end the psychic duel (a free action that you can
      perform even if it isn't your turn).  Even if you cast the spell, you must
      succeed at a Will save to escape your own psychic duel if your opponent
      doesn't want to allow you to leave. Spells like <i>mindscape door</i> can
      also free you from the mindscape (and <i>mindscape door</i> is one of the
      few spells you can cast in a binary mindscape). A binary mindscape is
      clearly illusory, and disbelieving the illusion doesn't alter how the
      mindscape works.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      spiritualist: 2
  level: 2
  school: ill
  sources:
    - id: PZO1132
      pages: '174'
  subschool: phantasm
type: spell

