_id: xsecnbuvc3rbrefu
_key: '!items!xsecnbuvc3rbrefu'
img: icons/magic/light/projectile-smoke-blue-light.webp
name: Invisibility Purge
system:
  actions:
    - _id: fzyposxkyv7af0t1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You surround yourself with a sphere of power with a radius of 5 feet
      per caster level that negates all forms of invisibility.</p><p>Anything
      invisible becomes visible while in the area.</p>
  learnedAt:
    class:
      cleric: 3
      inquisitor: 3
      occultist: 3
      oracle: 3
      spiritualist: 3
      warpriest: 3
  level: 3
  school: evo
  sources:
    - id: PZO1110
      pages: '302'
  sr: false
type: spell

