_id: qfzxsh0mqh9n7118
_key: '!items!qfzxsh0mqh9n7118'
img: systems/pf1/icons/misc/magic-swirl.png
name: Life Conduit, Improved
system:
  actions:
    - _id: nlt2mv77clk9g4nm
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like @Compendium[pf1.spells.xcjp1creu2nn3vjj]{life
      conduit}, except you can transfer 2d6 hit points as a swift action.</p>
  learnedAt:
    class:
      summoner: 3
      summonerUnchained: 3
  level: 3
  school: con
  sources:
    - id: PZO1118
      pages: '234'
  sr: false
  subschool: healing
type: spell

