_id: l34wua4zw580fs39
_key: '!items!l34wua4zw580fs39'
img: systems/pf1/icons/misc/magic-swirl.png
name: Lightfingers
system:
  actions:
    - _id: lkxjsaghf3mthf2r
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A flutter of subtle, telekinetic force causes your target to drop a
      single nonmagical carried item weighing no more than 1 pound per caster
      level, such as a coin purse, a key ring, or a loose object in its pocket.
      The target must succeed at a Perception check against the spell's save DC
      to notice the dropped item. You select what item the target drops as long
      as you can see both your target and the item you wish to affect. This use
      of the spell can't cause a target to lose a held item or anything it is
      wearing, including jewelry.  You can instead cast <i>lightfingers</i> to
      attempt a single disarm or steal combat maneuver, using your caster level
      instead of your base attack bonus, and using your Charisma, Intelligence,
      or Wisdom modifier, whichever is highest, instead of your Strength
      modifier. This disarm or steal attempt does not provoke attacks of
      opportunity and cannot be affected by feats or other means of altering a
      combat maneuver's effects. This use of the spell is immediately
      obvious.</p>
  learnedAt:
    class:
      psychic: 1
      spiritualist: 1
      witch: 1
  school: trs
  sources:
    - id: PZO9473
      pages: '27'
type: spell

