_id: 55jB63sBH4GLV5Mm
_key: '!items!55jB63sBH4GLV5Mm'
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of Duty
system:
  actions:
    - _id: lTcwa1a0UruhxOnD
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You repeat a mantra or phrase that reminds you of your duty. You can
      immediately reroll a failed saving throw against a spell that would force
      you to take an action against your will, and you gain a +2 bonus against
      enchantment effects for 1 round. You can use this spell to reroll only a
      saving throw that you failed within the past round. While subject to this
      spell, the target cannot be the target of another spell that has the word
      “litany” in the title.</p>
  descriptors:
    value:
      - lawful
  learnedAt:
    class:
      inquisitor: 2
      paladin: 1
  school: abj
  sources:
    - id: PZO9488
      pages: '13'
  sr: false
type: spell

