_id: un8f473urcs9h6i2
_key: '!items!un8f473urcs9h6i2'
img: icons/environment/wilderness/portal.webp
name: Locate Portal
system:
  actions:
    - _id: 3d8yz5jfk0n7r7ue
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: circle, centered on you, with a radius of 1 mile/level
      duration:
        units: spec
        value: concentration, up to 1 minute/level
      name: Use
      range:
        units: mi
        value: '1'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When this spell is active, you feel a mental pull in the direction of
      any active or operable portal leading to another plane within range of the
      spell. If multiple portals are present, you are pulled only to the nearest
      one. If moving causes you to become closer to a different portal, you
      become drawn to that one instead. The spell gives you the direction of the
      portal only, not a route. Once you are within 10 feet of the portal, you
      no longer feel the pull, only the portal's presence. The spell does not
      pinpoint or otherwise reveal hidden portals, nor does it do anything to
      aid in opening or operating them.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      druid: 2
      hunter: 1
      oracle: 2
      psychic: 2
      ranger: 1
      shaman: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: div
  sources:
    - id: PZO9298
      pages: '12'
  sr: false
type: spell

