_id: ucc0a31d1y86oleh
_key: '!items!ucc0a31d1y86oleh'
img: icons/magic/defensive/shield-barrier-flaming-diamond-blue.webp
name: Mage Armor
system:
  actions:
    - _id: kgk7n92g1rhhzlu2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An invisible but tangible field of force surrounds the subject of a
      <i>mage armor</i> spell, providing a +4 armor bonus to AC.</p><p>Unlike
      mundane armor, <i>mage armor</i> entails no armor check penalty, arcane
      spell failure chance, or speed reduction. Since <i>mage armor</i> is made
      of force, incorporeal creatures can't bypass it the way they do normal
      armor.</p>
  descriptors:
    value:
      - force
  learnedAt:
    bloodline:
      Draconic: 1
    class:
      arcanist: 1
      bloodrager: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
      witch: 1
      wizard: 1
  materials:
    focus: a piece of cured leather
  school: con
  sources:
    - id: PZO1110
      pages: '306'
  sr: false
  subschool: creation
type: spell

