_id: cvv6oimqks9n62vy
_key: '!items!cvv6oimqks9n62vy'
img: icons/weapons/swords/sword-runed-glowing.webp
name: Magic Weapon
system:
  actions:
    - _id: g1k20srmb3mod0p8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: weapon touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Magic weapon</i> gives a weapon a +1 enhancement bonus on attack and
      damage rolls. An enhancement bonus does not stack with a masterwork
      weapon's +1 bonus on attack rolls.</p><p>You can't cast this spell on a
      natural weapon, such as an unarmed strike (instead, see magic fang). A
      monk's unarmed strike is considered a weapon, and thus it can be enhanced
      by this spell.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bloodrager: 1
      cleric: 1
      inquisitor: 1
      magus: 1
      occultist: 1
      oracle: 1
      paladin: 1
      shaman: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
    domain:
      War: 1
  school: trs
  sources:
    - id: PZO1110
      pages: '310'
type: spell

