_id: 5z26gs6wrom5svdd
_key: '!items!5z26gs6wrom5svdd'
img: icons/skills/targeting/target-glowing-yellow.webp
name: Magic Circle against Law
system:
  actions:
    - _id: 2ntl0ejvm0a1s8sz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius emanation from touched creature
      duration:
        units: spec
        value: 10 min./level
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>magic circle against evil,</i> except that
      it is similar to <i>Protection from Law</i> instead of <i>Protection from
      Evil</i>, and it can imprison a nonchaotic called creature.</p>
  descriptors:
    value:
      - chaotic
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 3
      cleric: 3
      inquisitor: 3
      medium: 3
      occultist: 3
      oracle: 3
      shaman: 3
      sorcerer: 3
      spiritualist: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      wizard: 3
    domain:
      Chaos: 3
  level: 3
  materials:
    value: a 3-ft.-diameter circle of powdered silver
  school: abj
  sources:
    - id: PZO1110
      pages: '308'
  sr: false
type: spell

