_id: d6kyeq5prkpj6540
_key: '!items!d6kyeq5prkpj6540'
img: systems/pf1/icons/misc/magic-swirl.png
name: Martial Telekinesis
system:
  actions:
    - _id: havjgag1npay9bht
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      save:
        description: Will none; see text
        type: will
      target:
        value: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You mingle the power of your mind and body to exert force beyond your
      reach. This spell functions as the combat maneuver version of
      <i>telekinesis</i>, except as noted above. Alternatively, you can inflict
      a telekinetic unarmed strike with this spell, using your own unarmed
      strike damage and applying your primary spellcasting ability score
      modifier to the damage in place of your Strength modifier.</p>
  learnedAt:
    class:
      arcanist: 4
      magus: 4
      occultist: 4
      psychic: 3
      sorcerer: 4
      spiritualist: 4
      wizard: 4
  level: 4
  school: evo
  sources:
    - id: PZO9280
      pages: '221'
type: spell

