_id: liqaj2r2l9ipqiww
_key: '!items!liqaj2r2l9ipqiww'
img: systems/pf1/icons/misc/magic-swirl.png
name: Mathematical Curse
system:
  actions:
    - _id: t5khiqdh12ovt757
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Using the Path of Numbers, you are able to influence the seemingly
      random elements in the environment around a creature, reducing that
      creature's efficacy. Roll 3d8 and choose one of the dice-this die's result
      is the penalty <i>mathematical curse</i> imparts. Next, choose either of
      the two remaining dice; the d20 roll corresponding to that result on the
      Eight Basic Energies table is the roll the spell's penalty applies to. The
      result of the final die represents the number of rounds that
      <i>mathematical curse</i> lasts. A creature can be under the influence of
      only one <i>mathematical curse</i> at a time. If <i>mathematical curse</i>
      is cast on a creature already affected by that spell, the new curse
      replaces the previous one.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      bard: 2
      cleric: 3
      oracle: 3
      skald: 2
      sorcerer: 2
      warpriest: 3
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a full set of 10 fingernails
  school: nec
  sources:
    - id: PZO9269
      pages: '51'
type: spell

