_id: 27o3msobhyghmfid
_key: '!items!27o3msobhyghmfid'
img: systems/pf1/icons/misc/magic-swirl.png
name: Minor Image
system:
  actions:
    - _id: t31akitj73drn88t
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: concentration + 2 rounds
      name: Use
      range:
        units: long
      save:
        description: Will disbelief (if interacted with)
        type: will
      spellEffect: >-
        visual figment that cannot extend beyond four 10-ft. cubes + one 10-ft.
        cube/level (S)
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>silent image</i>, except that <i>minor
      image</i> includes some minor sounds but not understandable speech.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      magus: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
    subDomain:
      Imagination: 2
  level: 2
  materials:
    focus: a bit of fleece
  school: ill
  sources:
    - id: PZO1110
      pages: '314'
  sr: false
  subschool: figment
type: spell

