_id: xpwa181h8eghfew2
_key: '!items!xpwa181h8eghfew2'
img: systems/pf1/icons/misc/magic-swirl.png
name: Monstrous Physique II
system:
  actions:
    - _id: 10rtk7u2jkvqtj00
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>monstrous physique I</i>, except it also
      allows you to assume the form of a Tiny or Large creature of the monstrous
      humanoid type. If the form you assume has any of the following abilities,
      you gain the listed ability: climb 60 feet, fly 60 feet (good
      maneuverability), swim 60 feet, darkvision 60 feet, low-light vision,
      scent, freeze, grab, leap attack, mimicry, pounce, sound mimicry, speak
      with sharks, and trip. If the creature has the undersized weapons special
      quality, you gain that quality. <i>Tiny monstrous humanoid</i>: If the
      form you take is that of a <br /><i>Tiny monstrous humanoid</i>, you gain
      a +4 size bonus to your Dexterity, a -2 penalty to your Strength, and a +1
      natural armor bonus. <br /><i>Large monstrous humanoid</i>: If the form
      you take is that of a <i>Large monstrous humanoid</i>, you gain a +4 size
      bonus to your Strength, a -2 penalty to your Dexterity, and a +4 natural
      armor bonus.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      investigator: 4
      magus: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '229'
  sr: false
  subschool: polymorph
type: spell

