_id: 6wz8eno1m5iopn2z
_key: '!items!6wz8eno1m5iopn2z'
img: systems/pf1/icons/misc/magic-swirl.png
name: Nature's Paths
system:
  actions:
    - _id: ek7adbtvt5qt8ppj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '8'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target instinctively knows the shortest, easiest, and fastest way
      through the wilderness. For the purpose of determining overland speed, the
      target treats any trackless terrain as though there were a trail or road,
      and any terrain with a road or trail as though there were a highway
      (<i>Pathfinder RPG Core Rulebook</i> 171-172). Up to one creature per
      caster level traveling with the target can also benefit from the effect.
      The spell functions only outdoors and does not function in magically
      altered terrain.</p>
  learnedAt:
    class:
      bard: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      ranger: 1
      shaman: 1
      skald: 1
      witch: 1
  materials:
    value: a smooth stone
  school: div
  sources:
    - id: PZO1136
      pages: '164'
    - id: PZO9456
      pages: '31'
type: spell

