_id: 7s7njmjixqkytskw
_key: '!items!7s7njmjixqkytskw'
img: systems/pf1/icons/misc/magic-swirl.png
name: Node of Blasting
system:
  actions:
    - _id: cjlf7a9vg39dntbz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will partial; see text
        type: will
      target:
        value: one touched object weighing no more than 10 lbs.
  components:
    verbal: true
  description:
    value: >-
      <p>You imbue an object with psychic energy. The <i>Node of Blasting</i>
      unleashes a mental blast when a creature with a mind touches the object,
      dealing 6d6 points of damage to the creature touching the object and
      causing the creature to be staggered for 1 minute. A successful saving
      throw halves the damage and negates the staggered condition.  Magic traps
      such as <i>Node of Blasting</i> are hard to detect and disable. A
      character with the trapfinding class feature can use Disable Device to
      thwart <i>Node of Blasting</i>. The DCs to find a <i>Node of Blasting</i>
      using Perception and to disable it using Disable  Device are both equal to
      25 + the spell's level. Additionally, a creature with the read aura occult
      skill unlock (see page 197) can attempt the same Perception check to
      notice a <i>Node of Blasting</i>.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      medium: 3
      mesmerist: 3
      occultist: 2
      psychic: 3
  level: 3
  school: abj
  sources:
    - id: PZO1132
      pages: '178'
  sr: false
type: spell

