_id: awia42zci8nufpfl
_key: '!items!awia42zci8nufpfl'
img: systems/pf1/icons/misc/magic-swirl.png
name: Nondetection
system:
  actions:
    - _id: wbwila0abb7j7jh0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: creature or object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The warded creature or object becomes difficult to <i>detect</i> by
      divination spells such as <i>clairaudience/clairvoyance, locate
      object,</i> and <i>detect</i> spells. <i>Nondetection</i> also prevents
      location by such magic items as <i>crystal ball</i>s. If a divination is
      attempted against the warded creature or item, the caster of the
      divination must succeed on a caster level check (1d20 + caster level)
      against a DC of 11 + the caster level of the spellcaster who cast
      <i>nondetection</i>. If you cast <i>nondetection</i> on yourself or on an
      item currently in your possession, the DC is 15 + your caster
      level.</p><p>If cast on a creature, <i>nondetection</i> wards the
      creature's gear as well as the creature itself.</p>
  learnedAt:
    class:
      alchemist: 3
      antipaladin: 3
      arcanist: 3
      hunter: 4
      inquisitor: 3
      investigator: 3
      medium: 2
      mesmerist: 3
      occultist: 3
      psychic: 3
      ranger: 4
      sorcerer: 3
      spiritualist: 3
      summoner: 3
      summonerUnchained: 3
      wizard: 3
    domain:
      Trickery: 3
  level: 3
  materials:
    gpValue: 50
    value: diamond dust worth 50 gp
  school: abj
  sources:
    - id: PZO1110
      pages: '317'
type: spell

