_id: p46zbz8sj1are8yj
_key: '!items!p46zbz8sj1are8yj'
img: systems/pf1/icons/misc/magic-swirl.png
name: Oath of Peace
system:
  actions:
    - _id: no0gre01m2qdt19d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Entreating your deity for aid, you make a temporary Oath of Peace,
      granting you superior defenses but means you can't attack for the duration
      of the oath. For as long as you are subject to this spell, you gain a +5
      sacred bonus to AC and on saving throws, as well as DR 10/evil. If you
      make a direct or indirect attack or any show any hostility toward any
      creature, the spell immediately ends.</p>
  learnedAt:
    class:
      paladin: 4
  level: 4
  school: abj
  sources:
    - id: PZO1115
      pages: '234'
  sr: false
type: spell

