_id: 050f388y9iuy4pwl
_key: '!items!050f388y9iuy4pwl'
img: systems/pf1/icons/misc/magic-swirl.png
name: Obscured Script
system:
  actions:
    - _id: h9hkdwcaji728si4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: none; see text
      target:
        value: >-
          one touched page, scroll, inscription, book, or other document no more
          than 3 feet in any dimension
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a latent illusion that clouds the judgment and reading
      ability of any creature that examines a targeted text. While casting the
      spell, you can designate up to one creature other than yourself per level
      to be immune to the effects. All other creatures that read the text must
      succeed at a Will save or find it difficult to properly parse and decipher
      the contents. This increases the DC of Linguistics checks to decipher the
      text by an amount equal to your caster level (maximum +10), and it
      increases the DC of the Wisdom check to avoid drawing a false conclusion
      by an equal amount. Unaffected creatures gain a circumstance bonus equal
      to your caster level (maximum +10) on Bluff checks to deceive affected
      creatures about the text's contents. The spell obscures any magical
      glyphs, runes, or symbols within the text, increasing the Perception DC to
      find such traps by an amount equal to half your caster level (maximum +5).
      <i>Obscured script</i> can be made permanent with a <i>permanency</i>
      spell by a caster of 10th level or higher for the cost of 5,000 gp.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: >-
      a scrap of paper bearing a simple sentence written in at least five
      languages
  school: ill
  sources:
    - id: PZO1138
      pages: '37'
  sr: false
  subschool: phantasm
type: spell

