_id: 5v3j49r4mdq9rbx6
_key: '!items!5v3j49r4mdq9rbx6'
img: systems/pf1/icons/misc/magic-swirl.png
name: Paragon Surge
system:
  actions:
    - _id: c73ob3tmlje61pcu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You surge with ancestral power, temporarily embodying all the strengths
      of both elvenkind and humankind simultaneously, and transforming into a
      paragon of both races, something greater than elf or human alone. Unlike
      with most polymorph  effects, your basic form does not change, so you keep
      all extraordinary and supernatural abilities of your half-elven form as
      well as all of your gear.  For the duration of the spell, you receive a +2
      enhancement bonus to Dexterity and Intelligence and are treated as if you
      possessed any one feat for which you meet the prerequisites, chosen when
      you cast this spell. The first time each day that you cast this spell, you
      must select a feat and make all the associated choices that come with it.
      Once that choice is made, it is set for the day and additional castings
      must make the exact same decisions.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      cleric: 3
      investigator: 3
      magus: 4
      medium: 3
      oracle: 3
      paladin: 4
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1121
      pages: '48'
  sr: false
  subschool: polymorph
type: spell

