_id: ijtqp1h3hka5kive
_key: '!items!ijtqp1h3hka5kive'
img: systems/pf1/icons/misc/magic-swirl.png
name: Persuasive Goad
system:
  actions:
    - _id: i5uk4bk3exrhvzrs
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            type:
              custom: ''
              values:
                - untyped
      duration:
        units: spec
        value: instantaneous and 1 minute
      name: Use
      nonlethal: true
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your eyes flash and the target takes 1d6 points of nonlethal damage.
      For the next minute, you gain a +4 circumstance bonus on Intimidate checks
      against the target.</p>
  descriptors:
    value:
      - pain
  learnedAt:
    class:
      inquisitor: 1
  school: nec
  sources:
    - id: PZO1117
      pages: '231'
type: spell

