_id: l8mfdvp48i7du08y
_key: '!items!l8mfdvp48i7du08y'
img: systems/pf1/icons/misc/magic-swirl.png
name: Pesh Vigor
system:
  actions:
    - _id: 8q5cpwprt4l43zct
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: living creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target gains a +2 enhancement bonus to its Strength. Once per round
      as a free action, the target can choose to increase the enhancement bonus
      by 2 for 1 round; if it does so, it takes 1d6 points of nonlethal damage
      and the spell's duration decreases by 1 additional round. For every 5
      caster levels you have, the target can choose to increase the enhancement
      bonus by an additional 2, taking an additional 1d6 points of nonlethal
      damage and decreasing the duration by 1 additional round per increase to
      the Strength bonus, to a maximum enhancement bonus of +10 and 4d6 points
      of nonlethal damage at caster level 15th. The subject can't spend more
      rounds than remain in the duration. When the spell ends, the subject
      becomes fatigued.</p>
  learnedAt:
    class:
      alchemist: 1
      antipaladin: 1
      arcanist: 1
      bloodrager: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      magus: 1
      medium: 1
      oracle: 1
      psychic: 1
      shaman: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      warpriest: 1
      wizard: 1
  materials:
    gpValue: 15
    value: a dose of pesh worth 15 gp
  school: trs
  sources:
    - id: PZO9462
      pages: '19'
    - id: PZO9208
      pages: '57'
type: spell

