_id: 6jz03m4lryndt0kd
_key: '!items!6jz03m4lryndt0kd'
img: systems/pf1/icons/misc/magic-swirl.png
name: Phantasmal Revenge
system:
  actions:
    - _id: ed6iectj47avpzhn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will disbelief then Fortitude partial; see text
        type: fort
      target:
        value: dead body touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this eerie spell upon a recently slain creature, you
      cause a ghastly, spectral image of it to rise up from its corpse,
      shrieking for vengeance before it vanishes in a burst of unnatural light.
      This phantom then unerringly seeks out the creature that killed it, as
      long as that creature is on the same plane, and tries to slay its killer
      in turn.</p><p>Only the corpse's killer can see the phantasmal image
      created by this spell. You and any others who witness the spell's casting
      or its ultimate effects see only a vague shape. The target first gets a
      Will save to disbelieve the illusion. If that save fails, the target must
      succeed on Fortitude saving throw or take 10 points of damage per caster
      level from the phantasmal image. Even if the Fortitude save is successful,
      the target takes 5d6 points of damage + 1 point of damage per caster
      level. You know immediately if the spell succeeded or failed to kill its
      target but gain no other information, including the identity of the target
      of the spell.</p><p>The creature providing the corpse must have died no
      more than 1 day per caster level prior to the casting of this spell. If
      the creature that provided the corpse was not, in fact, killed by another,
      or if the killer is dead or no longer on the same plane, the spell fails.
      <i>Phantasmal revenge</i> makes no moral judgments; it targets winners of
      fair fights just as easily as murderers. Any given body can only be
      targeted by a <i>phantasmal revenge</i> spell once.</p>
  descriptors:
    value:
      - fear
      - mindAffecting
      - emotion
  learnedAt:
    class:
      arcanist: 7
      mesmerist: 6
      psychic: 7
      sorcerer: 7
      wizard: 7
  level: 7
  school: ill
  sources:
    - id: PZO1115
      pages: '235'
  subschool: phantasm
type: spell

