_id: g0kc3kexbiun6l0z
_key: '!items!g0kc3kexbiun6l0z'
img: systems/pf1/icons/misc/magic-swirl.png
name: Phantom Driver
system:
  actions:
    - _id: 1dcv8iiajde9lfwz
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: ft
        value: '10'
      spellEffect: one quasi-real, humanlike creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a Small or Medium, quasi-real, humanlike creature (the
      exact physical features can be customized as you wish). This creation can
      drive any vehicle you command it to. This phantom creature does not fight,
      and while animals that power a muscle-propelled vehicle driven by the
      creature do respond to its commands, animals otherwise shun the creature
      and refuse to attack it.  The rider has an AC of 20 (+1 size, +4 natural
      armor, +5 Dex) if it is a Small creature or an AC of 19 (+4 natural armor,
      +5 Dexterity) if it is a Medium creature. It has 7 hit points + 1 hit
      point per caster level. If it loses all its hit points, the phantom driver
      disappears. A phantom driver has a land speed of 30 feet, and makes all
      driver skill checks (no matter what skills are needed to drive the
      vehicle) as your caster level + your Intelligence modifier.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      occultist: 3
      skald: 3
      sorcerer: 3
      spiritualist: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO1118
      pages: '239'
  sr: false
  subschool: creation
type: spell

