_id: 3opbwwfp21ih8wz2
_key: '!items!3opbwwfp21ih8wz2'
img: systems/pf1/icons/misc/magic-swirl.png
name: Pierce Disguise
system:
  actions:
    - _id: bk44c5tasevofe6h
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You see through magical disguises (whether illusions or polymorph
      effects) of the same spell level or lower. This allows you to see the true
      forms of creatures magically disguised by such methods. The true form
      appears as a ghostly overlay on the creature's disguised appearance.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      medium: 3
      occultist: 3
      psychic: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: div
  sources:
    - id: PZO1129
      pages: '190'
  sr: false
type: spell

