_id: 3l41qcrvsmo9f2zc
_key: '!items!3l41qcrvsmo9f2zc'
img: systems/pf1/icons/misc/magic-swirl.png
name: Pouncing Fury
system:
  actions:
    - _id: 62hciatv3hs8fo06
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you charge, you can make a full attack at the end of that charge,
      but only with claw attacks you have, and you can make only one attack per
      claw. If you have abilities that grant bonuses on damage rolls or that
      apply other special effects to charge attacks, only the first claw attack
      benefits from these bonuses. When you make a claw attack as an attack of
      opportunity, you can expend one additional use of your attacks of
      opportunity to make an additional claw attack against the target that
      provoked the attack.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      investigator: 2
      magus: 2
      ranger: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1140
      pages: '233'
    - id: PZO9473
      pages: '7'
  sr: false
type: spell

