_id: wvvk67okw1sueisy
_key: '!items!wvvk67okw1sueisy'
img: systems/pf1/icons/misc/magic-swirl.png
name: Pressure Adaptation
system:
  actions:
    - _id: nb84m30kpy2ccik7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target adapts incredibly quickly to changes in pressure, adjusting
      to 100 feet of new pressure (or the entire shift, in the case of an
      instantaneous shift within its native range; see page 48) after just one
      successful Fortitude saving throw instead of the usual five.</p>
  learnedAt:
    class:
      alchemist: 3
      bloodrager: 3
      cleric: 3
      druid: 3
      hunter: 3
      investigator: 3
      oracle: 3
      paladin: 3
      psychic: 3
      ranger: 3
      shaman: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
  level: 3
  materials:
    value: slime from a cephalopod
  school: abj
  sources:
    - id: PZO92102
      pages: '61'
type: spell

