_id: opdh00yu3ud5z867
_key: '!items!opdh00yu3ud5z867'
img: icons/magic/defensive/barrier-shield-dome-deflect-teal.webp
name: Protection from Law, Communal
system:
  actions:
    - _id: 1p14oifbqklved45
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>Protection from Law</i>, except you divide
      the duration in 1-minute intervals among the creatures touched.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      cleric: 2
      inquisitor: 2
      oracle: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO1118
      pages: '240'
  sr: false
type: spell

