_id: vlzave855irdc7yu
_key: '!items!vlzave855irdc7yu'
img: systems/pf1/icons/misc/magic-swirl.png
name: Ray of Exhaustion
system:
  actions:
    - _id: sekt0xriuv51tlyc
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial; see text
        type: fort
      spellEffect: ray
      touch: true
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A black ray projects from your pointing finger. You must succeed on a
      ranged touch attack with the ray to strike a target.</p><p>The subject is
      immediately exhausted for the spell's duration. A successful Fortitude
      save means the creature is only fatigued.</p><p>A character that is
      already fatigued instead becomes exhausted.</p><p>This spell has no effect
      on a creature that is already exhausted.</p><p>Unlike normal exhaustion or
      fatigue, the effect ends as soon as the spell's duration expires.</p>
  learnedAt:
    bloodline:
      Accursed: 3
    class:
      arcanist: 3
      bloodrager: 3
      magus: 3
      mesmerist: 3
      sorcerer: 3
      spiritualist: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a drop of sweat
  school: nec
  sources:
    - id: PZO1110
      pages: '330'
type: spell

