_id: w973ev2soy9ktj78
_key: '!items!w973ev2soy9ktj78'
img: systems/pf1/icons/misc/magic-swirl.png
name: Recoil Fire
system:
  actions:
    - _id: 3l0iwmhd0nn9781g
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: 1 firearm
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target firearm suddenly fires of its own volition, even if it is
      unloaded, generating a recoil so great that the wielder or carrier of the
      firearm must scramble to hold onto it and becomes flat-footed until the
      start of his next turn. If the wielder is already flat-footed, he is
      instead knocked prone. If the firearm was loaded, that ammunition is
      wasted.</p>
  learnedAt:
    class:
      arcanist: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: hoof shavings from a mule
  school: trs
  sources:
    - id: PZO1118
      pages: '241'
type: spell

