_id: u7y6niex9e7tbhyp
_key: '!items!u7y6niex9e7tbhyp'
img: systems/pf1/icons/misc/magic-swirl.png
name: Resurgent Transformation
system:
  actions:
    - _id: hgitp387z2c37vk8
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until triggered, then 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Resurgent transformation</i> grants you the ability to recover from
      deadly wounds with restored vitality and a will to fight, but at a price.
      Once cast, <i>resurgent transformation</i> lies dormant for up to 1 hour
      per level until you are reduced to one-quarter hit points or less. Once
      triggered, you immediately gain a +4 enhancement bonus to Constitution and
      Strength, damage reduction 5/-, and the benefits of a <i>haste</i> spell.
      In addition, you heal 4d8 points of damage + 1 point per caster level
      (maximum +25). <i>Resurgent transformation</i> can even save you from
      death by healing the damage from an otherwise mortal wound, though it does
      not prevent death from massive damage or from causes other than hit point
      loss. Your mental faculties are impaired by this magical
      <i>transformation</i>, however, causing 1d4 points of Intelligence and
      Wisdom damage.</p><p>The advantages from your <i>transformation</i>
      persist for 1 round per caster level after the spell is triggered. Once
      the spell ends, it takes a heavy toll, leaving you exhausted and
      inflicting 1d4 points of Constitution damage. Utilizing more than one
      <i>resurgent transformation</i> in a day is particularly risky.</p><p>The
      expiration of a second <i>resurgent transformation</i> in a 24- hour
      period inflicts an additional 1d4 points of Constitution damage and
      results in death from system shock unless you succeed at a DC 15 Fortitude
      save, made after the Constitution damage has been applied.</p><p>If the
      spell expires or is dispelled before the <i>transformation</i> has been
      triggered, no adverse effects result.</p>
  learnedAt:
    class:
      alchemist: 5
      investigator: 5
  level: 5
  materials:
    gpValue: 100
    value: a pinch of meteoric iron worth 100 gp
  school: con
  sources:
    - id: PZO1115
      pages: '239'
  sr: false
  subschool: healing
type: spell

