_id: nv20ki8uteao1vqv
_key: '!items!nv20ki8uteao1vqv'
img: systems/pf1/icons/misc/magic-swirl.png
name: Retrocognition
system:
  actions:
    - _id: 6rfvx7rx2gigb5fv
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: concentration, up to 1 minute/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to gain psychic impressions from past events that
      occurred in your current location. <i>Retrocognition</i> reveals psychic
      impressions from events that occurred over the course of the last hour
      throughout the first minute of the duration, followed by impressions from
      the next hour back the next minute you concentrate, and so on. If a
      psychically traumatic or turbulent event happened during that time period,
      you must succeed at a concentration check (DC = 20, 30, or 40, depending
      on the severity of the psychic disturbance) or lose concentration on the
      spell.  At caster level 13th and higher, you can choose to collect
      impressions from over the course of a longer interval of time than an
      hour, beginning at 1 week per minute of concentration (as listed on the
      table below). The amount of detail you receive diminishes, so this
      eventually makes it harder to distinguish impressions left by anything but
      the most major events. </p><table border="1"><tbody><tr><th>Caster
      Level</th><th>Time Period</th></tr><tr><td>13th-15th</td><td>1 week per
      minute</td></tr><tr><td>16th-18th</td><td>1 year per
      minute</td></tr><tr><td>19th+</td><td>1 century per
      minute</td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 7
      medium: 3
      occultist: 3
      psychic: 5
      sorcerer: 7
      wizard: 7
  level: 7
  school: div
  sources:
    - id: PZO1132
      pages: '185'
  sr: false
type: spell

