_id: iln3tn8o97rw942j
_key: '!items!iln3tn8o97rw942j'
img: icons/magic/movement/pinwheel-turning-blue.webp
name: Returning Weapon, Communal
system:
  actions:
    - _id: x649tmqtoouuy9o4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: weapons that can be thrown
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>For the duration of the spell, the target weapon acts as if it had the
      <i>returning</i> weapon special ability (see page 471 of the <i>Core</i>
      Rulebook).  This spell can be used as the prerequisite for the
      <i>returning</i> weapon special ability.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      hunter: 2
      inquisitor: 2
      magus: 2
      occultist: 2
      oracle: 3
      psychic: 3
      ranger: 2
      skald: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO1118
      pages: '243'
  subschool: teleportation
type: spell

