_id: bkawkbomsjcarh2c
_key: '!items!bkawkbomsjcarh2c'
img: systems/pf1/icons/misc/magic-swirl.png
name: Rune of Warding
system:
  actions:
    - _id: 683jnc5wtl6qdzx7
      actionType: spellsave
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: touch
      save:
        description: Reflex half
        type: ref
      target:
        value: doorway or portal touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You inscribe a series of runes upon the surface of a door or around the
      border of an entryway. They function as a <i>Glyph of Warding</i> (blast
      glyph), though unlike a <i>Glyph of Warding</i>, these runes are always
      visible. The runes count as a <i>Glyph of Warding</i> for the purpose of
      what spells can defeat it, placing multiple glyphs in the same area, and
      so on.</p>
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 200
    value: powdered adamantine, diamond, or mithral worth 200 gp
  school: abj
  sources:
    - id: PZO9408
      pages: '25'
  sr: false
type: spell

