_id: 7vw5g90efkd0zztz
_key: '!items!7vw5g90efkd0zztz'
img: systems/pf1/icons/misc/magic-swirl.png
name: Scarify
system:
  actions:
    - _id: h5gxoszqioey3n87
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your touch causes a single creature's skin to produce fibrous tissue
      that sutures the creature's wounds, rapidly closing them and leaving
      jagged scars where the wounds were. The process is painful, and converts
      2d6 points of damage + 1 point per caster level (maximum +5) into
      nonlethal damage. If the target creature is immune to nonlethal damage,
      the spell fails. Damage resistance against nonlethal damage reduces the
      amount of damage converted. This effect counts as healing for the purpose
      of stopping bleed damage. Kuthites are especially fond of this spell, as
      it gives them permanent physical reminders of the all too brief pain they
      endured.</p>
  learnedAt:
    class:
      adept: 1
      alchemist: 1
      antipaladin: 1
      cleric: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      investigator: 1
      oracle: 1
      shaman: 1
      spiritualist: 1
      warpriest: 1
      witch: 1
  school: nec
  sources:
    - id: PZO9296
      pages: '13'
type: spell

