_id: g66w32kdup1f43bp
_key: '!items!g66w32kdup1f43bp'
img: icons/magic/perception/orb-eye-scrying.webp
name: Scrying
system:
  actions:
    - _id: ukv8n0jpq4ryqd8h
      actionType: spellsave
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 1 min./level
      name: Use
      range:
        units: seeText
      save:
        description: Will negates
        type: will
      spellEffect: magical sensor
  components:
    divineFocus: 2
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can observe a creature at any distance. If the subject succeeds on
      a Will save, the spell fails. The difficulty of the save depends on how
      well your knowledge of the subject and what sort of physical connection
      (if any) you have to that creature.</p><p>Furthermore, if the subject is
      on another plane, it gets a +5 bonus on its Will
      save.</p><table><tbody><tr><th>Knowledge</th><th>Will Save
      Modifier</th></tr><tr><td>None*</td><td>+10</td></tr><tr><td>Secondhand
      (you have heard of the subject)</td><td>+5</td></tr><tr><td>Firsthand (you
      have met the subject)</td><td>+0</td></tr><tr><td>Familiar (you know the
      subject well)</td><td>-5</td></tr><tr><td colspan="2">*You must have some
      sort of connection (see below) to a creature of which you have no
      knowledge.</td></tr></tbody></table><table><tbody><tr><th>Connection</th><th>Will
      Save Modifier</th></tr><tr><td>Likeness or
      picture</td><td>-2</td></tr><tr><td>Possession or
      garment</td><td>-4</td></tr><tr><td>Body part, lock of hair, bit of nail,
      etc.</td><td>-10</td></tr></tbody></table> If the save fails, you can see
      and hear the subject and its surroundings (approximately 10 feet in all
      directions of the subject).<p></p><p>If the subject moves, the sensor
      follows at a speed of up to 150 feet.</p><p>As with all divination
      (scrying) spells, the sensor has your full visual acuity, including any
      magical effects. In addition, the following spells have a 5% chance per
      caster level of operating through the sensor: <i>detect chaos</i>,
      <i>detect evil</i>, <i>detect good</i>, <i>detect law</i>, <i>detect
      magic</i>, and <i>message.</i></p><p>If the save succeeds, you can't
      attempt to scry on that subject again for at least 24 hours.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      cleric: 5
      druid: 4
      hunter: 4
      medium: 3
      mesmerist: 3
      occultist: 4
      oracle: 5
      psychic: 4
      shaman: 4
      skald: 3
      sorcerer: 4
      spiritualist: 5
      warpriest: 5
      witch: 4
      wizard: 4
  level: 4
  materials:
    focus: a silver mirror worth 1,000 gp
    value: a pool of water
  school: div
  sources:
    - id: PZO1110
      pages: '337'
  subschool: scrying
type: spell

