_id: weyfn0mg2oifasq1
_key: '!items!weyfn0mg2oifasq1'
img: systems/pf1/icons/misc/magic-swirl.png
name: Seeming
system:
  actions:
    - _id: yscyr5xl2aewgkh3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '12'
      name: Use
      range:
        units: close
      save:
        description: Will negates or Will disbelief (if interacted with)
        type: will
      target:
        value: >-
          one creature per two levels, no two of which can be more than 30 ft.
          apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>disguise self,</i> except that you can
      change the appearance of other people as well. Affected creatures resume
      their normal appearances if slain. Unwilling targets can negate the
      spell's effect on them by making Will saves or with spell resistance.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      medium: 4
      mesmerist: 5
      occultist: 5
      psychic: 5
      skald: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: ill
  sources:
    - id: PZO1110
      pages: '339'
  subschool: glamer
type: spell

