_id: mdtfeegcv1f5rcuc
_key: '!items!mdtfeegcv1f5rcuc'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sensory Amplifier
system:
  actions:
    - _id: d17utrmtpcwevpjk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius emanation centered on you
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        type: will
  components:
    somatic: true
  description:
    value: >-
      <p>You open the minds of all creatures near you and enhance their sensory
      receptors. All living creatures other than you in the area gain a +5 bonus
      on Perception checks. Sighted creatures gain low-light vision, and
      creatures with a sense of smell gain scent. In addition, the first time
      each round that a creature in the area takes damage, it takes an
      additional 2d6 points of damage of the same type. Despite being within the
      area, the caster does not take this extra damage.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      druid: 4
      hunter: 4
      medium: 2
      mesmerist: 3
      psychic: 3
      witch: 3
  level: 4
  school: div
  sources:
    - id: PZO9461
      pages: '29'
type: spell

