_id: 3v5vw6x0aa2hp3vc
_key: '!items!3v5vw6x0aa2hp3vc'
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Endurance
system:
  actions:
    - _id: txs32ja5mg2oj82j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level until discharged, then 1 minute/level; see text
      name: Use
      range:
        units: personal
      save:
        description: Will disbelief (if interacted with); varies; see text
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure protective wisps of darkness made from shadow. If you are
      reduced below 0 hit points or rendered unconscious, <i>shadow
      endurance</i> immediately discharges, shunting your injured body into a
      hidden alcove on the Shadow Plane. You immediately stabilize, but cannot
      awaken or take any further actions until the second duration expires.  As
      you vanish, a quasi-real duplicate of you made from shadow substance
      appears where you fell, as if created by <i>shadow conjuration</i>. The
      duplicate acts on your initiative and is under your control. Your
      duplicate is 1/4 as real as you and appears with 25% of your full hit
      point total, and any creature that fails a Will saving throw believes it
      to be you. The duplicate has the same equipment-based bonuses as you, but
      deals only 1/4 of your normal damage against enemies. It can cast any
      spells you can, drawing on your reserve of magic, but the duplicate's
      caster level is 1/4 your actual level. Regardless of your alignment, your
      shadow duplicate is neutral evil, though it will not harm your friends and
      allies.  When the second duration of the spell expires, your duplicate
      disappears and your body reappears in the location from which you
      vanished. If the image is destroyed, the spell immediately expires and
      your body reappears.</p>
  descriptors:
    value:
      - shadow
  learnedAt:
    class:
      arcanist: 6
      bard: 5
      mesmerist: 5
      shaman: 5
      skald: 5
      sorcerer: 6
      spiritualist: 5
      wizard: 6
  level: 6
  materials:
    value: a fetchling's tooth
  school: ill
  sources:
    - id: PZO9464
      pages: '31'
  sr: false
  subschool: shadow
type: spell

