_id: tmqtm9anjgi8zg86
_key: '!items!tmqtm9anjgi8zg86'
img: systems/pf1/icons/misc/magic-swirl.png
name: Shapechanger's Gift
system:
  actions:
    - _id: 1q67i0pgxi3wajmz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: willing living creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You change the target into an animal (as per <i>beast shape</i> I),
      humanoid (as per <i>alter</i> self), or monstrous humanoid (as per
      <i>monstrous physique</i> IUM). The chosen form can't have a fly speed.
      The subject's statistics change as per the appropriate spell except the
      creature's ability scores and natural armor do not change. The creature
      can change between its natural form and the chosen form at will as a
      standard action.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      investigator: 5
      magus: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a piece of the creature whose form you plan to grant
  school: trs
  sources:
    - id: PZO1140
      pages: '235'
  subschool: polymorph
type: spell

