_id: so9c3vk1spf4qm8k
_key: '!items!so9c3vk1spf4qm8k'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sheet Lightning
system:
  actions:
    - _id: 4oudsi4zpf3u1fvg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Fortitude partial
        type: fort
      target:
        value: 20-ft.-radius spread
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a dazzling flash of electricity that fills the target area.
      Sheet lightning inflicts 1 point of electricity damage to all creatures
      within the area of effect (no save). The true power of the spell, though,
      lies not in the damage it inflicts but in the overwhelming pain the
      lightning creates. The sudden flash and jolt dazes living creatures for 1
      round if they fail a saving throw. Creatures that save are instead dazzled
      for 1 round. Any creature wearing metal armor takes a -2 penalty to its
      saving throw against this spell.</p>
  descriptors:
    value:
      - electricity
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO9232
      pages: '23'
type: spell

