_id: zew7eb9gcimnw81k
_key: '!items!zew7eb9gcimnw81k'
img: systems/pf1/icons/misc/magic-swirl.png
name: Shining Cord
system:
  actions:
    - _id: 5s4r2o9bzfcyctrc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or instantaneous (see below)
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Fortitude partial (see below)
        type: fort
      target:
        value: 1 creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you make a ranged touch attack against a
      single opponent within 30 feet. If you hit, a thin silver strand extends
      from your body to its, forming a connection that allows you to anticipate
      its actions. For the duration of the spell, you receive a +5 insight bonus
      on all Perception and Sense Motive checks opposed by the target.</p><p>You
      gain a +5 insight bonus on all Spellcraft checks made to identify your
      opponent's spell as part of a counterspelling attempt. Finally, you gain a
      +2 dodge bonus to your AC against attacks made against you by the
      target.</p><p>Lastly, if either you or the target moves more than 30 feet
      away from the other, the cord crackles with a surge of light and sends a
      blast of force along its length to the other end.</p><p>This blast deals
      1d6 points of damage per two caster levels (maximum 10d6) and stuns the
      one who moved out of range for 1 round-a successful Fortitude save halves
      the damage and negates the stun effect. This blast ends the spell and
      severs the connection between you and your target.</p><p>Although the
      <i>shining cord</i> makes a visible connection between you and your
      target, creatures can move through it without ill effect. The cord even
      passes through solid objects as necessary to maintain the connection
      between you and the target.</p>
  descriptors:
    value:
      - force
  learnedAt:
    class:
      magus: 3
  level: 3
  materials:
    gpValue: 100
    value: a small length fine of silver chain worth 100 gp
  school: evo
  sources:
    - id: PZO9237
      pages: '60'
type: spell

