_id: 33pe0bge7b7aq3io
_key: '!items!33pe0bge7b7aq3io'
img: icons/magic/lightning/claws-unarmed-strike-teal.webp
name: Shocking Grasp
system:
  actions:
    - _id: leo1kqmkzelocqq4
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(5, @cl))d6
            type:
              custom: ''
              values:
                - electric
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature or object touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your successful melee touch attack deals 1d6 points of electricity
      damage per caster level (maximum 5d6). When delivering the jolt, you gain
      a +3 bonus on attack rolls if the opponent is wearing metal armor (or is
      carrying a metal weapon or is made of metal).</p>
  descriptors:
    value:
      - electricity
  learnedAt:
    bloodline:
      Djinni: 1
      Stormborn: 1
    class:
      arcanist: 1
      bloodrager: 1
      magus: 1
      occultist: 1
      sorcerer: 1
      wizard: 1
  school: evo
  sources:
    - id: PZO1110
      pages: '343'
type: spell

