_id: nk37t5em8q4v1djs
_key: '!items!nk37t5em8q4v1djs'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sirocco
system:
  actions:
    - _id: n8sttd4vhvcf0ahy
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cylinder (20-ft. radius, 60 ft. high)
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Fortitude partial, see text
        type: fort
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A blast of furnace-hot wind blasts downward, inflicting 4d6 fire damage
      +1 point per caster level to all creatures in the area and knocking them
      prone. A successful Fortitude save halves the fire damage and negates
      being knocked prone. Flying creatures forced into the ground by the
      powerful downdraft take damage as if they fell unless they make a DC 15
      Fly check, in which case they remain at their original altitude.</p><p>Any
      creature that takes damage from a <i>sirocco</i> becomes fatigued (or
      exhausted, if already fatigued, such as from a previous round of exposure
      to a <i>sirocco</i> spell). Creatures with the water subtype take a -4
      penalty on all saving throws against this spell and take double normal
      damage.</p>
  descriptors:
    value:
      - air
      - fire
  learnedAt:
    class:
      arcanist: 6
      druid: 6
      hunter: 6
      magus: 6
      occultist: 6
      sorcerer: 6
      wizard: 6
    subDomain:
      Storms: 6
  level: 6
  materials:
    value: handful of fine sand cast into the air
  school: evo
  sources:
    - id: PZO1115
      pages: '244'
type: spell

