_id: r8yh70fwgcbt09eh
_key: '!items!r8yh70fwgcbt09eh'
img: systems/pf1/icons/misc/magic-swirl.png
name: Source Severance
system:
  actions:
    - _id: jnir29m84kqbwj6x
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 5-ft.-radius emanation, centered on you
      duration:
        dismiss: true
        units: spec
        value: 10 minutes/level
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: ft
        value: '5'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an invisible barrier that surrounds you and moves with you,
      inhibiting one category of magic. When you cast this spell, choose either
      arcane or divine magic. This spell functions like <i>antimagic field</i>,
      but it suppresses only spells of the chosen type and supernatural and
      spell-like class abilities from classes that grant spellcasting of the
      selected type. Magic items, other spell-like abilities, and other
      supernatural abilities are unaffected.  While this spell is in effect, you
      must succeed at a concentration check (DC 20 + twice the spell level) to
      cast any spell, whether arcane or divine. If you fail at the check, you
      lose the spell as if you had cast it to no effect.</p>
  learnedAt:
    class:
      cleric: 6
      druid: 6
      hunter: 6
      oracle: 6
      warpriest: 6
      witch: 6
  level: 6
  materials:
    value: an unworked lodestone
  school: abj
  sources:
    - id: PZO9436
      pages: '29'
  sr: false
type: spell

