_id: uyn64zazmaydnk7o
_key: '!items!uyn64zazmaydnk7o'
img: systems/pf1/icons/misc/magic-swirl.png
name: Spell Turning
system:
  actions:
    - _id: tl4rnfr7oytkjt67
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: until expended or 10 min./level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Spells and spell-like effects targeted on you are turned back upon the
      original caster. The abjuration turns only spells that have you as a
      target. Effect and area spells are not affected. <i>Spell turning</i> also
      fails to stop touch range spells. From seven to ten (1d4+6) spell levels
      are affected by the turning. The exact number is rolled
      secretly.</p><p>When you are targeted by a spell of higher level than the
      amount of <i>spell turning</i> you have left, that spell is partially
      turned. Subtract the amount of <i>spell turning</i> left from the spell
      level of the incoming spell, then divide the result by the spell level of
      the incoming spell to see what fraction of the effect gets through. For
      damaging spells, you and the caster each take a fraction of the damage.
      For nondamaging spells, each of you has a proportional chance to be the
      one who is affected. If you and a spellcasting attacker are both warded by
      <i>spell turning</i> effects in operation, a resonating field is created.
      Roll randomly to determine the result.</p><table><tbody><tr><th>d% [[/r
      d100]]</th><th>Effect</th></tr><tr><td>01-70</td><td>Spell drains away
      without effect.</td></tr><tr><td>71-80</td><td>Spell affects both of you
      equally at full effect.</td></tr><tr><td>81-97</td><td>Both turning
      effects are rendered nonfunctional for 1d4
      minutes.</td></tr><tr><td>98-100</td><td>Both of you go through a rift
      into another plane.</td></tr></tbody></table>
  learnedAt:
    bloodline:
      Destined: 7
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      summoner: 5
      summonerUnchained: 6
      wizard: 7
    domain:
      Luck: 7
      Magic: 7
  level: 7
  materials:
    value: a small silver mirror
  school: abj
  sources:
    - id: PZO1110
      pages: '347'
  sr: false
type: spell

