_id: bhmziba5gtp0yrd4
_key: '!items!bhmziba5gtp0yrd4'
img: systems/pf1/icons/misc/magic-swirl.png
name: Steal Breath
system:
  actions:
    - _id: i0g67qc76uceiey7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round (see text)
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates; see text
        type: fort
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You pull the breath from a creature's lungs, dealing damage and leaving
      it unable to speak, use breath weapons, or cast spells with verbal
      components. If the target fails its saving throw, it takes 2d6 points of
      damage, and it cannot speak, use breath weapons, or anything else
      requiring breathing, and a visible line of swirling air leaves the
      target's mouth and enters your mouth.  If, during the duration, the target
      moves out of range or line of effect to you, the spell immediately ends.
      This spell has no effect on creatures that do not need to breathe air.</p>
  descriptors:
    value:
      - air
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1121
      pages: '95'
type: spell

