_id: 22crdpotg36vglq6
_key: '!items!22crdpotg36vglq6'
img: systems/pf1/icons/misc/magic-swirl.png
name: Submerge Ship
system:
  actions:
    - _id: fr7s52trljpc42kr
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: 10 minutes/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: 1 sailing vessel
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When this spell is cast upon a vessel, the ship is surrounded by a
      protective bubble of constantly replenishing, breathable air and sinks
      beneath the waves. For the duration of the spell, the ship can travel
      beneath the water as easily as it did above. While under the effects of
      this spell, the ship has magical propulsion that gives it a maximum speed
      of 120 feet and an acceleration of 30 feet (see the Skull &amp; Shackles
      Player's Guide for details). The ship's pilot uses the normal sailing
      skill to control the ship while under this spell's effects, and can
      command it to dive and ascend as part of the vessel's normal movement.
      Despite the magical propulsion, the ship still requires its crew to
      perform its normal functions.  The spell protects the ship and all aboard
      from the dangers of drowning and pressure, but not from damage from
      outside obstacles or creatures. The bubble cannot be used offensively and
      prevents an affected ship from rising into a space that won't accommodate
      it (like a sea cave too small to contain it or under another vessel).
      Creatures can enter or leave the bubble at will, but those outside the
      sphere cannot be forced inside against their will, the sphere proving
      substantial enough that such creatures may choose whether to enter or to
      slip away along its sides. At the end of the spell's duration the bubble
      pops, causing a ship still underwater at that time to gain the sinking
      condition. This spell has no effect if cast upon a ship in water that
      cannot cover the vessel entirely.  Although largely beneficial, this spell
      can be cast on a ship whose pilot does not want to submerge her vessel.
      The ship itself uses its Will saving throw to resist this effect.</p>
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      oracle: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a glass marble or piece of soap
  school: trs
  sources:
    - id: PZO9056
      pages: '70'
  sr: false
type: spell

