_id: gc8a4d1mb1r6pkgx
_key: '!items!gc8a4d1mb1r6pkgx'
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Lesser Psychopomp
system:
  actions:
    - _id: ypdrlxjyt4n2mn8q
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      spellEffect: one or more summoned psychopomps (see text)
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like <i>summon monster</i>, except that it summons
      1d3 esobok psychopomps or 1d4+1 nosoi psychopomps. Esobok psychopomps are
      detailed on page 84. Nosoi psychopomps are detailed on page 220 of
      <i>Pathfinder RPG Bestiary 4</i>.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      sorcerer: 5
      summoner: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: a crocodile skull funerary mask
  school: con
  sources:
    - id: PZO9080
      pages: '28'
  sr: false
  subschool: summoning
type: spell

