_id: vax8ojz8g3oovwzu
_key: '!items!vax8ojz8g3oovwzu'
img: systems/pf1/icons/misc/magic-swirl.png
name: Sunbeam
system:
  actions:
    - _id: lj73zgbks8p9r3yd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: line from your hand
      duration:
        units: spec
        value: 1 round/level or until all beams are exhausted
      measureTemplate:
        size: '60'
        type: ray
      name: Use
      range:
        units: ft
        value: '60'
      save:
        description: Reflex negates and Reflex half; see text
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>For the duration of this spell, you can use a standard action to evoke
      a dazzling beam of intense light each round. You can call forth one beam
      per three caster levels (maximum six beams at 18th level). The spell ends
      when its duration runs out or your allotment of beams is
      exhausted.</p><p>Each creature in the beam is blinded and takes 4d6 points
      of damage. Any creatures to which sunlight is harmful or unnatural take
      double damage. A successful Reflex save negates the blindness and reduces
      the damage by half.</p><p>An undead creature caught within the beam takes
      1d6 points of damage per caster level (maximum 20d6), or half damage if a
      Reflex save is successful. In addition, the beam results in the
      destruction of any undead creature specifically harmed by bright light if
      it fails its save.</p><p>The ultraviolet light generated by the spell
      deals damage to fungi, mold, oozes, and slimes just as if they were undead
      creatures.</p>
  descriptors:
    value:
      - light
  learnedAt:
    class:
      druid: 7
      shaman: 7
    domain:
      Sun: 7
    subDomain:
      Stars: 7
  level: 7
  school: evo
  sources:
    - id: PZO1110
      pages: '354'
type: spell

