_id: xqij3sw3189p2ehl
_key: '!items!xqij3sw3189p2ehl'
img: systems/pf1/icons/misc/magic-swirl.png
name: Suppressing Stone
system:
  actions:
    - _id: 16mffbmrh081yqwi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 10 minutes/level or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You infuse arcane power into the focus <i>ioun stone</i>, which must be
      currently floating around your head. If the <i>ioun stone</i> ever ceases
      floating around you, the spell ends immediately, and the spell fails if
      the <i>ioun stone</i> in question is cracked, burned, flawed, or otherwise
      of lesser value (such as a dull gray <i>ioun stone</i>). While the spell
      is active, you gain a +1 resistance bonus on saving throws against
      mind-affecting effects for every 4 caster levels (maximum +5 at caster
      level 20). Whenever you fail a saving throw against a mind-affecting spell
      or effect, you can burn out the focus, transforming it irrevocably into a
      dull gray <i>ioun stone</i> and ending this spell, but suppressing the
      mind-affecting effect for 1 round per 2,500 gp of value of the focus
      (minimum 1 round). Rounds during which the effect is suppressed still
      count against its duration, and the effect can still be dispelled or
      disrupted during this time.</p>
  learnedAt:
    class:
      arcanist: 4
      occultist: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    focus: one ioun stone worth at least 1,000 gp
  school: evo
  sources:
    - id: PZO9280
      pages: '223'
  sr: false
type: spell

