_id: w39hhureabm27gza
_key: '!items!w39hhureabm27gza'
img: systems/pf1/icons/misc/magic-swirl.png
name: Tailwind
system:
  actions:
    - _id: 7pjwt11u2nyj7sue
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level
      name: Use
      range:
        units: ft
        value: '120'
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one or more creatures, no two of which can be more than 120 feet apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You compel the wind to push the targets in a direction of your choice.
      The subjects can hustle during local and overland movement without risk of
      fatigue. If the subjects are flying, the first 20 feet of movement each
      round in the chosen direction does not count against their movement for
      the round. Each creature remains affected only while within 120 feet of
      every other subject. You can change the tailwind's direction once per hour
      by concentrating as a standard action. This spell has no effect
      underwater.</p>
  descriptors:
    value:
      - air
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      cleric: 4
      druid: 3
      hunter: 3
      magus: 4
      occultist: 3
      oracle: 4
      ranger: 3
      shaman: 3
      sorcerer: 4
      spiritualist: 3
      warpriest: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1140
      pages: '236'
type: spell

