_id: 3mrnqy6jbl4tnlhy
_key: '!items!3mrnqy6jbl4tnlhy'
img: systems/pf1/icons/misc/magic-swirl.png
name: Telekinetic Maneuver
system:
  actions:
    - _id: twxketn6g7lveh49
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: concentration (up to 1 round/level)
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as <i>telekinesis</i>, but it can be used only to
      perform a bull rush, disarm, drag, grapple (including pin), reposition,
      steal, or trip combat maneuver.</p>
  learnedAt:
    class:
      arcanist: 4
      magus: 4
      psychic: 3
      sorcerer: 4
      spiritualist: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1132
      pages: '188'
type: spell

