_id: xmkvpl56appk20cl
_key: '!items!xmkvpl56appk20cl'
img: systems/pf1/icons/misc/magic-swirl.png
name: Trap the Soul
system:
  actions:
    - _id: ck217jxu2kht4epc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent; see text
      name: Use
      range:
        units: close
      save:
        description: see text
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Trap the soul</i> forces a creature's life force (and its material
      body) into a gem. The gem holds the trapped entity indefinitely or until
      the gem is broken and the life force is released, which allows the
      material body to reform. If the trapped creature is a powerful creature
      from another plane, it can be required to perform a service immediately
      upon being freed. Otherwise, the creature can go free once the gem
      imprisoning it is broken.</p><p>Depending on the version selected, the
      spell can be triggered in one of two ways.</p><p><i>Spell Completion</i>:
      First, the spell can be completed by speaking its final word as a standard
      action as if you were casting a regular spell at the subject. This allows
      spell resistance (if any) and a Will save to avoid the effect. If the
      creature's name is spoken as well, any spell resistance is ignored and the
      save DC increases by 2. If the save or spell resistance is successful, the
      gem shatters.</p><p><i>Trigger Object</i>: The second method is far more
      insidious, for it tricks the subject into accepting a trigger object
      inscribed with the final spell word, automatically placing the creature's
      soul in the trap.</p><p>To use this method, both the creature's name and
      the trigger word must be inscribed on the trigger object when the gem is
      enspelled.</p><p>A <i>sympathy</i> spell can also be placed on the trigger
      object. As soon as the subject picks up or accepts the trigger object, its
      life force is automatically transferred to the gem without the benefit of
      spell resistance or a save.</p>
  learnedAt:
    bloodline:
      Oni: 8
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
    subDomain:
      Psychopomp: 8
      Souls: 9
  level: 8
  materials:
    value: gem worth 1,000 gp per HD of the trapped creature
  school: con
  sources:
    - id: PZO1110
      pages: '362'
  subschool: summoning
type: spell

