_id: zlff9cmygw2tf3jo
_key: '!items!zlff9cmygw2tf3jo'
img: systems/pf1/icons/misc/magic-swirl.png
name: True Prognostication
system:
  actions:
    - _id: I5L85tP2j4GAQzpL
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>True prognostication</i> functions as <i>divination</i> except that
      the spell can see up to 100 years into the future. Because of the extreme
      unpredictability of the far-distant future, <i>true prognostication</i> is
      incredibly cryptic when used to learn about events on such large a
      scale.</p>
  learnedAt:
    class:
      cleric: 8
      oracle: 8
      psychic: 8
      shaman: 8
      witch: 8
  level: 8
  materials:
    gpValue: 1000
    value: rare incense and tonics worth 1,000 gp
  school: div
  sources:
    - id: PZO1134
      pages: '228'
  sr: false
type: spell

