_id: rhlv5ckupqn127i9
_key: '!items!rhlv5ckupqn127i9'
img: systems/pf1/icons/misc/magic-swirl.png
name: Unbreakable Construct
system:
  actions:
    - _id: 58z1wz0q01jzkssb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one construct
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell increases the target's DR/adamantine by 5 or its hardness by
      5. If the target does not have DR/adamantine or hardness, this spell has
      no effect.</p>
  learnedAt:
    class:
      arcanist: 5
      occultist: 4
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    gpValue: 100
    value: powdered adamantine worth 100 gp
  school: abj
  sources:
    - id: PZO1117
      pages: '244'
  sr: false
type: spell

