_id: ftrg3ira8jwicetv
_key: '!items!ftrg3ira8jwicetv'
img: systems/pf1/icons/misc/magic-swirl.png
name: Unholy Sword
system:
  actions:
    - _id: zqtknmm6ghd4zn1b
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: touch
      target:
        value: melee weapon touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to channel the powers of evil into your sword, or
      any other melee weapon you choose. The weapon acts as a <i>+5 unholy
      weapon</i> (+5 enhancement bonus on attack and damage rolls, extra 2d6
      damage against good opponents).</p><p>It also emits a <i><i>magic
      circle</i> against good</i> effect (as the spell). If the <i>magic
      circle</i> ends, the sword creates a new one on your turn as a free
      action. The spell is automatically canceled 1 round after the weapon
      leaves your hand. You cannot have more than one <i>unholy sword</i> at a
      time.</p><p>If this spell is cast on a magic weapon, the powers of the
      spell supersede any that the weapon normally has, rendering the normal
      enhancement bonus and powers of the weapon inoperative for the duration of
      the spell. This spell is not cumulative with any spells that modify the
      weapon in any way.</p><p>This spell does not work on artifacts. A
      masterwork weapon's bonus to attack does not stack with this spell's
      enhancement bonus to attack.</p>
  descriptors:
    value:
      - evil
  learnedAt:
    class:
      antipaladin: 4
  level: 4
  school: evo
  sources:
    - id: PZO1117
      pages: '245'
  sr: false
type: spell

