_id: jhkmoj0xmlouwmwk
_key: '!items!jhkmoj0xmlouwmwk'
img: systems/pf1/icons/misc/magic-swirl.png
name: Unspoken Name
system:
  actions:
    - _id: dyytujuosja0q41z
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Prized among those who seek to monitor the attention paid to them, this
      spell is said to be used by Arazni to identify those followers who dare
      refer to her as "the Harlot Queen" so she might summarily dismiss them.
      When you cast this spell, designate a word, phrase, or name. If a creature
      within 1 mile of you uses that word, phrase, or name to refer to you, you
      immediately learn that creature's name, appearance, and location. This
      discharges the spell.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      inquisitor: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: div
  sources:
    - id: PZO90140
      pages: '73'
  sr: false
type: spell

