_id: i8nw5zx8det7y4pg
_key: '!items!i8nw5zx8det7y4pg'
img: systems/pf1/icons/misc/magic-swirl.png
name: Virtuoso Performance
system:
  actions:
    - _id: i8fac81hut80fkww
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>While this spell is active, you may start a second bardic performance
      while maintaining another. Starting the second performance costs 2 rounds
      of bardic performance instead of 1. Maintaining both performances costs a
      total of 3 rounds of bardic performance for each round they are
      maintained.</p><p>When this spell ends, one of the performances ends
      immediately (your choice).</p><p>Virtuoso performance does not stack with
      any other method of maintaining simultaneous bardic performances.</p>
  learnedAt:
    class:
      bard: 4
      skald: 4
  level: 4
  school: trs
  sources:
    - id: PZO1117
      pages: '247'
  sr: false
type: spell

