_id: 77bihy40diufd6p1
_key: '!items!77bihy40diufd6p1'
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Suppression
system:
  actions:
    - _id: phmq4lehredjyeg3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level; see text
      name: Use
      range:
        units: medium
      spellEffect: anti-magic wall occupying up to two 5 ft. cubes/level (S)
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a <i>wall of</i> glittering motes that suppresses or even
      negates any magical effect passing through it. The wall appears to have no
      actual substance and does not physically obstruct or impede anything
      attempting to move through it. However, the wall exerts a powerful
      anti-magical effect.</p><p>Any magic item or magical spell or effect of
      your caster level or lower that passes through the wall is suppressed for
      1 round per level. Spells or effects with durations expire normally, even
      while thus suppressed. A spell or with a duration greater than that of the
      suppression resumes functioning normally when the suppression
      ends.</p><p>The wall affects all magical effects, including spells,
      spelllike abilities, magical items, and any effects stemming from them
      that pass through the wall. The wall does not suppress a creature's
      ability to cast spells, use spell-like abilities, or any other sort of
      limited-use abilities even if the wall suppresses a particular application
      of those abilities. However, if a creature with magical abilities that are
      constant or otherwise always active passes through the wall, those
      abilities are suppressed for the normal duration.</p><p>The wall blocks
      line of effect, so no spell or effect can pass through the wall, but it
      does not block line of sight. Magic items or spell effects with a higher
      caster level than yours are unaffected by the <i>wall of</i> suppression.
      The wall does not affect artifacts, anything stemming from the direct
      action of a deity, or similarly powerful sorts of magic.</p>
  learnedAt:
    class:
      arcanist: 9
      psychic: 9
      sorcerer: 9
      wizard: 9
  level: 9
  materials:
    gpValue: 1000
    value: powdered adamantine worth 1,000 gp
  school: abj
  sources:
    - id: PZO1115
      pages: '255'
  sr: false
type: spell

