_id: phwxplqf9cop3izc
_key: '!items!phwxplqf9cop3izc'
img: systems/pf1/icons/misc/magic-swirl.png
name: Warp Metal
system:
  actions:
    - _id: k51x9cj2p1cr5vjj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: 1 Small wooden object/level, all within a 20-ft. radius; see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause metal to bend and warp, permanently destroying its
      straightness, form, and strength. A warped door springs open (or becomes
      stuck, requiring a successful Strength check to open, at your option). A
      vehicle grinds to a halt and ceases to operate. Warped ranged weapons are
      useless. A warped melee weapon imposes a -4 penalty on attack rolls.  You
      can warp one Small or smaller object or its equivalent per caster level. A
      Medium object counts as two Small objects, a Large object as four, a Huge
      object as eight, a Gargantuan object as 16, and a Colossal object as 32. 
      Alternatively, you can un<i>warp metal</i> (effectively warping it back to
      normal) with this spell. <i>Make whole</i>, on the other hand, does
      nothing to repair a warped item.  You can combine multiple consecutive
      castings of <i>warp metal</i> to warp (or unwarp) an object that is too
      large for you to warp with a single casting. Until the object is
      completely warped, it suffers no ill effects.</p>
  descriptors:
    value:
      - earth
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      cleric: 4
      druid: 4
      hunter: 4
      medium: 4
      occultist: 4
      oracle: 4
      psychic: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  materials:
    value: a twisted wire
  school: trs
  sources:
    - id: PZO9468
      pages: '6'
type: spell

