_id: cclnwi6pw4mewvd7
_key: '!items!cclnwi6pw4mewvd7'
img: systems/pf1/icons/misc/magic-swirl.png
name: Word of Resolve
system:
  actions:
    - _id: 41dzr9u8iqh4zahk
      actionType: spellsave
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negate
        harmless: true
        type: will
      target:
        value: one ally
  components:
    divineFocus: 1
    verbal: true
  description:
    value: >-
      <p>You focus your aura on one ally, allowing it to reroll a failed saving
      throw against a charm or fear effect with a +4 sacred bonus. If you do not
      have the aura of courage class ability, this spell has no effect on the
      target's fear. If you do not have the aura of resolve class ability, this
      spell has no effect on any charm effects on the target.</p>
  learnedAt:
    class:
      paladin: 1
  school: abj
  sources:
    - id: PZO1117
      pages: '249'
type: spell

