_id: 5nxfoXZ5KpOFYpLm
_key: '!items!5nxfoXZ5KpOFYpLm'
img: systems/pf1/icons/items/inventory/book-blue.jpg
name: Adept
system:
  casting:
    ability: wis
    cantrips: true
    progression: med
    spells: divine
    type: prepared
  classSkills:
    art: true
    crf: true
    han: true
    hea: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lor: true
    pro: true
    spl: true
    sur: true
  description:
    value: >-
      <h2>Class Skills</h2><p>The adept’s class skills (and the key ability for
      each skill) are Craft (Int), Handle Animal (Cha), Heal (Wis), Knowledge
      (all skills taken individually) (Int), Profession (Wis), Spellcraft (Int),
      and Survival (Wis).</p>
  hd: 6
  hp: 6
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1110
      pages: 448-449
  subType: npc
  tag: adept
  weaponProf:
    value:
      - simple
type: class

