_id: 0ahLHNR2864mih3n
_key: '!items!0ahLHNR2864mih3n'
img: systems/pf1/icons/skills/beast_04.jpg
name: Psychic
system:
  casting:
    ability: int
    cantrips: true
    domain: 0
    progression: high
    spells: psychic
    type: spontaneous
  classSkills:
    art: true
    blf: true
    crf: true
    dip: true
    fly: true
    int: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    per: true
    pro: true
    sen: true
    spl: true
  description:
    value: >-
      <p>Within the mind of any sentient being lies power to rival that of the
      greatest magical artifact or holy site. By accessing these staggering
      vaults of mental energy, the psychic can shape the world around her, the
      minds of others, and pathways across the planes. No place or idea is too
      secret or remote for a psychic to access, and she can pull from every type
      of psychic magic. Many methods allow psychics to tap into their mental
      abilities, and the disciplines they follow affect their
      abilities.</p><p><strong>Role:</strong> With a large suite of spells,
      psychics can handle many situations, but they excel at moving and
      manipulating objects, as well as reading and influencing
      thoughts.</p><h2>Class Skills</h2><p>The psychic’s class skills are Bluff
      (Cha), Craft (Int), Diplomacy (Cha), Fly (Dex), Intimidate (Cha),
      Knowledge (all) (Int), Linguistics (Int), Perception (Wis), Profession
      (Wis), Sense Motive (Wis), and Spellcraft (Int).</p>
  hd: 6
  hp: 6
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.BOUqxGDega0y1JOX
      - level: 1
        uuid: Compendium.pf1.class-abilities.qUVgcfJUUPTeubNm
      - level: 1
        uuid: Compendium.pf1.class-abilities.tFy3rxyljSq56HSg
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Uqxp2wwsUpW42Ipj
      - level: 2
        uuid: Compendium.pf1.class-abilities.H13C5vWmFxF6NRdZ
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.dopWa3n4mgTGpTYi
      - level: 9
        uuid: Compendium.pf1.class-abilities.pI96OyLrjc1EyhaE
      - level: 11
        uuid: Compendium.pf1.class-abilities.nO6cI6JoY2THQoxZ
      - level: 17
        uuid: Compendium.pf1.class-abilities.fVnL2yhENozMMZ8j
      - level: 20
        uuid: Compendium.pf1.class-abilities.64m65Z8ayGAHNDLT
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1132
      pages: 60-71
  tag: psychic
  wealth: 2d6 * 10
  weaponProf:
    value:
      - simple
type: class

