_id: Iv8lkpAQXwsBqVwt
_key: '!items!Iv8lkpAQXwsBqVwt'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/cylinder-blue.webp
name: Biofilter
system:
  contextNotes:
    - target: fort
      text: >-
        +4 competence bonus on saving throws against disease and poison. When
        the user attempts such a saving throw, she rolls twice and takes the
        higher result.
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      body</p><p><strong>Install</strong> DC 25; <strong>Implantation</strong>
      3</p><h3>Description</h3><p>A nanite matrix is installed in the kidneys
      and liver to help purge the body of toxins. A biofilter provides a +4
      competence bonus on saving throws against disease and poison. In addition,
      when the user attempts such a saving throw, she rolls twice and takes the
      higher result.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 8,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  implant: 3
  install: 25
  price: 16000
  slot: body
  sources:
    - id: PZO9272
      pages: '35'
  subType: cybertech
  weight:
    value: 2
type: implant

