_id: V49HtEUf7WDjPJkD
_key: '!items!V49HtEUf7WDjPJkD'
folder: 07LmOqf2qBzm5RsK
img: icons/weapons/guns/gun-purple.webp
name: Dart gun
system:
  actions:
    - _id: 45arptpx51hq6tap
      ability:
        attack: dex
        damage: str
        damageMult: 1
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values:
                - piercing
      duration:
        units: inst
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '30'
  baseTypes:
    - Dart gun
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> one-handed ranged;
      <strong>Proficiency</strong> exotic
      (firearms)</p><p><strong>Damage</strong> 1d3 (small), 1d4 (medium);
      <strong>Damage Type</strong> P; <strong>Critical</strong>
      x2</p><p><strong>Range</strong> 30 ft.; <strong>Capacity</strong> 1 nanite
      canister; <strong>Usage</strong> 1 charge; <strong>Special</strong>
      -</p><h3>Description</h3><p>A dart gun makes use of nanotechnology to
      craft a small pointed projectile that does minimal damage on its own.
      Unlike other nanotech weapons, the nanites that make up a dart do not have
      any additional effect on the target. Instead, a dart gun contains a small
      reservoir above its handle into which a single dose of a pharmaceutical,
      drug, poison, or even potion can be poured as a standard action. The next
      dart fired from the dart gun delivers that liquid into the target
      immediately upon a hit.</p><h3>Construction</h3><p><strong>Craft</strong>
      DC 24; <strong>Cost</strong> 1,500
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, nanotech lab</p>
  hardness: 10
  price: 3000
  showInQuickbar: false
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    value:
      - firearms
  weaponSubtype: ranged
  weight:
    value: 2
type: weapon

