_id: sUWNl1V4yU1Tu67o
_key: '!items!sUWNl1V4yU1Tu67o'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/frame-copper.webp
name: Dermal Plating (Mark I)
system:
  changes:
    - _id: UwJXzZaM
      formula: '1'
      target: nac
      type: enh
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      body</p><p><strong>Install</strong> DC
      24</p><p><strong>Implantation</strong> 2</p><h3>Description</h3><p>Dermal
      plating consists of sheets of highly resistant bioplastics anchored
      directly onto the patient's skin. These armored plates grant an
      enhancement bonus to natural armor; this bonus influences other elements
      of the dermal plating, as detailed
      below.</p><table><tbody><tr><td><p><strong>Plating</strong></p></td><td><p><strong>Enhancement</strong></p></td><td><p><strong>Implantation</strong></p></td><td><p><strong>Install</strong></p></td></tr><tr><td><p>Mark
      I</p></td><td><p>+1</p></td><td><p>2</p></td><td><p>DC
      24</p></td></tr><tr><td><p>Mark
      II</p></td><td><p>+2</p></td><td><p>4</p></td><td><p>DC
      26</p></td></tr><tr><td><p>Mark
      III</p></td><td><p>+3</p></td><td><p>4</p></td><td><p>DC
      28</p></td></tr><tr><td><p>Mark
      IV</p></td><td><p>+4</p></td><td><p>8</p></td><td><p>DC
      30</p></td></tr><tr><td><p>Mark
      V</p></td><td><p>+5</p></td><td><p>10</p></td><td><p>DC
      32</p></td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 24; <strong>Cost</strong> 2,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  implant: 2
  install: 24
  price: 4000
  slot: body
  sources:
    - id: PZO9272
      pages: '37'
  subType: cybertech
  weight:
    value: 5
type: implant

