_id: sws12JpV7VXhhTI8
_key: '!items!sws12JpV7VXhhTI8'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/blood_04.jpg
name: Hemochem (Grade III)
system:
  actions:
    - _id: ALABBEccjqMhrFcD
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: melee
  description:
    value: >-
      <p>Hemochem stops bleeding and promotes healing. A single dose of hemochem
      grants fast healing for 1 minute. Multiple doses injected do not stack,
      but they do reset the duration of the fast healing back to 1 minute. Five
      grades of hemochem exist; the fast healing granted by a dose depends on
      the pharmaceutical's grade, as detailed
      below.</p><table><tbody><tr><td><strong>Grade</strong></td><td><strong>Fast
      Healing</strong></td></tr> <tr><td>Grade
      I</td><td>1</td></tr><tr><td>Grade II</td><td>2</td></tr> <tr><td>Grade
      III</td><td>3</td></tr><tr><td>Grade IV</td><td>4</td></tr> <tr><td>Grade
      V</td><td>5</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 25; <strong>Cost</strong> 375
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  price: 750
  sources:
    - id: PZO9272
      pages: '34'
  subType: misc
  uses:
    per: single
type: consumable

