_id: WHKv023AcRKIDJvy
_key: '!items!WHKv023AcRKIDJvy'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-layered-leather-blue-gold.webp
name: Scatterlight suit (gray)
system:
  actions:
    - _id: nkhneylar2hpa8nz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  armor:
    acp: -1
    dex: 8
    value: 4
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Light; <strong>Armor
      Bonus</strong> +4 (see text)</p><p><strong>Max Dex Bonus</strong> +8;
      <strong>Armor Check Penalty</strong> -1</p><p><strong>Arcane Spell Failure
      Chance</strong> 5%</p><p><strong>Speed (30 ft.)</strong> 30 ft.;
      <strong>Speed (20 ft.)</strong> 20 ft.</p><p><strong>Capacity</strong> 24
      ; <strong>Usage</strong> 1 charge/hour</p><h3>Description</h3><p>A $1 suit
      is a tight, form-fitting suit of highly reflective polymers and synthetic
      metal fibers. It's designed to reflect beam weapon attacks, and provides
      only minimal protection against physical damage. Activating a $1 suit is a
      standard action; once activated, the suit diffuses and blurs light
      reflected from its surface, making the wearer appear hazy and indistinct.
      While active, a $1 suit increases the wearer's touch AC by a variable
      amount-this bonus is an armor bonus, but does not increase the wearer's
      normal or flatfooted AC beyond the $1 suit's baseline armor bonus of +1.
      This bonus to touch AC only applies to attacks made by beam weapons and
      rays-it does not provide additional protection to other touch
      attacks.</p><h3>Construction</h3><p><strong>Craft</strong> DC 27 ;
      <strong>Cost</strong> 350
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  price: 700
  slot: armor
  sources:
    - id: PZO9272
      pages: '30'
  spellFailure: 5
  uses:
    maxFormula: '24'
    per: charges
    value: 24
  weight:
    value: 5
type: equipment

