_id: FxJx9djhA2K1eWVl
_key: '!items!FxJx9djhA2K1eWVl'
img: icons/commodities/currency/coins-plain-stack-silver.webp
name: Silverdisk
system:
  description:
    value: >-
      <p>A silverdisk is a destroyed
      @UUID[Compendium.pf1.technology.Item.KLrnwd8kfsRjlcUJ]{Battery} that looks
      like a small silver coin that's etched with strange lines and is is
      sometimes used as coins by the people of Numeria.</p><p>Each time a
      battery is recharged, there's a 20% chance that the battery is destroyed
      in the process. A destroyed battery is worth only 10 gp. The bulk of
      Numerian "silverdisks" in circulation today are destroyed batteries; one
      can tell a functional battery from a destroyed one by the way the
      circuitry seems to shimmer slightly when reflecting light.</p>
  price: 10
  sources:
    - id: PZO9272
      pages: '39'
  subType: tradeGoods
  weight:
    value: 1
type: loot

